(level _is_sat_z3_call) took 0.00043773651123046875 seconds (unsat)
(level solver.can_be_true) took 0.0017774105072021484 seconds
(level state.can_be_true) took 0.0018384456634521484 seconds
found no testcases for vacio initial state
(level _is_sat_z3_call) took 0.0004436969757080078 seconds (unsat)
(level solver.can_be_true) took 0.001735687255859375 seconds
(level state.can_be_true) took 0.001796722412109375 seconds
found no testcases for _SendResponse initial state
(level _is_sat_z3_call) took 0.00043392181396484375 seconds (unsat)
(level solver.can_be_true) took 0.0018100738525390625 seconds
(level state.can_be_true) took 0.0018706321716308594 seconds
found no testcases for _SendRequest initial state
(level _is_sat_z3_call) took 0.00045943260192871094 seconds (sat)
(level solver.can_be_true) took 0.0018014907836914062 seconds
(level state.can_be_true) took 0.0018641948699951172 seconds
(level _is_sat_z3_call) took 0.0003867149353027344 seconds (sat)
(level solver.can_be_true) took 0.0015490055084228516 seconds
(level state.can_be_true) took 0.0015535354614257812 seconds
(level solver.can_be_true) took 0.00019788742065429688 seconds
(level state.can_be_true) took 0.00021004676818847656 seconds
(level _is_sat_z3_call) took 0.00040793418884277344 seconds (sat)
(level get_value_in_batch) took 0.001308441162109375 seconds
(level solve_one_n_batched) took 0.001354217529296875 seconds
(level _is_sat_z3_call) took 0.0016322135925292969 seconds (sat)
(level _getvalue_all_z3_call) took 0.00023818016052246094 seconds
(level _getvalue_all) took 0.00025773048400878906 seconds)
(level get_value_in_batch) took 0.0062410831451416016 seconds
(level solve_one_n_batched) took 0.009421586990356445 seconds
(level _is_sat_z3_call) took 0.0003199577331542969 seconds (sat)
(level get_value_in_batch) took 0.0015985965728759766 seconds
(level solve_one_n_batched) took 0.001603841781616211 seconds
(level _is_sat_z3_call) took 0.0003139972686767578 seconds (sat)
(level get_value_in_batch) took 0.0014750957489013672 seconds
(level solve_one_n_batched) took 0.0015075206756591797 seconds
(level _is_sat_z3_call) took 0.0003192424774169922 seconds (sat)
(level get_value_in_batch) took 0.0014536380767822266 seconds
(level solve_one_n_batched) took 0.0014827251434326172 seconds
(level _is_sat_z3_call) took 0.0003192424774169922 seconds (sat)
(level get_value_in_batch) took 0.0014019012451171875 seconds
(level solve_one_n_batched) took 0.0014071464538574219 seconds
(level _is_sat_z3_call) took 0.000316619873046875 seconds (sat)
(level get_value_in_batch) took 0.0013861656188964844 seconds
(level solve_one_n_batched) took 0.0014140605926513672 seconds
(level _is_sat_z3_call) took 0.0002923011779785156 seconds (sat)
(level get_value_in_batch) took 0.0014781951904296875 seconds
(level solve_one_n_batched) took 0.001506805419921875 seconds
(level _is_sat_z3_call) took 0.0002970695495605469 seconds (sat)
(level get_value_in_batch) took 0.0014264583587646484 seconds
(level solve_one_n_batched) took 0.0014309883117675781 seconds
(level _is_sat_z3_call) took 0.0002944469451904297 seconds (sat)
(level get_value_in_batch) took 0.0014264583587646484 seconds
(level solve_one_n_batched) took 0.001455068588256836 seconds
(level _is_sat_z3_call) took 0.0002970695495605469 seconds (sat)
(level get_value_in_batch) took 0.001470804214477539 seconds
(level solve_one_n_batched) took 0.0014989376068115234 seconds
(level _is_sat_z3_call) took 0.0003590583801269531 seconds (sat)
(level _getvalue_all_z3_call) took 0.10136604309082031 seconds
(level _getvalue_all) took 0.10140323638916016 seconds)
(level get_value_in_batch) took 0.10349035263061523 seconds
(level solve_one_n_batched) took 0.10429191589355469 seconds
(level _is_sat_z3_call) took 0.0003285408020019531 seconds (sat)
(level get_value_in_batch) took 0.0016057491302490234 seconds
(level solve_one_n_batched) took 0.0017113685607910156 seconds
(level _is_sat_z3_call) took 0.0058345794677734375 seconds (sat)
(level _getvalue_all_z3_call) took 0.15103673934936523 seconds
(level _getvalue_all) took 0.15301179885864258 seconds)
(level get_value_in_batch) took 74.01645135879517 seconds
(level solve_one_n_batched) took 74.08340454101562 seconds
(level _is_sat_z3_call) took 0.0058710575103759766 seconds (sat)
(level _getvalue_all_z3_call) took 1.1726438999176025 seconds
(level _getvalue_all) took 1.1770243644714355 seconds)
(level get_value_in_batch) took 169.15067839622498 seconds
(level solve_one_n_batched) took 169.24238467216492 seconds
(level _is_sat_z3_call) took 0.0007596015930175781 seconds (sat)
(level _getvalue_all_z3_call) took 0.001676797866821289 seconds
(level _getvalue_all) took 0.001796722412109375 seconds)
(level get_value_in_batch) took 0.1402418613433838 seconds
(level solve_one_n_batched) took 0.14362716674804688 seconds
(level _is_sat_z3_call) took 0.0007326602935791016 seconds (sat)
(level _getvalue_all_z3_call) took 0.0013232231140136719 seconds
(level _getvalue_all) took 0.0014314651489257812 seconds)
(level get_value_in_batch) took 0.13788390159606934 seconds
(level solve_one_n_batched) took 0.1411576271057129 seconds
(level 3) took 243.92932534217834 seconds
(level _is_sat_z3_call) took 0.00034117698669433594 seconds (sat)
(level _getvalue_all_z3_call) took 9.417533874511719e-05 seconds
(level _getvalue_all) took 0.00010943412780761719 seconds)
(level get_value_in_batch) took 0.0012369155883789062 seconds
(level solve_one_n_batched) took 0.0012831687927246094 seconds
-Concrete value for initial_block : 0
found 1 testcases that reach _SendRequest_SendResponse initial state
# -- Calling SendRequest
(level _is_sat_z3_call) took 0.0006327629089355469 seconds (sat)
(level _getvalue_z3_call) took 0.00012230873107910156 seconds
(level _is_sat_z3_call) took 0.00010895729064941406 seconds (sat)
(level _getvalue_z3_call) took 7.677078247070312e-05 seconds
(level _is_sat_z3_call) took 8.344650268554688e-05 seconds (sat)
(level _getvalue_z3_call) took 6.008148193359375e-05 seconds
(level _is_sat_z3_call) took 2.2411346435546875e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.010235786437988281 seconds (sat)
(level _is_sat_z3_call) took 0.002135753631591797 seconds (unsat)
(level solver.can_be_true) took 0.005209445953369141 seconds
(level state.can_be_true) took 0.005307435989379883 seconds
no testcases for _SendRequest_SendResponse-->SendRequest-->vacio
(level _is_sat_z3_call) took 0.002112150192260742 seconds (unsat)
(level solver.can_be_true) took 0.004857540130615234 seconds
(level state.can_be_true) took 0.004954814910888672 seconds
no testcases for _SendRequest_SendResponse-->SendRequest-->_SendResponse
(level _is_sat_z3_call) took 0.0020973682403564453 seconds (unsat)
(level solver.can_be_true) took 0.004808187484741211 seconds
(level state.can_be_true) took 0.004938840866088867 seconds
no testcases for _SendRequest_SendResponse-->SendRequest-->_SendRequest
(level _is_sat_z3_call) took 0.004910707473754883 seconds (sat)
(level solver.can_be_true) took 0.007637977600097656 seconds
(level state.can_be_true) took 0.0077283382415771484 seconds
(level _is_sat_z3_call) took 0.004781961441040039 seconds (sat)
(level solver.can_be_true) took 0.006976604461669922 seconds
(level state.can_be_true) took 0.006982564926147461 seconds
(level solver.can_be_true) took 0.00021338462829589844 seconds
(level state.can_be_true) took 0.00023674964904785156 seconds
(level _is_sat_z3_call) took 0.0004324913024902344 seconds (sat)
(level get_value_in_batch) took 0.0020360946655273438 seconds
(level solve_one_n_batched) took 0.002076387405395508 seconds
(level _is_sat_z3_call) took 0.006829738616943359 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004353523254394531 seconds
(level _getvalue_all) took 0.0004546642303466797 seconds)
(level get_value_in_batch) took 0.02540421485900879 seconds
(level solve_one_n_batched) took 0.03899359703063965 seconds
(level _is_sat_z3_call) took 0.0003745555877685547 seconds (sat)
(level get_value_in_batch) took 0.002879619598388672 seconds
(level solve_one_n_batched) took 0.0028848648071289062 seconds
(level _is_sat_z3_call) took 0.0003085136413574219 seconds (sat)
(level get_value_in_batch) took 0.002758026123046875 seconds
(level solve_one_n_batched) took 0.00284576416015625 seconds
(level _is_sat_z3_call) took 0.00030159950256347656 seconds (sat)
(level get_value_in_batch) took 0.002752065658569336 seconds
(level solve_one_n_batched) took 0.0027828216552734375 seconds
(level _is_sat_z3_call) took 0.0002923011779785156 seconds (sat)
(level get_value_in_batch) took 0.0027244091033935547 seconds
(level solve_one_n_batched) took 0.0027289390563964844 seconds
(level _is_sat_z3_call) took 0.0003018379211425781 seconds (sat)
(level get_value_in_batch) took 0.002666950225830078 seconds
(level solve_one_n_batched) took 0.002693653106689453 seconds
(level _is_sat_z3_call) took 0.0002951622009277344 seconds (sat)
(level get_value_in_batch) took 0.0026557445526123047 seconds
(level solve_one_n_batched) took 0.002685070037841797 seconds
(level _is_sat_z3_call) took 0.0002949237823486328 seconds (sat)
(level get_value_in_batch) took 0.002670764923095703 seconds
(level solve_one_n_batched) took 0.0026748180389404297 seconds
(level _is_sat_z3_call) took 0.0003066062927246094 seconds (sat)
(level get_value_in_batch) took 0.0026221275329589844 seconds
(level solve_one_n_batched) took 0.0026502609252929688 seconds
(level _is_sat_z3_call) took 0.00029397010803222656 seconds (sat)
(level get_value_in_batch) took 0.0026543140411376953 seconds
(level solve_one_n_batched) took 0.002685546875 seconds
(level _is_sat_z3_call) took 0.00038743019104003906 seconds (sat)
(level _getvalue_all_z3_call) took 0.10208487510681152 seconds
(level _getvalue_all) took 0.10216355323791504 seconds)
(level get_value_in_batch) took 0.10634684562683105 seconds
(level solve_one_n_batched) took 0.10831379890441895 seconds
(level _is_sat_z3_call) took 0.0003566741943359375 seconds (sat)
(level get_value_in_batch) took 0.003003835678100586 seconds
(level solve_one_n_batched) took 0.003251314163208008 seconds
(level _is_sat_z3_call) took 0.009525775909423828 seconds (sat)
(level _getvalue_all_z3_call) took 0.12460637092590332 seconds
(level _getvalue_all) took 0.12645530700683594 seconds)
(level get_value_in_batch) took 67.68648266792297 seconds
(level solve_one_n_batched) took 67.7531225681305 seconds
(level _is_sat_z3_call) took 0.009469747543334961 seconds (sat)
(level _getvalue_all_z3_call) took 0.9645450115203857 seconds
(level _getvalue_all) took 0.968986988067627 seconds)
(level get_value_in_batch) took 157.2424032688141 seconds
(level solve_one_n_batched) took 157.33243322372437 seconds
(level _is_sat_z3_call) took 0.0007975101470947266 seconds (sat)
(level _getvalue_all_z3_call) took 0.0014760494232177734 seconds
(level _getvalue_all) took 0.0015959739685058594 seconds)
(level get_value_in_batch) took 0.14767122268676758 seconds
(level solve_one_n_batched) took 0.1511533260345459 seconds
(level _is_sat_z3_call) took 0.0006923675537109375 seconds (sat)
(level _getvalue_all_z3_call) took 0.0013654232025146484 seconds
(level _getvalue_all) took 0.0014760494232177734 seconds)
(level get_value_in_batch) took 0.14510250091552734 seconds
(level solve_one_n_batched) took 0.14853310585021973 seconds
(level _is_sat_z3_call) took 0.011002063751220703 seconds (sat)
(level _getvalue_all_z3_call) took 0.0020263195037841797 seconds
(level _getvalue_all) took 0.0021216869354248047 seconds)
(level get_value_in_batch) took 0.16859006881713867 seconds
(level solve_one_n_batched) took 0.17050504684448242 seconds
(level _is_sat_z3_call) took 0.0007474422454833984 seconds (sat)
(level _getvalue_all_z3_call) took 0.0013129711151123047 seconds
(level _getvalue_all) took 0.0014235973358154297 seconds)
(level get_value_in_batch) took 0.14049458503723145 seconds
(level solve_one_n_batched) took 0.1438586711883545 seconds
(level _is_sat_z3_call) took 0.0006954669952392578 seconds (sat)
(level _getvalue_all_z3_call) took 0.0014538764953613281 seconds
(level _getvalue_all) took 0.00156402587890625 seconds)
(level get_value_in_batch) took 0.1391894817352295 seconds
(level solve_one_n_batched) took 0.14255023002624512 seconds
(level 3) took 226.09422755241394 seconds
(level _is_sat_z3_call) took 0.00038313865661621094 seconds (sat)
(level _getvalue_all_z3_call) took 9.965896606445312e-05 seconds
(level _getvalue_all) took 0.00011777877807617188 seconds)
(level get_value_in_batch) took 0.001977205276489258 seconds
(level solve_one_n_batched) took 0.002026796340942383 seconds
-Concrete value for initial_block : 0
found 1 testcases for _SendRequest_SendResponse-->SendRequest-->_SendRequest_SendResponse
# -- Calling SendResponse
(level _is_sat_z3_call) took 0.0050504207611083984 seconds (sat)
(level _getvalue_z3_call) took 0.0002758502960205078 seconds
(level _is_sat_z3_call) took 0.0029473304748535156 seconds (sat)
(level _getvalue_z3_call) took 0.0002505779266357422 seconds
(level _is_sat_z3_call) took 0.00304412841796875 seconds (sat)
(level _getvalue_z3_call) took 0.00024247169494628906 seconds
(level _is_sat_z3_call) took 6.175041198730469e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.015332937240600586 seconds (sat)
(level _is_sat_z3_call) took 0.014642715454101562 seconds (sat)
(level _is_sat_z3_call) took 0.020440340042114258 seconds (sat)
(level _is_sat_z3_call) took 0.004481792449951172 seconds (unsat)
(level solver.can_be_true) took 0.008695363998413086 seconds
(level state.can_be_true) took 0.008790731430053711 seconds
(level _is_sat_z3_call) took 0.002078533172607422 seconds (unsat)
(level solver.can_be_true) took 0.0051479339599609375 seconds
(level state.can_be_true) took 0.00524449348449707 seconds
(level _is_sat_z3_call) took 0.0034682750701904297 seconds (unsat)
(level solver.can_be_true) took 0.007519721984863281 seconds
(level state.can_be_true) took 0.007616519927978516 seconds
no testcases for _SendRequest_SendResponse-->SendResponse-->vacio
(level _is_sat_z3_call) took 0.004538774490356445 seconds (unsat)
(level solver.can_be_true) took 0.008598804473876953 seconds
(level state.can_be_true) took 0.008690834045410156 seconds
(level _is_sat_z3_call) took 0.002076387405395508 seconds (unsat)
(level solver.can_be_true) took 0.004959821701049805 seconds
(level state.can_be_true) took 0.005050182342529297 seconds
(level _is_sat_z3_call) took 0.003412008285522461 seconds (unsat)
(level solver.can_be_true) took 0.0072994232177734375 seconds
(level state.can_be_true) took 0.007393598556518555 seconds
no testcases for _SendRequest_SendResponse-->SendResponse-->_SendResponse
(level _is_sat_z3_call) took 0.004419565200805664 seconds (unsat)
(level solver.can_be_true) took 0.008452415466308594 seconds
(level state.can_be_true) took 0.008547782897949219 seconds
(level _is_sat_z3_call) took 0.0020956993103027344 seconds (unsat)
(level solver.can_be_true) took 0.00496220588684082 seconds
(level state.can_be_true) took 0.0050525665283203125 seconds
(level _is_sat_z3_call) took 0.003489255905151367 seconds (unsat)
(level solver.can_be_true) took 0.007487773895263672 seconds
(level state.can_be_true) took 0.007580757141113281 seconds
no testcases for _SendRequest_SendResponse-->SendResponse-->_SendRequest
(level _is_sat_z3_call) took 0.010985851287841797 seconds (sat)
(level solver.can_be_true) took 0.01507568359375 seconds
(level state.can_be_true) took 0.015175580978393555 seconds
(level _is_sat_z3_call) took 0.010874509811401367 seconds (sat)
(level solver.can_be_true) took 0.014498233795166016 seconds
(level state.can_be_true) took 0.014503240585327148 seconds
(level solver.can_be_true) took 0.00016164779663085938 seconds
(level state.can_be_true) took 0.00017261505126953125 seconds
(level _is_sat_z3_call) took 0.00040435791015625 seconds (sat)
(level get_value_in_batch) took 0.0034246444702148438 seconds
(level solve_one_n_batched) took 0.0034630298614501953 seconds
(level _is_sat_z3_call) took 0.011594295501708984 seconds (sat)
(level _getvalue_all_z3_call) took 0.0006251335144042969 seconds
(level _getvalue_all) took 0.0006461143493652344 seconds)
(level get_value_in_batch) took 0.04733109474182129 seconds
(level solve_one_n_batched) took 0.06747961044311523 seconds
(level _is_sat_z3_call) took 0.0003674030303955078 seconds (sat)
(level get_value_in_batch) took 0.0046923160552978516 seconds
(level solve_one_n_batched) took 0.0047419071197509766 seconds
(level _is_sat_z3_call) took 0.0003707408905029297 seconds (sat)
(level get_value_in_batch) took 0.004592180252075195 seconds
(level solve_one_n_batched) took 0.004623889923095703 seconds
(level _is_sat_z3_call) took 0.00029754638671875 seconds (sat)
(level get_value_in_batch) took 0.004438877105712891 seconds
(level solve_one_n_batched) took 0.00446772575378418 seconds
(level _is_sat_z3_call) took 0.0002942085266113281 seconds (sat)
(level get_value_in_batch) took 0.004513978958129883 seconds
(level solve_one_n_batched) took 0.0045185089111328125 seconds
(level _is_sat_z3_call) took 0.0002989768981933594 seconds (sat)
(level get_value_in_batch) took 0.0045163631439208984 seconds
(level solve_one_n_batched) took 0.004545688629150391 seconds
(level _is_sat_z3_call) took 0.00029087066650390625 seconds (sat)
(level get_value_in_batch) took 0.0044171810150146484 seconds
(level solve_one_n_batched) took 0.0044460296630859375 seconds
(level _is_sat_z3_call) took 0.00030517578125 seconds (sat)
(level get_value_in_batch) took 0.004472255706787109 seconds
(level solve_one_n_batched) took 0.004476785659790039 seconds
(level _is_sat_z3_call) took 0.00030303001403808594 seconds (sat)
(level get_value_in_batch) took 0.004376411437988281 seconds
(level solve_one_n_batched) took 0.004462003707885742 seconds
(level _is_sat_z3_call) took 0.0002846717834472656 seconds (sat)
(level get_value_in_batch) took 0.004387617111206055 seconds
(level solve_one_n_batched) took 0.004417896270751953 seconds
(level _is_sat_z3_call) took 0.0004649162292480469 seconds (sat)
(level _getvalue_all_z3_call) took 0.10593938827514648 seconds
(level _getvalue_all) took 0.10603618621826172 seconds)
(level get_value_in_batch) took 0.11356997489929199 seconds
(level solve_one_n_batched) took 0.11699128150939941 seconds
(level _is_sat_z3_call) took 0.0002856254577636719 seconds (sat)
(level get_value_in_batch) took 0.004996538162231445 seconds
(level solve_one_n_batched) took 0.005396127700805664 seconds
(level _is_sat_z3_call) took 0.01431131362915039 seconds (sat)
(level _getvalue_all_z3_call) took 0.22372984886169434 seconds
(level _getvalue_all) took 0.22560358047485352 seconds)
(level get_value_in_batch) took 68.36824655532837 seconds
(level solve_one_n_batched) took 68.43481683731079 seconds
(level _is_sat_z3_call) took 0.014258623123168945 seconds (sat)
(level _getvalue_all_z3_call) took 0.5427639484405518 seconds
(level _getvalue_all) took 0.5474567413330078 seconds)
(level get_value_in_batch) took 153.45367980003357 seconds
(level solve_one_n_batched) took 153.55623245239258 seconds
(level _is_sat_z3_call) took 0.0007517337799072266 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015940666198730469 seconds
(level _getvalue_all) took 0.0017168521881103516 seconds)
(level get_value_in_batch) took 0.1579911708831787 seconds
(level solve_one_n_batched) took 0.16167044639587402 seconds
(level _is_sat_z3_call) took 0.0007054805755615234 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015172958374023438 seconds
(level _getvalue_all) took 0.001630544662475586 seconds)
(level get_value_in_batch) took 0.15629267692565918 seconds
(level solve_one_n_batched) took 0.1598672866821289 seconds
(level _is_sat_z3_call) took 0.015035390853881836 seconds (sat)
(level _getvalue_all_z3_call) took 0.1858365535736084 seconds
(level _getvalue_all) took 0.18595385551452637 seconds)
(level get_value_in_batch) took 0.38079404830932617 seconds
(level solve_one_n_batched) took 0.3827981948852539 seconds
(level _is_sat_z3_call) took 0.0007381439208984375 seconds (sat)
(level _getvalue_all_z3_call) took 0.0013577938079833984 seconds
(level _getvalue_all) took 0.0014700889587402344 seconds)
(level get_value_in_batch) took 0.15196013450622559 seconds
(level solve_one_n_batched) took 0.15547633171081543 seconds
(level _is_sat_z3_call) took 0.0006582736968994141 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015692710876464844 seconds
(level _getvalue_all) took 0.0016794204711914062 seconds)
(level get_value_in_batch) took 0.15020370483398438 seconds
(level solve_one_n_batched) took 0.15371084213256836 seconds
(level _is_sat_z3_call) took 0.01463460922241211 seconds (sat)
(level _getvalue_all_z3_call) took 0.002106904983520508 seconds
(level _getvalue_all) took 0.002205371856689453 seconds)
(level get_value_in_batch) took 0.18750810623168945 seconds
(level solve_one_n_batched) took 0.1891343593597412 seconds
(level _is_sat_z3_call) took 0.0007317066192626953 seconds (sat)
(level _getvalue_all_z3_call) took 0.0013680458068847656 seconds
(level _getvalue_all) took 0.0014793872833251953 seconds)
(level get_value_in_batch) took 0.1502091884613037 seconds
(level solve_one_n_batched) took 0.1537017822265625 seconds
(level _is_sat_z3_call) took 0.0007011890411376953 seconds (sat)
(level _getvalue_all_z3_call) took 0.0012860298156738281 seconds
(level _getvalue_all) took 0.0013952255249023438 seconds)
(level get_value_in_batch) took 0.14393234252929688 seconds
(level solve_one_n_batched) took 0.1472949981689453 seconds
(level 3) took 223.8157980442047 seconds
(level _is_sat_z3_call) took 0.00041985511779785156 seconds (sat)
(level _getvalue_all_z3_call) took 0.00010371208190917969 seconds
(level _getvalue_all) took 0.00012111663818359375 seconds)
(level get_value_in_batch) took 0.0032930374145507812 seconds
(level solve_one_n_batched) took 0.003343820571899414 seconds
-Concrete value for initial_block : 0
found 1 testcases for _SendRequest_SendResponse-->SendResponse-->_SendRequest_SendResponse
--- We executed the preconditions 3 times, which took 2425.9781651496887 seconds to execute, 808.6593883832296 on average (min=152.59862112998962 max=2113.8545801639557)
--- We executed a method 2 times, which took 2221.575360774994 seconds, 1110.787680387497 seconds on average (min=1045.0245780944824 max=1176.5507826805115)
--- There were 2 low level executions of solidity methods
--- We did 12 high level queries, which took 698.912698507309 seconds, 58.24272487560908 seconds on average (min=0.06970930099487305 max=243.99738240242004)
--- Took 5346.739134311676 seconds in total.
+++ Reached States:
      _SendRequest_SendResponse
+++ Explored Transitions:
   from _SendRequest_SendResponse executing SendRequest
   from _SendRequest_SendResponse executing SendResponse
