(level _is_sat_z3_call) took 0.00041365623474121094 seconds (unsat)
(level solver.can_be_true) took 0.0015704631805419922 seconds
(level state.can_be_true) took 0.0016298294067382812 seconds
found no testcases for vacio initial state
(level _is_sat_z3_call) took 0.000423431396484375 seconds (unsat)
(level solver.can_be_true) took 0.0016083717346191406 seconds
(level state.can_be_true) took 0.0016679763793945312 seconds
found no testcases for _GetDefectiveComponentsCount initial state
(level _is_sat_z3_call) took 0.0004646778106689453 seconds (unsat)
(level solver.can_be_true) took 0.0016450881958007812 seconds
(level state.can_be_true) took 0.0017037391662597656 seconds
found no testcases for _ComputeTotal initial state
(level _is_sat_z3_call) took 0.00046563148498535156 seconds (sat)
(level solver.can_be_true) took 0.001608133316040039 seconds
(level state.can_be_true) took 0.001667022705078125 seconds
(level _is_sat_z3_call) took 0.0003833770751953125 seconds (sat)
(level solver.can_be_true) took 0.0012450218200683594 seconds
(level state.can_be_true) took 0.0012488365173339844 seconds
(level solver.can_be_true) took 0.00015306472778320312 seconds
(level state.can_be_true) took 0.00016546249389648438 seconds
(level _is_sat_z3_call) took 0.00045680999755859375 seconds (sat)
(level get_value_in_batch) took 0.0012879371643066406 seconds
(level solve_one_n_batched) took 0.0013282299041748047 seconds
(level _is_sat_z3_call) took 0.0021049976348876953 seconds (sat)
(level _getvalue_all_z3_call) took 0.00027060508728027344 seconds
(level _getvalue_all) took 0.0002906322479248047 seconds)
(level get_value_in_batch) took 0.18064260482788086 seconds
(level solve_one_n_batched) took 0.35834503173828125 seconds
(level _is_sat_z3_call) took 0.00035762786865234375 seconds (sat)
(level get_value_in_batch) took 0.0032477378845214844 seconds
(level solve_one_n_batched) took 0.0032525062561035156 seconds
(level _is_sat_z3_call) took 0.0003237724304199219 seconds (sat)
(level get_value_in_batch) took 0.0030755996704101562 seconds
(level solve_one_n_batched) took 0.0031042098999023438 seconds
(level _is_sat_z3_call) took 0.00037026405334472656 seconds (sat)
(level get_value_in_batch) took 0.003031492233276367 seconds
(level solve_one_n_batched) took 0.0030584335327148438 seconds
(level _is_sat_z3_call) took 0.0003197193145751953 seconds (sat)
(level get_value_in_batch) took 0.002983570098876953 seconds
(level solve_one_n_batched) took 0.002988100051879883 seconds
(level _is_sat_z3_call) took 0.0003097057342529297 seconds (sat)
(level get_value_in_batch) took 0.003054380416870117 seconds
(level solve_one_n_batched) took 0.003080606460571289 seconds
(level _is_sat_z3_call) took 0.0003180503845214844 seconds (sat)
(level get_value_in_batch) took 0.0031447410583496094 seconds
(level solve_one_n_batched) took 0.003172159194946289 seconds
(level _is_sat_z3_call) took 0.000301361083984375 seconds (sat)
(level get_value_in_batch) took 0.003084421157836914 seconds
(level solve_one_n_batched) took 0.0030891895294189453 seconds
(level _is_sat_z3_call) took 0.0002925395965576172 seconds (sat)
(level get_value_in_batch) took 0.002973318099975586 seconds
(level solve_one_n_batched) took 0.0030012130737304688 seconds
(level _is_sat_z3_call) took 0.00029277801513671875 seconds (sat)
(level get_value_in_batch) took 0.0030078887939453125 seconds
(level solve_one_n_batched) took 0.0030345916748046875 seconds
(level _is_sat_z3_call) took 0.0004107952117919922 seconds (sat)
(level _getvalue_all_z3_call) took 0.0016515254974365234 seconds
(level _getvalue_all) took 0.0017044544219970703 seconds)
(level get_value_in_batch) took 0.0061800479888916016 seconds
(level solve_one_n_batched) took 0.007849454879760742 seconds
(level _is_sat_z3_call) took 0.0003044605255126953 seconds (sat)
(level get_value_in_batch) took 0.0031642913818359375 seconds
(level solve_one_n_batched) took 0.0033669471740722656 seconds
(level _is_sat_z3_call) took 0.024274587631225586 seconds (sat)
(level _getvalue_all_z3_call) took 0.0660703182220459 seconds
(level _getvalue_all) took 0.06698822975158691 seconds)
(level get_value_in_batch) took 20.450639247894287 seconds
(level solve_one_n_batched) took 20.491120100021362 seconds
(level _is_sat_z3_call) took 0.024048566818237305 seconds (sat)
(level _getvalue_all_z3_call) took 0.3173642158508301 seconds
(level _getvalue_all) took 0.31989264488220215 seconds)
(level get_value_in_batch) took 55.35431694984436 seconds
(level solve_one_n_batched) took 55.41135120391846 seconds
(level _is_sat_z3_call) took 0.000484466552734375 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004057884216308594 seconds
(level _getvalue_all) took 0.00044608116149902344 seconds)
(level get_value_in_batch) took 0.011188507080078125 seconds
(level solve_one_n_batched) took 0.012016773223876953 seconds
(level _is_sat_z3_call) took 0.00040030479431152344 seconds (sat)
(level _getvalue_all_z3_call) took 0.0003707408905029297 seconds
(level _getvalue_all) took 0.00040841102600097656 seconds)
(level get_value_in_batch) took 0.010196685791015625 seconds
(level solve_one_n_batched) took 0.010961532592773438 seconds
(level 3) took 76.36149477958679 seconds
(level _is_sat_z3_call) took 0.00032639503479003906 seconds (sat)
(level _getvalue_all_z3_call) took 9.489059448242188e-05 seconds
(level _getvalue_all) took 0.00011157989501953125 seconds)
(level get_value_in_batch) took 0.001194000244140625 seconds
(level solve_one_n_batched) took 0.0012404918670654297 seconds
-Concrete value for initial_block : 0
found 1 testcases that reach _ComputeTotal_GetDefectiveComponentsCount initial state
# -- Calling GetDefectiveComponentsCount
(level _is_sat_z3_call) took 0.0006818771362304688 seconds (sat)
(level _getvalue_z3_call) took 0.00012063980102539062 seconds
(level _is_sat_z3_call) took 0.00011897087097167969 seconds (sat)
(level _getvalue_z3_call) took 7.891654968261719e-05 seconds
(level _is_sat_z3_call) took 9.822845458984375e-05 seconds (sat)
(level _getvalue_z3_call) took 9.965896606445312e-05 seconds
(level _is_sat_z3_call) took 4.410743713378906e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.3380899429321289 seconds (sat)
(level _is_sat_z3_call) took 0.0004966259002685547 seconds (unsat)
(level solver.can_be_true) took 0.002036571502685547 seconds
(level state.can_be_true) took 0.002130746841430664 seconds
(level _is_sat_z3_call) took 0.0024793148040771484 seconds (unsat)
(level solver.can_be_true) took 0.009981870651245117 seconds
(level state.can_be_true) took 0.01007223129272461 seconds
(level _is_sat_z3_call) took 0.0005099773406982422 seconds (unsat)
(level solver.can_be_true) took 0.002089977264404297 seconds
(level state.can_be_true) took 0.0021817684173583984 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->vacio
(level _is_sat_z3_call) took 0.0005028247833251953 seconds (unsat)
(level solver.can_be_true) took 0.001962423324584961 seconds
(level state.can_be_true) took 0.002054452896118164 seconds
(level _is_sat_z3_call) took 0.0024704933166503906 seconds (unsat)
(level solver.can_be_true) took 0.009100914001464844 seconds
(level state.can_be_true) took 0.009195327758789062 seconds
(level _is_sat_z3_call) took 0.0005280971527099609 seconds (unsat)
(level solver.can_be_true) took 0.0020258426666259766 seconds
(level state.can_be_true) took 0.0021185874938964844 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->_GetDefectiveComponentsCount
(level _is_sat_z3_call) took 0.0005133152008056641 seconds (unsat)
(level solver.can_be_true) took 0.001995563507080078 seconds
(level state.can_be_true) took 0.002087831497192383 seconds
(level _is_sat_z3_call) took 0.0024819374084472656 seconds (unsat)
(level solver.can_be_true) took 0.009378194808959961 seconds
(level state.can_be_true) took 0.009477853775024414 seconds
(level _is_sat_z3_call) took 0.0005350112915039062 seconds (unsat)
(level solver.can_be_true) took 0.0019855499267578125 seconds
(level state.can_be_true) took 0.0020787715911865234 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->_ComputeTotal
(level _is_sat_z3_call) took 0.0005464553833007812 seconds (sat)
(level solver.can_be_true) took 0.0020380020141601562 seconds
(level state.can_be_true) took 0.00212860107421875 seconds
(level _is_sat_z3_call) took 0.0004706382751464844 seconds (sat)
(level solver.can_be_true) took 0.001459360122680664 seconds
(level state.can_be_true) took 0.001462697982788086 seconds
(level solver.can_be_true) took 0.00015687942504882812 seconds
(level state.can_be_true) took 0.00016927719116210938 seconds
(level _is_sat_z3_call) took 0.0003848075866699219 seconds (sat)
(level get_value_in_batch) took 0.0013651847839355469 seconds
(level solve_one_n_batched) took 0.0014030933380126953 seconds
(level _is_sat_z3_call) took 0.002161264419555664 seconds (sat)
(level _getvalue_all_z3_call) took 0.0002779960632324219 seconds
(level _getvalue_all) took 0.0002982616424560547 seconds)
(level get_value_in_batch) took 0.18631744384765625 seconds
(level solve_one_n_batched) took 0.35889434814453125 seconds
(level _is_sat_z3_call) took 0.00032258033752441406 seconds (sat)
(level get_value_in_batch) took 0.003252267837524414 seconds
(level solve_one_n_batched) took 0.003257274627685547 seconds
(level _is_sat_z3_call) took 0.00034809112548828125 seconds (sat)
(level get_value_in_batch) took 0.0031299591064453125 seconds
(level solve_one_n_batched) took 0.003159046173095703 seconds
(level _is_sat_z3_call) took 0.0003008842468261719 seconds (sat)
(level get_value_in_batch) took 0.0030694007873535156 seconds
(level solve_one_n_batched) took 0.003096342086791992 seconds
(level _is_sat_z3_call) took 0.0002906322479248047 seconds (sat)
(level get_value_in_batch) took 0.003149271011352539 seconds
(level solve_one_n_batched) took 0.0031540393829345703 seconds
(level _is_sat_z3_call) took 0.0002856254577636719 seconds (sat)
(level get_value_in_batch) took 0.003143787384033203 seconds
(level solve_one_n_batched) took 0.0031709671020507812 seconds
(level _is_sat_z3_call) took 0.0002987384796142578 seconds (sat)
(level get_value_in_batch) took 0.003214120864868164 seconds
(level solve_one_n_batched) took 0.00324249267578125 seconds
(level _is_sat_z3_call) took 0.00034332275390625 seconds (sat)
(level get_value_in_batch) took 0.003178119659423828 seconds
(level solve_one_n_batched) took 0.0031824111938476562 seconds
(level _is_sat_z3_call) took 0.0003044605255126953 seconds (sat)
(level get_value_in_batch) took 0.0030672550201416016 seconds
(level solve_one_n_batched) took 0.003094911575317383 seconds
(level _is_sat_z3_call) took 0.00029659271240234375 seconds (sat)
(level get_value_in_batch) took 0.003154277801513672 seconds
(level solve_one_n_batched) took 0.00318145751953125 seconds
(level _is_sat_z3_call) took 0.0004875659942626953 seconds (sat)
(level _getvalue_all_z3_call) took 0.058191537857055664 seconds
(level _getvalue_all) took 0.05828046798706055 seconds)
(level get_value_in_batch) took 0.06378173828125 seconds
(level solve_one_n_batched) took 0.0665123462677002 seconds
(level _is_sat_z3_call) took 0.0003769397735595703 seconds (sat)
(level get_value_in_batch) took 0.0036253929138183594 seconds
(level solve_one_n_batched) took 0.003943204879760742 seconds
(level _is_sat_z3_call) took 0.02628326416015625 seconds (sat)
(level _getvalue_all_z3_call) took 0.07145476341247559 seconds
(level _getvalue_all) took 0.07232928276062012 seconds)
(level get_value_in_batch) took 20.63541889190674 seconds
(level solve_one_n_batched) took 20.676140546798706 seconds
(level _is_sat_z3_call) took 0.026343822479248047 seconds (sat)
(level _getvalue_all_z3_call) took 0.3581678867340088 seconds
(level _getvalue_all) took 0.36058592796325684 seconds)
(level get_value_in_batch) took 54.987536668777466 seconds
(level solve_one_n_batched) took 55.044355154037476 seconds
(level _is_sat_z3_call) took 0.0004892349243164062 seconds (sat)
(level _getvalue_all_z3_call) took 0.0003879070281982422 seconds
(level _getvalue_all) took 0.0004248619079589844 seconds)
(level get_value_in_batch) took 0.011367559432983398 seconds
(level solve_one_n_batched) took 0.012223958969116211 seconds
(level _is_sat_z3_call) took 0.0004134178161621094 seconds (sat)
(level _getvalue_all_z3_call) took 0.00036597251892089844 seconds
(level _getvalue_all) took 0.00040221214294433594 seconds)
(level get_value_in_batch) took 0.010289907455444336 seconds
(level solve_one_n_batched) took 0.011097908020019531 seconds
(level _is_sat_z3_call) took 0.026803255081176758 seconds (sat)
(level _getvalue_all_z3_call) took 0.005678892135620117 seconds
(level _getvalue_all) took 0.0059850215911865234 seconds)
(level get_value_in_batch) took 0.3045003414154053 seconds
(level solve_one_n_batched) took 0.31725573539733887 seconds
(level _is_sat_z3_call) took 0.00046133995056152344 seconds (sat)
(level _getvalue_all_z3_call) took 0.00037550926208496094 seconds
(level _getvalue_all) took 0.0004127025604248047 seconds)
(level get_value_in_batch) took 0.010836124420166016 seconds
(level solve_one_n_batched) took 0.011639595031738281 seconds
(level _is_sat_z3_call) took 0.0003879070281982422 seconds (sat)
(level _getvalue_all_z3_call) took 0.00037550926208496094 seconds
(level _getvalue_all) took 0.00041103363037109375 seconds)
(level get_value_in_batch) took 0.010304450988769531 seconds
(level solve_one_n_batched) took 0.011066198348999023 seconds
(level 3) took 76.59057140350342 seconds
(level _is_sat_z3_call) took 0.00034356117248535156 seconds (sat)
(level _getvalue_all_z3_call) took 0.00010466575622558594 seconds
(level _getvalue_all) took 0.00011873245239257812 seconds)
(level get_value_in_batch) took 0.0013282299041748047 seconds
(level solve_one_n_batched) took 0.001377105712890625 seconds
-Concrete value for initial_block : 0
found 1 testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->_ComputeTotal_GetDefectiveComponentsCount
# -- Calling ComputeTotal
(level _is_sat_z3_call) took 0.0005705356597900391 seconds (sat)
(level _getvalue_z3_call) took 0.00021147727966308594 seconds
(level _is_sat_z3_call) took 0.0001735687255859375 seconds (sat)
(level _is_sat_z3_call) took 0.0006618499755859375 seconds (sat)
(level _getvalue_z3_call) took 0.0002155303955078125 seconds
(level _getvalue_z3_call) took 0.00028443336486816406 seconds
(level _is_sat_z3_call) took 0.000156402587890625 seconds (sat)
(level _getvalue_z3_call) took 0.00010991096496582031 seconds
(level _is_sat_z3_call) took 0.0004324913024902344 seconds (sat)
(level _getvalue_z3_call) took 0.00016736984252929688 seconds
(level _is_sat_z3_call) took 8.487701416015625e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0009629726409912109 seconds (sat)
(level _getvalue_z3_call) took 0.000278472900390625 seconds
(level _is_sat_z3_call) took 0.00011706352233886719 seconds (unsat)
(level _is_sat_z3_call) took 0.033457040786743164 seconds (sat)
(level _getvalue_z3_call) took 0.004066944122314453 seconds
(level _is_sat_z3_call) took 0.021232128143310547 seconds (sat)
(level _getvalue_z3_call) took 0.0034797191619873047 seconds
(level _is_sat_z3_call) took 0.023900508880615234 seconds (sat)
(level _getvalue_z3_call) took 0.008008956909179688 seconds
(level _is_sat_z3_call) took 0.008306741714477539 seconds (unsat)
(level _is_sat_z3_call) took 0.14419150352478027 seconds (sat)
(level _is_sat_z3_call) took 0.030746936798095703 seconds (sat)
(level _is_sat_z3_call) took 0.11696743965148926 seconds (sat)
(level _is_sat_z3_call) took 0.002476930618286133 seconds (unsat)
(level solver.can_be_true) took 0.009542703628540039 seconds
(level state.can_be_true) took 0.009639501571655273 seconds
(level _is_sat_z3_call) took 0.0024635791778564453 seconds (unsat)
(level solver.can_be_true) took 0.010136127471923828 seconds
(level state.can_be_true) took 0.01023411750793457 seconds
(level _is_sat_z3_call) took 0.0028836727142333984 seconds (unsat)
(level solver.can_be_true) took 0.010494470596313477 seconds
(level state.can_be_true) took 0.01059412956237793 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->vacio
(level _is_sat_z3_call) took 0.0025174617767333984 seconds (unsat)
(level solver.can_be_true) took 0.00964045524597168 seconds
(level state.can_be_true) took 0.009737253189086914 seconds
(level _is_sat_z3_call) took 0.0024361610412597656 seconds (unsat)
(level solver.can_be_true) took 0.009563207626342773 seconds
(level state.can_be_true) took 0.009658098220825195 seconds
(level _is_sat_z3_call) took 0.0029230117797851562 seconds (unsat)
(level solver.can_be_true) took 0.010349273681640625 seconds
(level state.can_be_true) took 0.01044464111328125 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->_GetDefectiveComponentsCount
(level _is_sat_z3_call) took 0.0024385452270507812 seconds (unsat)
(level solver.can_be_true) took 0.009536981582641602 seconds
(level state.can_be_true) took 0.009630680084228516 seconds
(level _is_sat_z3_call) took 0.002679586410522461 seconds (unsat)
(level solver.can_be_true) took 0.009727954864501953 seconds
(level state.can_be_true) took 0.009821653366088867 seconds
(level _is_sat_z3_call) took 0.002914905548095703 seconds (unsat)
(level solver.can_be_true) took 0.010442733764648438 seconds
(level state.can_be_true) took 0.010540485382080078 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->_ComputeTotal
(level _is_sat_z3_call) took 0.02212357521057129 seconds (sat)
(level solver.can_be_true) took 0.029276371002197266 seconds
(level state.can_be_true) took 0.0293729305267334 seconds
(level _is_sat_z3_call) took 0.021976947784423828 seconds (sat)
(level solver.can_be_true) took 0.029360532760620117 seconds
(level state.can_be_true) took 0.02936577796936035 seconds
(level solver.can_be_true) took 0.0001621246337890625 seconds
(level state.can_be_true) took 0.00017404556274414062 seconds
(level _is_sat_z3_call) took 0.0004181861877441406 seconds (sat)
(level get_value_in_batch) took 0.004180431365966797 seconds
(level solve_one_n_batched) took 0.0042171478271484375 seconds
(level _is_sat_z3_call) took 0.023126840591430664 seconds (sat)
(level _getvalue_all_z3_call) took 0.0010061264038085938 seconds
(level _getvalue_all) took 0.0010313987731933594 seconds)
(level get_value_in_batch) took 0.38466405868530273 seconds
(level solve_one_n_batched) took 0.5632317066192627 seconds
(level _is_sat_z3_call) took 0.0003943443298339844 seconds (sat)
(level get_value_in_batch) took 0.00634312629699707 seconds
(level solve_one_n_batched) took 0.006348371505737305 seconds
(level _is_sat_z3_call) took 0.0003180503845214844 seconds (sat)
(level get_value_in_batch) took 0.005804538726806641 seconds
(level solve_one_n_batched) took 0.00583338737487793 seconds
(level _is_sat_z3_call) took 0.0002925395965576172 seconds (sat)
(level get_value_in_batch) took 0.005724906921386719 seconds
(level solve_one_n_batched) took 0.0057523250579833984 seconds
(level _is_sat_z3_call) took 0.00029087066650390625 seconds (sat)
(level get_value_in_batch) took 0.00566554069519043 seconds
(level solve_one_n_batched) took 0.005670309066772461 seconds
(level _is_sat_z3_call) took 0.000331878662109375 seconds (sat)
(level get_value_in_batch) took 0.005756855010986328 seconds
(level solve_one_n_batched) took 0.005784034729003906 seconds
(level _is_sat_z3_call) took 0.0002982616424560547 seconds (sat)
(level get_value_in_batch) took 0.00586700439453125 seconds
(level solve_one_n_batched) took 0.005894660949707031 seconds
(level _is_sat_z3_call) took 0.00028705596923828125 seconds (sat)
(level get_value_in_batch) took 0.005632162094116211 seconds
(level solve_one_n_batched) took 0.005636453628540039 seconds
(level _is_sat_z3_call) took 0.0002942085266113281 seconds (sat)
(level get_value_in_batch) took 0.005805015563964844 seconds
(level solve_one_n_batched) took 0.00583195686340332 seconds
(level _is_sat_z3_call) took 0.0003018379211425781 seconds (sat)
(level get_value_in_batch) took 0.005637168884277344 seconds
(level solve_one_n_batched) took 0.005664348602294922 seconds
(level _is_sat_z3_call) took 0.0005095005035400391 seconds (sat)
(level _getvalue_all_z3_call) took 0.1652841567993164 seconds
(level _getvalue_all) took 0.16540956497192383 seconds)
(level get_value_in_batch) took 0.17487454414367676 seconds
(level solve_one_n_batched) took 0.1793973445892334 seconds
(level _is_sat_z3_call) took 0.0003871917724609375 seconds (sat)
(level get_value_in_batch) took 0.006315946578979492 seconds
(level solve_one_n_batched) took 0.006825447082519531 seconds
(level _is_sat_z3_call) took 0.024170875549316406 seconds (sat)
(level _getvalue_all_z3_call) took 0.013607501983642578 seconds
(level _getvalue_all) took 0.014477968215942383 seconds)
(level get_value_in_batch) took 20.807215213775635 seconds
(level solve_one_n_batched) took 20.84809398651123 seconds
(level _is_sat_z3_call) took 0.024237871170043945 seconds (sat)
(level _getvalue_all_z3_call) took 0.16211223602294922 seconds
(level _getvalue_all) took 0.1647636890411377 seconds)
(level get_value_in_batch) took 55.12907385826111 seconds
(level solve_one_n_batched) took 55.18687081336975 seconds
(level _is_sat_z3_call) took 0.0005345344543457031 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004012584686279297 seconds
(level _getvalue_all) took 0.00044083595275878906 seconds)
(level get_value_in_batch) took 0.014559030532836914 seconds
(level solve_one_n_batched) took 0.015561580657958984 seconds
(level _is_sat_z3_call) took 0.0004124641418457031 seconds (sat)
(level _getvalue_all_z3_call) took 0.0003712177276611328 seconds
(level _getvalue_all) took 0.000408172607421875 seconds)
(level get_value_in_batch) took 0.013192176818847656 seconds
(level solve_one_n_batched) took 0.01414179801940918 seconds
(level _is_sat_z3_call) took 0.02409648895263672 seconds (sat)
(level _getvalue_all_z3_call) took 0.0062122344970703125 seconds
(level _getvalue_all) took 0.006523847579956055 seconds)
(level get_value_in_batch) took 0.47759532928466797 seconds
(level solve_one_n_batched) took 0.49080371856689453 seconds
(level _is_sat_z3_call) took 0.0004744529724121094 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004239082336425781 seconds
(level _getvalue_all) took 0.00046539306640625 seconds)
(level get_value_in_batch) took 0.013988018035888672 seconds
(level solve_one_n_batched) took 0.014933109283447266 seconds
(level _is_sat_z3_call) took 0.00042366981506347656 seconds (sat)
(level _getvalue_all_z3_call) took 0.0003724098205566406 seconds
(level _getvalue_all) took 0.0004105567932128906 seconds)
(level get_value_in_batch) took 0.013134241104125977 seconds
(level solve_one_n_batched) took 0.013991832733154297 seconds
(level _is_sat_z3_call) took 0.023749351501464844 seconds (sat)
(level _getvalue_all_z3_call) took 0.0010557174682617188 seconds
(level _getvalue_all) took 0.0010833740234375 seconds)
(level get_value_in_batch) took 0.3855559825897217 seconds
(level solve_one_n_batched) took 0.38588666915893555 seconds
(level _is_sat_z3_call) took 0.0004627704620361328 seconds (sat)
(level _getvalue_all_z3_call) took 0.00046706199645996094 seconds
(level _getvalue_all) took 0.0005085468292236328 seconds)
(level get_value_in_batch) took 0.013809442520141602 seconds
(level solve_one_n_batched) took 0.014656305313110352 seconds
(level _is_sat_z3_call) took 0.00037169456481933594 seconds (sat)
(level _getvalue_all_z3_call) took 0.00037932395935058594 seconds
(level _getvalue_all) took 0.00041866302490234375 seconds)
(level get_value_in_batch) took 0.013002634048461914 seconds
(level solve_one_n_batched) took 0.013767242431640625 seconds
(level 3) took 77.88321423530579 seconds
(level _is_sat_z3_call) took 0.0003247261047363281 seconds (sat)
(level _getvalue_all_z3_call) took 0.00010037422180175781 seconds
(level _getvalue_all) took 0.00011658668518066406 seconds)
(level get_value_in_batch) took 0.0036406517028808594 seconds
(level solve_one_n_batched) took 0.0036890506744384766 seconds
-Concrete value for initial_block : 0
found 1 testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->_ComputeTotal_GetDefectiveComponentsCount
--- We executed the preconditions 3 times, which took 1299.7848949432373 seconds to execute, 433.2616316477458 on average (min=45.25860905647278 max=631.3377637863159)
--- We executed a method 2 times, which took 2168.032154083252 seconds, 1084.016077041626 seconds on average (min=906.8569836616516 max=1261.1751704216003)
--- There were 4 low level executions of solidity methods
--- We did 12 high level queries, which took 234.77681517601013 seconds, 19.564734598000843 seconds on average (min=0.030295610427856445 max=78.23835349082947)
--- Took 3703.067127227783 seconds in total.
+++ Reached States:
      _ComputeTotal_GetDefectiveComponentsCount
+++ Explored Transitions:
   from _ComputeTotal_GetDefectiveComponentsCount executing GetDefectiveComponentsCount
   from _ComputeTotal_GetDefectiveComponentsCount executing ComputeTotal
