(level _is_sat_z3_call) took 0.0005867481231689453 seconds (sat)
(level _getvalue_z3_call) took 0.0004870891571044922 seconds
(level _is_sat_z3_call) took 0.00017118453979492188 seconds (unsat)
(level _is_sat_z3_call) took 0.0007469654083251953 seconds (sat)
(level _getvalue_z3_call) took 9.274482727050781e-05 seconds
(level _is_sat_z3_call) took 4.601478576660156e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0008170604705810547 seconds (sat)
(level _getvalue_z3_call) took 0.00016832351684570312 seconds
(level _is_sat_z3_call) took 9.083747863769531e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0007557868957519531 seconds (sat)
(level _getvalue_z3_call) took 9.012222290039062e-05 seconds
(level _is_sat_z3_call) took 3.695487976074219e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0007584095001220703 seconds (sat)
(level _getvalue_z3_call) took 0.00015473365783691406 seconds
(level _is_sat_z3_call) took 9.1552734375e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0008978843688964844 seconds (sat)
(level _getvalue_z3_call) took 0.00012540817260742188 seconds
(level _is_sat_z3_call) took 6.246566772460938e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0008223056793212891 seconds (sat)
(level _getvalue_z3_call) took 0.00016450881958007812 seconds
(level _is_sat_z3_call) took 9.298324584960938e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0008928775787353516 seconds (sat)
(level _getvalue_z3_call) took 9.679794311523438e-05 seconds
(level _is_sat_z3_call) took 4.5299530029296875e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0008327960968017578 seconds (sat)
(level _getvalue_z3_call) took 0.0001583099365234375 seconds
(level _is_sat_z3_call) took 9.632110595703125e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0007231235504150391 seconds (unsat)
(level solver.can_be_true) took 0.0021245479583740234 seconds
(level state.can_be_true) took 0.0021834373474121094 seconds
found no testcases for vacio initial state
(level _is_sat_z3_call) took 0.0006806850433349609 seconds (unsat)
(level solver.can_be_true) took 0.0020864009857177734 seconds
(level state.can_be_true) took 0.0021440982818603516 seconds
found no testcases for _TransferResponsibility initial state
(level _is_sat_z3_call) took 0.0006797313690185547 seconds (unsat)
(level solver.can_be_true) took 0.0020661354064941406 seconds
(level state.can_be_true) took 0.0021245479583740234 seconds
found no testcases for _Complete initial state
(level _is_sat_z3_call) took 0.0007829666137695312 seconds (sat)
(level solver.can_be_true) took 0.0021915435791015625 seconds
(level state.can_be_true) took 0.0022492408752441406 seconds
(level _is_sat_z3_call) took 0.0006961822509765625 seconds (sat)
(level solver.can_be_true) took 0.001695871353149414 seconds
(level state.can_be_true) took 0.001699209213256836 seconds
(level solver.can_be_true) took 0.0001723766326904297 seconds
(level state.can_be_true) took 0.00018262863159179688 seconds
(level _is_sat_z3_call) took 0.0004296302795410156 seconds (sat)
(level get_value_in_batch) took 0.001825571060180664 seconds
(level solve_one_n_batched) took 0.0018606185913085938 seconds
(level _is_sat_z3_call) took 0.002805948257446289 seconds (sat)
(level _getvalue_all_z3_call) took 0.0003554821014404297 seconds
(level _getvalue_all) took 0.0003745555877685547 seconds)
(level get_value_in_batch) took 0.009286880493164062 seconds
(level solve_one_n_batched) took 0.013674259185791016 seconds
(level _is_sat_z3_call) took 0.00029158592224121094 seconds (sat)
(level get_value_in_batch) took 0.0022780895233154297 seconds
(level solve_one_n_batched) took 0.0022821426391601562 seconds
(level _is_sat_z3_call) took 0.0002887248992919922 seconds (sat)
(level get_value_in_batch) took 0.0022385120391845703 seconds
(level solve_one_n_batched) took 0.0022678375244140625 seconds
(level _is_sat_z3_call) took 0.0003039836883544922 seconds (sat)
(level get_value_in_batch) took 0.0021560192108154297 seconds
(level solve_one_n_batched) took 0.002184152603149414 seconds
(level _is_sat_z3_call) took 0.0002987384796142578 seconds (sat)
(level get_value_in_batch) took 0.0021872520446777344 seconds
(level solve_one_n_batched) took 0.0021915435791015625 seconds
(level _is_sat_z3_call) took 0.0003032684326171875 seconds (sat)
(level get_value_in_batch) took 0.002165079116821289 seconds
(level solve_one_n_batched) took 0.0021927356719970703 seconds
(level _is_sat_z3_call) took 0.0002868175506591797 seconds (sat)
(level get_value_in_batch) took 0.0021905899047851562 seconds
(level solve_one_n_batched) took 0.0022192001342773438 seconds
(level _is_sat_z3_call) took 0.0003578662872314453 seconds (sat)
(level _getvalue_all_z3_call) took 0.0012140274047851562 seconds
(level _getvalue_all) took 0.001255035400390625 seconds)
(level get_value_in_batch) took 0.004545927047729492 seconds
(level solve_one_n_batched) took 0.005860328674316406 seconds
(level _is_sat_z3_call) took 0.0002930164337158203 seconds (sat)
(level get_value_in_batch) took 0.0022792816162109375 seconds
(level solve_one_n_batched) took 0.002445697784423828 seconds
(level _is_sat_z3_call) took 0.011328697204589844 seconds (sat)
(level _getvalue_all_z3_call) took 0.0683135986328125 seconds
(level _getvalue_all) took 0.06988954544067383 seconds)
(level get_value_in_batch) took 45.89212608337402 seconds
(level solve_one_n_batched) took 45.944966554641724 seconds
(level _is_sat_z3_call) took 0.010703086853027344 seconds (sat)
(level _getvalue_all_z3_call) took 0.6017820835113525 seconds
(level _getvalue_all) took 0.6056411266326904 seconds)
(level get_value_in_batch) took 103.88343930244446 seconds
(level solve_one_n_batched) took 103.97965979576111 seconds
(level _is_sat_z3_call) took 0.00048089027404785156 seconds (sat)
(level _getvalue_all_z3_call) took 0.000431060791015625 seconds
(level _getvalue_all) took 0.00047326087951660156 seconds)
(level get_value_in_batch) took 0.00989985466003418 seconds
(level solve_one_n_batched) took 0.010826587677001953 seconds
(level _is_sat_z3_call) took 0.000978708267211914 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008065700531005859 seconds
(level _getvalue_all) took 0.0008721351623535156 seconds)
(level get_value_in_batch) took 0.039075374603271484 seconds
(level solve_one_n_batched) took 0.04033160209655762 seconds
(level 3) took 150.0551118850708 seconds
(level _is_sat_z3_call) took 0.0003604888916015625 seconds (sat)
(level _getvalue_all_z3_call) took 9.775161743164062e-05 seconds
(level _getvalue_all) took 0.00011467933654785156 seconds)
(level get_value_in_batch) took 0.0018606185913085938 seconds
(level solve_one_n_batched) took 0.0019054412841796875 seconds
-Concrete value for initial_block : 0
found 1 testcases that reach _Complete_TransferResponsibility initial state
# -- Calling TransferResponsibility
(level _is_sat_z3_call) took 0.0009698867797851562 seconds (sat)
(level _getvalue_z3_call) took 0.0001575946807861328 seconds
(level _is_sat_z3_call) took 0.00016617774963378906 seconds (sat)
(level _getvalue_z3_call) took 0.00011444091796875 seconds
(level _is_sat_z3_call) took 4.267692565917969e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.015253782272338867 seconds (sat)
(level _is_sat_z3_call) took 0.015320539474487305 seconds (sat)
(level _getvalue_z3_call) took 0.015385866165161133 seconds
(level _is_sat_z3_call) took 0.010213613510131836 seconds (unsat)
(level _is_sat_z3_call) took 0.020442485809326172 seconds (sat)
(level _getvalue_z3_call) took 0.010295629501342773 seconds
(level _is_sat_z3_call) took 0.015304327011108398 seconds (unsat)
(level _is_sat_z3_call) took 0.0037336349487304688 seconds (sat)
(level _getvalue_z3_call) took 0.00023365020751953125 seconds
(level _is_sat_z3_call) took 0.003715991973876953 seconds (unsat)
(level _is_sat_z3_call) took 0.01019597053527832 seconds (sat)
(level _getvalue_z3_call) took 0.015278100967407227 seconds
(level _is_sat_z3_call) took 0.020379304885864258 seconds (unsat)
(level _is_sat_z3_call) took 0.015329360961914062 seconds (sat)
(level _getvalue_z3_call) took 0.010326385498046875 seconds
(level _is_sat_z3_call) took 0.02038431167602539 seconds (unsat)
(level _is_sat_z3_call) took 0.002857208251953125 seconds (sat)
(level _getvalue_z3_call) took 0.004172563552856445 seconds
(level _is_sat_z3_call) took 0.005230903625488281 seconds (unsat)
(level _is_sat_z3_call) took 0.00829625129699707 seconds (sat)
(level _getvalue_z3_call) took 0.0003745555877685547 seconds
(level _is_sat_z3_call) took 0.002517223358154297 seconds (unsat)
(level _is_sat_z3_call) took 0.010206460952758789 seconds (sat)
(level _getvalue_z3_call) took 0.015322685241699219 seconds
(level _is_sat_z3_call) took 0.010202884674072266 seconds (unsat)
(level _is_sat_z3_call) took 0.015287160873413086 seconds (sat)
(level _getvalue_z3_call) took 0.010286569595336914 seconds
(level _is_sat_z3_call) took 0.010218620300292969 seconds (unsat)
(level _is_sat_z3_call) took 0.002672433853149414 seconds (sat)
(level _getvalue_z3_call) took 0.005268573760986328 seconds
(level _is_sat_z3_call) took 0.009226560592651367 seconds (unsat)
(level _is_sat_z3_call) took 0.007726430892944336 seconds (sat)
(level _getvalue_z3_call) took 0.002307891845703125 seconds
(level _is_sat_z3_call) took 0.10528731346130371 seconds (unsat)
(level _is_sat_z3_call) took 0.016034603118896484 seconds (sat)
(level _getvalue_z3_call) took 0.010283231735229492 seconds
(level _is_sat_z3_call) took 0.010208845138549805 seconds (unsat)
(level _is_sat_z3_call) took 0.007393360137939453 seconds (sat)
(level _getvalue_z3_call) took 0.00039958953857421875 seconds
(level _is_sat_z3_call) took 0.003017425537109375 seconds (unsat)
(level _is_sat_z3_call) took 0.007524251937866211 seconds (sat)
(level _getvalue_z3_call) took 0.00029206275939941406 seconds
(level _is_sat_z3_call) took 0.00013446807861328125 seconds (unsat)
(level _is_sat_z3_call) took 0.007596731185913086 seconds (sat)
(level _getvalue_z3_call) took 0.0003693103790283203 seconds
(level _is_sat_z3_call) took 0.0029172897338867188 seconds (unsat)
(level _is_sat_z3_call) took 0.007598161697387695 seconds (sat)
(level _getvalue_z3_call) took 0.0002982616424560547 seconds
(level _is_sat_z3_call) took 0.00012922286987304688 seconds (unsat)
(level _is_sat_z3_call) took 0.007631540298461914 seconds (sat)
(level _getvalue_z3_call) took 0.000370025634765625 seconds
(level _is_sat_z3_call) took 0.0029206275939941406 seconds (unsat)
(level _is_sat_z3_call) took 0.0075376033782958984 seconds (sat)
(level _getvalue_z3_call) took 0.00029754638671875 seconds
(level _is_sat_z3_call) took 0.00013136863708496094 seconds (unsat)
(level _is_sat_z3_call) took 0.007559299468994141 seconds (sat)
(level _getvalue_z3_call) took 0.0003757476806640625 seconds
(level _is_sat_z3_call) took 0.0029213428497314453 seconds (unsat)
(level _is_sat_z3_call) took 0.007556438446044922 seconds (sat)
(level _getvalue_z3_call) took 0.00029587745666503906 seconds
(level _is_sat_z3_call) took 0.00012373924255371094 seconds (unsat)
(level _is_sat_z3_call) took 0.007577419281005859 seconds (sat)
(level _getvalue_z3_call) took 0.00040411949157714844 seconds
(level _is_sat_z3_call) took 0.0029191970825195312 seconds (unsat)
(level _is_sat_z3_call) took 0.0041735172271728516 seconds (unsat)
(level solver.can_be_true) took 0.007664203643798828 seconds
(level state.can_be_true) took 0.007753133773803711 seconds
no testcases for _Complete_TransferResponsibility-->TransferResponsibility-->vacio
(level _is_sat_z3_call) took 0.00421595573425293 seconds (unsat)
(level solver.can_be_true) took 0.007650136947631836 seconds
(level state.can_be_true) took 0.0077402591705322266 seconds
no testcases for _Complete_TransferResponsibility-->TransferResponsibility-->_TransferResponsibility
(level _is_sat_z3_call) took 0.0042078495025634766 seconds (unsat)
(level solver.can_be_true) took 0.0075838565826416016 seconds
(level state.can_be_true) took 0.0076715946197509766 seconds
no testcases for _Complete_TransferResponsibility-->TransferResponsibility-->_Complete
(level _is_sat_z3_call) took 0.007516145706176758 seconds (sat)
(level solver.can_be_true) took 0.011351585388183594 seconds
(level state.can_be_true) took 0.011443138122558594 seconds
(level _is_sat_z3_call) took 0.007406711578369141 seconds (sat)
(level solver.can_be_true) took 0.010377168655395508 seconds
(level state.can_be_true) took 0.010381698608398438 seconds
(level solver.can_be_true) took 0.00022149085998535156 seconds
(level state.can_be_true) took 0.0002357959747314453 seconds
(level _is_sat_z3_call) took 0.0004215240478515625 seconds (sat)
(level get_value_in_batch) took 0.003998994827270508 seconds
(level solve_one_n_batched) took 0.004034519195556641 seconds
(level _is_sat_z3_call) took 0.008878707885742188 seconds (sat)
(level _getvalue_all_z3_call) took 0.0005040168762207031 seconds
(level _getvalue_all) took 0.0005235671997070312 seconds)
(level get_value_in_batch) took 0.027539730072021484 seconds
(level solve_one_n_batched) took 0.03599977493286133 seconds
(level _is_sat_z3_call) took 0.00034236907958984375 seconds (sat)
(level get_value_in_batch) took 0.004694938659667969 seconds
(level solve_one_n_batched) took 0.004699230194091797 seconds
(level _is_sat_z3_call) took 0.0002968311309814453 seconds (sat)
(level get_value_in_batch) took 0.004581451416015625 seconds
(level solve_one_n_batched) took 0.0046122074127197266 seconds
(level _is_sat_z3_call) took 0.00028896331787109375 seconds (sat)
(level get_value_in_batch) took 0.004569530487060547 seconds
(level solve_one_n_batched) took 0.004603147506713867 seconds
(level _is_sat_z3_call) took 0.00029277801513671875 seconds (sat)
(level get_value_in_batch) took 0.004505157470703125 seconds
(level solve_one_n_batched) took 0.0045108795166015625 seconds
(level _is_sat_z3_call) took 0.0003314018249511719 seconds (sat)
(level get_value_in_batch) took 0.004532814025878906 seconds
(level solve_one_n_batched) took 0.0045621395111083984 seconds
(level _is_sat_z3_call) took 0.00028896331787109375 seconds (sat)
(level get_value_in_batch) took 0.004473447799682617 seconds
(level solve_one_n_batched) took 0.004503488540649414 seconds
(level _is_sat_z3_call) took 0.0004837512969970703 seconds (sat)
(level _getvalue_all_z3_call) took 0.1032874584197998 seconds
(level _getvalue_all) took 0.1033773422241211 seconds)
(level get_value_in_batch) took 0.11061406135559082 seconds
(level solve_one_n_batched) took 0.11361050605773926 seconds
(level _is_sat_z3_call) took 0.0003554821014404297 seconds (sat)
(level get_value_in_batch) took 0.0048983097076416016 seconds
(level solve_one_n_batched) took 0.005247354507446289 seconds
(level _is_sat_z3_call) took 0.01515960693359375 seconds (sat)
(level _getvalue_all_z3_call) took 0.2160472869873047 seconds
(level _getvalue_all) took 0.21760892868041992 seconds)
(level get_value_in_batch) took 45.66185426712036 seconds
(level solve_one_n_batched) took 45.71515917778015 seconds
(level _is_sat_z3_call) took 0.014681816101074219 seconds (sat)
(level _getvalue_all_z3_call) took 0.3890397548675537 seconds
(level _getvalue_all) took 0.3928353786468506 seconds)
(level get_value_in_batch) took 101.1625919342041 seconds
(level solve_one_n_batched) took 101.23458480834961 seconds
(level _is_sat_z3_call) took 0.00045228004455566406 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004584789276123047 seconds
(level _getvalue_all) took 0.0004999637603759766 seconds)
(level get_value_in_batch) took 0.012364387512207031 seconds
(level solve_one_n_batched) took 0.01347208023071289 seconds
(level _is_sat_z3_call) took 0.0009257793426513672 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008194446563720703 seconds
(level _getvalue_all) took 0.000888824462890625 seconds)
(level get_value_in_batch) took 0.048203229904174805 seconds
(level solve_one_n_batched) took 0.049678802490234375 seconds
(level _is_sat_z3_call) took 0.01224517822265625 seconds (sat)
(level _getvalue_all_z3_call) took 0.10137605667114258 seconds
(level _getvalue_all) took 0.10142993927001953 seconds)
(level get_value_in_batch) took 0.1631937026977539 seconds
(level solve_one_n_batched) took 0.16411972045898438 seconds
(level _is_sat_z3_call) took 0.000392913818359375 seconds (sat)
(level _getvalue_all_z3_call) took 0.00038313865661621094 seconds
(level _getvalue_all) took 0.00042319297790527344 seconds)
(level get_value_in_batch) took 0.011932373046875 seconds
(level solve_one_n_batched) took 0.01274561882019043 seconds
(level _is_sat_z3_call) took 0.0009076595306396484 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008327960968017578 seconds
(level _getvalue_all) took 0.0008983612060546875 seconds)
(level get_value_in_batch) took 0.04398512840270996 seconds
(level solve_one_n_batched) took 0.04530763626098633 seconds
(level 3) took 147.478178024292 seconds
(level _is_sat_z3_call) took 0.0003151893615722656 seconds (sat)
(level _getvalue_all_z3_call) took 9.775161743164062e-05 seconds
(level _getvalue_all) took 0.00011444091796875 seconds)
(level get_value_in_batch) took 0.0040683746337890625 seconds
(level solve_one_n_batched) took 0.004129886627197266 seconds
-Concrete value for initial_block : 0
found 1 testcases for _Complete_TransferResponsibility-->TransferResponsibility-->_Complete_TransferResponsibility
# -- Calling Complete
(level _is_sat_z3_call) took 0.00774836540222168 seconds (sat)
(level _getvalue_z3_call) took 0.0003459453582763672 seconds
(level _is_sat_z3_call) took 0.0032656192779541016 seconds (sat)
(level _getvalue_z3_call) took 0.0003113746643066406 seconds
(level _is_sat_z3_call) took 0.0001323223114013672 seconds (unsat)
(level _is_sat_z3_call) took 0.010234355926513672 seconds (sat)
(level _is_sat_z3_call) took 0.010265111923217773 seconds (sat)
(level _getvalue_z3_call) took 0.015782833099365234 seconds
(level _is_sat_z3_call) took 0.01537013053894043 seconds (sat)
(level _getvalue_z3_call) took 0.020431995391845703 seconds
(level _is_sat_z3_call) took 0.01021265983581543 seconds (unsat)
(level _is_sat_z3_call) took 0.015538692474365234 seconds (sat)
(level _getvalue_z3_call) took 0.010343074798583984 seconds
(level _is_sat_z3_call) took 0.052747249603271484 seconds (sat)
(level _getvalue_z3_call) took 0.011925220489501953 seconds
(level _is_sat_z3_call) took 0.012999296188354492 seconds (sat)
(level _getvalue_z3_call) took 0.0005564689636230469 seconds
(level _is_sat_z3_call) took 0.013736724853515625 seconds (sat)
(level _is_sat_z3_call) took 0.00018596649169921875 seconds (unsat)
(level _getvalue_z3_call) took 0.0013659000396728516 seconds
(level _is_sat_z3_call) took 0.017144203186035156 seconds (unsat)
(level _is_sat_z3_call) took 0.010189056396484375 seconds (unsat)
(level _is_sat_z3_call) took 0.015407562255859375 seconds (sat)
(level _getvalue_z3_call) took 0.01018977165222168 seconds
(level _is_sat_z3_call) took 0.01824498176574707 seconds (unsat)
(level _is_sat_z3_call) took 0.07153797149658203 seconds (sat)
(level _getvalue_z3_call) took 0.01040029525756836 seconds
(level _is_sat_z3_call) took 0.03298139572143555 seconds (unsat)
(level _is_sat_z3_call) took 0.04604077339172363 seconds (sat)
(level _getvalue_z3_call) took 0.015488147735595703 seconds
(level _is_sat_z3_call) took 0.010295867919921875 seconds (unsat)
(level _is_sat_z3_call) took 0.16351008415222168 seconds (sat)
(level _getvalue_z3_call) took 0.015378952026367188 seconds
(level _is_sat_z3_call) took 0.010370016098022461 seconds (unsat)
(level _is_sat_z3_call) took 0.025407791137695312 seconds (sat)
(level _is_sat_z3_call) took 0.025400876998901367 seconds (sat)
(level _is_sat_z3_call) took 0.025593280792236328 seconds (sat)
(level _getvalue_z3_call) took 0.010510683059692383 seconds
(level _is_sat_z3_call) took 0.015289068222045898 seconds (unsat)
(level _is_sat_z3_call) took 0.01021575927734375 seconds (sat)
(level _getvalue_z3_call) took 0.015287399291992188 seconds
(level _is_sat_z3_call) took 0.01019740104675293 seconds (unsat)
(level _is_sat_z3_call) took 0.030555009841918945 seconds (sat)
(level _getvalue_z3_call) took 0.015579938888549805 seconds
(level _is_sat_z3_call) took 0.015298604965209961 seconds (unsat)
(level _is_sat_z3_call) took 0.027467012405395508 seconds (sat)
(level _getvalue_z3_call) took 0.0023818016052246094 seconds
(level _is_sat_z3_call) took 0.11117219924926758 seconds (unsat)
(level _is_sat_z3_call) took 0.01830148696899414 seconds (sat)
(level _getvalue_z3_call) took 0.0022361278533935547 seconds
(level _is_sat_z3_call) took 0.11430668830871582 seconds (unsat)
(level _is_sat_z3_call) took 0.01020503044128418 seconds (sat)
(level _getvalue_z3_call) took 0.015266895294189453 seconds
(level _is_sat_z3_call) took 0.0152587890625 seconds (unsat)
(level _is_sat_z3_call) took 0.030533552169799805 seconds (sat)
(level _getvalue_z3_call) took 0.015585899353027344 seconds
(level _is_sat_z3_call) took 0.015321016311645508 seconds (unsat)
(level _is_sat_z3_call) took 0.025403976440429688 seconds (sat)
(level _getvalue_z3_call) took 0.002759695053100586 seconds
(level _is_sat_z3_call) took 0.018825292587280273 seconds (unsat)
(level _is_sat_z3_call) took 0.021236658096313477 seconds (sat)
(level _getvalue_z3_call) took 0.0010929107666015625 seconds
(level _is_sat_z3_call) took 0.0029685497283935547 seconds (unsat)
(level _is_sat_z3_call) took 0.021077871322631836 seconds (sat)
(level _getvalue_z3_call) took 0.0008442401885986328 seconds
(level _is_sat_z3_call) took 0.0002486705780029297 seconds (unsat)
(level _is_sat_z3_call) took 0.025437593460083008 seconds (sat)
(level _getvalue_z3_call) took 0.005164623260498047 seconds
(level _is_sat_z3_call) took 0.01528477668762207 seconds (unsat)
(level _is_sat_z3_call) took 0.1310291290283203 seconds (sat)
(level _getvalue_z3_call) took 0.0023233890533447266 seconds
(level _is_sat_z3_call) took 0.009918212890625 seconds (unsat)
(level _is_sat_z3_call) took 0.020781755447387695 seconds (sat)
(level _getvalue_z3_call) took 0.0011453628540039062 seconds
(level _is_sat_z3_call) took 0.00044155120849609375 seconds (unsat)
(level _is_sat_z3_call) took 0.014573812484741211 seconds (sat)
(level _getvalue_z3_call) took 0.0008859634399414062 seconds
(level _is_sat_z3_call) took 0.00025010108947753906 seconds (unsat)
(level _is_sat_z3_call) took 0.02545022964477539 seconds (sat)
(level _getvalue_z3_call) took 0.010343074798583984 seconds
(level _is_sat_z3_call) took 0.015283584594726562 seconds (unsat)
(level _is_sat_z3_call) took 0.1285719871520996 seconds (sat)
(level _getvalue_z3_call) took 0.011408805847167969 seconds
(level _is_sat_z3_call) took 0.012510538101196289 seconds (unsat)
(level _is_sat_z3_call) took 0.02189183235168457 seconds (sat)
(level _getvalue_z3_call) took 0.002919435501098633 seconds
(level _is_sat_z3_call) took 0.00037479400634765625 seconds (unsat)
(level _is_sat_z3_call) took 0.020425081253051758 seconds (sat)
(level _getvalue_z3_call) took 0.015351533889770508 seconds
(level _is_sat_z3_call) took 0.015294313430786133 seconds (unsat)
(level _is_sat_z3_call) took 0.019318819046020508 seconds (sat)
(level solver.can_be_true) took 0.02509760856628418 seconds
(level state.can_be_true) took 0.025186538696289062 seconds
(level _is_sat_z3_call) took 0.019469261169433594 seconds (sat)
(level solver.can_be_true) took 0.024642229080200195 seconds
(level state.can_be_true) took 0.02464604377746582 seconds
(level solver.can_be_true) took 0.00017261505126953125 seconds
(level state.can_be_true) took 0.0001938343048095703 seconds
(level _is_sat_z3_call) took 0.00039267539978027344 seconds (sat)
(level get_value_in_batch) took 0.006207942962646484 seconds
(level solve_one_n_batched) took 0.006246328353881836 seconds
(level _is_sat_z3_call) took 0.020818471908569336 seconds (sat)
(level _getvalue_all_z3_call) took 0.0007236003875732422 seconds
(level _getvalue_all) took 0.0007450580596923828 seconds)
(level get_value_in_batch) took 0.05799365043640137 seconds
(level solve_one_n_batched) took 0.07583880424499512 seconds
(level _is_sat_z3_call) took 0.0004200935363769531 seconds (sat)
(level get_value_in_batch) took 0.007690906524658203 seconds
(level solve_one_n_batched) took 0.007695913314819336 seconds
(level _is_sat_z3_call) took 0.00032639503479003906 seconds (sat)
(level get_value_in_batch) took 0.007200956344604492 seconds
(level solve_one_n_batched) took 0.007229804992675781 seconds
(level _is_sat_z3_call) took 0.026052474975585938 seconds (sat)
(level _getvalue_all_z3_call) took 0.0007603168487548828 seconds
(level _getvalue_all) took 0.0008311271667480469 seconds)
(level get_value_in_batch) took 0.05306386947631836 seconds
(level solve_one_n_batched) took 0.0573725700378418 seconds
(level _is_sat_z3_call) took 0.0003597736358642578 seconds (sat)
(level get_value_in_batch) took 0.008285284042358398 seconds
(level solve_one_n_batched) took 0.008290290832519531 seconds
(level _is_sat_z3_call) took 0.00028586387634277344 seconds (sat)
(level get_value_in_batch) took 0.007864952087402344 seconds
(level solve_one_n_batched) took 0.00789499282836914 seconds
(level _is_sat_z3_call) took 0.000278472900390625 seconds (sat)
(level get_value_in_batch) took 0.007828712463378906 seconds
(level solve_one_n_batched) took 0.007856130599975586 seconds
(level _is_sat_z3_call) took 0.0005125999450683594 seconds (sat)
(level _getvalue_all_z3_call) took 0.1680591106414795 seconds
(level _getvalue_all) took 0.1681983470916748 seconds)
(level get_value_in_batch) took 0.17992877960205078 seconds
(level solve_one_n_batched) took 0.18434405326843262 seconds
(level _is_sat_z3_call) took 0.00037479400634765625 seconds (sat)
(level get_value_in_batch) took 0.008450508117675781 seconds
(level solve_one_n_batched) took 0.008979082107543945 seconds
(level _is_sat_z3_call) took 0.025331974029541016 seconds (sat)
(level _getvalue_all_z3_call) took 0.18256473541259766 seconds
(level _getvalue_all) took 0.1841752529144287 seconds)
(level get_value_in_batch) took 45.761902809143066 seconds
(level solve_one_n_batched) took 45.815258502960205 seconds
(level _is_sat_z3_call) took 0.022948741912841797 seconds (sat)
(level _getvalue_all_z3_call) took 0.373798131942749 seconds
(level _getvalue_all) took 0.37766265869140625 seconds)
(level get_value_in_batch) took 101.94793605804443 seconds
(level solve_one_n_batched) took 102.02028775215149 seconds
(level _is_sat_z3_call) took 0.0005245208740234375 seconds (sat)
(level _getvalue_all_z3_call) took 0.052442073822021484 seconds
(level _getvalue_all) took 0.05250883102416992 seconds)
(level get_value_in_batch) took 0.06800675392150879 seconds
(level solve_one_n_batched) took 0.06916451454162598 seconds
(level _is_sat_z3_call) took 0.0010724067687988281 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008554458618164062 seconds
(level _getvalue_all) took 0.0009284019470214844 seconds)
(level get_value_in_batch) took 0.058750152587890625 seconds
(level solve_one_n_batched) took 0.06042933464050293 seconds
(level _is_sat_z3_call) took 0.027202367782592773 seconds (sat)
(level _getvalue_all_z3_call) took 0.10150623321533203 seconds
(level _getvalue_all) took 0.1015627384185791 seconds)
(level get_value_in_batch) took 0.20014548301696777 seconds
(level solve_one_n_batched) took 0.20117783546447754 seconds
(level _is_sat_z3_call) took 0.00042176246643066406 seconds (sat)
(level _getvalue_all_z3_call) took 0.00040435791015625 seconds
(level _getvalue_all) took 0.0004448890686035156 seconds)
(level get_value_in_batch) took 0.015476703643798828 seconds
(level solve_one_n_batched) took 0.016398906707763672 seconds
(level _is_sat_z3_call) took 0.0009126663208007812 seconds (sat)
(level _getvalue_all_z3_call) took 0.0007977485656738281 seconds
(level _getvalue_all) took 0.0008637905120849609 seconds)
(level get_value_in_batch) took 0.05395221710205078 seconds
(level solve_one_n_batched) took 0.05545210838317871 seconds
(level _is_sat_z3_call) took 0.026238203048706055 seconds (sat)
(level _getvalue_all_z3_call) took 0.0007996559143066406 seconds
(level _getvalue_all) took 0.0008211135864257812 seconds)
(level get_value_in_batch) took 0.07018828392028809 seconds
(level solve_one_n_batched) took 0.07085490226745605 seconds
(level _is_sat_z3_call) took 0.0004057884216308594 seconds (sat)
(level _getvalue_all_z3_call) took 0.00045371055603027344 seconds
(level _getvalue_all) took 0.0004954338073730469 seconds)
(level get_value_in_batch) took 0.015550851821899414 seconds
(level solve_one_n_batched) took 0.01638340950012207 seconds
(level _is_sat_z3_call) took 0.0009157657623291016 seconds (sat)
(level _getvalue_all_z3_call) took 0.0010218620300292969 seconds
(level _getvalue_all) took 0.0010895729064941406 seconds)
(level get_value_in_batch) took 0.05078244209289551 seconds
(level solve_one_n_batched) took 0.05210447311401367 seconds
(level 3) took 148.82531809806824 seconds
(level _is_sat_z3_call) took 0.0003383159637451172 seconds (sat)
(level _getvalue_all_z3_call) took 9.846687316894531e-05 seconds
(level _getvalue_all) took 0.00011587142944335938 seconds)
(level get_value_in_batch) took 0.006002187728881836 seconds
(level solve_one_n_batched) took 0.0060503482818603516 seconds
-Concrete value for initial_block : 0
found 1 testcases for _Complete_TransferResponsibility-->Complete-->vacio
(level _is_sat_z3_call) took 0.009814977645874023 seconds (unsat)
(level solver.can_be_true) took 0.015539407730102539 seconds
(level state.can_be_true) took 0.015633821487426758 seconds
(level _is_sat_z3_call) took 0.007249593734741211 seconds (unsat)
(level solver.can_be_true) took 0.011925935745239258 seconds
(level state.can_be_true) took 0.012019634246826172 seconds
no testcases for _Complete_TransferResponsibility-->Complete-->_TransferResponsibility
(level _is_sat_z3_call) took 0.009878396987915039 seconds (unsat)
(level solver.can_be_true) took 0.015700340270996094 seconds
(level state.can_be_true) took 0.015793561935424805 seconds
(level _is_sat_z3_call) took 0.007107973098754883 seconds (unsat)
(level solver.can_be_true) took 0.01200103759765625 seconds
(level state.can_be_true) took 0.012091636657714844 seconds
no testcases for _Complete_TransferResponsibility-->Complete-->_Complete
(level _is_sat_z3_call) took 0.009669303894042969 seconds (unsat)
(level solver.can_be_true) took 0.015665054321289062 seconds
(level state.can_be_true) took 0.015753507614135742 seconds
(level _is_sat_z3_call) took 0.0073032379150390625 seconds (unsat)
(level solver.can_be_true) took 0.012185811996459961 seconds
(level state.can_be_true) took 0.012278556823730469 seconds
no testcases for _Complete_TransferResponsibility-->Complete-->_Complete_TransferResponsibility
--- We executed the preconditions 3 times, which took 1109.4514915943146 seconds to execute, 369.81716386477154 on average (min=100.12005734443665 max=909.0094735622406)
--- There were 3 low level executions of the precondition methods
--- We executed a method 2 times, which took 942.8373334407806 seconds, 471.4186667203903 seconds on average (min=463.426917552948 max=479.41041588783264)
--- There were 2 low level executions of the interface methods
--- We did 12 high level queries, which took 448.1839373111725 seconds, 37.34866144259771 seconds on average (min=0.0412602424621582 max=150.10078501701355)
--- Took 2500.5388507843018 seconds in total.
+++ Reached States:
      _Complete_TransferResponsibility
      vacio
+++ Explored Transitions:
   from _Complete_TransferResponsibility executing TransferResponsibility
   from _Complete_TransferResponsibility executing Complete
