(level _is_sat_z3_call) took 0.0005812644958496094 seconds (sat)
(level _getvalue_z3_call) took 0.0004398822784423828 seconds
(level _is_sat_z3_call) took 0.00018787384033203125 seconds (unsat)
(level _is_sat_z3_call) took 0.00083160400390625 seconds (sat)
(level _getvalue_z3_call) took 9.274482727050781e-05 seconds
(level _is_sat_z3_call) took 4.553794860839844e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0007910728454589844 seconds (sat)
(level _getvalue_z3_call) took 0.00016188621520996094 seconds
(level _is_sat_z3_call) took 9.083747863769531e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0008084774017333984 seconds (sat)
(level _getvalue_z3_call) took 8.440017700195312e-05 seconds
(level _is_sat_z3_call) took 4.00543212890625e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0008273124694824219 seconds (sat)
(level _getvalue_z3_call) took 0.00016236305236816406 seconds
(level _is_sat_z3_call) took 9.369850158691406e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0008254051208496094 seconds (sat)
(level _getvalue_z3_call) took 0.00012135505676269531 seconds
(level _is_sat_z3_call) took 4.506111145019531e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0008401870727539062 seconds (sat)
(level _getvalue_z3_call) took 0.0001595020294189453 seconds
(level _is_sat_z3_call) took 0.00012373924255371094 seconds (unsat)
(level _is_sat_z3_call) took 0.0008237361907958984 seconds (sat)
(level _getvalue_z3_call) took 0.00010085105895996094 seconds
(level _is_sat_z3_call) took 4.553794860839844e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0008485317230224609 seconds (sat)
(level _getvalue_z3_call) took 0.0001735687255859375 seconds
(level _is_sat_z3_call) took 8.916854858398438e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0007197856903076172 seconds (unsat)
(level solver.can_be_true) took 0.0021064281463623047 seconds
(level state.can_be_true) took 0.0021660327911376953 seconds
found no testcases for vacio initial state
(level _is_sat_z3_call) took 0.0006959438323974609 seconds (unsat)
(level solver.can_be_true) took 0.0021584033966064453 seconds
(level state.can_be_true) took 0.002217531204223633 seconds
found no testcases for _TransferResponsibility initial state
(level _is_sat_z3_call) took 0.0007097721099853516 seconds (unsat)
(level solver.can_be_true) took 0.00215911865234375 seconds
(level state.can_be_true) took 0.002218961715698242 seconds
found no testcases for _Complete initial state
(level _is_sat_z3_call) took 0.0008220672607421875 seconds (sat)
(level solver.can_be_true) took 0.00225830078125 seconds
(level state.can_be_true) took 0.002317667007446289 seconds
(level _is_sat_z3_call) took 0.0006923675537109375 seconds (sat)
(level solver.can_be_true) took 0.0019185543060302734 seconds
(level state.can_be_true) took 0.0019228458404541016 seconds
(level solver.can_be_true) took 0.00017142295837402344 seconds
(level state.can_be_true) took 0.0001819133758544922 seconds
(level _is_sat_z3_call) took 0.0003838539123535156 seconds (sat)
(level get_value_in_batch) took 0.0019178390502929688 seconds
(level solve_one_n_batched) took 0.0019550323486328125 seconds
(level _is_sat_z3_call) took 0.0028123855590820312 seconds (sat)
(level _getvalue_all_z3_call) took 0.00033974647521972656 seconds
(level _getvalue_all) took 0.00035953521728515625 seconds)
(level get_value_in_batch) took 0.00959014892578125 seconds
(level solve_one_n_batched) took 0.013988494873046875 seconds
(level _is_sat_z3_call) took 0.00029921531677246094 seconds (sat)
(level get_value_in_batch) took 0.0022580623626708984 seconds
(level solve_one_n_batched) took 0.0022630691528320312 seconds
(level _is_sat_z3_call) took 0.0002868175506591797 seconds (sat)
(level get_value_in_batch) took 0.0022771358489990234 seconds
(level solve_one_n_batched) took 0.0023069381713867188 seconds
(level _is_sat_z3_call) took 0.00029158592224121094 seconds (sat)
(level get_value_in_batch) took 0.0022428035736083984 seconds
(level solve_one_n_batched) took 0.002271890640258789 seconds
(level _is_sat_z3_call) took 0.0002903938293457031 seconds (sat)
(level get_value_in_batch) took 0.0022029876708984375 seconds
(level solve_one_n_batched) took 0.002207517623901367 seconds
(level _is_sat_z3_call) took 0.0002918243408203125 seconds (sat)
(level get_value_in_batch) took 0.002294301986694336 seconds
(level solve_one_n_batched) took 0.002323150634765625 seconds
(level _is_sat_z3_call) took 0.00029921531677246094 seconds (sat)
(level get_value_in_batch) took 0.0021963119506835938 seconds
(level solve_one_n_batched) took 0.002224445343017578 seconds
(level _is_sat_z3_call) took 0.00029087066650390625 seconds (sat)
(level get_value_in_batch) took 0.0022492408752441406 seconds
(level solve_one_n_batched) took 0.0022547245025634766 seconds
(level _is_sat_z3_call) took 0.00030517578125 seconds (sat)
(level get_value_in_batch) took 0.00214385986328125 seconds
(level solve_one_n_batched) took 0.002172231674194336 seconds
(level _is_sat_z3_call) took 0.0002887248992919922 seconds (sat)
(level get_value_in_batch) took 0.0022504329681396484 seconds
(level solve_one_n_batched) took 0.002279043197631836 seconds
(level _is_sat_z3_call) took 0.0003724098205566406 seconds (sat)
(level _getvalue_all_z3_call) took 0.1016392707824707 seconds
(level _getvalue_all) took 0.10169315338134766 seconds)
(level get_value_in_batch) took 0.10518145561218262 seconds
(level solve_one_n_batched) took 0.10660862922668457 seconds
(level _is_sat_z3_call) took 0.0003528594970703125 seconds (sat)
(level get_value_in_batch) took 0.0025169849395751953 seconds
(level solve_one_n_batched) took 0.0026848316192626953 seconds
(level _is_sat_z3_call) took 0.011149406433105469 seconds (sat)
(level _getvalue_all_z3_call) took 0.2248082160949707 seconds
(level _getvalue_all) took 0.22637486457824707 seconds)
(level get_value_in_batch) took 49.69542479515076 seconds
(level solve_one_n_batched) took 49.74874019622803 seconds
(level _is_sat_z3_call) took 0.011063575744628906 seconds (sat)
(level _getvalue_all_z3_call) took 0.5173728466033936 seconds
(level _getvalue_all) took 0.5209472179412842 seconds)
(level get_value_in_batch) took 113.95775842666626 seconds
(level solve_one_n_batched) took 114.03091239929199 seconds
(level _is_sat_z3_call) took 0.000457763671875 seconds (sat)
(level _getvalue_all_z3_call) took 0.00040411949157714844 seconds
(level _getvalue_all) took 0.0004436969757080078 seconds)
(level get_value_in_batch) took 0.009890556335449219 seconds
(level solve_one_n_batched) took 0.010846614837646484 seconds
(level _is_sat_z3_call) took 0.0009398460388183594 seconds (sat)
(level _getvalue_all_z3_call) took 0.10120868682861328 seconds
(level _getvalue_all) took 0.10133504867553711 seconds)
(level get_value_in_batch) took 0.13994598388671875 seconds
(level solve_one_n_batched) took 0.14126014709472656 seconds
(level 3) took 164.1670687198639 seconds
(level _is_sat_z3_call) took 0.0003757476806640625 seconds (sat)
(level _getvalue_all_z3_call) took 9.703636169433594e-05 seconds
(level _getvalue_all) took 0.00011301040649414062 seconds)
(level get_value_in_batch) took 0.0020241737365722656 seconds
(level solve_one_n_batched) took 0.0020742416381835938 seconds
-Concrete value for initial_block : 0
found 1 testcases that reach _Complete_TransferResponsibility initial state
# -- Calling Complete
(level _is_sat_z3_call) took 0.0011303424835205078 seconds (sat)
(level _getvalue_z3_call) took 0.00017881393432617188 seconds
(level _is_sat_z3_call) took 0.0002086162567138672 seconds (sat)
(level _getvalue_z3_call) took 0.00014472007751464844 seconds
(level _is_sat_z3_call) took 0.00018024444580078125 seconds (sat)
(level _getvalue_z3_call) took 0.00013494491577148438 seconds
(level _is_sat_z3_call) took 5.6743621826171875e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.08789300918579102 seconds (sat)
(level _is_sat_z3_call) took 0.010258197784423828 seconds (sat)
(level _getvalue_z3_call) took 0.005925893783569336 seconds
(level _is_sat_z3_call) took 0.010347843170166016 seconds (sat)
(level _getvalue_z3_call) took 0.010454177856445312 seconds
(level _is_sat_z3_call) took 0.015453338623046875 seconds (unsat)
(level _is_sat_z3_call) took 0.011059045791625977 seconds (sat)
(level _getvalue_z3_call) took 0.010432720184326172 seconds
(level _is_sat_z3_call) took 0.0052492618560791016 seconds (unsat)
(level _is_sat_z3_call) took 0.010385274887084961 seconds (sat)
(level _getvalue_z3_call) took 0.02564382553100586 seconds
(level _is_sat_z3_call) took 0.00012183189392089844 seconds (unsat)
(level _is_sat_z3_call) took 0.31531333923339844 seconds (sat)
(level _getvalue_z3_call) took 0.005183696746826172 seconds
(level _is_sat_z3_call) took 0.0001895427703857422 seconds (unsat)
(level _is_sat_z3_call) took 0.04106616973876953 seconds (sat)
(level _getvalue_z3_call) took 0.5384814739227295 seconds
(level _is_sat_z3_call) took 0.01036977767944336 seconds (sat)
(level _getvalue_z3_call) took 0.02062392234802246 seconds
(level _is_sat_z3_call) took 0.010330438613891602 seconds (unsat)
(level _is_sat_z3_call) took 0.009729146957397461 seconds (sat)
(level _getvalue_z3_call) took 0.026046037673950195 seconds
(level _is_sat_z3_call) took 0.03577828407287598 seconds (unsat)
(level _is_sat_z3_call) took 0.010251522064208984 seconds (sat)
(level _getvalue_z3_call) took 0.02422499656677246 seconds
(level _is_sat_z3_call) took 0.02339959144592285 seconds (unsat)
(level _is_sat_z3_call) took 0.06128644943237305 seconds (sat)
(level _getvalue_z3_call) took 0.010355949401855469 seconds
(level _is_sat_z3_call) took 0.02564263343811035 seconds (unsat)
(level _is_sat_z3_call) took 0.03573298454284668 seconds (sat)
(level _getvalue_z3_call) took 0.15918302536010742 seconds
(level _is_sat_z3_call) took 0.020466327667236328 seconds (sat)
(level _getvalue_z3_call) took 0.0055010318756103516 seconds
(level _is_sat_z3_call) took 0.02572035789489746 seconds (unsat)
(level _is_sat_z3_call) took 0.061338186264038086 seconds (sat)
(level _getvalue_z3_call) took 0.015001773834228516 seconds
(level _is_sat_z3_call) took 0.015291929244995117 seconds (unsat)
(level _is_sat_z3_call) took 0.030585289001464844 seconds (sat)
(level _getvalue_z3_call) took 0.05777311325073242 seconds
(level _is_sat_z3_call) took 0.010510444641113281 seconds (unsat)
(level _is_sat_z3_call) took 0.37120556831359863 seconds (sat)
(level _getvalue_z3_call) took 0.6309194564819336 seconds
(level _is_sat_z3_call) took 0.010573148727416992 seconds (unsat)
(level _is_sat_z3_call) took 0.010196924209594727 seconds (sat)
(level _is_sat_z3_call) took 0.06624484062194824 seconds (sat)
(level _is_sat_z3_call) took 0.010244131088256836 seconds (sat)
(level _getvalue_z3_call) took 0.020464658737182617 seconds
(level _is_sat_z3_call) took 0.010248184204101562 seconds (unsat)
(level _is_sat_z3_call) took 0.010401248931884766 seconds (sat)
(level _getvalue_z3_call) took 0.010262012481689453 seconds
(level _is_sat_z3_call) took 0.015398740768432617 seconds (unsat)
(level _is_sat_z3_call) took 0.020457983016967773 seconds (sat)
(level _getvalue_z3_call) took 0.016635656356811523 seconds
(level _is_sat_z3_call) took 0.010387659072875977 seconds (unsat)
(level _is_sat_z3_call) took 0.005654096603393555 seconds (sat)
(level _getvalue_z3_call) took 0.015468597412109375 seconds
(level _is_sat_z3_call) took 0.020598649978637695 seconds (sat)
(level _is_sat_z3_call) took 0.025584697723388672 seconds (unsat)
(level _getvalue_z3_call) took 0.025557279586791992 seconds
(level _is_sat_z3_call) took 0.5095798969268799 seconds (unsat)
(level _is_sat_z3_call) took 0.010762691497802734 seconds (sat)
(level _getvalue_z3_call) took 0.010567188262939453 seconds
(level _is_sat_z3_call) took 0.010377883911132812 seconds (unsat)
(level _is_sat_z3_call) took 0.04841876029968262 seconds (sat)
(level _getvalue_z3_call) took 0.010990142822265625 seconds
(level _is_sat_z3_call) took 0.010195493698120117 seconds (unsat)
(level _is_sat_z3_call) took 0.015353918075561523 seconds (sat)
(level _getvalue_z3_call) took 0.015290260314941406 seconds
(level _is_sat_z3_call) took 0.020369768142700195 seconds (unsat)
(level _is_sat_z3_call) took 0.010290384292602539 seconds (sat)
(level _is_sat_z3_call) took 0.03587675094604492 seconds (sat)
(level _getvalue_z3_call) took 0.020502090454101562 seconds
(level _getvalue_z3_call) took 0.02064204216003418 seconds
(level _is_sat_z3_call) took 0.010245323181152344 seconds (unsat)
(level _is_sat_z3_call) took 0.021212100982666016 seconds (unsat)
(level _is_sat_z3_call) took 0.010413408279418945 seconds (sat)
(level _getvalue_z3_call) took 0.015313386917114258 seconds
(level _is_sat_z3_call) took 0.015302658081054688 seconds (unsat)
(level _is_sat_z3_call) took 0.15812397003173828 seconds (sat)
(level _getvalue_z3_call) took 0.015372991561889648 seconds
(level _is_sat_z3_call) took 0.010282278060913086 seconds (unsat)
(level _is_sat_z3_call) took 0.015385866165161133 seconds (sat)
(level _getvalue_z3_call) took 0.012404680252075195 seconds
(level _is_sat_z3_call) took 0.005228281021118164 seconds (unsat)
(level _is_sat_z3_call) took 0.021336078643798828 seconds (sat)
(level _getvalue_z3_call) took 0.03076028823852539 seconds
(level _is_sat_z3_call) took 0.11938285827636719 seconds (unsat)
(level _is_sat_z3_call) took 0.06116604804992676 seconds (sat)
(level _getvalue_z3_call) took 0.02041912078857422 seconds
(level _is_sat_z3_call) took 0.005281686782836914 seconds (unsat)
(level _is_sat_z3_call) took 0.010354757308959961 seconds (sat)
(level _getvalue_z3_call) took 0.005224466323852539 seconds
(level _is_sat_z3_call) took 0.3007535934448242 seconds (unsat)
(level _is_sat_z3_call) took 0.01031494140625 seconds (sat)
(level _getvalue_z3_call) took 0.010253429412841797 seconds
(level _is_sat_z3_call) took 0.005165576934814453 seconds (unsat)
(level _is_sat_z3_call) took 0.49835991859436035 seconds (sat)
(level _getvalue_z3_call) took 0.0719454288482666 seconds
(level _is_sat_z3_call) took 1.2183361053466797 seconds (unsat)
(level _is_sat_z3_call) took 0.005143404006958008 seconds (sat)
(level _getvalue_z3_call) took 0.020523548126220703 seconds
(level _is_sat_z3_call) took 0.015316247940063477 seconds (unsat)
(level _is_sat_z3_call) took 0.015288591384887695 seconds (sat)
(level _getvalue_z3_call) took 0.015262365341186523 seconds
(level _is_sat_z3_call) took 0.010193586349487305 seconds (unsat)
(level _is_sat_z3_call) took 0.015318155288696289 seconds (sat)
(level _getvalue_z3_call) took 0.015406608581542969 seconds
(level _is_sat_z3_call) took 0.010215282440185547 seconds (unsat)
(level _is_sat_z3_call) took 0.015287637710571289 seconds (sat)
(level _getvalue_z3_call) took 0.010192632675170898 seconds
(level _is_sat_z3_call) took 0.005124807357788086 seconds (unsat)
(level _is_sat_z3_call) took 0.010238409042358398 seconds (sat)
(level _getvalue_z3_call) took 0.01539921760559082 seconds
(level _is_sat_z3_call) took 0.005155324935913086 seconds (unsat)
(level _is_sat_z3_call) took 0.004573345184326172 seconds (sat)
(level _getvalue_z3_call) took 0.0034303665161132812 seconds
(level _is_sat_z3_call) took 0.004262447357177734 seconds (unsat)
(level _is_sat_z3_call) took 0.003431558609008789 seconds (sat)
(level _getvalue_z3_call) took 0.00021457672119140625 seconds
(level _is_sat_z3_call) took 0.0015459060668945312 seconds (unsat)
(level _is_sat_z3_call) took 0.0034322738647460938 seconds (sat)
(level _getvalue_z3_call) took 0.00014591217041015625 seconds
(level _is_sat_z3_call) took 5.841255187988281e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0034956932067871094 seconds (sat)
(level _getvalue_z3_call) took 0.0002186298370361328 seconds
(level _is_sat_z3_call) took 0.0015628337860107422 seconds (unsat)
(level _is_sat_z3_call) took 0.0033960342407226562 seconds (sat)
(level solver.can_be_true) took 0.005677461624145508 seconds
(level state.can_be_true) took 0.0057680606842041016 seconds
(level _is_sat_z3_call) took 0.003259897232055664 seconds (sat)
(level solver.can_be_true) took 0.005129814147949219 seconds
(level state.can_be_true) took 0.005133867263793945 seconds
(level solver.can_be_true) took 0.00024127960205078125 seconds
(level state.can_be_true) took 0.0002562999725341797 seconds
(level _is_sat_z3_call) took 0.0006892681121826172 seconds (sat)
(level get_value_in_batch) took 0.005347013473510742 seconds
(level solve_one_n_batched) took 0.00543212890625 seconds
(level _is_sat_z3_call) took 0.005172014236450195 seconds (sat)
(level _getvalue_all_z3_call) took 0.0003261566162109375 seconds
(level _getvalue_all) took 0.00034499168395996094 seconds)
(level get_value_in_batch) took 0.01531672477722168 seconds
(level solve_one_n_batched) took 0.020488739013671875 seconds
(level _is_sat_z3_call) took 0.0005383491516113281 seconds (sat)
(level get_value_in_batch) took 0.005987882614135742 seconds
(level solve_one_n_batched) took 0.005992412567138672 seconds
(level _is_sat_z3_call) took 0.0005648136138916016 seconds (sat)
(level get_value_in_batch) took 0.005828857421875 seconds
(level solve_one_n_batched) took 0.005857229232788086 seconds
(level _is_sat_z3_call) took 0.0005221366882324219 seconds (sat)
(level get_value_in_batch) took 0.005804300308227539 seconds
(level solve_one_n_batched) took 0.005832195281982422 seconds
(level _is_sat_z3_call) took 0.0005939006805419922 seconds (sat)
(level get_value_in_batch) took 0.005793571472167969 seconds
(level solve_one_n_batched) took 0.005800724029541016 seconds
(level _is_sat_z3_call) took 0.0005421638488769531 seconds (sat)
(level get_value_in_batch) took 0.0057277679443359375 seconds
(level solve_one_n_batched) took 0.00575709342956543 seconds
(level _is_sat_z3_call) took 0.0005636215209960938 seconds (sat)
(level _getvalue_all_z3_call) took 0.00011539459228515625 seconds
(level _getvalue_all) took 0.00013065338134765625 seconds)
(level get_value_in_batch) took 0.006798982620239258 seconds
(level solve_one_n_batched) took 0.007601737976074219 seconds
(level _is_sat_z3_call) took 0.0005357265472412109 seconds (sat)
(level get_value_in_batch) took 0.0059604644775390625 seconds
(level solve_one_n_batched) took 0.005964994430541992 seconds
(level _is_sat_z3_call) took 0.0005218982696533203 seconds (sat)
(level get_value_in_batch) took 0.005899190902709961 seconds
(level solve_one_n_batched) took 0.005928754806518555 seconds
(level _is_sat_z3_call) took 0.0005354881286621094 seconds (sat)
(level get_value_in_batch) took 0.005837917327880859 seconds
(level solve_one_n_batched) took 0.005866050720214844 seconds
(level _is_sat_z3_call) took 0.0007011890411376953 seconds (sat)
(level _getvalue_all_z3_call) took 0.1032106876373291 seconds
(level _getvalue_all) took 0.10329794883728027 seconds)
(level get_value_in_batch) took 0.11167740821838379 seconds
(level solve_one_n_batched) took 0.11466646194458008 seconds
(level _is_sat_z3_call) took 0.0006649494171142578 seconds (sat)
(level get_value_in_batch) took 0.0062978267669677734 seconds
(level solve_one_n_batched) took 0.006655454635620117 seconds
(level _is_sat_z3_call) took 0.010368824005126953 seconds (sat)
(level _getvalue_all_z3_call) took 0.22384357452392578 seconds
(level _getvalue_all) took 0.2255115509033203 seconds)
(level get_value_in_batch) took 45.911224603652954 seconds
(level solve_one_n_batched) took 45.965208530426025 seconds
(level _is_sat_z3_call) took 0.009291887283325195 seconds (sat)
(level _getvalue_all_z3_call) took 0.6202611923217773 seconds
(level _getvalue_all) took 0.6238791942596436 seconds)
(level get_value_in_batch) took 103.84523725509644 seconds
(level solve_one_n_batched) took 103.91889429092407 seconds
(level _is_sat_z3_call) took 0.0007348060607910156 seconds (sat)
(level _getvalue_all_z3_call) took 0.00040531158447265625 seconds
(level _getvalue_all) took 0.00044536590576171875 seconds)
(level get_value_in_batch) took 0.013815879821777344 seconds
(level solve_one_n_batched) took 0.014846563339233398 seconds
(level _is_sat_z3_call) took 0.0011377334594726562 seconds (sat)
(level _getvalue_all_z3_call) took 0.0009353160858154297 seconds
(level _getvalue_all) took 0.0010001659393310547 seconds)
(level get_value_in_batch) took 0.046068668365478516 seconds
(level solve_one_n_batched) took 0.04755091667175293 seconds
(level _is_sat_z3_call) took 0.0005526542663574219 seconds (sat)
(level _getvalue_all_z3_call) took 0.00012731552124023438 seconds
(level _getvalue_all) took 0.0001418590545654297 seconds)
(level get_value_in_batch) took 0.006475210189819336 seconds
(level solve_one_n_batched) took 0.006543636322021484 seconds
(level _is_sat_z3_call) took 0.0006351470947265625 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004200935363769531 seconds
(level _getvalue_all) took 0.00045990943908691406 seconds)
(level get_value_in_batch) took 0.01321864128112793 seconds
(level solve_one_n_batched) took 0.014058113098144531 seconds
(level _is_sat_z3_call) took 0.0012249946594238281 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008189678192138672 seconds
(level _getvalue_all) took 0.0008838176727294922 seconds)
(level get_value_in_batch) took 0.042160987854003906 seconds
(level solve_one_n_batched) took 0.04345870018005371 seconds
(level 3) took 150.2701690196991 seconds
(level _is_sat_z3_call) took 0.0005769729614257812 seconds (sat)
(level _getvalue_all_z3_call) took 9.775161743164062e-05 seconds
(level _getvalue_all) took 0.00011372566223144531 seconds)
(level get_value_in_batch) took 0.004820585250854492 seconds
(level solve_one_n_batched) took 0.0048673152923583984 seconds
-Concrete value for initial_block : 0
found 1 testcases for _Complete_TransferResponsibility-->Complete-->vacio
(level _is_sat_z3_call) took 0.0017926692962646484 seconds (unsat)
(level solver.can_be_true) took 0.004110097885131836 seconds
(level state.can_be_true) took 0.004199504852294922 seconds
(level _is_sat_z3_call) took 0.004227399826049805 seconds (unsat)
(level solver.can_be_true) took 0.0076220035552978516 seconds
(level state.can_be_true) took 0.007712602615356445 seconds
(level _is_sat_z3_call) took 0.0016176700592041016 seconds (unsat)
(level solver.can_be_true) took 0.003789186477661133 seconds
(level state.can_be_true) took 0.003882169723510742 seconds
no testcases for _Complete_TransferResponsibility-->Complete-->_TransferResponsibility
(level _is_sat_z3_call) took 0.0018393993377685547 seconds (unsat)
(level solver.can_be_true) took 0.0042078495025634766 seconds
(level state.can_be_true) took 0.004334688186645508 seconds
(level _is_sat_z3_call) took 0.004332780838012695 seconds (unsat)
(level solver.can_be_true) took 0.007740020751953125 seconds
(level state.can_be_true) took 0.007833003997802734 seconds
(level _is_sat_z3_call) took 0.0015327930450439453 seconds (unsat)
(level solver.can_be_true) took 0.003720998764038086 seconds
(level state.can_be_true) took 0.003811359405517578 seconds
no testcases for _Complete_TransferResponsibility-->Complete-->_Complete
(level _is_sat_z3_call) took 0.0018236637115478516 seconds (unsat)
(level solver.can_be_true) took 0.004242420196533203 seconds
(level state.can_be_true) took 0.004346132278442383 seconds
(level _is_sat_z3_call) took 0.004471778869628906 seconds (unsat)
(level solver.can_be_true) took 0.00801396369934082 seconds
(level state.can_be_true) took 0.008104324340820312 seconds
(level _is_sat_z3_call) took 0.0015566349029541016 seconds (unsat)
(level solver.can_be_true) took 0.0038678646087646484 seconds
(level state.can_be_true) took 0.0039598941802978516 seconds
no testcases for _Complete_TransferResponsibility-->Complete-->_Complete_TransferResponsibility
# -- Calling TransferResponsibility
(level _is_sat_z3_call) took 0.0009980201721191406 seconds (sat)
(level _getvalue_z3_call) took 0.00016069412231445312 seconds
(level _is_sat_z3_call) took 0.00019502639770507812 seconds (sat)
(level _getvalue_z3_call) took 0.0001220703125 seconds
(level _is_sat_z3_call) took 0.00016951560974121094 seconds (sat)
(level _getvalue_z3_call) took 0.00011324882507324219 seconds
(level _is_sat_z3_call) took 3.266334533691406e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.011191844940185547 seconds (sat)
(level _is_sat_z3_call) took 0.07476329803466797 seconds (sat)
(level _getvalue_z3_call) took 0.005346536636352539 seconds
(level _is_sat_z3_call) took 0.010479450225830078 seconds (unsat)
(level _is_sat_z3_call) took 0.020545244216918945 seconds (sat)
(level _getvalue_z3_call) took 0.1285688877105713 seconds
(level _is_sat_z3_call) took 0.0053784847259521484 seconds (unsat)
(level _is_sat_z3_call) took 0.010217428207397461 seconds (sat)
(level _getvalue_z3_call) took 0.02580714225769043 seconds
(level _is_sat_z3_call) took 0.021056175231933594 seconds (unsat)
(level _is_sat_z3_call) took 0.011220693588256836 seconds (sat)
(level _getvalue_z3_call) took 0.039624929428100586 seconds
(level _is_sat_z3_call) took 0.005147695541381836 seconds (unsat)
(level _is_sat_z3_call) took 0.004610776901245117 seconds (sat)
(level _getvalue_z3_call) took 0.04161643981933594 seconds
(level _is_sat_z3_call) took 0.010359764099121094 seconds (sat)
(level _is_sat_z3_call) took 0.025723695755004883 seconds (unsat)
(level _getvalue_z3_call) took 0.05093836784362793 seconds
(level _is_sat_z3_call) took 0.005165815353393555 seconds (unsat)
(level _is_sat_z3_call) took 0.015273571014404297 seconds (sat)
(level _getvalue_z3_call) took 0.005374431610107422 seconds
(level _is_sat_z3_call) took 0.015371322631835938 seconds (unsat)
(level _is_sat_z3_call) took 0.006135702133178711 seconds (sat)
(level _getvalue_z3_call) took 0.021690845489501953 seconds
(level _is_sat_z3_call) took 0.005193233489990234 seconds (unsat)
(level _is_sat_z3_call) took 0.004824638366699219 seconds (sat)
(level _getvalue_z3_call) took 0.010460615158081055 seconds
(level _is_sat_z3_call) took 0.019418001174926758 seconds (unsat)
(level _is_sat_z3_call) took 0.01028895378112793 seconds (sat)
(level _getvalue_z3_call) took 0.015462398529052734 seconds
(level _is_sat_z3_call) took 0.00012922286987304688 seconds (unsat)
(level _is_sat_z3_call) took 0.010253190994262695 seconds (sat)
(level _getvalue_z3_call) took 0.030915021896362305 seconds
(level _is_sat_z3_call) took 0.010328292846679688 seconds (unsat)
(level _is_sat_z3_call) took 0.02368617057800293 seconds (sat)
(level _getvalue_z3_call) took 0.0157473087310791 seconds
(level _is_sat_z3_call) took 0.040978431701660156 seconds (unsat)
(level _is_sat_z3_call) took 0.010259628295898438 seconds (sat)
(level _getvalue_z3_call) took 0.015404462814331055 seconds
(level _is_sat_z3_call) took 0.00522613525390625 seconds (unsat)
(level _is_sat_z3_call) took 0.010225057601928711 seconds (sat)
(level _getvalue_z3_call) took 0.16945528984069824 seconds
(level _is_sat_z3_call) took 0.005232572555541992 seconds (unsat)
(level _is_sat_z3_call) took 0.030723094940185547 seconds (sat)
(level _getvalue_z3_call) took 0.010345220565795898 seconds
(level _is_sat_z3_call) took 0.010371208190917969 seconds (unsat)
(level _is_sat_z3_call) took 0.030575037002563477 seconds (sat)
(level _getvalue_z3_call) took 0.0205996036529541 seconds
(level _is_sat_z3_call) took 0.4227132797241211 seconds (unsat)
(level _is_sat_z3_call) took 0.01549220085144043 seconds (sat)
(level _getvalue_z3_call) took 0.010270357131958008 seconds
(level _is_sat_z3_call) took 0.015406608581542969 seconds (unsat)
(level _is_sat_z3_call) took 0.5477232933044434 seconds (sat)
(level _getvalue_z3_call) took 0.005456447601318359 seconds
(level _is_sat_z3_call) took 0.10764193534851074 seconds (unsat)
(level _is_sat_z3_call) took 0.007447004318237305 seconds (sat)
(level _getvalue_z3_call) took 0.00039196014404296875 seconds
(level _is_sat_z3_call) took 0.0030150413513183594 seconds (unsat)
(level _is_sat_z3_call) took 0.007539272308349609 seconds (sat)
(level _getvalue_z3_call) took 0.0002942085266113281 seconds
(level _is_sat_z3_call) took 0.00013875961303710938 seconds (unsat)
(level _is_sat_z3_call) took 0.00753021240234375 seconds (sat)
(level _getvalue_z3_call) took 0.00036644935607910156 seconds
(level _is_sat_z3_call) took 0.002900362014770508 seconds (unsat)
(level _is_sat_z3_call) took 0.007941007614135742 seconds (sat)
(level _getvalue_z3_call) took 0.00029921531677246094 seconds
(level _is_sat_z3_call) took 0.0001308917999267578 seconds (unsat)
(level _is_sat_z3_call) took 0.007576465606689453 seconds (sat)
(level _getvalue_z3_call) took 0.0003616809844970703 seconds
(level _is_sat_z3_call) took 0.0029304027557373047 seconds (unsat)
(level _is_sat_z3_call) took 0.007589817047119141 seconds (sat)
(level _getvalue_z3_call) took 0.00030684471130371094 seconds
(level _is_sat_z3_call) took 0.00013446807861328125 seconds (unsat)
(level _is_sat_z3_call) took 0.007724285125732422 seconds (sat)
(level _getvalue_z3_call) took 0.0003695487976074219 seconds
(level _is_sat_z3_call) took 0.002930164337158203 seconds (unsat)
(level _is_sat_z3_call) took 0.007578611373901367 seconds (sat)
(level _getvalue_z3_call) took 0.0003039836883544922 seconds
(level _is_sat_z3_call) took 0.00013208389282226562 seconds (unsat)
(level _is_sat_z3_call) took 0.007598876953125 seconds (sat)
(level _getvalue_z3_call) took 0.0003790855407714844 seconds
(level _is_sat_z3_call) took 0.002939462661743164 seconds (unsat)
(level _is_sat_z3_call) took 0.004204273223876953 seconds (unsat)
(level solver.can_be_true) took 0.007892370223999023 seconds
(level state.can_be_true) took 0.007984638214111328 seconds
no testcases for _Complete_TransferResponsibility-->TransferResponsibility-->vacio
(level _is_sat_z3_call) took 0.004270792007446289 seconds (unsat)
(level solver.can_be_true) took 0.007856130599975586 seconds
(level state.can_be_true) took 0.007944822311401367 seconds
no testcases for _Complete_TransferResponsibility-->TransferResponsibility-->_TransferResponsibility
(level _is_sat_z3_call) took 0.004372358322143555 seconds (unsat)
(level solver.can_be_true) took 0.007997989654541016 seconds
(level state.can_be_true) took 0.008088111877441406 seconds
no testcases for _Complete_TransferResponsibility-->TransferResponsibility-->_Complete
(level _is_sat_z3_call) took 0.007692813873291016 seconds (sat)
(level solver.can_be_true) took 0.011324167251586914 seconds
(level state.can_be_true) took 0.01141810417175293 seconds
(level _is_sat_z3_call) took 0.007422208786010742 seconds (sat)
(level solver.can_be_true) took 0.010530471801757812 seconds
(level state.can_be_true) took 0.010534286499023438 seconds
(level solver.can_be_true) took 0.00016045570373535156 seconds
(level state.can_be_true) took 0.00017189979553222656 seconds
(level _is_sat_z3_call) took 0.0003814697265625 seconds (sat)
(level get_value_in_batch) took 0.003983497619628906 seconds
(level solve_one_n_batched) took 0.004019498825073242 seconds
(level _is_sat_z3_call) took 0.008787870407104492 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004918575286865234 seconds
(level _getvalue_all) took 0.0005106925964355469 seconds)
(level get_value_in_batch) took 0.027498960494995117 seconds
(level solve_one_n_batched) took 0.03595876693725586 seconds
(level _is_sat_z3_call) took 0.0003108978271484375 seconds (sat)
(level get_value_in_batch) took 0.004769325256347656 seconds
(level solve_one_n_batched) took 0.004774570465087891 seconds
(level _is_sat_z3_call) took 0.00029349327087402344 seconds (sat)
(level get_value_in_batch) took 0.004638195037841797 seconds
(level solve_one_n_batched) took 0.004667997360229492 seconds
(level _is_sat_z3_call) took 0.0002906322479248047 seconds (sat)
(level get_value_in_batch) took 0.004688262939453125 seconds
(level solve_one_n_batched) took 0.00472259521484375 seconds
(level _is_sat_z3_call) took 0.0002880096435546875 seconds (sat)
(level get_value_in_batch) took 0.0046002864837646484 seconds
(level solve_one_n_batched) took 0.004604816436767578 seconds
(level _is_sat_z3_call) took 0.0003070831298828125 seconds (sat)
(level get_value_in_batch) took 0.004626750946044922 seconds
(level solve_one_n_batched) took 0.004665851593017578 seconds
(level _is_sat_z3_call) took 0.00028777122497558594 seconds (sat)
(level get_value_in_batch) took 0.004508495330810547 seconds
(level solve_one_n_batched) took 0.0045375823974609375 seconds
(level _is_sat_z3_call) took 0.00029158592224121094 seconds (sat)
(level get_value_in_batch) took 0.0045642852783203125 seconds
(level solve_one_n_batched) took 0.004568815231323242 seconds
(level _is_sat_z3_call) took 0.00028824806213378906 seconds (sat)
(level get_value_in_batch) took 0.0046100616455078125 seconds
(level solve_one_n_batched) took 0.004639148712158203 seconds
(level _is_sat_z3_call) took 0.0002903938293457031 seconds (sat)
(level get_value_in_batch) took 0.004606723785400391 seconds
(level solve_one_n_batched) took 0.004675865173339844 seconds
(level _is_sat_z3_call) took 0.0004572868347167969 seconds (sat)
(level _getvalue_all_z3_call) took 0.10367870330810547 seconds
(level _getvalue_all) took 0.10377287864685059 seconds)
(level get_value_in_batch) took 0.1112220287322998 seconds
(level solve_one_n_batched) took 0.11440587043762207 seconds
(level _is_sat_z3_call) took 0.0003573894500732422 seconds (sat)
(level get_value_in_batch) took 0.0049953460693359375 seconds
(level solve_one_n_batched) took 0.005362033843994141 seconds
(level _is_sat_z3_call) took 0.01459813117980957 seconds (sat)
(level _getvalue_all_z3_call) took 0.11393308639526367 seconds
(level _getvalue_all) took 0.11552834510803223 seconds)
(level get_value_in_batch) took 45.94717597961426 seconds
(level solve_one_n_batched) took 46.00061631202698 seconds
(level _is_sat_z3_call) took 0.013486385345458984 seconds (sat)
(level _getvalue_all_z3_call) took 0.5271954536437988 seconds
(level _getvalue_all) took 0.531059741973877 seconds)
(level get_value_in_batch) took 103.9367618560791 seconds
(level solve_one_n_batched) took 104.00985956192017 seconds
(level _is_sat_z3_call) took 0.000453948974609375 seconds (sat)
(level _getvalue_all_z3_call) took 0.0003933906555175781 seconds
(level _getvalue_all) took 0.0004353523254394531 seconds)
(level get_value_in_batch) took 0.0124053955078125 seconds
(level solve_one_n_batched) took 0.013445377349853516 seconds
(level _is_sat_z3_call) took 0.0009336471557617188 seconds (sat)
(level _getvalue_all_z3_call) took 0.0009486675262451172 seconds
(level _getvalue_all) took 0.0010154247283935547 seconds)
(level get_value_in_batch) took 0.04889678955078125 seconds
(level solve_one_n_batched) took 0.050386667251586914 seconds
(level _is_sat_z3_call) took 0.012251615524291992 seconds (sat)
(level _getvalue_all_z3_call) took 0.14096641540527344 seconds
(level _getvalue_all) took 0.14103412628173828 seconds)
(level get_value_in_batch) took 0.20319724082946777 seconds
(level solve_one_n_batched) took 0.2041304111480713 seconds
(level _is_sat_z3_call) took 0.0004763603210449219 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004379749298095703 seconds
(level _getvalue_all) took 0.00047898292541503906 seconds)
(level get_value_in_batch) took 0.012402772903442383 seconds
(level solve_one_n_batched) took 0.013245105743408203 seconds
(level _is_sat_z3_call) took 0.0010249614715576172 seconds (sat)
(level _getvalue_all_z3_call) took 0.0009799003601074219 seconds
(level _getvalue_all) took 0.001046895980834961 seconds)
(level get_value_in_batch) took 0.04435586929321289 seconds
(level solve_one_n_batched) took 0.04562878608703613 seconds
(level 3) took 150.59557271003723 seconds
(level _is_sat_z3_call) took 0.0003676414489746094 seconds (sat)
(level _getvalue_all_z3_call) took 9.584426879882812e-05 seconds
(level _getvalue_all) took 0.00011324882507324219 seconds)
(level get_value_in_batch) took 0.003941059112548828 seconds
(level solve_one_n_batched) took 0.003987789154052734 seconds
-Concrete value for initial_block : 0
found 1 testcases for _Complete_TransferResponsibility-->TransferResponsibility-->_Complete_TransferResponsibility
--- We executed the preconditions 3 times, which took 1187.4321167469025 seconds to execute, 395.81070558230084 on average (min=100.99276399612427 max=980.659875869751)
--- There were 4 low level executions of the precondition methods
--- We executed a method 2 times, which took 1195.2890949249268 seconds, 597.6445474624634 seconds on average (min=581.9995539188385 max=613.2895410060883)
--- There were 2 low level executions of the interface methods
--- We did 12 high level queries, which took 467.16106963157654 seconds, 38.930089135964714 seconds on average (min=0.04042196273803711 max=164.24908018112183)
--- Took 2850.0623857975006 seconds in total.
+++ Reached States:
      _Complete_TransferResponsibility
      vacio
+++ Explored Transitions:
   from _Complete_TransferResponsibility executing Complete
   from _Complete_TransferResponsibility executing TransferResponsibility
