(level _is_sat_z3_call) took 0.0004773139953613281 seconds (unsat)
(level solver.can_be_true) took 0.0015866756439208984 seconds
(level state.can_be_true) took 0.0016460418701171875 seconds
found no testcases for vacio initial state
(level _is_sat_z3_call) took 0.00043773651123046875 seconds (unsat)
(level solver.can_be_true) took 0.0015499591827392578 seconds
(level state.can_be_true) took 0.0016088485717773438 seconds
found no testcases for _SendResponse initial state
(level _is_sat_z3_call) took 0.0004343986511230469 seconds (unsat)
(level solver.can_be_true) took 0.001566171646118164 seconds
(level state.can_be_true) took 0.0016255378723144531 seconds
found no testcases for _SendRequest initial state
(level _is_sat_z3_call) took 0.0005049705505371094 seconds (sat)
(level solver.can_be_true) took 0.0016133785247802734 seconds
(level state.can_be_true) took 0.0016717910766601562 seconds
(level _is_sat_z3_call) took 0.0003936290740966797 seconds (sat)
(level solver.can_be_true) took 0.0011477470397949219 seconds
(level state.can_be_true) took 0.00115203857421875 seconds
(level solver.can_be_true) took 0.00017690658569335938 seconds
(level state.can_be_true) took 0.00018858909606933594 seconds
(level _is_sat_z3_call) took 0.0004291534423828125 seconds (sat)
(level get_value_in_batch) took 0.0012128353118896484 seconds
(level solve_one_n_batched) took 0.0012516975402832031 seconds
(level _is_sat_z3_call) took 0.0016732215881347656 seconds (sat)
(level _getvalue_all_z3_call) took 0.00022292137145996094 seconds
(level _getvalue_all) took 0.00024080276489257812 seconds)
(level get_value_in_batch) took 0.006091594696044922 seconds
(level solve_one_n_batched) took 0.009337902069091797 seconds
(level _is_sat_z3_call) took 0.0003306865692138672 seconds (sat)
(level get_value_in_batch) took 0.0015058517456054688 seconds
(level solve_one_n_batched) took 0.0015106201171875 seconds
(level _is_sat_z3_call) took 0.000301361083984375 seconds (sat)
(level get_value_in_batch) took 0.001478433609008789 seconds
(level solve_one_n_batched) took 0.001506805419921875 seconds
(level _is_sat_z3_call) took 0.0003147125244140625 seconds (sat)
(level get_value_in_batch) took 0.0014469623565673828 seconds
(level solve_one_n_batched) took 0.0014739036560058594 seconds
(level _is_sat_z3_call) took 0.0002913475036621094 seconds (sat)
(level get_value_in_batch) took 0.0014328956604003906 seconds
(level solve_one_n_batched) took 0.0014376640319824219 seconds
(level _is_sat_z3_call) took 0.00030493736267089844 seconds (sat)
(level get_value_in_batch) took 0.0013875961303710938 seconds
(level solve_one_n_batched) took 0.0014150142669677734 seconds
(level _is_sat_z3_call) took 0.00030803680419921875 seconds (sat)
(level get_value_in_batch) took 0.0013916492462158203 seconds
(level solve_one_n_batched) took 0.0014185905456542969 seconds
(level _is_sat_z3_call) took 0.0003464221954345703 seconds (sat)
(level _getvalue_all_z3_call) took 0.10150718688964844 seconds
(level _getvalue_all) took 0.10154414176940918 seconds)
(level get_value_in_batch) took 0.10367155075073242 seconds
(level solve_one_n_batched) took 0.10447263717651367 seconds
(level _is_sat_z3_call) took 0.0003924369812011719 seconds (sat)
(level get_value_in_batch) took 0.0017008781433105469 seconds
(level solve_one_n_batched) took 0.0018117427825927734 seconds
(level _is_sat_z3_call) took 0.005881309509277344 seconds (sat)
(level _getvalue_all_z3_call) took 0.17309331893920898 seconds
(level _getvalue_all) took 0.17495965957641602 seconds)
(level get_value_in_batch) took 69.02172899246216 seconds
(level solve_one_n_batched) took 69.08852338790894 seconds
(level _is_sat_z3_call) took 0.0059795379638671875 seconds (sat)
(level _getvalue_all_z3_call) took 0.615912914276123 seconds
(level _getvalue_all) took 0.6205976009368896 seconds)
(level get_value_in_batch) took 161.610773563385 seconds
(level solve_one_n_batched) took 161.70234966278076 seconds
(level _is_sat_z3_call) took 0.0007352828979492188 seconds (sat)
(level _getvalue_all_z3_call) took 0.001512765884399414 seconds
(level _getvalue_all) took 0.001631021499633789 seconds)
(level get_value_in_batch) took 0.14025497436523438 seconds
(level solve_one_n_batched) took 0.14375591278076172 seconds
(level _is_sat_z3_call) took 0.0006744861602783203 seconds (sat)
(level _getvalue_all_z3_call) took 0.04100680351257324 seconds
(level _getvalue_all) took 0.04114389419555664 seconds)
(level get_value_in_batch) took 0.17761731147766113 seconds
(level solve_one_n_batched) took 0.18102192878723145 seconds
(level 3) took 231.3551173210144 seconds
(level _is_sat_z3_call) took 0.0003948211669921875 seconds (sat)
(level _getvalue_all_z3_call) took 0.00010418891906738281 seconds
(level _getvalue_all) took 0.00012040138244628906 seconds)
(level get_value_in_batch) took 0.0014731884002685547 seconds
(level solve_one_n_batched) took 0.0015332698822021484 seconds
-Concrete value for initial_block : 0
found 1 testcases that reach _SendRequest_SendResponse initial state
# -- Calling SendResponse
(level _is_sat_z3_call) took 0.0006086826324462891 seconds (sat)
(level _getvalue_z3_call) took 0.00011658668518066406 seconds
(level _is_sat_z3_call) took 9.584426879882812e-05 seconds (sat)
(level _getvalue_z3_call) took 8.130073547363281e-05 seconds
(level _is_sat_z3_call) took 4.410743713378906e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.015284061431884766 seconds (sat)
(level _is_sat_z3_call) took 0.01020503044128418 seconds (sat)
(level _is_sat_z3_call) took 0.01020503044128418 seconds (sat)
(level _is_sat_z3_call) took 0.0019583702087402344 seconds (unsat)
(level solver.can_be_true) took 0.004621982574462891 seconds
(level state.can_be_true) took 0.0047168731689453125 seconds
(level _is_sat_z3_call) took 0.0020170211791992188 seconds (unsat)
(level solver.can_be_true) took 0.00465703010559082 seconds
(level state.can_be_true) took 0.004751682281494141 seconds
no testcases for _SendRequest_SendResponse-->SendResponse-->vacio
(level _is_sat_z3_call) took 0.002035379409790039 seconds (unsat)
(level solver.can_be_true) took 0.00450444221496582 seconds
(level state.can_be_true) took 0.0045986175537109375 seconds
(level _is_sat_z3_call) took 0.0019588470458984375 seconds (unsat)
(level solver.can_be_true) took 0.004515647888183594 seconds
(level state.can_be_true) took 0.004609584808349609 seconds
no testcases for _SendRequest_SendResponse-->SendResponse-->_SendResponse
(level _is_sat_z3_call) took 0.0019583702087402344 seconds (unsat)
(level solver.can_be_true) took 0.004645347595214844 seconds
(level state.can_be_true) took 0.004738569259643555 seconds
(level _is_sat_z3_call) took 0.002010345458984375 seconds (unsat)
(level solver.can_be_true) took 0.0046193599700927734 seconds
(level state.can_be_true) took 0.00471806526184082 seconds
no testcases for _SendRequest_SendResponse-->SendResponse-->_SendRequest
(level _is_sat_z3_call) took 0.005615234375 seconds (sat)
(level solver.can_be_true) took 0.008340597152709961 seconds
(level state.can_be_true) took 0.008440971374511719 seconds
(level _is_sat_z3_call) took 0.006070613861083984 seconds (sat)
(level solver.can_be_true) took 0.008606433868408203 seconds
(level state.can_be_true) took 0.008612632751464844 seconds
(level solver.can_be_true) took 0.00019812583923339844 seconds
(level state.can_be_true) took 0.00021004676818847656 seconds
(level _is_sat_z3_call) took 0.0005013942718505859 seconds (sat)
(level get_value_in_batch) took 0.0026476383209228516 seconds
(level solve_one_n_batched) took 0.0027115345001220703 seconds
(level _is_sat_z3_call) took 0.006681919097900391 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004379749298095703 seconds
(level _getvalue_all) took 0.00045752525329589844 seconds)
(level get_value_in_batch) took 0.023141145706176758 seconds
(level solve_one_n_batched) took 0.03285408020019531 seconds
(level _is_sat_z3_call) took 0.00038623809814453125 seconds (sat)
(level get_value_in_batch) took 0.0036051273345947266 seconds
(level solve_one_n_batched) took 0.0036106109619140625 seconds
(level _is_sat_z3_call) took 0.0003228187561035156 seconds (sat)
(level get_value_in_batch) took 0.0031707286834716797 seconds
(level solve_one_n_batched) took 0.0032470226287841797 seconds
(level _is_sat_z3_call) took 0.009660720825195312 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004673004150390625 seconds
(level _getvalue_all) took 0.00048661231994628906 seconds)
(level get_value_in_batch) took 0.023351669311523438 seconds
(level solve_one_n_batched) took 0.026567459106445312 seconds
(level _is_sat_z3_call) took 0.0003333091735839844 seconds (sat)
(level get_value_in_batch) took 0.004036664962768555 seconds
(level solve_one_n_batched) took 0.0040416717529296875 seconds
(level _is_sat_z3_call) took 0.00031757354736328125 seconds (sat)
(level get_value_in_batch) took 0.0037076473236083984 seconds
(level solve_one_n_batched) took 0.0038094520568847656 seconds
(level _is_sat_z3_call) took 0.00031638145446777344 seconds (sat)
(level get_value_in_batch) took 0.0036399364471435547 seconds
(level solve_one_n_batched) took 0.0036706924438476562 seconds
(level _is_sat_z3_call) took 0.00045943260192871094 seconds (sat)
(level _getvalue_all_z3_call) took 0.0025272369384765625 seconds
(level _getvalue_all) took 0.0025920867919921875 seconds)
(level get_value_in_batch) took 0.008758544921875 seconds
(level solve_one_n_batched) took 0.011380910873413086 seconds
(level _is_sat_z3_call) took 0.00032639503479003906 seconds (sat)
(level get_value_in_batch) took 0.003956317901611328 seconds
(level solve_one_n_batched) took 0.004241943359375 seconds
(level _is_sat_z3_call) took 0.009879589080810547 seconds (sat)
(level _getvalue_all_z3_call) took 0.14561080932617188 seconds
(level _getvalue_all) took 0.1476585865020752 seconds)
(level get_value_in_batch) took 69.6683886051178 seconds
(level solve_one_n_batched) took 69.73737001419067 seconds
(level _is_sat_z3_call) took 0.010503053665161133 seconds (sat)
(level _getvalue_all_z3_call) took 0.37923741340637207 seconds
(level _getvalue_all) took 0.38399577140808105 seconds)
(level get_value_in_batch) took 156.61269807815552 seconds
(level solve_one_n_batched) took 156.70653629302979 seconds
(level _is_sat_z3_call) took 0.0007886886596679688 seconds (sat)
(level _getvalue_all_z3_call) took 0.0018002986907958984 seconds
(level _getvalue_all) took 0.0019221305847167969 seconds)
(level get_value_in_batch) took 0.15317654609680176 seconds
(level solve_one_n_batched) took 0.15687251091003418 seconds
(level _is_sat_z3_call) took 0.0007734298706054688 seconds (sat)
(level _getvalue_all_z3_call) took 0.0014233589172363281 seconds
(level _getvalue_all) took 0.0015404224395751953 seconds)
(level get_value_in_batch) took 0.15357255935668945 seconds
(level solve_one_n_batched) took 0.15714645385742188 seconds
(level _is_sat_z3_call) took 0.010912418365478516 seconds (sat)
(level _getvalue_all_z3_call) took 0.10478663444519043 seconds
(level _getvalue_all) took 0.10489273071289062 seconds)
(level get_value_in_batch) took 0.2750356197357178 seconds
(level solve_one_n_batched) took 0.2768423557281494 seconds
(level _is_sat_z3_call) took 0.0007679462432861328 seconds (sat)
(level _getvalue_all_z3_call) took 0.001344919204711914 seconds
(level _getvalue_all) took 0.0014586448669433594 seconds)
(level get_value_in_batch) took 0.14853382110595703 seconds
(level solve_one_n_batched) took 0.15198087692260742 seconds
(level _is_sat_z3_call) took 0.0007677078247070312 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015337467193603516 seconds
(level _getvalue_all) took 0.0016522407531738281 seconds)
(level get_value_in_batch) took 0.14685916900634766 seconds
(level solve_one_n_batched) took 0.15031123161315918 seconds
(level 3) took 227.51090240478516 seconds
(level _is_sat_z3_call) took 0.00039076805114746094 seconds (sat)
(level _getvalue_all_z3_call) took 0.0001010894775390625 seconds
(level _getvalue_all) took 0.00011801719665527344 seconds)
(level get_value_in_batch) took 0.0026772022247314453 seconds
(level solve_one_n_batched) took 0.0027315616607666016 seconds
-Concrete value for initial_block : 0
found 1 testcases for _SendRequest_SendResponse-->SendResponse-->_SendRequest_SendResponse
# -- Calling SendRequest
(level _is_sat_z3_call) took 0.00519871711730957 seconds (sat)
(level _getvalue_z3_call) took 0.0003230571746826172 seconds
(level _is_sat_z3_call) took 0.0060656070709228516 seconds (sat)
(level _getvalue_z3_call) took 0.0003428459167480469 seconds
(level _is_sat_z3_call) took 0.0030841827392578125 seconds (sat)
(level _getvalue_z3_call) took 0.0002827644348144531 seconds
(level _is_sat_z3_call) took 0.00011372566223144531 seconds (unsat)
(level _is_sat_z3_call) took 0.012177705764770508 seconds (sat)
(level _getvalue_z3_call) took 0.0032410621643066406 seconds
(level _is_sat_z3_call) took 0.0046956539154052734 seconds (unsat)
(level _is_sat_z3_call) took 0.009496212005615234 seconds (sat)
(level _is_sat_z3_call) took 0.01864910125732422 seconds (sat)
(level _is_sat_z3_call) took 0.04272150993347168 seconds (sat)
(level _is_sat_z3_call) took 0.015317440032958984 seconds (sat)
(level _is_sat_z3_call) took 0.015346527099609375 seconds (sat)
(level _is_sat_z3_call) took 0.004345417022705078 seconds (unsat)
(level solver.can_be_true) took 0.00861668586730957 seconds
(level state.can_be_true) took 0.00870966911315918 seconds
(level _is_sat_z3_call) took 0.0033893585205078125 seconds (unsat)
(level solver.can_be_true) took 0.007275819778442383 seconds
(level state.can_be_true) took 0.00736689567565918 seconds
no testcases for _SendRequest_SendResponse-->SendRequest-->vacio
(level _is_sat_z3_call) took 0.004359006881713867 seconds (unsat)
(level solver.can_be_true) took 0.008413553237915039 seconds
(level state.can_be_true) took 0.008504390716552734 seconds
(level _is_sat_z3_call) took 0.0034825801849365234 seconds (unsat)
(level solver.can_be_true) took 0.007181882858276367 seconds
(level state.can_be_true) took 0.0072782039642333984 seconds
no testcases for _SendRequest_SendResponse-->SendRequest-->_SendResponse
(level _is_sat_z3_call) took 0.004319190979003906 seconds (unsat)
(level solver.can_be_true) took 0.008523941040039062 seconds
(level state.can_be_true) took 0.008618354797363281 seconds
(level _is_sat_z3_call) took 0.0035278797149658203 seconds (unsat)
(level solver.can_be_true) took 0.007265567779541016 seconds
(level state.can_be_true) took 0.00735926628112793 seconds
no testcases for _SendRequest_SendResponse-->SendRequest-->_SendRequest
(level _is_sat_z3_call) took 0.012783527374267578 seconds (sat)
(level solver.can_be_true) took 0.0169522762298584 seconds
(level state.can_be_true) took 0.017043113708496094 seconds
(level _is_sat_z3_call) took 0.012771129608154297 seconds (sat)
(level solver.can_be_true) took 0.016529560089111328 seconds
(level state.can_be_true) took 0.016534090042114258 seconds
(level solver.can_be_true) took 0.00016951560974121094 seconds
(level state.can_be_true) took 0.00018095970153808594 seconds
(level _is_sat_z3_call) took 0.0004246234893798828 seconds (sat)
(level get_value_in_batch) took 0.0049397945404052734 seconds
(level solve_one_n_batched) took 0.004979372024536133 seconds
(level _is_sat_z3_call) took 0.014052629470825195 seconds (sat)
(level _getvalue_all_z3_call) took 0.0006940364837646484 seconds
(level _getvalue_all) took 0.0007152557373046875 seconds)
(level get_value_in_batch) took 0.05434894561767578 seconds
(level solve_one_n_batched) took 0.07467365264892578 seconds
(level _is_sat_z3_call) took 0.0004429817199707031 seconds (sat)
(level get_value_in_batch) took 0.006547212600708008 seconds
(level solve_one_n_batched) took 0.006552457809448242 seconds
(level _is_sat_z3_call) took 0.000339508056640625 seconds (sat)
(level get_value_in_batch) took 0.006063222885131836 seconds
(level solve_one_n_batched) took 0.006093740463256836 seconds
(level _is_sat_z3_call) took 0.017935514450073242 seconds (sat)
(level _getvalue_all_z3_call) took 0.0007708072662353516 seconds
(level _getvalue_all) took 0.0007936954498291016 seconds)
(level get_value_in_batch) took 0.043237924575805664 seconds
(level solve_one_n_batched) took 0.04669761657714844 seconds
(level _is_sat_z3_call) took 0.0004127025604248047 seconds (sat)
(level get_value_in_batch) took 0.007038116455078125 seconds
(level solve_one_n_batched) took 0.007126569747924805 seconds
(level _is_sat_z3_call) took 0.0003445148468017578 seconds (sat)
(level get_value_in_batch) took 0.006681680679321289 seconds
(level solve_one_n_batched) took 0.006712436676025391 seconds
(level _is_sat_z3_call) took 0.0003414154052734375 seconds (sat)
(level get_value_in_batch) took 0.006639719009399414 seconds
(level solve_one_n_batched) took 0.006669044494628906 seconds
(level _is_sat_z3_call) took 0.0005161762237548828 seconds (sat)
(level _getvalue_all_z3_call) took 0.15774178504943848 seconds
(level _getvalue_all) took 0.15786385536193848 seconds)
(level get_value_in_batch) took 0.16773724555969238 seconds
(level solve_one_n_batched) took 0.1716911792755127 seconds
(level _is_sat_z3_call) took 0.0004208087921142578 seconds (sat)
(level get_value_in_batch) took 0.007288932800292969 seconds
(level solve_one_n_batched) took 0.007746696472167969 seconds
(level _is_sat_z3_call) took 0.015900373458862305 seconds (sat)
(level _getvalue_all_z3_call) took 0.18642044067382812 seconds
(level _getvalue_all) took 0.18841099739074707 seconds)
(level get_value_in_batch) took 69.22451305389404 seconds
(level solve_one_n_batched) took 69.29152750968933 seconds
(level _is_sat_z3_call) took 0.01612377166748047 seconds (sat)
(level _getvalue_all_z3_call) took 0.7818963527679443 seconds
(level _getvalue_all) took 0.7868194580078125 seconds)
(level get_value_in_batch) took 156.79228377342224 seconds
(level solve_one_n_batched) took 156.89843654632568 seconds
(level _is_sat_z3_call) took 0.0007722377777099609 seconds (sat)
(level _getvalue_all_z3_call) took 0.001850128173828125 seconds
(level _getvalue_all) took 0.001972198486328125 seconds)
(level get_value_in_batch) took 0.16769838333129883 seconds
(level solve_one_n_batched) took 0.17173099517822266 seconds
(level _is_sat_z3_call) took 0.000766754150390625 seconds (sat)
(level _getvalue_all_z3_call) took 0.1043398380279541 seconds
(level _getvalue_all) took 0.10448718070983887 seconds)
(level get_value_in_batch) took 0.2687649726867676 seconds
(level solve_one_n_batched) took 0.2725052833557129 seconds
(level _is_sat_z3_call) took 0.02042555809020996 seconds (sat)
(level _getvalue_all_z3_call) took 0.003105640411376953 seconds
(level _getvalue_all) took 0.003216981887817383 seconds)
(level get_value_in_batch) took 0.21965646743774414 seconds
(level solve_one_n_batched) took 0.22151827812194824 seconds
(level _is_sat_z3_call) took 0.0007317066192626953 seconds (sat)
(level _getvalue_all_z3_call) took 0.0016224384307861328 seconds
(level _getvalue_all) took 0.0017611980438232422 seconds)
(level get_value_in_batch) took 0.16435575485229492 seconds
(level solve_one_n_batched) took 0.1681993007659912 seconds
(level _is_sat_z3_call) took 0.0007243156433105469 seconds (sat)
(level _getvalue_all_z3_call) took 0.001444101333618164 seconds
(level _getvalue_all) took 0.0015625953674316406 seconds)
(level get_value_in_batch) took 0.15801787376403809 seconds
(level solve_one_n_batched) took 0.16165637969970703 seconds
(level _is_sat_z3_call) took 0.020119905471801758 seconds (sat)
(level _getvalue_all_z3_call) took 0.0038192272186279297 seconds
(level _getvalue_all) took 0.003987550735473633 seconds)
(level get_value_in_batch) took 0.23940420150756836 seconds
(level solve_one_n_batched) took 0.24143195152282715 seconds
(level _is_sat_z3_call) took 0.0007336139678955078 seconds (sat)
(level _getvalue_all_z3_call) took 0.0014145374298095703 seconds
(level _getvalue_all) took 0.0015304088592529297 seconds)
(level get_value_in_batch) took 0.15658974647521973 seconds
(level solve_one_n_batched) took 0.16029071807861328 seconds
(level _is_sat_z3_call) took 0.000782012939453125 seconds (sat)
(level _getvalue_all_z3_call) took 0.0017516613006591797 seconds
(level _getvalue_all) took 0.0018687248229980469 seconds)
(level get_value_in_batch) took 0.16954612731933594 seconds
(level solve_one_n_batched) took 0.1733849048614502 seconds
(level 3) took 228.1912956237793 seconds
(level _is_sat_z3_call) took 0.0004069805145263672 seconds (sat)
(level _getvalue_all_z3_call) took 0.00010395050048828125 seconds
(level _getvalue_all) took 0.0001201629638671875 seconds)
(level get_value_in_batch) took 0.005179643630981445 seconds
(level solve_one_n_batched) took 0.005251646041870117 seconds
-Concrete value for initial_block : 0
found 1 testcases for _SendRequest_SendResponse-->SendRequest-->_SendRequest_SendResponse
--- We executed the preconditions 3 times, which took 2724.1676635742188 seconds to execute, 908.0558878580729 on average (min=156.73528170585632 max=1333.7438094615936)
--- There were 4 low level executions of the precondition methods
--- We executed a method 2 times, which took 2181.1643495559692 seconds, 1090.5821747779846 seconds on average (min=746.898633480072 max=1434.2657160758972)
--- There were 3 low level executions of the interface methods
--- We did 12 high level queries, which took 691.8710036277771 seconds, 57.65591696898142 seconds on average (min=0.06598687171936035 max=231.42442154884338)
--- Took 5597.664883136749 seconds in total.
+++ Reached States:
      _SendRequest_SendResponse
+++ Explored Transitions:
   from _SendRequest_SendResponse executing SendResponse
   from _SendRequest_SendResponse executing SendRequest
