(level _is_sat_z3_call) took 0.0005257129669189453 seconds (sat)
(level _getvalue_z3_call) took 0.0005135536193847656 seconds
(level _is_sat_z3_call) took 0.00016951560974121094 seconds (unsat)
(level _is_sat_z3_call) took 0.0007359981536865234 seconds (sat)
(level _getvalue_z3_call) took 0.00010061264038085938 seconds
(level _is_sat_z3_call) took 4.3392181396484375e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0007522106170654297 seconds (sat)
(level _getvalue_z3_call) took 0.00016498565673828125 seconds
(level _is_sat_z3_call) took 9.012222290039062e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0008108615875244141 seconds (sat)
(level _getvalue_z3_call) took 8.96453857421875e-05 seconds
(level _is_sat_z3_call) took 4.410743713378906e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0007841587066650391 seconds (sat)
(level _getvalue_z3_call) took 0.00014829635620117188 seconds
(level _is_sat_z3_call) took 9.822845458984375e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0007827281951904297 seconds (sat)
(level _getvalue_z3_call) took 0.00010228157043457031 seconds
(level _is_sat_z3_call) took 4.38690185546875e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0008008480072021484 seconds (sat)
(level _getvalue_z3_call) took 0.00016021728515625 seconds
(level _is_sat_z3_call) took 8.296966552734375e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0007882118225097656 seconds (sat)
(level _getvalue_z3_call) took 9.584426879882812e-05 seconds
(level _is_sat_z3_call) took 4.38690185546875e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0008449554443359375 seconds (sat)
(level _getvalue_z3_call) took 0.00017070770263671875 seconds
(level _is_sat_z3_call) took 9.417533874511719e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0006947517395019531 seconds (unsat)
(level solver.can_be_true) took 0.0021681785583496094 seconds
(level state.can_be_true) took 0.0022301673889160156 seconds
found no testcases for vacio initial state
(level _is_sat_z3_call) took 0.0006794929504394531 seconds (unsat)
(level solver.can_be_true) took 0.002088785171508789 seconds
(level state.can_be_true) took 0.002149343490600586 seconds
found no testcases for _TransferResponsibility initial state
(level _is_sat_z3_call) took 0.0006859302520751953 seconds (unsat)
(level solver.can_be_true) took 0.002086639404296875 seconds
(level state.can_be_true) took 0.0021469593048095703 seconds
found no testcases for _Complete initial state
(level _is_sat_z3_call) took 0.0008406639099121094 seconds (sat)
(level solver.can_be_true) took 0.0022420883178710938 seconds
(level state.can_be_true) took 0.0023000240325927734 seconds
(level _is_sat_z3_call) took 0.0006737709045410156 seconds (sat)
(level solver.can_be_true) took 0.0017633438110351562 seconds
(level state.can_be_true) took 0.0017676353454589844 seconds
(level solver.can_be_true) took 0.0001735687255859375 seconds
(level state.can_be_true) took 0.0001850128173828125 seconds
(level _is_sat_z3_call) took 0.0003826618194580078 seconds (sat)
(level get_value_in_batch) took 0.0018987655639648438 seconds
(level solve_one_n_batched) took 0.0019345283508300781 seconds
(level _is_sat_z3_call) took 0.0027823448181152344 seconds (sat)
(level _getvalue_all_z3_call) took 0.00033783912658691406 seconds
(level _getvalue_all) took 0.0003581047058105469 seconds)
(level get_value_in_batch) took 0.009278535842895508 seconds
(level solve_one_n_batched) took 0.013719797134399414 seconds
(level _is_sat_z3_call) took 0.0002892017364501953 seconds (sat)
(level get_value_in_batch) took 0.0022318363189697266 seconds
(level solve_one_n_batched) took 0.0022361278533935547 seconds
(level _is_sat_z3_call) took 0.00028204917907714844 seconds (sat)
(level get_value_in_batch) took 0.002419710159301758 seconds
(level solve_one_n_batched) took 0.0024476051330566406 seconds
(level _is_sat_z3_call) took 0.0002880096435546875 seconds (sat)
(level get_value_in_batch) took 0.002207040786743164 seconds
(level solve_one_n_batched) took 0.002234935760498047 seconds
(level _is_sat_z3_call) took 0.0003428459167480469 seconds (sat)
(level get_value_in_batch) took 0.0022330284118652344 seconds
(level solve_one_n_batched) took 0.002237558364868164 seconds
(level _is_sat_z3_call) took 0.0003018379211425781 seconds (sat)
(level get_value_in_batch) took 0.00225067138671875 seconds
(level solve_one_n_batched) took 0.0022788047790527344 seconds
(level _is_sat_z3_call) took 0.00030112266540527344 seconds (sat)
(level get_value_in_batch) took 0.0021979808807373047 seconds
(level solve_one_n_batched) took 0.0022253990173339844 seconds
(level _is_sat_z3_call) took 0.00029397010803222656 seconds (sat)
(level get_value_in_batch) took 0.002275705337524414 seconds
(level solve_one_n_batched) took 0.0022804737091064453 seconds
(level _is_sat_z3_call) took 0.0002906322479248047 seconds (sat)
(level get_value_in_batch) took 0.002211332321166992 seconds
(level solve_one_n_batched) took 0.0022389888763427734 seconds
(level _is_sat_z3_call) took 0.0002918243408203125 seconds (sat)
(level get_value_in_batch) took 0.0022423267364501953 seconds
(level solve_one_n_batched) took 0.002269744873046875 seconds
(level _is_sat_z3_call) took 0.0003647804260253906 seconds (sat)
(level _getvalue_all_z3_call) took 0.10173296928405762 seconds
(level _getvalue_all) took 0.10178661346435547 seconds)
(level get_value_in_batch) took 0.10519742965698242 seconds
(level solve_one_n_batched) took 0.10662055015563965 seconds
(level _is_sat_z3_call) took 0.00035190582275390625 seconds (sat)
(level get_value_in_batch) took 0.0025184154510498047 seconds
(level solve_one_n_batched) took 0.0026836395263671875 seconds
(level _is_sat_z3_call) took 0.011375665664672852 seconds (sat)
(level _getvalue_all_z3_call) took 0.16407465934753418 seconds
(level _getvalue_all) took 0.16558623313903809 seconds)
(level get_value_in_batch) took 47.75422644615173 seconds
(level solve_one_n_batched) took 47.82722496986389 seconds
(level _is_sat_z3_call) took 0.010815858840942383 seconds (sat)
(level _getvalue_all_z3_call) took 0.32671380043029785 seconds
(level _getvalue_all) took 0.33014917373657227 seconds)
(level get_value_in_batch) took 114.90726399421692 seconds
(level solve_one_n_batched) took 114.9790871143341 seconds
(level _is_sat_z3_call) took 0.0004456043243408203 seconds (sat)
(level _getvalue_all_z3_call) took 0.000392913818359375 seconds
(level _getvalue_all) took 0.0004322528839111328 seconds)
(level get_value_in_batch) took 0.009778499603271484 seconds
(level solve_one_n_batched) took 0.010721921920776367 seconds
(level _is_sat_z3_call) took 0.000934600830078125 seconds (sat)
(level _getvalue_all_z3_call) took 0.0007917881011962891 seconds
(level _getvalue_all) took 0.0008556842803955078 seconds)
(level get_value_in_batch) took 0.039072513580322266 seconds
(level solve_one_n_batched) took 0.04035019874572754 seconds
(level 3) took 163.08758759498596 seconds
(level _is_sat_z3_call) took 0.0003268718719482422 seconds (sat)
(level _getvalue_all_z3_call) took 9.369850158691406e-05 seconds
(level _getvalue_all) took 0.00010967254638671875 seconds)
(level get_value_in_batch) took 0.0017943382263183594 seconds
(level solve_one_n_batched) took 0.0018389225006103516 seconds
-Concrete value for initial_block : 0
found 1 testcases that reach _Complete_TransferResponsibility initial state
# -- Calling Complete
(level _is_sat_z3_call) took 0.000990152359008789 seconds (sat)
(level _getvalue_z3_call) took 0.00015592575073242188 seconds
(level _is_sat_z3_call) took 0.00019240379333496094 seconds (sat)
(level _getvalue_z3_call) took 0.00010967254638671875 seconds
(level _is_sat_z3_call) took 0.00016379356384277344 seconds (sat)
(level _getvalue_z3_call) took 9.965896606445312e-05 seconds
(level _is_sat_z3_call) took 3.933906555175781e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.0910334587097168 seconds (sat)
(level _is_sat_z3_call) took 0.005242109298706055 seconds (sat)
(level _getvalue_z3_call) took 0.04088449478149414 seconds
(level _is_sat_z3_call) took 0.010303497314453125 seconds (sat)
(level _getvalue_z3_call) took 0.015681028366088867 seconds
(level _is_sat_z3_call) took 0.020446062088012695 seconds (unsat)
(level _is_sat_z3_call) took 0.1845855712890625 seconds (sat)
(level _getvalue_z3_call) took 0.008894205093383789 seconds
(level _is_sat_z3_call) took 0.005663871765136719 seconds (sat)
(level _is_sat_z3_call) took 0.015724897384643555 seconds (sat)
(level _getvalue_z3_call) took 0.015637874603271484 seconds
(level _is_sat_z3_call) took 0.010337591171264648 seconds (unsat)
(level _getvalue_z3_call) took 0.08637309074401855 seconds
(level _is_sat_z3_call) took 0.015596866607666016 seconds (unsat)
(level _is_sat_z3_call) took 0.02221393585205078 seconds (sat)
(level _getvalue_z3_call) took 0.0056362152099609375 seconds
(level _is_sat_z3_call) took 0.014966964721679688 seconds (unsat)
(level _is_sat_z3_call) took 0.010358810424804688 seconds (sat)
(level _getvalue_z3_call) took 0.15149569511413574 seconds
(level _is_sat_z3_call) took 0.021123647689819336 seconds (unsat)
(level _is_sat_z3_call) took 0.05440688133239746 seconds (sat)
(level _getvalue_z3_call) took 0.015794754028320312 seconds
(level _is_sat_z3_call) took 0.18187308311462402 seconds (unsat)
(level _is_sat_z3_call) took 0.029829025268554688 seconds (sat)
(level _getvalue_z3_call) took 0.027393102645874023 seconds
(level _is_sat_z3_call) took 0.005152702331542969 seconds (unsat)
(level _is_sat_z3_call) took 0.3297710418701172 seconds (sat)
(level _getvalue_z3_call) took 0.010396957397460938 seconds
(level _is_sat_z3_call) took 0.00033164024353027344 seconds (unsat)
(level _is_sat_z3_call) took 0.015784502029418945 seconds (sat)
(level _getvalue_z3_call) took 0.005750417709350586 seconds
(level _is_sat_z3_call) took 0.010351419448852539 seconds (sat)
(level _getvalue_z3_call) took 0.00541377067565918 seconds
(level _is_sat_z3_call) took 0.021147966384887695 seconds (unsat)
(level _is_sat_z3_call) took 0.10202240943908691 seconds (sat)
(level _getvalue_z3_call) took 0.005221128463745117 seconds
(level _is_sat_z3_call) took 0.025662660598754883 seconds (unsat)
(level _is_sat_z3_call) took 0.04070425033569336 seconds (sat)
(level _getvalue_z3_call) took 0.08180093765258789 seconds
(level _is_sat_z3_call) took 0.010378360748291016 seconds (unsat)
(level _is_sat_z3_call) took 0.015483379364013672 seconds (sat)
(level _getvalue_z3_call) took 0.1591048240661621 seconds
(level _is_sat_z3_call) took 0.010521411895751953 seconds (unsat)
(level _is_sat_z3_call) took 0.030726194381713867 seconds (sat)
(level _is_sat_z3_call) took 0.10157370567321777 seconds (sat)
(level _is_sat_z3_call) took 0.005155086517333984 seconds (sat)
(level _getvalue_z3_call) took 0.37084221839904785 seconds
(level _is_sat_z3_call) took 0.015900135040283203 seconds (unsat)
(level _is_sat_z3_call) took 0.036038875579833984 seconds (sat)
(level _getvalue_z3_call) took 0.010463714599609375 seconds
(level _is_sat_z3_call) took 0.014302492141723633 seconds (unsat)
(level _is_sat_z3_call) took 0.05358004570007324 seconds (sat)
(level _getvalue_z3_call) took 0.0051572322845458984 seconds
(level _is_sat_z3_call) took 0.027495145797729492 seconds (unsat)
(level _is_sat_z3_call) took 0.02047896385192871 seconds (sat)
(level _getvalue_z3_call) took 0.015424013137817383 seconds
(level _is_sat_z3_call) took 0.025571584701538086 seconds (unsat)
(level _is_sat_z3_call) took 0.0272064208984375 seconds (sat)
(level _getvalue_z3_call) took 0.0052149295806884766 seconds
(level _is_sat_z3_call) took 0.015591859817504883 seconds (unsat)
(level _is_sat_z3_call) took 0.020442724227905273 seconds (sat)
(level _getvalue_z3_call) took 0.010484695434570312 seconds
(level _is_sat_z3_call) took 0.010223150253295898 seconds (unsat)
(level _is_sat_z3_call) took 0.04618549346923828 seconds (sat)
(level _getvalue_z3_call) took 0.0053253173828125 seconds
(level _is_sat_z3_call) took 0.014749288558959961 seconds (unsat)
(level _is_sat_z3_call) took 0.005244731903076172 seconds (sat)
(level _getvalue_z3_call) took 0.01599860191345215 seconds
(level _is_sat_z3_call) took 0.010226011276245117 seconds (unsat)
(level _is_sat_z3_call) took 0.024927139282226562 seconds (sat)
(level _getvalue_z3_call) took 0.005153656005859375 seconds
(level _is_sat_z3_call) took 0.025303363800048828 seconds (unsat)
(level _is_sat_z3_call) took 0.015950441360473633 seconds (sat)
(level _getvalue_z3_call) took 0.010352611541748047 seconds
(level _is_sat_z3_call) took 0.020575761795043945 seconds (unsat)
(level _is_sat_z3_call) took 0.012441635131835938 seconds (sat)
(level _getvalue_z3_call) took 0.012168407440185547 seconds
(level _is_sat_z3_call) took 0.12535548210144043 seconds (unsat)
(level _is_sat_z3_call) took 0.008565187454223633 seconds (sat)
(level _getvalue_z3_call) took 0.01339411735534668 seconds
(level _is_sat_z3_call) took 0.0046634674072265625 seconds (unsat)
(level _is_sat_z3_call) took 0.01821279525756836 seconds (sat)
(level _getvalue_z3_call) took 0.005140066146850586 seconds
(level _is_sat_z3_call) took 0.010253667831420898 seconds (unsat)
(level _is_sat_z3_call) took 0.00514531135559082 seconds (sat)
(level _getvalue_z3_call) took 0.01559591293334961 seconds
(level _is_sat_z3_call) took 0.007173299789428711 seconds (unsat)
(level _is_sat_z3_call) took 0.02548670768737793 seconds (sat)
(level _getvalue_z3_call) took 0.011344194412231445 seconds
(level _is_sat_z3_call) took 0.005120754241943359 seconds (unsat)
(level _is_sat_z3_call) took 0.015388965606689453 seconds (sat)
(level _getvalue_z3_call) took 0.01027226448059082 seconds
(level _is_sat_z3_call) took 0.015304803848266602 seconds (unsat)
(level _is_sat_z3_call) took 0.0051801204681396484 seconds (sat)
(level _is_sat_z3_call) took 0.015581846237182617 seconds (sat)
(level _getvalue_z3_call) took 0.004967451095581055 seconds
(level _getvalue_z3_call) took 0.005396127700805664 seconds
(level _is_sat_z3_call) took 0.13688135147094727 seconds (unsat)
(level _is_sat_z3_call) took 0.14231085777282715 seconds (unsat)
(level _is_sat_z3_call) took 0.010222673416137695 seconds (sat)
(level _getvalue_z3_call) took 0.010411262512207031 seconds
(level _is_sat_z3_call) took 0.010182857513427734 seconds (unsat)
(level _is_sat_z3_call) took 0.13561749458312988 seconds (sat)
(level _getvalue_z3_call) took 0.010851144790649414 seconds
(level _is_sat_z3_call) took 0.010289192199707031 seconds (unsat)
(level _is_sat_z3_call) took 0.012742280960083008 seconds (sat)
(level _is_sat_z3_call) took 0.014470100402832031 seconds (sat)
(level _getvalue_z3_call) took 0.004195451736450195 seconds
(level _is_sat_z3_call) took 9.012222290039062e-05 seconds (unsat)
(level _getvalue_z3_call) took 0.005498409271240234 seconds
(level _is_sat_z3_call) took 0.017582178115844727 seconds (unsat)
(level _is_sat_z3_call) took 0.02042698860168457 seconds (sat)
(level _getvalue_z3_call) took 0.005122184753417969 seconds
(level _is_sat_z3_call) took 0.008344650268554688 seconds (unsat)
(level _is_sat_z3_call) took 0.034938812255859375 seconds (sat)
(level _getvalue_z3_call) took 0.006077766418457031 seconds
(level _is_sat_z3_call) took 0.007897615432739258 seconds (unsat)
(level _is_sat_z3_call) took 0.010312795639038086 seconds (sat)
(level _getvalue_z3_call) took 0.005483865737915039 seconds
(level _is_sat_z3_call) took 0.0286257266998291 seconds (unsat)
(level _is_sat_z3_call) took 0.010219573974609375 seconds (sat)
(level _getvalue_z3_call) took 0.025625228881835938 seconds
(level _is_sat_z3_call) took 0.010283231735229492 seconds (unsat)
(level _is_sat_z3_call) took 0.07137608528137207 seconds (sat)
(level _getvalue_z3_call) took 0.005307197570800781 seconds
(level _is_sat_z3_call) took 0.020473003387451172 seconds (unsat)
(level _is_sat_z3_call) took 0.0033762454986572266 seconds (sat)
(level solver.can_be_true) took 0.005630016326904297 seconds
(level state.can_be_true) took 0.005721092224121094 seconds
(level _is_sat_z3_call) took 0.003269195556640625 seconds (sat)
(level solver.can_be_true) took 0.00500941276550293 seconds
(level state.can_be_true) took 0.005012989044189453 seconds
(level solver.can_be_true) took 0.0002243518829345703 seconds
(level state.can_be_true) took 0.00023937225341796875 seconds
(level _is_sat_z3_call) took 0.0006849765777587891 seconds (sat)
(level get_value_in_batch) took 0.005105495452880859 seconds
(level solve_one_n_batched) took 0.0051364898681640625 seconds
(level _is_sat_z3_call) took 0.0051190853118896484 seconds (sat)
(level _getvalue_all_z3_call) took 0.00033736228942871094 seconds
(level _getvalue_all) took 0.00035834312438964844 seconds)
(level get_value_in_batch) took 0.014791011810302734 seconds
(level solve_one_n_batched) took 0.019695281982421875 seconds
(level _is_sat_z3_call) took 0.0005788803100585938 seconds (sat)
(level get_value_in_batch) took 0.006131887435913086 seconds
(level solve_one_n_batched) took 0.006136894226074219 seconds
(level _is_sat_z3_call) took 0.0005717277526855469 seconds (sat)
(level get_value_in_batch) took 0.005875587463378906 seconds
(level solve_one_n_batched) took 0.0059051513671875 seconds
(level _is_sat_z3_call) took 0.0005326271057128906 seconds (sat)
(level get_value_in_batch) took 0.005815982818603516 seconds
(level solve_one_n_batched) took 0.0058443546295166016 seconds
(level _is_sat_z3_call) took 0.000568389892578125 seconds (sat)
(level get_value_in_batch) took 0.005892038345336914 seconds
(level solve_one_n_batched) took 0.005896806716918945 seconds
(level _is_sat_z3_call) took 0.0005345344543457031 seconds (sat)
(level get_value_in_batch) took 0.005812644958496094 seconds
(level solve_one_n_batched) took 0.0058438777923583984 seconds
(level _is_sat_z3_call) took 0.0005285739898681641 seconds (sat)
(level _getvalue_all_z3_call) took 0.00011038780212402344 seconds
(level _getvalue_all) took 0.00012731552124023438 seconds)
(level get_value_in_batch) took 0.006753206253051758 seconds
(level solve_one_n_batched) took 0.007544517517089844 seconds
(level _is_sat_z3_call) took 0.0005333423614501953 seconds (sat)
(level get_value_in_batch) took 0.005878448486328125 seconds
(level solve_one_n_batched) took 0.005883216857910156 seconds
(level _is_sat_z3_call) took 0.0005228519439697266 seconds (sat)
(level get_value_in_batch) took 0.005816936492919922 seconds
(level solve_one_n_batched) took 0.005845069885253906 seconds
(level _is_sat_z3_call) took 0.0005316734313964844 seconds (sat)
(level get_value_in_batch) took 0.005753993988037109 seconds
(level solve_one_n_batched) took 0.005781888961791992 seconds
(level _is_sat_z3_call) took 0.000713348388671875 seconds (sat)
(level _getvalue_all_z3_call) took 0.0029532909393310547 seconds
(level _getvalue_all) took 0.003031015396118164 seconds)
(level get_value_in_batch) took 0.011467933654785156 seconds
(level solve_one_n_batched) took 0.014454126358032227 seconds
(level _is_sat_z3_call) took 0.0005886554718017578 seconds (sat)
(level get_value_in_batch) took 0.006096839904785156 seconds
(level solve_one_n_batched) took 0.006493568420410156 seconds
(level _is_sat_z3_call) took 0.010617494583129883 seconds (sat)
(level _getvalue_all_z3_call) took 0.16313743591308594 seconds
(level _getvalue_all) took 0.16474246978759766 seconds)
(level get_value_in_batch) took 45.61433982849121 seconds
(level solve_one_n_batched) took 45.66774773597717 seconds
(level _is_sat_z3_call) took 0.009648799896240234 seconds (sat)
(level _getvalue_all_z3_call) took 0.6139626502990723 seconds
(level _getvalue_all) took 0.6175403594970703 seconds)
(level get_value_in_batch) took 103.95100331306458 seconds
(level solve_one_n_batched) took 104.02482628822327 seconds
(level _is_sat_z3_call) took 0.0007388591766357422 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004107952117919922 seconds
(level _getvalue_all) took 0.0004513263702392578 seconds)
(level get_value_in_batch) took 0.013704776763916016 seconds
(level solve_one_n_batched) took 0.014722824096679688 seconds
(level _is_sat_z3_call) took 0.0011355876922607422 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008401870727539062 seconds
(level _getvalue_all) took 0.0009045600891113281 seconds)
(level get_value_in_batch) took 0.045896291732788086 seconds
(level solve_one_n_batched) took 0.047368764877319336 seconds
(level _is_sat_z3_call) took 0.00054931640625 seconds (sat)
(level _getvalue_all_z3_call) took 0.00013017654418945312 seconds
(level _getvalue_all) took 0.00014495849609375 seconds)
(level get_value_in_batch) took 0.006429433822631836 seconds
(level solve_one_n_batched) took 0.006496906280517578 seconds
(level _is_sat_z3_call) took 0.0006611347198486328 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004153251647949219 seconds
(level _getvalue_all) took 0.00045490264892578125 seconds)
(level get_value_in_batch) took 0.013312339782714844 seconds
(level solve_one_n_batched) took 0.014112472534179688 seconds
(level _is_sat_z3_call) took 0.001149892807006836 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008709430694580078 seconds
(level _getvalue_all) took 0.0009350776672363281 seconds)
(level get_value_in_batch) took 0.04192805290222168 seconds
(level solve_one_n_batched) took 0.04326367378234863 seconds
(level 3) took 150.04161643981934 seconds
(level _is_sat_z3_call) took 0.0006101131439208984 seconds (sat)
(level _getvalue_all_z3_call) took 9.942054748535156e-05 seconds
(level _getvalue_all) took 0.00011515617370605469 seconds)
(level get_value_in_batch) took 0.0047626495361328125 seconds
(level solve_one_n_batched) took 0.0048084259033203125 seconds
-Concrete value for initial_block : 0
found 1 testcases for _Complete_TransferResponsibility-->Complete-->vacio
(level _is_sat_z3_call) took 0.0018124580383300781 seconds (unsat)
(level solver.can_be_true) took 0.004170417785644531 seconds
(level state.can_be_true) took 0.004260540008544922 seconds
(level _is_sat_z3_call) took 0.001638650894165039 seconds (unsat)
(level solver.can_be_true) took 0.0038323402404785156 seconds
(level state.can_be_true) took 0.003925323486328125 seconds
(level _is_sat_z3_call) took 0.004285335540771484 seconds (unsat)
(level solver.can_be_true) took 0.007694244384765625 seconds
(level state.can_be_true) took 0.0077855587005615234 seconds
no testcases for _Complete_TransferResponsibility-->Complete-->_TransferResponsibility
(level _is_sat_z3_call) took 0.0017733573913574219 seconds (unsat)
(level solver.can_be_true) took 0.004149198532104492 seconds
(level state.can_be_true) took 0.004242420196533203 seconds
(level _is_sat_z3_call) took 0.0016434192657470703 seconds (unsat)
(level solver.can_be_true) took 0.003832578659057617 seconds
(level state.can_be_true) took 0.003925800323486328 seconds
(level _is_sat_z3_call) took 0.004254341125488281 seconds (unsat)
(level solver.can_be_true) took 0.007608890533447266 seconds
(level state.can_be_true) took 0.007699489593505859 seconds
no testcases for _Complete_TransferResponsibility-->Complete-->_Complete
(level _is_sat_z3_call) took 0.0017285346984863281 seconds (unsat)
(level solver.can_be_true) took 0.004202127456665039 seconds
(level state.can_be_true) took 0.0042934417724609375 seconds
(level _is_sat_z3_call) took 0.0016179084777832031 seconds (unsat)
(level solver.can_be_true) took 0.0038526058197021484 seconds
(level state.can_be_true) took 0.003943204879760742 seconds
(level _is_sat_z3_call) took 0.004564523696899414 seconds (unsat)
(level solver.can_be_true) took 0.00811767578125 seconds
(level state.can_be_true) took 0.008209943771362305 seconds
no testcases for _Complete_TransferResponsibility-->Complete-->_Complete_TransferResponsibility
# -- Calling TransferResponsibility
(level _is_sat_z3_call) took 0.0009591579437255859 seconds (sat)
(level _getvalue_z3_call) took 0.00016832351684570312 seconds
(level _is_sat_z3_call) took 0.0001914501190185547 seconds (sat)
(level _getvalue_z3_call) took 0.00012302398681640625 seconds
(level _is_sat_z3_call) took 0.00016832351684570312 seconds (sat)
(level _getvalue_z3_call) took 0.00011038780212402344 seconds
(level _is_sat_z3_call) took 4.9591064453125e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.021941661834716797 seconds (sat)
(level _is_sat_z3_call) took 0.005301237106323242 seconds (sat)
(level _getvalue_z3_call) took 0.005653858184814453 seconds
(level _is_sat_z3_call) took 0.025617122650146484 seconds (unsat)
(level _is_sat_z3_call) took 0.03566288948059082 seconds (sat)
(level _getvalue_z3_call) took 0.041407108306884766 seconds
(level _is_sat_z3_call) took 0.010443449020385742 seconds (unsat)
(level _is_sat_z3_call) took 0.010265111923217773 seconds (sat)
(level _getvalue_z3_call) took 0.009508848190307617 seconds
(level _is_sat_z3_call) took 0.010754108428955078 seconds (unsat)
(level _is_sat_z3_call) took 0.010287046432495117 seconds (sat)
(level _getvalue_z3_call) took 0.005137205123901367 seconds
(level _is_sat_z3_call) took 0.010247945785522461 seconds (unsat)
(level _is_sat_z3_call) took 0.005147218704223633 seconds (sat)
(level _is_sat_z3_call) took 0.005238771438598633 seconds (sat)
(level _getvalue_z3_call) took 0.0010216236114501953 seconds
(level _getvalue_z3_call) took 0.0013403892517089844 seconds
(level _is_sat_z3_call) took 0.0005383491516113281 seconds (unsat)
(level _is_sat_z3_call) took 0.008930444717407227 seconds (sat)
(level _is_sat_z3_call) took 0.01080322265625 seconds (unsat)
(level _getvalue_z3_call) took 0.000993967056274414 seconds
(level _is_sat_z3_call) took 0.014329671859741211 seconds (unsat)
(level _is_sat_z3_call) took 0.013275384902954102 seconds (sat)
(level _getvalue_z3_call) took 0.04560494422912598 seconds
(level _is_sat_z3_call) took 0.012685298919677734 seconds (unsat)
(level _is_sat_z3_call) took 0.04087018966674805 seconds (sat)
(level _getvalue_z3_call) took 0.010347843170166016 seconds
(level _is_sat_z3_call) took 0.056357622146606445 seconds (unsat)
(level _is_sat_z3_call) took 0.010328292846679688 seconds (sat)
(level _getvalue_z3_call) took 0.0511472225189209 seconds
(level _is_sat_z3_call) took 0.01542043685913086 seconds (unsat)
(level _is_sat_z3_call) took 0.010475873947143555 seconds (sat)
(level _getvalue_z3_call) took 0.0038518905639648438 seconds
(level _is_sat_z3_call) took 0.0006310939788818359 seconds (unsat)
(level _is_sat_z3_call) took 0.009221553802490234 seconds (sat)
(level _getvalue_z3_call) took 0.015706539154052734 seconds
(level _is_sat_z3_call) took 0.0061473846435546875 seconds (unsat)
(level _is_sat_z3_call) took 0.005059480667114258 seconds (sat)
(level _getvalue_z3_call) took 0.0009291172027587891 seconds
(level _is_sat_z3_call) took 0.0004985332489013672 seconds (unsat)
(level _is_sat_z3_call) took 0.020552873611450195 seconds (sat)
(level _getvalue_z3_call) took 0.015470504760742188 seconds
(level _is_sat_z3_call) took 0.01583242416381836 seconds (unsat)
(level _is_sat_z3_call) took 0.010348796844482422 seconds (sat)
(level _getvalue_z3_call) took 0.005917549133300781 seconds
(level _is_sat_z3_call) took 5.7697296142578125e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.010303974151611328 seconds (sat)
(level _getvalue_z3_call) took 0.01533055305480957 seconds
(level _is_sat_z3_call) took 0.010272979736328125 seconds (unsat)
(level _is_sat_z3_call) took 0.035802364349365234 seconds (sat)
(level _getvalue_z3_call) took 0.30776190757751465 seconds
(level _is_sat_z3_call) took 0.005160808563232422 seconds (unsat)
(level _is_sat_z3_call) took 0.005220651626586914 seconds (sat)
(level _getvalue_z3_call) took 0.005300283432006836 seconds
(level _is_sat_z3_call) took 0.005392789840698242 seconds (unsat)
(level _is_sat_z3_call) took 0.007569551467895508 seconds (sat)
(level _getvalue_z3_call) took 0.0004074573516845703 seconds
(level _is_sat_z3_call) took 0.003033161163330078 seconds (unsat)
(level _is_sat_z3_call) took 0.007834672927856445 seconds (sat)
(level _getvalue_z3_call) took 0.0003657341003417969 seconds
(level _is_sat_z3_call) took 0.00012350082397460938 seconds (unsat)
(level _is_sat_z3_call) took 0.007598161697387695 seconds (sat)
(level _getvalue_z3_call) took 0.00036263465881347656 seconds
(level _is_sat_z3_call) took 0.002921581268310547 seconds (unsat)
(level _is_sat_z3_call) took 0.007858514785766602 seconds (sat)
(level _getvalue_z3_call) took 0.0003001689910888672 seconds
(level _is_sat_z3_call) took 0.0001220703125 seconds (unsat)
(level _is_sat_z3_call) took 0.0075566768646240234 seconds (sat)
(level _getvalue_z3_call) took 0.00037288665771484375 seconds
(level _is_sat_z3_call) took 0.0029382705688476562 seconds (unsat)
(level _is_sat_z3_call) took 0.007643699645996094 seconds (sat)
(level _getvalue_z3_call) took 0.000308990478515625 seconds
(level _is_sat_z3_call) took 0.00012683868408203125 seconds (unsat)
(level _is_sat_z3_call) took 0.007569074630737305 seconds (sat)
(level _getvalue_z3_call) took 0.0004031658172607422 seconds
(level _is_sat_z3_call) took 0.002915620803833008 seconds (unsat)
(level _is_sat_z3_call) took 0.0075550079345703125 seconds (sat)
(level _getvalue_z3_call) took 0.0003085136413574219 seconds
(level _is_sat_z3_call) took 0.0001285076141357422 seconds (unsat)
(level _is_sat_z3_call) took 0.007540702819824219 seconds (sat)
(level _getvalue_z3_call) took 0.00036978721618652344 seconds
(level _is_sat_z3_call) took 0.0029630661010742188 seconds (unsat)
(level _is_sat_z3_call) took 0.0043010711669921875 seconds (unsat)
(level solver.can_be_true) took 0.007979393005371094 seconds
(level state.can_be_true) took 0.008068561553955078 seconds
no testcases for _Complete_TransferResponsibility-->TransferResponsibility-->vacio
(level _is_sat_z3_call) took 0.0041656494140625 seconds (unsat)
(level solver.can_be_true) took 0.0077168941497802734 seconds
(level state.can_be_true) took 0.007807493209838867 seconds
no testcases for _Complete_TransferResponsibility-->TransferResponsibility-->_TransferResponsibility
(level _is_sat_z3_call) took 0.0042688846588134766 seconds (unsat)
(level solver.can_be_true) took 0.00784754753112793 seconds
(level state.can_be_true) took 0.007937192916870117 seconds
no testcases for _Complete_TransferResponsibility-->TransferResponsibility-->_Complete
(level _is_sat_z3_call) took 0.007493257522583008 seconds (sat)
(level solver.can_be_true) took 0.011110544204711914 seconds
(level state.can_be_true) took 0.011206626892089844 seconds
(level _is_sat_z3_call) took 0.007498979568481445 seconds (sat)
(level solver.can_be_true) took 0.010617494583129883 seconds
(level state.can_be_true) took 0.010621786117553711 seconds
(level solver.can_be_true) took 0.0002288818359375 seconds
(level state.can_be_true) took 0.0002434253692626953 seconds
(level _is_sat_z3_call) took 0.0003981590270996094 seconds (sat)
(level get_value_in_batch) took 0.004054069519042969 seconds
(level solve_one_n_batched) took 0.004091501235961914 seconds
(level _is_sat_z3_call) took 0.008968830108642578 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004944801330566406 seconds
(level _getvalue_all) took 0.0005140304565429688 seconds)
(level get_value_in_batch) took 0.027777433395385742 seconds
(level solve_one_n_batched) took 0.03624367713928223 seconds
(level _is_sat_z3_call) took 0.0003368854522705078 seconds (sat)
(level get_value_in_batch) took 0.004743814468383789 seconds
(level solve_one_n_batched) took 0.00474858283996582 seconds
(level _is_sat_z3_call) took 0.00035452842712402344 seconds (sat)
(level get_value_in_batch) took 0.004636049270629883 seconds
(level solve_one_n_batched) took 0.0046656131744384766 seconds
(level _is_sat_z3_call) took 0.00030875205993652344 seconds (sat)
(level get_value_in_batch) took 0.004737138748168945 seconds
(level solve_one_n_batched) took 0.004772186279296875 seconds
(level _is_sat_z3_call) took 0.00029730796813964844 seconds (sat)
(level get_value_in_batch) took 0.004637241363525391 seconds
(level solve_one_n_batched) took 0.004642009735107422 seconds
(level _is_sat_z3_call) took 0.0002949237823486328 seconds (sat)
(level get_value_in_batch) took 0.004633426666259766 seconds
(level solve_one_n_batched) took 0.004663944244384766 seconds
(level _is_sat_z3_call) took 0.0002892017364501953 seconds (sat)
(level get_value_in_batch) took 0.004606962203979492 seconds
(level solve_one_n_batched) took 0.004635810852050781 seconds
(level _is_sat_z3_call) took 0.0002942085266113281 seconds (sat)
(level get_value_in_batch) took 0.004588603973388672 seconds
(level solve_one_n_batched) took 0.0045931339263916016 seconds
(level _is_sat_z3_call) took 0.0003197193145751953 seconds (sat)
(level get_value_in_batch) took 0.004605293273925781 seconds
(level solve_one_n_batched) took 0.004634380340576172 seconds
(level _is_sat_z3_call) took 0.0002911090850830078 seconds (sat)
(level get_value_in_batch) took 0.004647970199584961 seconds
(level solve_one_n_batched) took 0.004728555679321289 seconds
(level _is_sat_z3_call) took 0.0004565715789794922 seconds (sat)
(level _getvalue_all_z3_call) took 0.10500049591064453 seconds
(level _getvalue_all) took 0.10509514808654785 seconds)
(level get_value_in_batch) took 0.11256766319274902 seconds
(level solve_one_n_batched) took 0.115814208984375 seconds
(level _is_sat_z3_call) took 0.0003752708435058594 seconds (sat)
(level get_value_in_batch) took 0.005017280578613281 seconds
(level solve_one_n_batched) took 0.005395412445068359 seconds
(level _is_sat_z3_call) took 0.015273094177246094 seconds (sat)
(level _getvalue_all_z3_call) took 0.12019968032836914 seconds
(level _getvalue_all) took 0.12182164192199707 seconds)
(level get_value_in_batch) took 45.77830243110657 seconds
(level solve_one_n_batched) took 45.832345485687256 seconds
(level _is_sat_z3_call) took 0.013746976852416992 seconds (sat)
(level _getvalue_all_z3_call) took 0.3940396308898926 seconds
(level _getvalue_all) took 0.39765191078186035 seconds)
(level get_value_in_batch) took 104.626953125 seconds
(level solve_one_n_batched) took 104.70154333114624 seconds
(level _is_sat_z3_call) took 0.000457763671875 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004017353057861328 seconds
(level _getvalue_all) took 0.0004420280456542969 seconds)
(level get_value_in_batch) took 0.012457609176635742 seconds
(level solve_one_n_batched) took 0.013566017150878906 seconds
(level _is_sat_z3_call) took 0.0009188652038574219 seconds (sat)
(level _getvalue_all_z3_call) took 0.00080108642578125 seconds
(level _getvalue_all) took 0.0008656978607177734 seconds)
(level get_value_in_batch) took 0.049472808837890625 seconds
(level solve_one_n_batched) took 0.05100822448730469 seconds
(level _is_sat_z3_call) took 0.012970685958862305 seconds (sat)
(level _getvalue_all_z3_call) took 0.001173257827758789 seconds
(level _getvalue_all) took 0.0012221336364746094 seconds)
(level get_value_in_batch) took 0.06753325462341309 seconds
(level solve_one_n_batched) took 0.06846141815185547 seconds
(level _is_sat_z3_call) took 0.0003867149353027344 seconds (sat)
(level _getvalue_all_z3_call) took 0.0003867149353027344 seconds
(level _getvalue_all) took 0.00044226646423339844 seconds)
(level get_value_in_batch) took 0.011781930923461914 seconds
(level solve_one_n_batched) took 0.012622594833374023 seconds
(level _is_sat_z3_call) took 0.0009474754333496094 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008022785186767578 seconds
(level _getvalue_all) took 0.0008664131164550781 seconds)
(level get_value_in_batch) took 0.0442960262298584 seconds
(level solve_one_n_batched) took 0.04557228088378906 seconds
(level 3) took 150.99025797843933 seconds
(level _is_sat_z3_call) took 0.0003528594970703125 seconds (sat)
(level _getvalue_all_z3_call) took 0.00010228157043457031 seconds
(level _getvalue_all) took 0.0001163482666015625 seconds)
(level get_value_in_batch) took 0.004059791564941406 seconds
(level solve_one_n_batched) took 0.004121303558349609 seconds
-Concrete value for initial_block : 0
found 1 testcases for _Complete_TransferResponsibility-->TransferResponsibility-->_Complete_TransferResponsibility
--- We executed the preconditions 3 times, which took 1277.8362498283386 seconds to execute, 425.9454166094462 on average (min=100.34168553352356 max=1069.8773922920227)
--- There were 4 low level executions of the precondition methods
--- We executed a method 2 times, which took 1163.593463897705 seconds, 581.7967319488525 seconds on average (min=550.2736577987671 max=613.319806098938)
--- There were 2 low level executions of the interface methods
--- We did 12 high level queries, which took 466.3574638366699 seconds, 38.86312198638916 seconds on average (min=0.04049324989318848 max=163.17033624649048)
--- Took 2907.924983739853 seconds in total.
+++ Reached States:
      _Complete_TransferResponsibility
      vacio
+++ Explored Transitions:
   from _Complete_TransferResponsibility executing Complete
   from _Complete_TransferResponsibility executing TransferResponsibility
