---------Sat check took 0.0004239082336425781 seconds (unsat)
found no testcases for vacio initial state
---------Sat check took 0.0004425048828125 seconds (unsat)
found no testcases for _GetDefectiveComponentsCount initial state
---------Sat check took 0.0004601478576660156 seconds (unsat)
found no testcases for _ComputeTotal initial state
---------Sat check took 0.000484466552734375 seconds (sat)
---------Sat check took 0.0004138946533203125 seconds (sat)
---------Sat check took 0.0004115104675292969 seconds (sat)
---------Sat check took 0.002182483673095703 seconds (sat)
---------Sat check took 0.00036025047302246094 seconds (sat)
---------Sat check took 0.0003056526184082031 seconds (sat)
---------Sat check took 0.0003490447998046875 seconds (sat)
---------Sat check took 0.00031256675720214844 seconds (sat)
---------Sat check took 0.0002989768981933594 seconds (sat)
---------Sat check took 0.0002994537353515625 seconds (sat)
---------Sat check took 0.00028824806213378906 seconds (sat)
---------Sat check took 0.00031256675720214844 seconds (sat)
---------Sat check took 0.0002982616424560547 seconds (sat)
---------Sat check took 0.0004100799560546875 seconds (sat)
---------Sat check took 0.0003402233123779297 seconds (sat)
---------Sat check took 0.023219823837280273 seconds (sat)
---------Sat check took 0.023541688919067383 seconds (sat)
---------Sat check took 0.0004649162292480469 seconds (sat)
---------Sat check took 0.00044155120849609375 seconds (sat)
---------Sat check took 0.00034809112548828125 seconds (sat)
-Concrete value for initial_block : 0
found 1 testcases that reach _ComputeTotal_GetDefectiveComponentsCount initial state
# -- Calling GetDefectiveComponentsCount
---------Sat check took 0.0006103515625 seconds (sat)
---------Sat check took 0.00011992454528808594 seconds (sat)
---------Sat check took 9.894371032714844e-05 seconds (sat)
---------Sat check took 4.363059997558594e-05 seconds (unsat)
---------Sat check took 0.0460355281829834 seconds (sat)
---------Sat check took 0.0005133152008056641 seconds (unsat)
---------Sat check took 0.0004916191101074219 seconds (unsat)
---------Sat check took 0.0024635791778564453 seconds (unsat)
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->vacio
---------Sat check took 0.0005087852478027344 seconds (unsat)
---------Sat check took 0.0005059242248535156 seconds (unsat)
---------Sat check took 0.002432584762573242 seconds (unsat)
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->_GetDefectiveComponentsCount
---------Sat check took 0.0005064010620117188 seconds (unsat)
---------Sat check took 0.0004901885986328125 seconds (unsat)
---------Sat check took 0.002413034439086914 seconds (unsat)
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->_ComputeTotal
---------Sat check took 0.0005362033843994141 seconds (sat)
---------Sat check took 0.00044536590576171875 seconds (sat)
---------Sat check took 0.00040221214294433594 seconds (sat)
---------Sat check took 0.0022573471069335938 seconds (sat)
---------Sat check took 0.0003292560577392578 seconds (sat)
---------Sat check took 0.00030541419982910156 seconds (sat)
---------Sat check took 0.0002980232238769531 seconds (sat)
---------Sat check took 0.0002887248992919922 seconds (sat)
---------Sat check took 0.0003323554992675781 seconds (sat)
---------Sat check took 0.0003039836883544922 seconds (sat)
---------Sat check took 0.00031185150146484375 seconds (sat)
---------Sat check took 0.00029158592224121094 seconds (sat)
---------Sat check took 0.0002884864807128906 seconds (sat)
---------Sat check took 0.00044608116149902344 seconds (sat)
---------Sat check took 0.0003159046173095703 seconds (sat)
---------Sat check took 0.026343107223510742 seconds (sat)
---------Sat check took 0.025427579879760742 seconds (sat)
---------Sat check took 0.00044918060302734375 seconds (sat)
---------Sat check took 0.00041413307189941406 seconds (sat)
---------Sat check took 0.026790857315063477 seconds (sat)
---------Sat check took 0.00048732757568359375 seconds (sat)
---------Sat check took 0.0003859996795654297 seconds (sat)
---------Sat check took 0.0004169940948486328 seconds (sat)
-Concrete value for initial_block : 0
found 1 testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->_ComputeTotal_GetDefectiveComponentsCount
# -- Calling ComputeTotal
---------Sat check took 0.004331111907958984 seconds (sat)
---------Sat check took 0.007201194763183594 seconds (sat)
---------Sat check took 0.0015864372253417969 seconds (sat)
---------Sat check took 0.0002834796905517578 seconds (sat)
---------Sat check took 0.0006783008575439453 seconds (sat)
---------Sat check took 0.0002777576446533203 seconds (sat)
---------Sat check took 0.0001518726348876953 seconds (unsat)
---------Sat check took 7.891654968261719e-05 seconds (unsat)
---------Sat check took 0.11968564987182617 seconds (sat)
---------Sat check took 0.018852949142456055 seconds (sat)
---------Sat check took 0.019531965255737305 seconds (sat)
---------Sat check took 0.006878852844238281 seconds (unsat)
---------Sat check took 0.043643951416015625 seconds (sat)
---------Sat check took 0.08147335052490234 seconds (sat)
---------Sat check took 0.2328500747680664 seconds (sat)
---------Sat check took 0.00249481201171875 seconds (unsat)
---------Sat check took 0.002965688705444336 seconds (unsat)
---------Sat check took 0.002505779266357422 seconds (unsat)
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->vacio
---------Sat check took 0.0024814605712890625 seconds (unsat)
---------Sat check took 0.002909421920776367 seconds (unsat)
---------Sat check took 0.002446413040161133 seconds (unsat)
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->_GetDefectiveComponentsCount
---------Sat check took 0.0024929046630859375 seconds (unsat)
---------Sat check took 0.0029153823852539062 seconds (unsat)
---------Sat check took 0.0025436878204345703 seconds (unsat)
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->_ComputeTotal
---------Sat check took 0.0217282772064209 seconds (sat)
---------Sat check took 0.021738290786743164 seconds (sat)
---------Sat check took 0.0003876686096191406 seconds (sat)
---------Sat check took 0.022063016891479492 seconds (sat)
---------Sat check took 0.00037741661071777344 seconds (sat)
---------Sat check took 0.0003113746643066406 seconds (sat)
---------Sat check took 0.0002918243408203125 seconds (sat)
---------Sat check took 0.0002942085266113281 seconds (sat)
---------Sat check took 0.0003018379211425781 seconds (sat)
---------Sat check took 0.0002906322479248047 seconds (sat)
---------Sat check took 0.00029468536376953125 seconds (sat)
---------Sat check took 0.0003268718719482422 seconds (sat)
---------Sat check took 0.0002925395965576172 seconds (sat)
---------Sat check took 0.0005042552947998047 seconds (sat)
---------Sat check took 0.0003390312194824219 seconds (sat)
---------Sat check took 0.024275779724121094 seconds (sat)
---------Sat check took 0.02434062957763672 seconds (sat)
---------Sat check took 0.0004534721374511719 seconds (sat)
---------Sat check took 0.0003676414489746094 seconds (sat)
---------Sat check took 0.02392435073852539 seconds (sat)
---------Sat check took 0.0004515647888183594 seconds (sat)
---------Sat check took 0.0003764629364013672 seconds (sat)
---------Sat check took 0.02374553680419922 seconds (sat)
---------Sat check took 0.0004553794860839844 seconds (sat)
---------Sat check took 0.0003821849822998047 seconds (sat)
---------Sat check took 0.00034236907958984375 seconds (sat)
-Concrete value for initial_block : 0
found 1 testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->_ComputeTotal_GetDefectiveComponentsCount
--- We executed the preconditions 3 times, which took 1272.8939695358276 seconds to execute, 424.2979898452759 on average (var=71938.65224203367)
--- We executed a method 2 times, which took 2314.044145345688 seconds, 1157.022072672844 seconds on average (var=25932.623516366708)
--- There were 4 low level executions of solidity methods
--- We did 12 high level queries, which took 236.24700284004211 seconds, 19.687250236670177 seconds on average (var=1127.578681786171) 
--- Took 3823.5558698177338 seconds in total.
+++ Reached States:
      _ComputeTotal_GetDefectiveComponentsCount
+++ Explored Transitions:
   from _ComputeTotal_GetDefectiveComponentsCount executing GetDefectiveComponentsCount
   from _ComputeTotal_GetDefectiveComponentsCount executing ComputeTotal
