(level _is_sat_z3_call) took 0.0033049583435058594 seconds (unsat)
(level solver.can_be_true) took 0.003793001174926758 seconds
(level state.can_be_true) took 0.0038576126098632812 seconds
found no testcases for vacio initial state
(level _is_sat_z3_call) took 0.0031125545501708984 seconds (unsat)
(level solver.can_be_true) took 0.0035583972930908203 seconds
(level state.can_be_true) took 0.003619670867919922 seconds
found no testcases for _GetDefectiveComponentsCount initial state
(level _is_sat_z3_call) took 0.003069162368774414 seconds (unsat)
(level solver.can_be_true) took 0.0035097599029541016 seconds
(level state.can_be_true) took 0.0035715103149414062 seconds
found no testcases for _ComputeTotal initial state
(level _is_sat_z3_call) took 0.0030066967010498047 seconds (sat)
(level solver.can_be_true) took 0.0036115646362304688 seconds
(level state.can_be_true) took 0.003706216812133789 seconds
(level _is_sat_z3_call) took 0.002927064895629883 seconds (sat)
(level solver.can_be_true) took 0.0033202171325683594 seconds
(level state.can_be_true) took 0.003324747085571289 seconds
(level solver.can_be_true) took 0.00015211105346679688 seconds
(level state.can_be_true) took 0.000164031982421875 seconds
(level _is_sat_z3_call) took 0.0037407875061035156 seconds (sat)
(level get_value_in_batch) took 0.003884553909301758 seconds
(level solve_one_n_batched) took 0.004009723663330078 seconds
(level _is_sat_z3_call) took 0.008119821548461914 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008783340454101562 seconds
(level _getvalue_all) took 0.0009741783142089844 seconds)
(level get_value_in_batch) took 0.22146320343017578 seconds
(level solve_one_n_batched) took 0.4392561912536621 seconds
(level _is_sat_z3_call) took 0.003448963165283203 seconds (sat)
(level get_value_in_batch) took 0.005753040313720703 seconds
(level solve_one_n_batched) took 0.005760908126831055 seconds
(level _is_sat_z3_call) took 0.0027751922607421875 seconds (sat)
(level get_value_in_batch) took 0.005223751068115234 seconds
(level solve_one_n_batched) took 0.005276203155517578 seconds
(level _is_sat_z3_call) took 0.0033435821533203125 seconds (sat)
(level get_value_in_batch) took 0.00580596923828125 seconds
(level solve_one_n_batched) took 0.005891323089599609 seconds
(level _is_sat_z3_call) took 0.0030541419982910156 seconds (sat)
(level get_value_in_batch) took 0.005652427673339844 seconds
(level solve_one_n_batched) took 0.005662202835083008 seconds
(level _is_sat_z3_call) took 0.002797365188598633 seconds (sat)
(level get_value_in_batch) took 0.005196332931518555 seconds
(level solve_one_n_batched) took 0.00524449348449707 seconds
(level _is_sat_z3_call) took 0.028025150299072266 seconds (sat)
(level get_value_in_batch) took 0.03037285804748535 seconds
(level solve_one_n_batched) took 0.030438899993896484 seconds
(level _is_sat_z3_call) took 0.002977132797241211 seconds (sat)
(level get_value_in_batch) took 0.005513191223144531 seconds
(level solve_one_n_batched) took 0.005522727966308594 seconds
(level _is_sat_z3_call) took 0.0028018951416015625 seconds (sat)
(level get_value_in_batch) took 0.005424022674560547 seconds
(level solve_one_n_batched) took 0.005481243133544922 seconds
(level _is_sat_z3_call) took 0.0029430389404296875 seconds (sat)
(level get_value_in_batch) took 0.005345821380615234 seconds
(level solve_one_n_batched) took 0.005400896072387695 seconds
(level _is_sat_z3_call) took 0.0036406517028808594 seconds (sat)
(level _getvalue_all_z3_call) took 0.0009088516235351562 seconds
(level _getvalue_all) took 0.0009620189666748047 seconds)
(level get_value_in_batch) took 0.008753299713134766 seconds
(level solve_one_n_batched) took 0.010538816452026367 seconds
(level _is_sat_z3_call) took 0.0028963088989257812 seconds (sat)
(level get_value_in_batch) took 0.0053026676177978516 seconds
(level solve_one_n_batched) took 0.005558013916015625 seconds
(level _is_sat_z3_call) took 0.07779073715209961 seconds (sat)
(level _getvalue_all_z3_call) took 0.05457901954650879 seconds
(level _getvalue_all) took 0.055529117584228516 seconds)
(level get_value_in_batch) took 23.734315156936646 seconds
(level solve_one_n_batched) took 23.776428699493408 seconds
(level _is_sat_z3_call) took 0.12112212181091309 seconds (sat)
(level _getvalue_all_z3_call) took 0.1827387809753418 seconds
(level _getvalue_all) took 0.18533778190612793 seconds)
(level get_value_in_batch) took 62.63487219810486 seconds
(level solve_one_n_batched) took 62.692487716674805 seconds
(level _is_sat_z3_call) took 0.00586700439453125 seconds (sat)
(level _getvalue_all_z3_call) took 0.00039768218994140625 seconds
(level _getvalue_all) took 0.0004506111145019531 seconds)
(level get_value_in_batch) took 0.015439748764038086 seconds
(level solve_one_n_batched) took 0.016254663467407227 seconds
(level _is_sat_z3_call) took 0.003302335739135742 seconds (sat)
(level _getvalue_all_z3_call) took 0.0002837181091308594 seconds
(level _getvalue_all) took 0.0003368854522705078 seconds)
(level get_value_in_batch) took 0.012717247009277344 seconds
(level solve_one_n_batched) took 0.01351022720336914 seconds
(level 3) took 87.07760429382324 seconds
(level _is_sat_z3_call) took 0.002980470657348633 seconds (sat)
(level _getvalue_all_z3_call) took 0.00010585784912109375 seconds
(level _getvalue_all) took 0.0001308917999267578 seconds)
(level get_value_in_batch) took 0.00336456298828125 seconds
(level solve_one_n_batched) took 0.0034406185150146484 seconds
-Concrete value for initial_block : 0
found 1 testcases that reach _ComputeTotal_GetDefectiveComponentsCount initial state
# -- Calling ComputeTotal
(level _is_sat_z3_call) took 0.007199287414550781 seconds (sat)
(level _getvalue_z3_call) took 0.0001437664031982422 seconds
(level _is_sat_z3_call) took 0.006277799606323242 seconds (sat)
(level _getvalue_z3_call) took 0.00014543533325195312 seconds
(level _is_sat_z3_call) took 0.003694772720336914 seconds (sat)
(level _getvalue_z3_call) took 0.00014400482177734375 seconds
(level _is_sat_z3_call) took 0.0034165382385253906 seconds (unsat)
(level _is_sat_z3_call) took 0.1737215518951416 seconds (sat)
(level _is_sat_z3_call) took 0.0054912567138671875 seconds (unsat)
(level solver.can_be_true) took 0.014711856842041016 seconds
(level state.can_be_true) took 0.014808177947998047 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->vacio
(level _is_sat_z3_call) took 0.005383729934692383 seconds (unsat)
(level solver.can_be_true) took 0.015109777450561523 seconds
(level state.can_be_true) took 0.015202045440673828 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->_GetDefectiveComponentsCount
(level _is_sat_z3_call) took 0.0053365230560302734 seconds (unsat)
(level solver.can_be_true) took 0.01454615592956543 seconds
(level state.can_be_true) took 0.014638423919677734 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->_ComputeTotal
(level _is_sat_z3_call) took 0.07286667823791504 seconds (sat)
(level solver.can_be_true) took 0.08209896087646484 seconds
(level state.can_be_true) took 0.08219575881958008 seconds
(level _is_sat_z3_call) took 0.07213234901428223 seconds (sat)
(level solver.can_be_true) took 0.08080005645751953 seconds
(level state.can_be_true) took 0.08080577850341797 seconds
(level solver.can_be_true) took 0.00020456314086914062 seconds
(level state.can_be_true) took 0.00021600723266601562 seconds
(level _is_sat_z3_call) took 0.0034170150756835938 seconds (sat)
(level get_value_in_batch) took 0.005972146987915039 seconds
(level solve_one_n_batched) took 0.006047487258911133 seconds
(level _is_sat_z3_call) took 0.07510709762573242 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008120536804199219 seconds
(level _getvalue_all) took 0.0008358955383300781 seconds)
(level get_value_in_batch) took 0.4424717426300049 seconds
(level solve_one_n_batched) took 0.6267235279083252 seconds
(level _is_sat_z3_call) took 0.0037441253662109375 seconds (sat)
(level get_value_in_batch) took 0.008777141571044922 seconds
(level solve_one_n_batched) took 0.008796930313110352 seconds
(level _is_sat_z3_call) took 0.002861499786376953 seconds (sat)
(level get_value_in_batch) took 0.008097648620605469 seconds
(level solve_one_n_batched) took 0.008165359497070312 seconds
(level _is_sat_z3_call) took 0.0032830238342285156 seconds (sat)
(level get_value_in_batch) took 0.008306503295898438 seconds
(level solve_one_n_batched) took 0.008366584777832031 seconds
(level _is_sat_z3_call) took 0.0029358863830566406 seconds (sat)
(level get_value_in_batch) took 0.008050918579101562 seconds
(level solve_one_n_batched) took 0.008058786392211914 seconds
(level _is_sat_z3_call) took 0.003595113754272461 seconds (sat)
(level get_value_in_batch) took 0.008618831634521484 seconds
(level solve_one_n_batched) took 0.008702516555786133 seconds
(level _is_sat_z3_call) took 0.002756834030151367 seconds (sat)
(level get_value_in_batch) took 0.007956981658935547 seconds
(level solve_one_n_batched) took 0.008010387420654297 seconds
(level _is_sat_z3_call) took 0.003255128860473633 seconds (sat)
(level get_value_in_batch) took 0.008376121520996094 seconds
(level solve_one_n_batched) took 0.008384466171264648 seconds
(level _is_sat_z3_call) took 0.002788066864013672 seconds (sat)
(level get_value_in_batch) took 0.00798487663269043 seconds
(level solve_one_n_batched) took 0.00803375244140625 seconds
(level _is_sat_z3_call) took 0.003120899200439453 seconds (sat)
(level get_value_in_batch) took 0.008208990097045898 seconds
(level solve_one_n_batched) took 0.00827479362487793 seconds
(level _is_sat_z3_call) took 0.0036525726318359375 seconds (sat)
(level _getvalue_all_z3_call) took 0.0011432170867919922 seconds
(level _getvalue_all) took 0.0012035369873046875 seconds)
(level get_value_in_batch) took 0.012405157089233398 seconds
(level solve_one_n_batched) took 0.01521921157836914 seconds
(level _is_sat_z3_call) took 0.002850770950317383 seconds (sat)
(level get_value_in_batch) took 0.008423566818237305 seconds
(level solve_one_n_batched) took 0.008818626403808594 seconds
(level _is_sat_z3_call) took 0.07991838455200195 seconds (sat)
(level _getvalue_all_z3_call) took 0.011021852493286133 seconds
(level _getvalue_all) took 0.011945486068725586 seconds)
(level get_value_in_batch) took 21.337000370025635 seconds
(level solve_one_n_batched) took 21.378763914108276 seconds
(level _is_sat_z3_call) took 0.09938216209411621 seconds (sat)
(level _getvalue_all_z3_call) took 0.22529029846191406 seconds
(level _getvalue_all) took 0.2278428077697754 seconds)
(level get_value_in_batch) took 56.516785860061646 seconds
(level solve_one_n_batched) took 56.57420563697815 seconds
(level _is_sat_z3_call) took 0.005852460861206055 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004260540008544922 seconds
(level _getvalue_all) took 0.0004782676696777344 seconds)
(level get_value_in_batch) took 0.01774287223815918 seconds
(level solve_one_n_batched) took 0.018599510192871094 seconds
(level _is_sat_z3_call) took 0.00330352783203125 seconds (sat)
(level _getvalue_all_z3_call) took 0.00029158592224121094 seconds
(level _getvalue_all) took 0.0003452301025390625 seconds)
(level get_value_in_batch) took 0.015841245651245117 seconds
(level solve_one_n_batched) took 0.01670694351196289 seconds
(level _is_sat_z3_call) took 0.07992339134216309 seconds (sat)
(level _getvalue_all_z3_call) took 0.0009477138519287109 seconds
(level _getvalue_all) took 0.0009770393371582031 seconds)
(level get_value_in_batch) took 0.4506549835205078 seconds
(level solve_one_n_batched) took 0.45101165771484375 seconds
(level _is_sat_z3_call) took 0.003981828689575195 seconds (sat)
(level _getvalue_all_z3_call) took 0.0005533695220947266 seconds
(level _getvalue_all) took 0.0006074905395507812 seconds)
(level get_value_in_batch) took 0.01670050621032715 seconds
(level solve_one_n_batched) took 0.017551660537719727 seconds
(level _is_sat_z3_call) took 0.0032966136932373047 seconds (sat)
(level _getvalue_all_z3_call) took 0.00030875205993652344 seconds
(level _getvalue_all) took 0.0003619194030761719 seconds)
(level get_value_in_batch) took 0.015969514846801758 seconds
(level solve_one_n_batched) took 0.016757726669311523 seconds
(level 3) took 79.3274450302124 seconds
(level _is_sat_z3_call) took 0.002970457077026367 seconds (sat)
(level _getvalue_all_z3_call) took 0.00011348724365234375 seconds
(level _getvalue_all) took 0.00013756752014160156 seconds)
(level get_value_in_batch) took 0.0057830810546875 seconds
(level solve_one_n_batched) took 0.0058422088623046875 seconds
-Concrete value for initial_block : 0
found 1 testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->_ComputeTotal_GetDefectiveComponentsCount
# -- Calling GetDefectiveComponentsCount
(level _is_sat_z3_call) took 0.08270382881164551 seconds (sat)
(level _getvalue_z3_call) took 0.0008120536804199219 seconds
(level _is_sat_z3_call) took 0.07814860343933105 seconds (sat)
(level _getvalue_z3_call) took 0.000858306884765625 seconds
(level _is_sat_z3_call) took 0.07518458366394043 seconds (sat)
(level _getvalue_z3_call) took 0.0007622241973876953 seconds
(level _is_sat_z3_call) took 0.008539915084838867 seconds (unsat)
(level _is_sat_z3_call) took 0.11238741874694824 seconds (sat)
(level _is_sat_z3_call) took 0.005258321762084961 seconds (unsat)
(level solver.can_be_true) took 0.014908313751220703 seconds
(level state.can_be_true) took 0.015004396438598633 seconds
(level _is_sat_z3_call) took 0.005331754684448242 seconds (unsat)
(level solver.can_be_true) took 0.016221046447753906 seconds
(level state.can_be_true) took 0.016394615173339844 seconds
(level _is_sat_z3_call) took 0.00540471076965332 seconds (unsat)
(level solver.can_be_true) took 0.0168304443359375 seconds
(level state.can_be_true) took 0.016924142837524414 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->vacio
(level _is_sat_z3_call) took 0.005224704742431641 seconds (unsat)
(level solver.can_be_true) took 0.015177726745605469 seconds
(level state.can_be_true) took 0.01527261734008789 seconds
(level _is_sat_z3_call) took 0.005484342575073242 seconds (unsat)
(level solver.can_be_true) took 0.015127420425415039 seconds
(level state.can_be_true) took 0.015219926834106445 seconds
(level _is_sat_z3_call) took 0.005734682083129883 seconds (unsat)
(level solver.can_be_true) took 0.018191814422607422 seconds
(level state.can_be_true) took 0.018283843994140625 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->_GetDefectiveComponentsCount
(level _is_sat_z3_call) took 0.005344390869140625 seconds (unsat)
(level solver.can_be_true) took 0.01605534553527832 seconds
(level state.can_be_true) took 0.016151905059814453 seconds
(level _is_sat_z3_call) took 0.005408763885498047 seconds (unsat)
(level solver.can_be_true) took 0.015175104141235352 seconds
(level state.can_be_true) took 0.015269994735717773 seconds
(level _is_sat_z3_call) took 0.005623340606689453 seconds (unsat)
(level solver.can_be_true) took 0.0179290771484375 seconds
(level state.can_be_true) took 0.018027305603027344 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->_ComputeTotal
(level _is_sat_z3_call) took 0.07238554954528809 seconds (sat)
(level solver.can_be_true) took 0.08264374732971191 seconds
(level state.can_be_true) took 0.08273696899414062 seconds
(level _is_sat_z3_call) took 0.07226419448852539 seconds (sat)
(level solver.can_be_true) took 0.08162856101989746 seconds
(level state.can_be_true) took 0.0816335678100586 seconds
(level solver.can_be_true) took 0.00016546249389648438 seconds
(level state.can_be_true) took 0.00017714500427246094 seconds
(level _is_sat_z3_call) took 0.0033779144287109375 seconds (sat)
(level get_value_in_batch) took 0.005995750427246094 seconds
(level solve_one_n_batched) took 0.006055116653442383 seconds
(level _is_sat_z3_call) took 0.07183027267456055 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008528232574462891 seconds
(level _getvalue_all) took 0.0008757114410400391 seconds)
(level get_value_in_batch) took 0.4346201419830322 seconds
(level solve_one_n_batched) took 0.6151046752929688 seconds
(level _is_sat_z3_call) took 0.0032100677490234375 seconds (sat)
(level get_value_in_batch) took 0.00837564468383789 seconds
(level solve_one_n_batched) took 0.008384466171264648 seconds
(level _is_sat_z3_call) took 0.0027627944946289062 seconds (sat)
(level get_value_in_batch) took 0.007958412170410156 seconds
(level solve_one_n_batched) took 0.008011341094970703 seconds
(level _is_sat_z3_call) took 0.0026504993438720703 seconds (sat)
(level get_value_in_batch) took 0.007689714431762695 seconds
(level solve_one_n_batched) took 0.007735729217529297 seconds
(level _is_sat_z3_call) took 0.0026199817657470703 seconds (sat)
(level get_value_in_batch) took 0.007649660110473633 seconds
(level solve_one_n_batched) took 0.00765681266784668 seconds
(level _is_sat_z3_call) took 0.002624988555908203 seconds (sat)
(level get_value_in_batch) took 0.0076711177825927734 seconds
(level solve_one_n_batched) took 0.0077173709869384766 seconds
(level _is_sat_z3_call) took 0.002646207809448242 seconds (sat)
(level get_value_in_batch) took 0.007651329040527344 seconds
(level solve_one_n_batched) took 0.00769805908203125 seconds
(level _is_sat_z3_call) took 0.002653837203979492 seconds (sat)
(level get_value_in_batch) took 0.007714033126831055 seconds
(level solve_one_n_batched) took 0.007720232009887695 seconds
(level _is_sat_z3_call) took 0.002652883529663086 seconds (sat)
(level get_value_in_batch) took 0.007687807083129883 seconds
(level solve_one_n_batched) took 0.00773310661315918 seconds
(level _is_sat_z3_call) took 0.002681255340576172 seconds (sat)
(level get_value_in_batch) took 0.0076749324798583984 seconds
(level solve_one_n_batched) took 0.007720232009887695 seconds
(level _is_sat_z3_call) took 0.003514528274536133 seconds (sat)
(level _getvalue_all_z3_call) took 0.0019376277923583984 seconds
(level _getvalue_all) took 0.0020341873168945312 seconds)
(level get_value_in_batch) took 0.013707399368286133 seconds
(level solve_one_n_batched) took 0.017580509185791016 seconds
(level _is_sat_z3_call) took 0.0027387142181396484 seconds (sat)
(level get_value_in_batch) took 0.007956504821777344 seconds
(level solve_one_n_batched) took 0.008432626724243164 seconds
(level _is_sat_z3_call) took 0.07995414733886719 seconds (sat)
(level _getvalue_all_z3_call) took 0.011228322982788086 seconds
(level _getvalue_all) took 0.012140274047851562 seconds)
(level get_value_in_batch) took 20.970099925994873 seconds
(level solve_one_n_batched) took 21.010589361190796 seconds
(level _is_sat_z3_call) took 0.09457588195800781 seconds (sat)
(level _getvalue_all_z3_call) took 0.19447588920593262 seconds
(level _getvalue_all) took 0.19714951515197754 seconds)
(level get_value_in_batch) took 54.99531841278076 seconds
(level solve_one_n_batched) took 55.05410552024841 seconds
(level _is_sat_z3_call) took 0.005747795104980469 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004372596740722656 seconds
(level _getvalue_all) took 0.0004906654357910156 seconds)
(level get_value_in_batch) took 0.017850160598754883 seconds
(level solve_one_n_batched) took 0.018783092498779297 seconds
(level _is_sat_z3_call) took 0.0030608177185058594 seconds (sat)
(level _getvalue_all_z3_call) took 0.00033092498779296875 seconds
(level _getvalue_all) took 0.0003864765167236328 seconds)
(level get_value_in_batch) took 0.015198707580566406 seconds
(level solve_one_n_batched) took 0.016124486923217773 seconds
(level _is_sat_z3_call) took 0.07793116569519043 seconds (sat)
(level _getvalue_all_z3_call) took 0.0009262561798095703 seconds
(level _getvalue_all) took 0.0009541511535644531 seconds)
(level get_value_in_batch) took 0.4399876594543457 seconds
(level solve_one_n_batched) took 0.44031596183776855 seconds
(level _is_sat_z3_call) took 0.0033397674560546875 seconds (sat)
(level _getvalue_all_z3_call) took 0.0005259513854980469 seconds
(level _getvalue_all) took 0.0005767345428466797 seconds)
(level get_value_in_batch) took 0.01589822769165039 seconds
(level solve_one_n_batched) took 0.016806840896606445 seconds
(level _is_sat_z3_call) took 0.0030388832092285156 seconds (sat)
(level _getvalue_all_z3_call) took 0.0002930164337158203 seconds
(level _getvalue_all) took 0.00034308433532714844 seconds)
(level get_value_in_batch) took 0.014962434768676758 seconds
(level solve_one_n_batched) took 0.015807151794433594 seconds
(level _is_sat_z3_call) took 0.07947421073913574 seconds (sat)
(level _getvalue_all_z3_call) took 0.006114959716796875 seconds
(level _getvalue_all) took 0.0064389705657958984 seconds)
(level get_value_in_batch) took 0.5407254695892334 seconds
(level solve_one_n_batched) took 0.5536718368530273 seconds
(level _is_sat_z3_call) took 0.003962516784667969 seconds (sat)
(level _getvalue_all_z3_call) took 0.00032901763916015625 seconds
(level _getvalue_all) took 0.0003802776336669922 seconds)
(level get_value_in_batch) took 0.01598072052001953 seconds
(level solve_one_n_batched) took 0.016846418380737305 seconds
(level _is_sat_z3_call) took 0.003080606460571289 seconds (sat)
(level _getvalue_all_z3_call) took 0.0002894401550292969 seconds
(level _getvalue_all) took 0.0003383159637451172 seconds)
(level get_value_in_batch) took 0.015056371688842773 seconds
(level solve_one_n_batched) took 0.015865564346313477 seconds
(level 3) took 78.06739449501038 seconds
(level _is_sat_z3_call) took 0.0028717517852783203 seconds (sat)
(level _getvalue_all_z3_call) took 0.00010704994201660156 seconds
(level _getvalue_all) took 0.0001289844512939453 seconds)
(level get_value_in_batch) took 0.005570173263549805 seconds
(level solve_one_n_batched) took 0.005627870559692383 seconds
-Concrete value for initial_block : 0
found 1 testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->_ComputeTotal_GetDefectiveComponentsCount
--- We executed the preconditions 3 times, which took 682.9428219795227 seconds to execute, 227.64760732650757 on average (min=45.4041953086853 max=582.2395341396332)
--- There were 4 low level executions of the precondition methods
--- We executed a method 2 times, which took 1429.7145626544952 seconds, 714.8572813272476 seconds on average (min=259.218740940094 max=1170.4958217144012)
--- There were 2 low level executions of the interface methods
--- We did 12 high level queries, which took 246.8782434463501 seconds, 20.573186953862507 seconds on average (min=0.03483986854553223 max=87.11427712440491)
--- Took 2359.633223772049 seconds in total.
+++ Reached States:
      _ComputeTotal_GetDefectiveComponentsCount
+++ Explored Transitions:
   from _ComputeTotal_GetDefectiveComponentsCount executing ComputeTotal
   from _ComputeTotal_GetDefectiveComponentsCount executing GetDefectiveComponentsCount
