(declare-fun STORAGE_566ad5f51cfd508c8fcfd8da51299da2091a402f () (Array (_ BitVec 256) (_ BitVec 256)))
(declare-fun STORAGE_c25a5779e65d4776242b4ce4c83ff7d37ce70a84 () (Array (_ BitVec 256) (_ BitVec 256)))
(declare-fun concatenationaa675973-1135-11ee-bece-41c5bfe58910 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun SVALUE_2 () (_ BitVec 256))
(declare-fun tempaa675968-1135-11ee-bece-41c5bfe58910 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun SVALUE_1 () (_ BitVec 256))
(declare-fun SVALUE () (_ BitVec 256))
(declare-fun STORAGE_ae7f3e393eda68a2328744b43eec342f03e6ab46 () (Array (_ BitVec 256) (_ BitVec 256)))
(declare-fun DATA_ae7f3e393eda68a2328744b43eec342f03e6ab46 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun EMPTY_MEMORY_ae7f3e393eda68a2328744b43eec342f03e6ab46 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun initial_block () (_ BitVec 256))
(declare-fun DATA_ae7f3e393eda68a2328744b43eec342f03e6ab46_1 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun EMPTY_MEMORY_ae7f3e393eda68a2328744b43eec342f03e6ab46_2 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun DATA_ae7f3e393eda68a2328744b43eec342f03e6ab46_3 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun EMPTY_MEMORY_ae7f3e393eda68a2328744b43eec342f03e6ab46_4 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun DATA_ae7f3e393eda68a2328744b43eec342f03e6ab46_5 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun EMPTY_MEMORY_ae7f3e393eda68a2328744b43eec342f03e6ab46_6 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun DATA_ae7f3e393eda68a2328744b43eec342f03e6ab46_7 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun EMPTY_MEMORY_ae7f3e393eda68a2328744b43eec342f03e6ab46_8 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun initial_block_migrated () (_ BitVec 256))
(declare-fun initial_block_migrated_9 () (_ BitVec 256))
(declare-fun initial_block_migrated_10 () (_ BitVec 256))
(declare-fun initial_block_migrated_11 () (_ BitVec 256))
(declare-fun initial_block_migrated_12 () (_ BitVec 256))
(declare-fun blocks_advanced1 () (_ BitVec 256))
(declare-fun DATA_ae7f3e393eda68a2328744b43eec342f03e6ab46_13 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun EMPTY_MEMORY_ae7f3e393eda68a2328744b43eec342f03e6ab46_14 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun DATA_ae7f3e393eda68a2328744b43eec342f03e6ab46_15 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun EMPTY_MEMORY_ae7f3e393eda68a2328744b43eec342f03e6ab46_16 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun DATA_ae7f3e393eda68a2328744b43eec342f03e6ab46_17 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun EMPTY_MEMORY_ae7f3e393eda68a2328744b43eec342f03e6ab46_18 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun DATA_ae7f3e393eda68a2328744b43eec342f03e6ab46_19 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun EMPTY_MEMORY_ae7f3e393eda68a2328744b43eec342f03e6ab46_20 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun initial_block_migrated_21 () (_ BitVec 256))
(declare-fun initial_block_migrated_22 () (_ BitVec 256))
(declare-fun initial_block_migrated_23 () (_ BitVec 256))
(declare-fun initial_block_migrated_24 () (_ BitVec 256))
(declare-fun initial_block_migrated_25 () (_ BitVec 256))
(declare-fun initial_block_migrated_26 () (_ BitVec 256))
(declare-fun initial_block_migrated_27 () (_ BitVec 256))
(declare-fun initial_block_migrated_28 () (_ BitVec 256))
(declare-fun initial_block_migrated_29 () (_ BitVec 256))
(declare-fun initial_block_migrated_30 () (_ BitVec 256))
(declare-fun initial_block_migrated_31 () (_ BitVec 256))
(declare-fun initial_block_migrated_32 () (_ BitVec 256))
(declare-fun initial_block_migrated_33 () (_ BitVec 256))
(declare-fun initial_block_migrated_34 () (_ BitVec 256))
(declare-fun initial_block_migrated_35 () (_ BitVec 256))
(declare-fun initial_block_migrated_36 () (_ BitVec 256))
(declare-fun initial_block_migrated_37 () (_ BitVec 256))
(declare-fun initial_block_migrated_38 () (_ BitVec 256))
(declare-fun initial_block_migrated_39 () (_ BitVec 256))
(declare-fun initial_block_migrated_40 () (_ BitVec 256))
(declare-fun initial_block_migrated_41 () (_ BitVec 256))
(declare-fun initial_block_migrated_42 () (_ BitVec 256))
(declare-fun initial_block_migrated_43 () (_ BitVec 256))
(declare-fun initial_block_migrated_44 () (_ BitVec 256))
(declare-fun initial_block_migrated_45 () (_ BitVec 256))
(declare-fun initial_block_migrated_46 () (_ BitVec 256))
(declare-fun initial_block_migrated_47 () (_ BitVec 256))
(declare-fun initial_block_migrated_48 () (_ BitVec 256))
(declare-fun initial_block_migrated_49 () (_ BitVec 256))
(declare-fun initial_block_migrated_50 () (_ BitVec 256))
(declare-fun initial_block_migrated_51 () (_ BitVec 256))
(declare-fun initial_block_migrated_52 () (_ BitVec 256))
(declare-fun initial_block_migrated_53 () (_ BitVec 256))
(declare-fun initial_block_migrated_54 () (_ BitVec 256))
(declare-fun initial_block_migrated_55 () (_ BitVec 256))
(declare-fun initial_block_migrated_56 () (_ BitVec 256))
(declare-fun initial_block_migrated_57 () (_ BitVec 256))
(declare-fun initial_block_migrated_58 () (_ BitVec 256))
(declare-fun initial_block_migrated_59 () (_ BitVec 256))
(declare-fun initial_block_migrated_60 () (_ BitVec 256))
(declare-fun initial_block_migrated_61 () (_ BitVec 256))
(declare-fun initial_block_migrated_62 () (_ BitVec 256))
(declare-fun initial_block_migrated_63 () (_ BitVec 256))
(declare-fun initial_block_migrated_64 () (_ BitVec 256))
(declare-fun initial_block_migrated_65 () (_ BitVec 256))
(declare-fun initial_block_migrated_66 () (_ BitVec 256))
(declare-fun initial_block_migrated_67 () (_ BitVec 256))
(declare-fun initial_block_migrated_68 () (_ BitVec 256))
(declare-fun a_966771 () (_ BitVec 256))(assert (= a_966771 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966772 () Bool)(assert (= a_966772 (= SVALUE_2 a_966771)))
(declare-fun a_966773 () Bool)(assert (= a_966773 (and a_966772 false)))
(declare-fun a_966774 () (_ BitVec 256))(assert (= a_966774 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966775 () Bool)(assert (= a_966775 (= a_966774 SVALUE_2)))
(declare-fun a_966776 () Bool)(assert (= a_966776 (not a_966775)))
(declare-fun a_966777 () Bool)(assert (= a_966777 (and false a_966773)))
(declare-fun a_966778 () Bool)(assert (= a_966778 (and a_966776 a_966777)))
(declare-fun a_966779 () (_ BitVec 512))(assert (= a_966779 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001068))
(declare-fun a_966780 () (_ BitVec 512))(assert (= a_966780 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966781 () (_ BitVec 256))(assert (= a_966781 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966782 () Bool)(assert (= a_966782 (= SVALUE_2 a_966781)))
(declare-fun a_966783 () (_ BitVec 256))(assert (= a_966783 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966784 () Bool)(assert (= a_966784 (= a_966783 SVALUE_2)))
(declare-fun a_966785 () Bool)(assert (= a_966785 (not a_966784)))
(declare-fun a_966786 () Bool)(assert (= a_966786 (and false a_966782)))
(declare-fun a_966787 () Bool)(assert (= a_966787 (and a_966785 a_966786)))
(declare-fun a_966788 () (_ BitVec 512))(assert (= a_966788 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004b00))
(declare-fun a_966789 () (_ BitVec 512))(assert (= a_966789 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966790 () (_ BitVec 256))(assert (= a_966790 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966791 () Bool)(assert (= a_966791 (= SVALUE_2 a_966790)))
(declare-fun a_966792 () Bool)(assert (= a_966792 (and false a_966791)))
(declare-fun a_966793 () Bool)(assert (= a_966793 (and false a_966792)))
(declare-fun a_966794 () (_ BitVec 256))(assert (= a_966794 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966795 () Bool)(assert (= a_966795 (= a_966794 SVALUE_2)))
(declare-fun a_966796 () Bool)(assert (= a_966796 (not a_966795)))
(declare-fun a_966797 () Bool)(assert (= a_966797 (and false a_966793)))
(declare-fun a_966798 () Bool)(assert (= a_966798 (and a_966796 a_966797)))
(declare-fun a_966799 () (_ BitVec 512))(assert (= a_966799 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a98))
(declare-fun a_966800 () (_ BitVec 512))(assert (= a_966800 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966801 () (_ BitVec 256))(assert (= a_966801 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966802 () Bool)(assert (= a_966802 (= a_966801 SVALUE_2)))
(declare-fun a_966803 () Bool)(assert (= a_966803 (not a_966802)))
(declare-fun a_966804 () Bool)(assert (= a_966804 (and a_966803 false)))
(declare-fun a_966805 () (_ BitVec 512))(assert (= a_966805 #xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc568))
(declare-fun a_966806 () (_ BitVec 512))(assert (= a_966806 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966807 () (_ BitVec 256))(assert (= a_966807 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966808 () Bool)(assert (= a_966808 (= SVALUE_2 a_966807)))
(declare-fun a_966809 () (_ BitVec 256))(assert (= a_966809 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966810 () Bool)(assert (= a_966810 (= a_966809 SVALUE_2)))
(declare-fun a_966811 () Bool)(assert (= a_966811 (not a_966810)))
(declare-fun a_966812 () Bool)(assert (= a_966812 (and false a_966808)))
(declare-fun a_966813 () Bool)(assert (= a_966813 (and a_966811 a_966812)))
(declare-fun a_966814 () (_ BitVec 512))(assert (= a_966814 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a98))
(declare-fun a_966815 () (_ BitVec 512))(assert (= a_966815 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966816 () (_ BitVec 512))(assert (= a_966816 (ite a_966813 a_966814 a_966815)))
(declare-fun a_966817 () (_ BitVec 512))(assert (= a_966817 (ite a_966804 a_966805 a_966806)))
(declare-fun a_966818 () (_ BitVec 512))(assert (= a_966818 (bvadd a_966816 a_966817)))
(declare-fun a_966819 () (_ BitVec 512))(assert (= a_966819 (ite a_966798 a_966799 a_966800)))
(declare-fun a_966820 () (_ BitVec 512))(assert (= a_966820 (bvadd a_966818 a_966819)))
(declare-fun a_966821 () (_ BitVec 512))(assert (= a_966821 (ite a_966787 a_966788 a_966789)))
(declare-fun a_966822 () (_ BitVec 512))(assert (= a_966822 (bvadd a_966820 a_966821)))
(declare-fun a_966823 () (_ BitVec 512))(assert (= a_966823 (ite a_966778 a_966779 a_966780)))
(declare-fun a_966824 () (_ BitVec 256))(assert (= a_966824 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966825 () Bool)(assert (= a_966825 (= SVALUE_1 a_966824)))
(declare-fun a_966826 () Bool)(assert (= a_966826 (and a_966825 false)))
(declare-fun a_966827 () (_ BitVec 256))(assert (= a_966827 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966828 () Bool)(assert (= a_966828 (= a_966827 SVALUE_1)))
(declare-fun a_966829 () Bool)(assert (= a_966829 (not a_966828)))
(declare-fun a_966830 () Bool)(assert (= a_966830 (and false a_966826)))
(declare-fun a_966831 () Bool)(assert (= a_966831 (and a_966829 a_966830)))
(declare-fun a_966832 () (_ BitVec 512))(assert (= a_966832 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001068))
(declare-fun a_966833 () (_ BitVec 512))(assert (= a_966833 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966834 () (_ BitVec 256))(assert (= a_966834 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966835 () Bool)(assert (= a_966835 (= SVALUE_1 a_966834)))
(declare-fun a_966836 () (_ BitVec 256))(assert (= a_966836 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966837 () Bool)(assert (= a_966837 (= a_966836 SVALUE_1)))
(declare-fun a_966838 () Bool)(assert (= a_966838 (not a_966837)))
(declare-fun a_966839 () Bool)(assert (= a_966839 (and false a_966835)))
(declare-fun a_966840 () Bool)(assert (= a_966840 (and a_966838 a_966839)))
(declare-fun a_966841 () (_ BitVec 512))(assert (= a_966841 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004b00))
(declare-fun a_966842 () (_ BitVec 512))(assert (= a_966842 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966843 () (_ BitVec 256))(assert (= a_966843 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966844 () Bool)(assert (= a_966844 (= SVALUE_1 a_966843)))
(declare-fun a_966845 () Bool)(assert (= a_966845 (and false a_966844)))
(declare-fun a_966846 () Bool)(assert (= a_966846 (and false a_966845)))
(declare-fun a_966847 () (_ BitVec 256))(assert (= a_966847 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966848 () Bool)(assert (= a_966848 (= a_966847 SVALUE_1)))
(declare-fun a_966849 () Bool)(assert (= a_966849 (not a_966848)))
(declare-fun a_966850 () Bool)(assert (= a_966850 (and false a_966846)))
(declare-fun a_966851 () Bool)(assert (= a_966851 (and a_966849 a_966850)))
(declare-fun a_966852 () (_ BitVec 512))(assert (= a_966852 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a98))
(declare-fun a_966853 () (_ BitVec 512))(assert (= a_966853 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966854 () (_ BitVec 256))(assert (= a_966854 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966855 () Bool)(assert (= a_966855 (= a_966854 SVALUE_1)))
(declare-fun a_966856 () Bool)(assert (= a_966856 (not a_966855)))
(declare-fun a_966857 () Bool)(assert (= a_966857 (and a_966856 false)))
(declare-fun a_966858 () (_ BitVec 512))(assert (= a_966858 #xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc568))
(declare-fun a_966859 () (_ BitVec 512))(assert (= a_966859 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966860 () (_ BitVec 256))(assert (= a_966860 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966861 () Bool)(assert (= a_966861 (= SVALUE_1 a_966860)))
(declare-fun a_966862 () (_ BitVec 256))(assert (= a_966862 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966863 () Bool)(assert (= a_966863 (= a_966862 SVALUE_1)))
(declare-fun a_966864 () Bool)(assert (= a_966864 (not a_966863)))
(declare-fun a_966865 () Bool)(assert (= a_966865 (and false a_966861)))
(declare-fun a_966866 () Bool)(assert (= a_966866 (and a_966864 a_966865)))
(declare-fun a_966867 () (_ BitVec 512))(assert (= a_966867 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a98))
(declare-fun a_966868 () (_ BitVec 512))(assert (= a_966868 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966869 () (_ BitVec 512))(assert (= a_966869 (ite a_966866 a_966867 a_966868)))
(declare-fun a_966870 () (_ BitVec 512))(assert (= a_966870 (ite a_966857 a_966858 a_966859)))
(declare-fun a_966871 () (_ BitVec 512))(assert (= a_966871 (bvadd a_966869 a_966870)))
(declare-fun a_966872 () (_ BitVec 512))(assert (= a_966872 (ite a_966851 a_966852 a_966853)))
(declare-fun a_966873 () (_ BitVec 512))(assert (= a_966873 (bvadd a_966871 a_966872)))
(declare-fun a_966874 () (_ BitVec 512))(assert (= a_966874 (ite a_966840 a_966841 a_966842)))
(declare-fun a_966875 () (_ BitVec 512))(assert (= a_966875 (bvadd a_966873 a_966874)))
(declare-fun a_966876 () (_ BitVec 512))(assert (= a_966876 (ite a_966831 a_966832 a_966833)))
(declare-fun a_966877 () (_ BitVec 8))(assert (= a_966877 (select tempaa675968-1135-11ee-bece-41c5bfe58910 #x0000000000000000000000000000000000000000000000000000000000000000)))
(declare-fun a_966878 () (_ BitVec 8))(assert (= a_966878 (select tempaa675968-1135-11ee-bece-41c5bfe58910 #x0000000000000000000000000000000000000000000000000000000000000001)))
(declare-fun a_966879 () (_ BitVec 8))(assert (= a_966879 (select tempaa675968-1135-11ee-bece-41c5bfe58910 #x0000000000000000000000000000000000000000000000000000000000000002)))
(declare-fun a_966880 () (_ BitVec 8))(assert (= a_966880 (select tempaa675968-1135-11ee-bece-41c5bfe58910 #x0000000000000000000000000000000000000000000000000000000000000003)))
(declare-fun a_966881 () (_ BitVec 8))(assert (= a_966881 (select tempaa675968-1135-11ee-bece-41c5bfe58910 #x0000000000000000000000000000000000000000000000000000000000000004)))
(declare-fun a_966882 () (_ BitVec 8))(assert (= a_966882 (select tempaa675968-1135-11ee-bece-41c5bfe58910 #x0000000000000000000000000000000000000000000000000000000000000005)))
(declare-fun a_966883 () (_ BitVec 8))(assert (= a_966883 (select tempaa675968-1135-11ee-bece-41c5bfe58910 #x0000000000000000000000000000000000000000000000000000000000000006)))
(declare-fun a_966884 () (_ BitVec 8))(assert (= a_966884 (select tempaa675968-1135-11ee-bece-41c5bfe58910 #x0000000000000000000000000000000000000000000000000000000000000007)))
(declare-fun a_966885 () (_ BitVec 8))(assert (= a_966885 (select tempaa675968-1135-11ee-bece-41c5bfe58910 #x0000000000000000000000000000000000000000000000000000000000000008)))
(declare-fun a_966886 () (_ BitVec 8))(assert (= a_966886 (select tempaa675968-1135-11ee-bece-41c5bfe58910 #x0000000000000000000000000000000000000000000000000000000000000009)))
(declare-fun a_966887 () (_ BitVec 8))(assert (= a_966887 (select tempaa675968-1135-11ee-bece-41c5bfe58910 #x000000000000000000000000000000000000000000000000000000000000000a)))
(declare-fun a_966888 () (_ BitVec 8))(assert (= a_966888 (select tempaa675968-1135-11ee-bece-41c5bfe58910 #x000000000000000000000000000000000000000000000000000000000000000b)))
(declare-fun a_966889 () (_ BitVec 160))(assert (= a_966889 ((_ extract 159 0) SVALUE)))
(declare-fun a_966890 () (_ BitVec 256))(assert (= a_966890 (concat a_966877 a_966878 a_966879 a_966880 a_966881 a_966882 a_966883 a_966884 a_966885 a_966886 a_966887 a_966888 a_966889)))
(declare-fun a_966891 () (_ BitVec 256))(assert (= a_966891 #x000000000000000000000000ffffffffffffffffffffffffffffffffffffffff))
(declare-fun a_966892 () (_ BitVec 256))(assert (= a_966892 (bvand a_966890 a_966891)))
(declare-fun a_966893 () (_ BitVec 256))(assert (= a_966893 #x0000000000000000000000000000000000000000000000000000000000000001))
(declare-fun a_966894 () (_ BitVec 256))(assert (= a_966894 (bvmul a_966892 a_966893)))
(declare-fun a_966895 () (_ BitVec 256))(assert (= a_966895 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966896 () Bool)(assert (= a_966896 (= a_966894 a_966895)))
(declare-fun a_966897 () Bool)(assert (= a_966897 (and a_966896 false)))
(declare-fun a_966898 () (_ BitVec 256))(assert (= a_966898 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966899 () (_ BitVec 256))(assert (= a_966899 (bvmul a_966892 a_966893)))
(declare-fun a_966900 () Bool)(assert (= a_966900 (= a_966898 a_966899)))
(declare-fun a_966901 () Bool)(assert (= a_966901 (not a_966900)))
(declare-fun a_966902 () Bool)(assert (= a_966902 (and false a_966897)))
(declare-fun a_966903 () Bool)(assert (= a_966903 (and a_966901 a_966902)))
(declare-fun a_966904 () (_ BitVec 512))(assert (= a_966904 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001068))
(declare-fun a_966905 () (_ BitVec 512))(assert (= a_966905 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966906 () (_ BitVec 256))(assert (= a_966906 (bvmul a_966892 a_966893)))
(declare-fun a_966907 () (_ BitVec 256))(assert (= a_966907 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966908 () Bool)(assert (= a_966908 (= a_966906 a_966907)))
(declare-fun a_966909 () (_ BitVec 256))(assert (= a_966909 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966910 () (_ BitVec 256))(assert (= a_966910 (bvmul a_966892 a_966893)))
(declare-fun a_966911 () Bool)(assert (= a_966911 (= a_966909 a_966910)))
(declare-fun a_966912 () Bool)(assert (= a_966912 (not a_966911)))
(declare-fun a_966913 () Bool)(assert (= a_966913 (and false a_966908)))
(declare-fun a_966914 () Bool)(assert (= a_966914 (and a_966912 a_966913)))
(declare-fun a_966915 () (_ BitVec 512))(assert (= a_966915 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004b00))
(declare-fun a_966916 () (_ BitVec 512))(assert (= a_966916 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966917 () (_ BitVec 256))(assert (= a_966917 (bvmul a_966892 a_966893)))
(declare-fun a_966918 () (_ BitVec 256))(assert (= a_966918 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966919 () Bool)(assert (= a_966919 (= a_966917 a_966918)))
(declare-fun a_966920 () Bool)(assert (= a_966920 (and false a_966919)))
(declare-fun a_966921 () Bool)(assert (= a_966921 (and false a_966920)))
(declare-fun a_966922 () (_ BitVec 256))(assert (= a_966922 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966923 () (_ BitVec 256))(assert (= a_966923 (bvmul a_966892 a_966893)))
(declare-fun a_966924 () Bool)(assert (= a_966924 (= a_966922 a_966923)))
(declare-fun a_966925 () Bool)(assert (= a_966925 (not a_966924)))
(declare-fun a_966926 () Bool)(assert (= a_966926 (and false a_966921)))
(declare-fun a_966927 () Bool)(assert (= a_966927 (and a_966925 a_966926)))
(declare-fun a_966928 () (_ BitVec 512))(assert (= a_966928 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a98))
(declare-fun a_966929 () (_ BitVec 512))(assert (= a_966929 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966930 () (_ BitVec 256))(assert (= a_966930 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966931 () (_ BitVec 256))(assert (= a_966931 (bvmul a_966892 a_966893)))
(declare-fun a_966932 () Bool)(assert (= a_966932 (= a_966930 a_966931)))
(declare-fun a_966933 () Bool)(assert (= a_966933 (not a_966932)))
(declare-fun a_966934 () Bool)(assert (= a_966934 (and a_966933 false)))
(declare-fun a_966935 () (_ BitVec 512))(assert (= a_966935 #xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc568))
(declare-fun a_966936 () (_ BitVec 512))(assert (= a_966936 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966937 () (_ BitVec 256))(assert (= a_966937 (bvmul a_966892 a_966893)))
(declare-fun a_966938 () (_ BitVec 256))(assert (= a_966938 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966939 () Bool)(assert (= a_966939 (= a_966937 a_966938)))
(declare-fun a_966940 () (_ BitVec 256))(assert (= a_966940 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966941 () (_ BitVec 256))(assert (= a_966941 (bvmul a_966892 a_966893)))
(declare-fun a_966942 () Bool)(assert (= a_966942 (= a_966940 a_966941)))
(declare-fun a_966943 () Bool)(assert (= a_966943 (not a_966942)))
(declare-fun a_966944 () Bool)(assert (= a_966944 (and false a_966939)))
(declare-fun a_966945 () Bool)(assert (= a_966945 (and a_966943 a_966944)))
(declare-fun a_966946 () (_ BitVec 512))(assert (= a_966946 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a98))
(declare-fun a_966947 () (_ BitVec 512))(assert (= a_966947 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966948 () (_ BitVec 512))(assert (= a_966948 (ite a_966945 a_966946 a_966947)))
(declare-fun a_966949 () (_ BitVec 512))(assert (= a_966949 (ite a_966934 a_966935 a_966936)))
(declare-fun a_966950 () (_ BitVec 512))(assert (= a_966950 (bvadd a_966948 a_966949)))
(declare-fun a_966951 () (_ BitVec 512))(assert (= a_966951 (ite a_966927 a_966928 a_966929)))
(declare-fun a_966952 () (_ BitVec 512))(assert (= a_966952 (bvadd a_966950 a_966951)))
(declare-fun a_966953 () (_ BitVec 512))(assert (= a_966953 (ite a_966914 a_966915 a_966916)))
(declare-fun a_966954 () (_ BitVec 512))(assert (= a_966954 (bvadd a_966952 a_966953)))
(declare-fun a_966955 () (_ BitVec 512))(assert (= a_966955 (ite a_966903 a_966904 a_966905)))
(declare-fun a_966956 () (_ BitVec 512))(assert (= a_966956 (bvadd a_966954 a_966955)))
(declare-fun a_966957 () (_ BitVec 512))(assert (= a_966957 (bvadd a_966875 a_966876)))
(declare-fun a_966958 () (_ BitVec 512))(assert (= a_966958 (bvadd a_966956 a_966957)))
(declare-fun a_966959 () (_ BitVec 512))(assert (= a_966959 (bvadd a_966822 a_966823)))
(declare-fun a_966960 () (_ BitVec 256))(assert (= a_966960 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966961 () Bool)(assert (= a_966961 (= SVALUE_2 a_966960)))
(declare-fun a_966962 () (_ BitVec 512))(assert (= a_966962 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320))
(declare-fun a_966963 () (_ BitVec 512))(assert (= a_966963 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004e20))
(declare-fun a_966964 () (_ BitVec 256))(assert (= a_966964 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966965 () Bool)(assert (= a_966965 (= SVALUE_1 a_966964)))
(declare-fun a_966966 () (_ BitVec 512))(assert (= a_966966 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320))
(declare-fun a_966967 () (_ BitVec 512))(assert (= a_966967 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004e20))
(declare-fun a_966968 () (_ BitVec 256))(assert (= a_966968 (bvmul a_966892 a_966893)))
(declare-fun a_966969 () (_ BitVec 256))(assert (= a_966969 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_966970 () Bool)(assert (= a_966970 (= a_966968 a_966969)))
(declare-fun a_966971 () (_ BitVec 512))(assert (= a_966971 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320))
(declare-fun a_966972 () (_ BitVec 512))(assert (= a_966972 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004e20))
(declare-fun a_966973 () (_ BitVec 512))(assert (= a_966973 #x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d3f16))
(declare-fun a_966974 () (_ BitVec 512))(assert (= a_966974 (ite a_966970 a_966971 a_966972)))
(declare-fun a_966975 () (_ BitVec 512))(assert (= a_966975 (bvsub a_966973 a_966974)))
(declare-fun a_966976 () (_ BitVec 512))(assert (= a_966976 #x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e))
(declare-fun a_966977 () (_ BitVec 512))(assert (= a_966977 (bvsub a_966975 a_966976)))
(declare-fun a_966978 () (_ BitVec 512))(assert (= a_966978 (ite a_966965 a_966966 a_966967)))
(declare-fun a_966979 () (_ BitVec 512))(assert (= a_966979 (bvsub a_966977 a_966978)))
(declare-fun a_966980 () (_ BitVec 512))(assert (= a_966980 #x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e))
(declare-fun a_966981 () (_ BitVec 512))(assert (= a_966981 (bvsub a_966979 a_966980)))
(declare-fun a_966982 () (_ BitVec 512))(assert (= a_966982 (ite a_966961 a_966962 a_966963)))
(declare-fun a_966983 () (_ BitVec 512))(assert (= a_966983 (bvsub a_966981 a_966982)))
(declare-fun a_966984 () (_ BitVec 512))(assert (= a_966984 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000123))
(declare-fun a_966985 () (_ BitVec 512))(assert (= a_966985 #x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002dc6c0))
(declare-fun a_966986 () (_ BitVec 512))(assert (= a_966986 (bvsub a_966983 a_966984)))
(declare-fun a_966987 () (_ BitVec 512))(assert (= a_966987 (bvsub a_966985 a_966986)))
(declare-fun a_966988 () (_ BitVec 512))(assert (= a_966988 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002))
(declare-fun a_966989 () (_ BitVec 512))(assert (= a_966989 (bvsub a_966985 a_966986)))
(declare-fun a_966990 () (_ BitVec 512))(assert (= a_966990 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002))
(declare-fun a_966991 () (_ BitVec 512))(assert (= a_966991 (bvadd a_966958 a_966959)))
(declare-fun a_966992 () (_ BitVec 512))(assert (= a_966992 (bvsdiv a_966989 a_966990)))
(declare-fun a_966993 () Bool)(assert (= a_966993 (bvuge a_966991 a_966992)))
(declare-fun a_966994 () (_ BitVec 512))(assert (= a_966994 (bvsdiv a_966987 a_966988)))
(declare-fun a_966995 () (_ BitVec 512))(assert (= a_966995 (bvadd a_966958 a_966959)))
(declare-fun a_966996 () (_ BitVec 512))(assert (= a_966996 (ite a_966993 a_966994 a_966995)))
(declare-fun a_966997 () (_ BitVec 512))(assert (= a_966997 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001))
(declare-fun a_966998 () (_ BitVec 512))(assert (= a_966998 (bvsub a_966983 a_966984)))
(declare-fun a_966999 () (_ BitVec 512))(assert (= a_966999 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001))
(declare-fun a_967000 () (_ BitVec 512))(assert (= a_967000 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000de0b6b3a7363940))
(declare-fun a_967001 () (_ BitVec 512))(assert (= a_967001 (bvmul a_966998 a_966999)))
(declare-fun a_967002 () (_ BitVec 512))(assert (= a_967002 (bvadd a_967000 a_967001)))
(declare-fun a_967003 () (_ BitVec 512))(assert (= a_967003 (bvmul a_966996 a_966997)))
(declare-fun a_967004 () (_ BitVec 512))(assert (= a_967004 (bvadd a_967002 a_967003)))
(declare-fun a_967005 () (_ BitVec 512))(assert (= a_967005 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005f02))
(declare-fun a_967006 () (_ BitVec 512))(assert (= a_967006 (bvadd a_967004 a_967005)))
(declare-fun a_967007 () (_ BitVec 512))(assert (= a_967007 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005f55))
(declare-fun a_967008 () (_ BitVec 512))(assert (= a_967008 (bvadd a_967006 a_967007)))
(declare-fun a_967009 () (_ BitVec 512))(assert (= a_967009 #x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000590f))
(declare-fun a_967010 () (_ BitVec 512))(assert (= a_967010 (bvadd a_967008 a_967009)))
(declare-fun a_967011 () (_ BitVec 512))(assert (= a_967011 #x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056dd))
(declare-fun a_967012 () (_ BitVec 512))(assert (= a_967012 (bvadd a_967010 a_967011)))
(declare-fun a_967013 () (_ BitVec 512))(assert (= a_967013 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005f02))
(declare-fun a_967014 () (_ BitVec 512))(assert (= a_967014 (bvadd a_967012 a_967013)))
(declare-fun a_967015 () (_ BitVec 512))(assert (= a_967015 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005f55))
(declare-fun a_967016 () (_ BitVec 512))(assert (= a_967016 (bvadd a_967014 a_967015)))
(declare-fun a_967017 () (_ BitVec 512))(assert (= a_967017 #x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000590f))
(declare-fun a_967018 () (_ BitVec 512))(assert (= a_967018 (bvadd a_967016 a_967017)))
(declare-fun a_967019 () (_ BitVec 512))(assert (= a_967019 #x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056dd))
(declare-fun a_967020 () (_ BitVec 512))(assert (= a_967020 (bvadd a_967018 a_967019)))
(declare-fun a_967021 () (_ BitVec 256))(assert (= a_967021 ((_ extract 255 0) a_967020)))
(declare-fun a_967022 () (_ BitVec 256))(assert (= a_967022 #x0000000000000000000000000000000000000000000000000de0b6b3a7664a3d))
(declare-fun a_967023 () (_ BitVec 256))(assert (= a_967023 initial_block_migrated_68))
(declare-fun a_967024 () (_ BitVec 256))(assert (= a_967024 blocks_advanced1))
(declare-fun a_967025 () (_ BitVec 256))(assert (= a_967025 (bvadd a_967023 a_967024)))
(declare-fun a_967026 () Bool)(assert (= a_967026 (bvugt SVALUE_1 a_967025)))
(declare-fun a_967027 () (_ BitVec 256))(assert (= a_967027 #x0000000000000000000000000000000000000000000000000000000000000001))
(declare-fun a_967028 () (_ BitVec 256))(assert (= a_967028 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_967029 () (_ BitVec 256))(assert (= a_967029 (ite a_967026 a_967027 a_967028)))
(declare-fun a_967030 () (_ BitVec 8))(assert (= a_967030 ((_ extract 7 0) a_967029)))
(declare-fun a_967031 () (_ BitVec 256))(assert (= a_967031 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_967032 () Bool)(assert (= a_967032 (bvugt SVALUE_2 a_967031)))
(declare-fun a_967033 () (_ BitVec 256))(assert (= a_967033 #x0000000000000000000000000000000000000000000000000000000000000001))
(declare-fun a_967034 () (_ BitVec 256))(assert (= a_967034 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_967035 () (_ BitVec 256))(assert (= a_967035 (ite a_967032 a_967033 a_967034)))
(declare-fun a_967036 () (_ BitVec 8))(assert (= a_967036 ((_ extract 7 0) a_967035)))
(declare-fun a_967037 () (_ BitVec 256))(assert (= a_967037 (bvadd a_967023 a_967024)))
(declare-fun a_967038 () Bool)(assert (= a_967038 (bvult SVALUE_1 a_967037)))
(declare-fun a_967039 () (_ BitVec 256))(assert (= a_967039 #x0000000000000000000000000000000000000000000000000000000000000001))
(declare-fun a_967040 () (_ BitVec 256))(assert (= a_967040 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_967041 () (_ BitVec 256))(assert (= a_967041 (ite a_967038 a_967039 a_967040)))
(declare-fun a_967042 () (_ BitVec 8))(assert (= a_967042 ((_ extract 7 0) a_967041)))
(declare-fun a_967043 () (_ BitVec 256))(assert (= a_967043 initial_block_migrated_68))
(declare-fun a_967044 () Bool)(assert (= a_967044 (bvugt SVALUE_1 a_967043)))
(declare-fun a_967045 () (_ BitVec 256))(assert (= a_967045 #x0000000000000000000000000000000000000000000000000000000000000001))
(declare-fun a_967046 () (_ BitVec 256))(assert (= a_967046 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_967047 () (_ BitVec 256))(assert (= a_967047 (ite a_967044 a_967045 a_967046)))
(declare-fun a_967048 () (_ BitVec 8))(assert (= a_967048 ((_ extract 7 0) a_967047)))
(declare-fun a_967049 () (_ BitVec 256))(assert (= a_967049 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_967050 () Bool)(assert (= a_967050 (bvugt SVALUE_2 a_967049)))
(declare-fun a_967051 () (_ BitVec 256))(assert (= a_967051 #x0000000000000000000000000000000000000000000000000000000000000001))
(declare-fun a_967052 () (_ BitVec 256))(assert (= a_967052 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_967053 () (_ BitVec 256))(assert (= a_967053 (ite a_967050 a_967051 a_967052)))
(declare-fun a_967054 () (_ BitVec 8))(assert (= a_967054 ((_ extract 7 0) a_967053)))
(declare-fun a_967055 () (_ BitVec 256))(assert (= a_967055 initial_block_migrated_68))
(declare-fun a_967056 () Bool)(assert (= a_967056 (bvult SVALUE_1 a_967055)))
(declare-fun a_967057 () (_ BitVec 256))(assert (= a_967057 #x0000000000000000000000000000000000000000000000000000000000000001))
(declare-fun a_967058 () (_ BitVec 256))(assert (= a_967058 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_967059 () (_ BitVec 256))(assert (= a_967059 (ite a_967056 a_967057 a_967058)))
(declare-fun a_967060 () (_ BitVec 8))(assert (= a_967060 ((_ extract 7 0) a_967059)))
(declare-fun a_967061 () Bool)(assert (= a_967061 (= a_967060 #x01)))
(declare-fun a_967062 () Bool)(assert (= a_967062 (= a_967054 #x00)))
(declare-fun a_967063 () Bool)(assert (= a_967063 (and a_967061 a_967062)))
(declare-fun a_967064 () Bool)(assert (= a_967064 (= a_967048 #x00)))
(declare-fun a_967065 () Bool)(assert (= a_967065 (and a_967063 a_967064)))
(declare-fun a_967066 () Bool)(assert (= a_967066 (= a_967042 #x01)))
(declare-fun a_967067 () Bool)(assert (= a_967067 (and a_967065 a_967066)))
(declare-fun a_967068 () Bool)(assert (= a_967068 (= a_967036 #x00)))
(declare-fun a_967069 () Bool)(assert (= a_967069 (and a_967067 a_967068)))
(declare-fun a_967070 () Bool)(assert (= a_967070 (= a_967030 #x00)))
(declare-fun a_967071 () (_ BitVec 256))(assert (= a_967071 initial_block_migrated_12))
(declare-fun a_967072 () (_ BitVec 256))(assert (= a_967072 blocks_advanced1))
(declare-fun a_967073 () (_ BitVec 256))(assert (= a_967073 (bvadd a_967071 a_967072)))
(declare-fun a_967074 () Bool)(assert (= a_967074 (bvugt SVALUE_2 a_967031)))
(declare-fun a_967075 () (_ BitVec 256))(assert (= a_967075 initial_block))
(declare-fun a_967076 () Bool)(assert (= a_967076 (bvugt SVALUE_2 a_967049)))
(declare-fun a_967077 () (_ BitVec 256))(assert (= a_967077 blocks_advanced1))
(declare-fun a_967078 () (_ BitVec 256))(assert (= a_967078 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_967079 () (_ BitVec 256))(assert (= a_967079 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_967080 () Bool)(assert (= a_967080 (bvugt SVALUE_2 a_967079)))
(declare-fun a_967081 () (_ BitVec 256))(assert (= a_967081 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_967082 () Bool)(assert (= a_967082 (bvugt SVALUE_2 a_967081)))
(declare-fun a_967083 () (_ BitVec 256))(assert (= a_967083 initial_block))
(declare-fun a_967084 () (_ BitVec 256))(assert (= a_967084 #x0000000000000000000000000000000000000000000000000000000000000000))
(assert (bvsgt a_967083 a_967084))
(assert (not a_967082))
(assert (not a_967080))
(assert (bvsge a_967077 a_967078))
(assert (not a_967076))
(assert (bvugt a_967075 SVALUE_1))
(assert (not a_967074))
(assert (bvugt a_967073 SVALUE_1))
(assert (and a_967069 a_967070))
(assert (= a_967021 a_967022))
