(declare-fun STORAGE_5cf985aac331689219a30aec50ab6a479c777ed9 () (Array (_ BitVec 256) (_ BitVec 256)))
(declare-fun STORAGE_91ef7a18dd859dcb95bb043de8d7ff990a1420e4 () (Array (_ BitVec 256) (_ BitVec 256)))
(declare-fun STORAGE_730667df4ac9412767c6af6dc46dc7a127a2d626 () (Array (_ BitVec 256) (_ BitVec 256)))
(declare-fun DATA_730667df4ac9412767c6af6dc46dc7a127a2d626 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun BYTECODE_730667df4ac9412767c6af6dc46dc7a127a2d626 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun EMPTY_MEMORY_730667df4ac9412767c6af6dc46dc7a127a2d626 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun initial_block () (_ BitVec 256))
(declare-fun SVALUE_9 () (_ BitVec 256))
(declare-fun SVALUE_2 () (_ BitVec 256))
(declare-fun SVALUE_1 () (_ BitVec 256))
(declare-fun SVALUE_3 () (_ BitVec 256))
(declare-fun SVALUE () (_ BitVec 256))
(declare-fun SVALUE_8 () (_ BitVec 256))
(declare-fun SVALUE_4 () (_ BitVec 256))
(declare-fun concatenationccd1bf82-f424-11ed-a352-5917bfbe0ed2 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun SVALUE_7 () (_ BitVec 256))
(declare-fun SVALUE_5 () (_ BitVec 256))
(declare-fun SVALUE_6 () (_ BitVec 256))
(declare-fun EMPTY_MEMORY_730667df4ac9412767c6af6dc46dc7a127a2d626_1 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun TXADDR () (_ BitVec 160))
(declare-fun SVALUE_14 () (_ BitVec 256))
(declare-fun SVALUE_12 () (_ BitVec 256))
(declare-fun SVALUE_11 () (_ BitVec 256))
(declare-fun SVALUE_13 () (_ BitVec 256))
(declare-fun concatenation4390edbd-f425-11ed-a352-5917bfbe0ed2 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun SVALUE_10 () (_ BitVec 256))
(declare-fun EMPTY_MEMORY_730667df4ac9412767c6af6dc46dc7a127a2d626_2 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun SVALUE_26 () (_ BitVec 256))
(declare-fun SVALUE_19 () (_ BitVec 256))
(declare-fun SVALUE_15 () (_ BitVec 256))
(declare-fun SVALUE_31 () (_ BitVec 256))
(declare-fun SVALUE_23 () (_ BitVec 256))
(declare-fun SVALUE_30 () (_ BitVec 256))
(declare-fun SVALUE_32 () (_ BitVec 256))
(declare-fun SVALUE_28 () (_ BitVec 256))
(declare-fun SVALUE_25 () (_ BitVec 256))
(declare-fun SVALUE_34 () (_ BitVec 256))
(declare-fun SVALUE_17 () (_ BitVec 256))
(declare-fun SVALUE_29 () (_ BitVec 256))
(declare-fun SVALUE_33 () (_ BitVec 256))
(declare-fun SVALUE_18 () (_ BitVec 256))
(declare-fun SVALUE_16 () (_ BitVec 256))
(declare-fun SVALUE_22 () (_ BitVec 256))
(declare-fun SVALUE_24 () (_ BitVec 256))
(declare-fun SVALUE_20 () (_ BitVec 256))
(declare-fun concatenation996a26a5-f425-11ed-a352-5917bfbe0ed2 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun SVALUE_27 () (_ BitVec 256))
(declare-fun SVALUE_21 () (_ BitVec 256))
(declare-fun EMPTY_MEMORY_730667df4ac9412767c6af6dc46dc7a127a2d626_3 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun a_1580 () (_ BitVec 160))(assert (= a_1580 #x5cf985aac331689219a30aec50ab6a479c777ed9))
(declare-fun a_1581 () (_ BitVec 256))(assert (= a_1581 #x0000000000000000000000000000000000000000000000000de0b6b3a763b659))
(declare-fun a_1582 () (_ BitVec 512))(assert (= a_1582 ((_ zero_extend 256) a_1581)))
(declare-fun a_1583 () (_ BitVec 512))(assert (= a_1583 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033450))
(declare-fun a_1584 () (_ BitVec 512))(assert (= a_1584 ((_ zero_extend 256) a_1581)))
(declare-fun a_1585 () (_ BitVec 512))(assert (= a_1585 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_1586 () Bool)(assert (= a_1586 (bvuge a_1584 a_1585)))
(declare-fun a_1587 () Bool)(assert (= a_1587 (bvuge a_1582 a_1583)))
(declare-fun a_1588 () Bool)(assert (= a_1588 (and a_1586 a_1587)))
(declare-fun a_1589 () Bool)(assert (= a_1589 (not a_1588)))
(declare-fun a_1590 () (_ BitVec 256))(assert (= a_1590 initial_block))
(declare-fun a_1591 () (_ BitVec 256))(assert (= a_1591 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_1592 () (_ BitVec 160))(assert (= a_1592 #x0000000000000000000000000000000000000000))
(declare-fun a_1593 () (_ BitVec 160))(assert (= a_1593 #x5cf985aac331689219a30aec50ab6a479c777ed9))
(declare-fun a_1594 () Bool)(assert (= a_1594 (= TXADDR a_1593)))
(declare-fun a_1595 () Bool)(assert (= a_1595 (= TXADDR a_1592)))
(declare-fun a_1596 () (_ BitVec 160))(assert (= a_1596 #x91ef7a18dd859dcb95bb043de8d7ff990a1420e4))
(declare-fun a_1597 () Bool)(assert (= a_1597 (= TXADDR a_1596)))
(declare-fun a_1598 () Bool)(assert (= a_1598 (or a_1594 a_1595)))
(declare-fun a_1599 () (_ BitVec 160))(assert (= a_1599 #x730667df4ac9412767c6af6dc46dc7a127a2d626))
(declare-fun a_1600 () Bool)(assert (= a_1600 (= TXADDR a_1599)))
(declare-fun a_1601 () Bool)(assert (= a_1601 (or a_1597 a_1598)))
(declare-fun a_1602 () (_ BitVec 160))(assert (= a_1602 #x5cf985aac331689219a30aec50ab6a479c777ed9))
(declare-fun a_1603 () (_ BitVec 160))(assert (= a_1603 #x91ef7a18dd859dcb95bb043de8d7ff990a1420e4))
(declare-fun a_1604 () Bool)(assert (= a_1604 (= TXADDR a_1603)))
(declare-fun a_1605 () Bool)(assert (= a_1605 (= TXADDR a_1602)))
(assert (or a_1604 a_1605))
(assert (or a_1600 a_1601))
(assert (bvsgt a_1590 a_1591))
(assert (= a_1589 false))
(assert (= TXADDR a_1580))
