(declare-fun STORAGE_5cf985aac331689219a30aec50ab6a479c777ed9 () (Array (_ BitVec 256) (_ BitVec 256)))
(declare-fun STORAGE_91ef7a18dd859dcb95bb043de8d7ff990a1420e4 () (Array (_ BitVec 256) (_ BitVec 256)))
(declare-fun STORAGE_730667df4ac9412767c6af6dc46dc7a127a2d626 () (Array (_ BitVec 256) (_ BitVec 256)))
(declare-fun DATA_730667df4ac9412767c6af6dc46dc7a127a2d626 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun BYTECODE_730667df4ac9412767c6af6dc46dc7a127a2d626 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun EMPTY_MEMORY_730667df4ac9412767c6af6dc46dc7a127a2d626 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun initial_block () (_ BitVec 256))
(declare-fun SVALUE_9 () (_ BitVec 256))
(declare-fun SVALUE_2 () (_ BitVec 256))
(declare-fun SVALUE_1 () (_ BitVec 256))
(declare-fun SVALUE_3 () (_ BitVec 256))
(declare-fun SVALUE () (_ BitVec 256))
(declare-fun SVALUE_8 () (_ BitVec 256))
(declare-fun SVALUE_4 () (_ BitVec 256))
(declare-fun concatenationccd1bf82-f424-11ed-a352-5917bfbe0ed2 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun SVALUE_7 () (_ BitVec 256))
(declare-fun SVALUE_5 () (_ BitVec 256))
(declare-fun SVALUE_6 () (_ BitVec 256))
(declare-fun EMPTY_MEMORY_730667df4ac9412767c6af6dc46dc7a127a2d626_1 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun TXADDR () (_ BitVec 160))
(declare-fun SVALUE_14 () (_ BitVec 256))
(declare-fun SVALUE_12 () (_ BitVec 256))
(declare-fun SVALUE_11 () (_ BitVec 256))
(declare-fun SVALUE_13 () (_ BitVec 256))
(declare-fun concatenation4390edbd-f425-11ed-a352-5917bfbe0ed2 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun SVALUE_10 () (_ BitVec 256))
(declare-fun EMPTY_MEMORY_730667df4ac9412767c6af6dc46dc7a127a2d626_2 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun SVALUE_26 () (_ BitVec 256))
(declare-fun SVALUE_19 () (_ BitVec 256))
(declare-fun SVALUE_15 () (_ BitVec 256))
(declare-fun SVALUE_31 () (_ BitVec 256))
(declare-fun SVALUE_23 () (_ BitVec 256))
(declare-fun SVALUE_30 () (_ BitVec 256))
(declare-fun SVALUE_32 () (_ BitVec 256))
(declare-fun SVALUE_28 () (_ BitVec 256))
(declare-fun SVALUE_25 () (_ BitVec 256))
(declare-fun SVALUE_34 () (_ BitVec 256))
(declare-fun SVALUE_17 () (_ BitVec 256))
(declare-fun SVALUE_29 () (_ BitVec 256))
(declare-fun SVALUE_33 () (_ BitVec 256))
(declare-fun SVALUE_18 () (_ BitVec 256))
(declare-fun SVALUE_16 () (_ BitVec 256))
(declare-fun SVALUE_22 () (_ BitVec 256))
(declare-fun SVALUE_24 () (_ BitVec 256))
(declare-fun SVALUE_20 () (_ BitVec 256))
(declare-fun concatenation996a26a5-f425-11ed-a352-5917bfbe0ed2 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun SVALUE_27 () (_ BitVec 256))
(declare-fun SVALUE_21 () (_ BitVec 256))
(declare-fun EMPTY_MEMORY_730667df4ac9412767c6af6dc46dc7a127a2d626_3 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun a_1430 () (_ BitVec 160))(assert (= a_1430 #x91ef7a18dd859dcb95bb043de8d7ff990a1420e4))
(declare-fun a_1431 () (_ BitVec 256))(assert (= a_1431 initial_block))
(declare-fun a_1432 () (_ BitVec 256))(assert (= a_1432 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_1433 () (_ BitVec 160))(assert (= a_1433 #x0000000000000000000000000000000000000000))
(declare-fun a_1434 () (_ BitVec 160))(assert (= a_1434 #x5cf985aac331689219a30aec50ab6a479c777ed9))
(declare-fun a_1435 () Bool)(assert (= a_1435 (= TXADDR a_1434)))
(declare-fun a_1436 () Bool)(assert (= a_1436 (= TXADDR a_1433)))
(declare-fun a_1437 () (_ BitVec 160))(assert (= a_1437 #x91ef7a18dd859dcb95bb043de8d7ff990a1420e4))
(declare-fun a_1438 () Bool)(assert (= a_1438 (= TXADDR a_1437)))
(declare-fun a_1439 () Bool)(assert (= a_1439 (or a_1435 a_1436)))
(declare-fun a_1440 () (_ BitVec 160))(assert (= a_1440 #x730667df4ac9412767c6af6dc46dc7a127a2d626))
(declare-fun a_1441 () Bool)(assert (= a_1441 (= TXADDR a_1440)))
(declare-fun a_1442 () Bool)(assert (= a_1442 (or a_1438 a_1439)))
(declare-fun a_1443 () (_ BitVec 160))(assert (= a_1443 #x5cf985aac331689219a30aec50ab6a479c777ed9))
(declare-fun a_1444 () (_ BitVec 160))(assert (= a_1444 #x91ef7a18dd859dcb95bb043de8d7ff990a1420e4))
(declare-fun a_1445 () Bool)(assert (= a_1445 (= TXADDR a_1444)))
(declare-fun a_1446 () Bool)(assert (= a_1446 (= TXADDR a_1443)))
(assert (or a_1445 a_1446))
(assert (or a_1441 a_1442))
(assert (bvsgt a_1431 a_1432))
(assert (= TXADDR a_1430))
