(level _is_sat_z3_call) took 0.00044465065002441406 seconds (unsat)
(level solver.can_be_true) took 0.0018510818481445312 seconds
(level state.can_be_true) took 0.0019197463989257812 seconds
found no testcases for vacio initial state
(level _is_sat_z3_call) took 0.000606536865234375 seconds (unsat)
(level solver.can_be_true) took 0.002932310104370117 seconds
(level state.can_be_true) took 0.0030527114868164062 seconds
found no testcases for _SendResponse initial state
(level _is_sat_z3_call) took 0.0004563331604003906 seconds (unsat)
(level solver.can_be_true) took 0.001710653305053711 seconds
(level state.can_be_true) took 0.0017781257629394531 seconds
found no testcases for _SendRequest initial state
(level _is_sat_z3_call) took 0.0004782676696777344 seconds (sat)
(level solver.can_be_true) took 0.001608133316040039 seconds
(level state.can_be_true) took 0.0016677379608154297 seconds
(level _is_sat_z3_call) took 0.00037980079650878906 seconds (sat)
(level solver.can_be_true) took 0.0012583732604980469 seconds
(level state.can_be_true) took 0.0012621879577636719 seconds
(level solver.can_be_true) took 0.0001723766326904297 seconds
(level state.can_be_true) took 0.00018453598022460938 seconds
(level _is_sat_z3_call) took 0.0004818439483642578 seconds (sat)
(level get_value_in_batch) took 0.0013289451599121094 seconds
(level solve_one_n_batched) took 0.001369476318359375 seconds
(level _is_sat_z3_call) took 0.0015957355499267578 seconds (sat)
(level _getvalue_all_z3_call) took 0.0002269744873046875 seconds
(level _getvalue_all) took 0.00024580955505371094 seconds)
(level get_value_in_batch) took 0.0060956478118896484 seconds
(level solve_one_n_batched) took 0.009584665298461914 seconds
(level _is_sat_z3_call) took 0.00035881996154785156 seconds (sat)
(level get_value_in_batch) took 0.001621246337890625 seconds
(level solve_one_n_batched) took 0.0016262531280517578 seconds
(level _is_sat_z3_call) took 0.0002956390380859375 seconds (sat)
(level get_value_in_batch) took 0.0014629364013671875 seconds
(level solve_one_n_batched) took 0.0014941692352294922 seconds
(level _is_sat_z3_call) took 0.00028634071350097656 seconds (sat)
(level get_value_in_batch) took 0.0014328956604003906 seconds
(level solve_one_n_batched) took 0.0014603137969970703 seconds
(level _is_sat_z3_call) took 0.0002956390380859375 seconds (sat)
(level get_value_in_batch) took 0.001397848129272461 seconds
(level solve_one_n_batched) took 0.0014026165008544922 seconds
(level _is_sat_z3_call) took 0.00033402442932128906 seconds (sat)
(level get_value_in_batch) took 0.0014462471008300781 seconds
(level solve_one_n_batched) took 0.0014739036560058594 seconds
(level _is_sat_z3_call) took 0.0003008842468261719 seconds (sat)
(level get_value_in_batch) took 0.0015020370483398438 seconds
(level solve_one_n_batched) took 0.0015294551849365234 seconds
(level _is_sat_z3_call) took 0.00034236907958984375 seconds (sat)
(level _getvalue_all_z3_call) took 0.10148167610168457 seconds
(level _getvalue_all) took 0.1015310287475586 seconds)
(level get_value_in_batch) took 0.10362601280212402 seconds
(level solve_one_n_batched) took 0.10445213317871094 seconds
(level _is_sat_z3_call) took 0.0003790855407714844 seconds (sat)
(level get_value_in_batch) took 0.0018146038055419922 seconds
(level solve_one_n_batched) took 0.0019850730895996094 seconds
(level _is_sat_z3_call) took 0.007706403732299805 seconds (sat)
(level _getvalue_all_z3_call) took 0.24605298042297363 seconds
(level _getvalue_all) took 0.24824237823486328 seconds)
(level get_value_in_batch) took 81.65487337112427 seconds
(level solve_one_n_batched) took 81.72468042373657 seconds
(level _is_sat_z3_call) took 0.006067514419555664 seconds (sat)
(level _getvalue_all_z3_call) took 1.0867700576782227 seconds
(level _getvalue_all) took 1.091426134109497 seconds)
(level get_value_in_batch) took 210.9407835006714 seconds
(level solve_one_n_batched) took 211.06024956703186 seconds
(level _is_sat_z3_call) took 0.0007712841033935547 seconds (sat)
(level _getvalue_all_z3_call) took 0.0014958381652832031 seconds
(level _getvalue_all) took 0.0016186237335205078 seconds)
(level get_value_in_batch) took 0.16682887077331543 seconds
(level solve_one_n_batched) took 0.1703202724456787 seconds
(level _is_sat_z3_call) took 0.0007696151733398438 seconds (sat)
(level _getvalue_all_z3_call) took 0.0014500617980957031 seconds
(level _getvalue_all) took 0.0015659332275390625 seconds)
(level get_value_in_batch) took 0.16428852081298828 seconds
(level solve_one_n_batched) took 0.16764068603515625 seconds
(level 3) took 293.33140206336975 seconds
(level _is_sat_z3_call) took 0.00036907196044921875 seconds (sat)
(level _getvalue_all_z3_call) took 9.870529174804688e-05 seconds
(level _getvalue_all) took 0.00011491775512695312 seconds)
(level get_value_in_batch) took 0.001264810562133789 seconds
(level solve_one_n_batched) took 0.001313924789428711 seconds
-Concrete value for initial_block : 0
found 1 testcases that reach _SendRequest_SendResponse initial state
# -- Calling SendResponse
(level _is_sat_z3_call) took 0.0008189678192138672 seconds (sat)
(level _getvalue_z3_call) took 0.0001621246337890625 seconds
(level _is_sat_z3_call) took 0.00012874603271484375 seconds (sat)
(level _getvalue_z3_call) took 0.00010323524475097656 seconds
(level _is_sat_z3_call) took 0.0009055137634277344 seconds (unsat)
(level _is_sat_z3_call) took 0.010220050811767578 seconds (sat)
(level _is_sat_z3_call) took 0.020359039306640625 seconds (sat)
(level _is_sat_z3_call) took 0.00511479377746582 seconds (sat)
(level _is_sat_z3_call) took 0.002100229263305664 seconds (unsat)
(level solver.can_be_true) took 0.005108356475830078 seconds
(level state.can_be_true) took 0.005211830139160156 seconds
(level _is_sat_z3_call) took 0.001995086669921875 seconds (unsat)
(level solver.can_be_true) took 0.004690408706665039 seconds
(level state.can_be_true) took 0.004783153533935547 seconds
no testcases for _SendRequest_SendResponse-->SendResponse-->vacio
(level _is_sat_z3_call) took 0.001994609832763672 seconds (unsat)
(level solver.can_be_true) took 0.004601955413818359 seconds
(level state.can_be_true) took 0.004740238189697266 seconds
(level _is_sat_z3_call) took 0.002599000930786133 seconds (unsat)
(level solver.can_be_true) took 0.005309104919433594 seconds
(level state.can_be_true) took 0.0054073333740234375 seconds
no testcases for _SendRequest_SendResponse-->SendResponse-->_SendResponse
(level _is_sat_z3_call) took 0.0021092891693115234 seconds (unsat)
(level solver.can_be_true) took 0.005517005920410156 seconds
(level state.can_be_true) took 0.005620241165161133 seconds
(level _is_sat_z3_call) took 0.002071380615234375 seconds (unsat)
(level solver.can_be_true) took 0.004757881164550781 seconds
(level state.can_be_true) took 0.004899740219116211 seconds
no testcases for _SendRequest_SendResponse-->SendResponse-->_SendRequest
(level _is_sat_z3_call) took 0.0065937042236328125 seconds (sat)
(level solver.can_be_true) took 0.01148676872253418 seconds
(level state.can_be_true) took 0.011588335037231445 seconds
(level _is_sat_z3_call) took 0.0058460235595703125 seconds (sat)
(level solver.can_be_true) took 0.008475542068481445 seconds
(level state.can_be_true) took 0.008482217788696289 seconds
(level solver.can_be_true) took 0.00016999244689941406 seconds
(level state.can_be_true) took 0.0001850128173828125 seconds
(level _is_sat_z3_call) took 0.00046181678771972656 seconds (sat)
(level get_value_in_batch) took 0.002642393112182617 seconds
(level solve_one_n_batched) took 0.0026977062225341797 seconds
(level _is_sat_z3_call) took 0.007669210433959961 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008919239044189453 seconds
(level _getvalue_all) took 0.0009386539459228516 seconds)
(level get_value_in_batch) took 0.025539636611938477 seconds
(level solve_one_n_batched) took 0.03595471382141113 seconds
(level _is_sat_z3_call) took 0.000415802001953125 seconds (sat)
(level get_value_in_batch) took 0.003606557846069336 seconds
(level solve_one_n_batched) took 0.003612518310546875 seconds
(level _is_sat_z3_call) took 0.0006735324859619141 seconds (sat)
(level get_value_in_batch) took 0.0038411617279052734 seconds
(level solve_one_n_batched) took 0.00392913818359375 seconds
(level _is_sat_z3_call) took 0.010378122329711914 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004749298095703125 seconds
(level _getvalue_all) took 0.0004975795745849609 seconds)
(level get_value_in_batch) took 0.024927616119384766 seconds
(level solve_one_n_batched) took 0.028451204299926758 seconds
(level _is_sat_z3_call) took 0.00039124488830566406 seconds (sat)
(level get_value_in_batch) took 0.004234790802001953 seconds
(level solve_one_n_batched) took 0.004240751266479492 seconds
(level _is_sat_z3_call) took 0.00029850006103515625 seconds (sat)
(level get_value_in_batch) took 0.0036864280700683594 seconds
(level solve_one_n_batched) took 0.0037882328033447266 seconds
(level _is_sat_z3_call) took 0.0002827644348144531 seconds (sat)
(level get_value_in_batch) took 0.003668069839477539 seconds
(level solve_one_n_batched) took 0.0036993026733398438 seconds
(level _is_sat_z3_call) took 0.0004467964172363281 seconds (sat)
(level _getvalue_all_z3_call) took 0.10406708717346191 seconds
(level _getvalue_all) took 0.10414695739746094 seconds)
(level get_value_in_batch) took 0.11020016670227051 seconds
(level solve_one_n_batched) took 0.11271071434020996 seconds
(level _is_sat_z3_call) took 0.00039005279541015625 seconds (sat)
(level get_value_in_batch) took 0.00453948974609375 seconds
(level solve_one_n_batched) took 0.004824638366699219 seconds
(level _is_sat_z3_call) took 0.010542154312133789 seconds (sat)
(level _getvalue_all_z3_call) took 0.239837646484375 seconds
(level _getvalue_all) took 0.2421739101409912 seconds)
(level get_value_in_batch) took 70.63127756118774 seconds
(level solve_one_n_batched) took 70.72265934944153 seconds
(level _is_sat_z3_call) took 0.010510683059692383 seconds (sat)
(level _getvalue_all_z3_call) took 0.5098738670349121 seconds
(level _getvalue_all) took 0.5146281719207764 seconds)
(level get_value_in_batch) took 162.0913441181183 seconds
(level solve_one_n_batched) took 162.1842622756958 seconds
(level _is_sat_z3_call) took 0.0008237361907958984 seconds (sat)
(level _getvalue_all_z3_call) took 0.10221314430236816 seconds
(level _getvalue_all) took 0.10236573219299316 seconds)
(level get_value_in_batch) took 0.2568080425262451 seconds
(level solve_one_n_batched) took 0.2608935832977295 seconds
(level _is_sat_z3_call) took 0.0007436275482177734 seconds (sat)
(level _getvalue_all_z3_call) took 0.0016677379608154297 seconds
(level _getvalue_all) took 0.0017828941345214844 seconds)
(level get_value_in_batch) took 0.16371417045593262 seconds
(level solve_one_n_batched) took 0.16753864288330078 seconds
(level _is_sat_z3_call) took 0.010946035385131836 seconds (sat)
(level _getvalue_all_z3_call) took 0.002259969711303711 seconds
(level _getvalue_all) took 0.0023567676544189453 seconds)
(level get_value_in_batch) took 0.17373323440551758 seconds
(level solve_one_n_batched) took 0.17536592483520508 seconds
(level _is_sat_z3_call) took 0.0007522106170654297 seconds (sat)
(level _getvalue_all_z3_call) took 0.0014181137084960938 seconds
(level _getvalue_all) took 0.0015306472778320312 seconds)
(level get_value_in_batch) took 0.14783644676208496 seconds
(level solve_one_n_batched) took 0.1513810157775879 seconds
(level _is_sat_z3_call) took 0.0008566379547119141 seconds (sat)
(level _getvalue_all_z3_call) took 0.001645803451538086 seconds
(level _getvalue_all) took 0.0017614364624023438 seconds)
(level get_value_in_batch) took 0.14548969268798828 seconds
(level solve_one_n_batched) took 0.14897894859313965 seconds
(level 3) took 234.15574741363525 seconds
(level _is_sat_z3_call) took 0.00043582916259765625 seconds (sat)
(level _getvalue_all_z3_call) took 9.846687316894531e-05 seconds
(level _getvalue_all) took 0.00011467933654785156 seconds)
(level get_value_in_batch) took 0.0026352405548095703 seconds
(level solve_one_n_batched) took 0.002685546875 seconds
-Concrete value for initial_block : 0
found 1 testcases for _SendRequest_SendResponse-->SendResponse-->_SendRequest_SendResponse
# -- Calling SendRequest
(level _is_sat_z3_call) took 0.0052411556243896484 seconds (sat)
(level _getvalue_z3_call) took 0.00034809112548828125 seconds
(level _is_sat_z3_call) took 0.005884408950805664 seconds (sat)
(level _getvalue_z3_call) took 0.00032639503479003906 seconds
(level _is_sat_z3_call) took 0.003086090087890625 seconds (sat)
(level _getvalue_z3_call) took 0.00029158592224121094 seconds
(level _is_sat_z3_call) took 0.00010418891906738281 seconds (unsat)
(level _is_sat_z3_call) took 0.012215375900268555 seconds (sat)
(level _getvalue_z3_call) took 0.0040318965911865234 seconds
(level _is_sat_z3_call) took 0.004158496856689453 seconds (unsat)
(level _is_sat_z3_call) took 0.018843889236450195 seconds (sat)
(level _is_sat_z3_call) took 0.03391098976135254 seconds (sat)
(level _is_sat_z3_call) took 0.013733863830566406 seconds (sat)
(level _is_sat_z3_call) took 0.020511865615844727 seconds (sat)
(level _is_sat_z3_call) took 0.015358448028564453 seconds (sat)
(level _is_sat_z3_call) took 0.0048062801361083984 seconds (unsat)
(level solver.can_be_true) took 0.00975179672241211 seconds
(level state.can_be_true) took 0.009882211685180664 seconds
(level _is_sat_z3_call) took 0.003782987594604492 seconds (unsat)
(level solver.can_be_true) took 0.008276939392089844 seconds
(level state.can_be_true) took 0.008377552032470703 seconds
no testcases for _SendRequest_SendResponse-->SendRequest-->vacio
(level _is_sat_z3_call) took 0.005052804946899414 seconds (unsat)
(level solver.can_be_true) took 0.010804414749145508 seconds
(level state.can_be_true) took 0.010906457901000977 seconds
(level _is_sat_z3_call) took 0.0034759044647216797 seconds (unsat)
(level solver.can_be_true) took 0.007359743118286133 seconds
(level state.can_be_true) took 0.007452726364135742 seconds
no testcases for _SendRequest_SendResponse-->SendRequest-->_SendResponse
(level _is_sat_z3_call) took 0.004349708557128906 seconds (unsat)
(level solver.can_be_true) took 0.008489847183227539 seconds
(level state.can_be_true) took 0.008579492568969727 seconds
(level _is_sat_z3_call) took 0.003462076187133789 seconds (unsat)
(level solver.can_be_true) took 0.00735163688659668 seconds
(level state.can_be_true) took 0.0074422359466552734 seconds
no testcases for _SendRequest_SendResponse-->SendRequest-->_SendRequest
(level _is_sat_z3_call) took 0.013239383697509766 seconds (sat)
(level solver.can_be_true) took 0.01793694496154785 seconds
(level state.can_be_true) took 0.01803421974182129 seconds
(level _is_sat_z3_call) took 0.013277053833007812 seconds (sat)
(level solver.can_be_true) took 0.017429828643798828 seconds
(level state.can_be_true) took 0.01743459701538086 seconds
(level solver.can_be_true) took 0.0001678466796875 seconds
(level state.can_be_true) took 0.0001800060272216797 seconds
(level _is_sat_z3_call) took 0.00040721893310546875 seconds (sat)
(level get_value_in_batch) took 0.004981040954589844 seconds
(level solve_one_n_batched) took 0.005030632019042969 seconds
(level _is_sat_z3_call) took 0.014134883880615234 seconds (sat)
(level _getvalue_all_z3_call) took 0.0007071495056152344 seconds
(level _getvalue_all) took 0.0007288455963134766 seconds)
(level get_value_in_batch) took 0.055020809173583984 seconds
(level solve_one_n_batched) took 0.07546567916870117 seconds
(level _is_sat_z3_call) took 0.0004062652587890625 seconds (sat)
(level get_value_in_batch) took 0.006457090377807617 seconds
(level solve_one_n_batched) took 0.00646209716796875 seconds
(level _is_sat_z3_call) took 0.0003032684326171875 seconds (sat)
(level get_value_in_batch) took 0.0061838626861572266 seconds
(level solve_one_n_batched) took 0.006215810775756836 seconds
(level _is_sat_z3_call) took 0.0181882381439209 seconds (sat)
(level _getvalue_all_z3_call) took 0.0007829666137695312 seconds
(level _getvalue_all) took 0.0008051395416259766 seconds)
(level get_value_in_batch) took 0.04398703575134277 seconds
(level solve_one_n_batched) took 0.04745841026306152 seconds
(level _is_sat_z3_call) took 0.000392913818359375 seconds (sat)
(level get_value_in_batch) took 0.007329463958740234 seconds
(level solve_one_n_batched) took 0.00738072395324707 seconds
(level _is_sat_z3_call) took 0.00037360191345214844 seconds (sat)
(level get_value_in_batch) took 0.006657838821411133 seconds
(level solve_one_n_batched) took 0.0066890716552734375 seconds
(level _is_sat_z3_call) took 0.0003070831298828125 seconds (sat)
(level get_value_in_batch) took 0.006693363189697266 seconds
(level solve_one_n_batched) took 0.006723642349243164 seconds
(level _is_sat_z3_call) took 0.0004973411560058594 seconds (sat)
(level _getvalue_all_z3_call) took 0.1045067310333252 seconds
(level _getvalue_all) took 0.10461807250976562 seconds)
(level get_value_in_batch) took 0.11446809768676758 seconds
(level solve_one_n_batched) took 0.11837315559387207 seconds
(level _is_sat_z3_call) took 0.0003712177276611328 seconds (sat)
(level get_value_in_batch) took 0.007082223892211914 seconds
(level solve_one_n_batched) took 0.00753474235534668 seconds
(level _is_sat_z3_call) took 0.016654491424560547 seconds (sat)
(level _getvalue_all_z3_call) took 0.1550736427307129 seconds
(level _getvalue_all) took 0.15714454650878906 seconds)
(level get_value_in_batch) took 72.44286632537842 seconds
(level solve_one_n_batched) took 72.51267719268799 seconds
(level _is_sat_z3_call) took 0.01667928695678711 seconds (sat)
(level _getvalue_all_z3_call) took 0.6595239639282227 seconds
(level _getvalue_all) took 0.6644129753112793 seconds)
(level get_value_in_batch) took 172.26960158348083 seconds
(level solve_one_n_batched) took 172.36227989196777 seconds
(level _is_sat_z3_call) took 0.0007736682891845703 seconds (sat)
(level _getvalue_all_z3_call) took 0.002361774444580078 seconds
(level _getvalue_all) took 0.0024967193603515625 seconds)
(level get_value_in_batch) took 0.16875100135803223 seconds
(level solve_one_n_batched) took 0.1726982593536377 seconds
(level _is_sat_z3_call) took 0.0007679462432861328 seconds (sat)
(level _getvalue_all_z3_call) took 0.0014431476593017578 seconds
(level _getvalue_all) took 0.0015609264373779297 seconds)
(level get_value_in_batch) took 0.16564249992370605 seconds
(level solve_one_n_batched) took 0.16939568519592285 seconds
(level _is_sat_z3_call) took 0.019256114959716797 seconds (sat)
(level _getvalue_all_z3_call) took 0.10222029685974121 seconds
(level _getvalue_all) took 0.10233545303344727 seconds)
(level get_value_in_batch) took 0.312084436416626 seconds
(level solve_one_n_batched) took 0.31385183334350586 seconds
(level _is_sat_z3_call) took 0.0007724761962890625 seconds (sat)
(level _getvalue_all_z3_call) took 0.0013744831085205078 seconds
(level _getvalue_all) took 0.001489400863647461 seconds)
(level get_value_in_batch) took 0.15932869911193848 seconds
(level solve_one_n_batched) took 0.1629643440246582 seconds
(level _is_sat_z3_call) took 0.0007719993591308594 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015680789947509766 seconds
(level _getvalue_all) took 0.0016837120056152344 seconds)
(level get_value_in_batch) took 0.15799260139465332 seconds
(level solve_one_n_batched) took 0.16159605979919434 seconds
(level _is_sat_z3_call) took 0.018451929092407227 seconds (sat)
(level _getvalue_all_z3_call) took 0.10274028778076172 seconds
(level _getvalue_all) took 0.10284543037414551 seconds)
(level get_value_in_batch) took 0.3038666248321533 seconds
(level solve_one_n_batched) took 0.30597829818725586 seconds
(level _is_sat_z3_call) took 0.0007696151733398438 seconds (sat)
(level _getvalue_all_z3_call) took 0.0016252994537353516 seconds
(level _getvalue_all) took 0.0017440319061279297 seconds)
(level get_value_in_batch) took 0.15245509147644043 seconds
(level solve_one_n_batched) took 0.15595126152038574 seconds
(level _is_sat_z3_call) took 0.0007305145263671875 seconds (sat)
(level _getvalue_all_z3_call) took 0.001332998275756836 seconds
(level _getvalue_all) took 0.0014469623565673828 seconds)
(level get_value_in_batch) took 0.14729714393615723 seconds
(level solve_one_n_batched) took 0.15073108673095703 seconds
(level 3) took 246.92220544815063 seconds
(level _is_sat_z3_call) took 0.0003924369812011719 seconds (sat)
(level _getvalue_all_z3_call) took 0.00010514259338378906 seconds
(level _getvalue_all) took 0.00012254714965820312 seconds)
(level get_value_in_batch) took 0.004874229431152344 seconds
(level solve_one_n_batched) took 0.004926443099975586 seconds
-Concrete value for initial_block : 0
found 1 testcases for _SendRequest_SendResponse-->SendRequest-->_SendRequest_SendResponse
--- We executed the preconditions 3 times, which took 2541.1390268802643 seconds to execute, 847.0463422934214 on average (min=184.5129747390747 max=1276.5770149230957)
--- There were 4 low level executions of the precondition methods
--- We executed a method 2 times, which took 2028.386023759842 seconds, 1014.193011879921 seconds on average (min=678.237714767456 max=1350.1483089923859)
--- There were 3 low level executions of the interface methods
--- We did 12 high level queries, which took 779.9187018871307 seconds, 64.9932251572609 seconds on average (min=0.09159302711486816 max=293.42925667762756)
--- Took 5349.879456520081 seconds in total.
+++ Reached States:
      _SendRequest_SendResponse
+++ Explored Transitions:
   from _SendRequest_SendResponse executing SendResponse
   from _SendRequest_SendResponse executing SendRequest
