(level _is_sat_z3_call) took 0.0004317760467529297 seconds (unsat)
(level solver.can_be_true) took 0.00173187255859375 seconds
(level state.can_be_true) took 0.0017952919006347656 seconds
found no testcases for vacio initial state
(level _is_sat_z3_call) took 0.00043129920959472656 seconds (unsat)
(level solver.can_be_true) took 0.001722097396850586 seconds
(level state.can_be_true) took 0.001781463623046875 seconds
found no testcases for _GetDefectiveComponentsCount initial state
(level _is_sat_z3_call) took 0.00042891502380371094 seconds (unsat)
(level solver.can_be_true) took 0.0015633106231689453 seconds
(level state.can_be_true) took 0.001622915267944336 seconds
found no testcases for _ComputeTotal initial state
(level _is_sat_z3_call) took 0.0004506111145019531 seconds (sat)
(level solver.can_be_true) took 0.001634836196899414 seconds
(level state.can_be_true) took 0.0016951560974121094 seconds
(level _is_sat_z3_call) took 0.0003800392150878906 seconds (sat)
(level solver.can_be_true) took 0.0012590885162353516 seconds
(level state.can_be_true) took 0.0012631416320800781 seconds
(level solver.can_be_true) took 0.00016450881958007812 seconds
(level state.can_be_true) took 0.00017595291137695312 seconds
(level _is_sat_z3_call) took 0.0003948211669921875 seconds (sat)
(level get_value_in_batch) took 0.0012009143829345703 seconds
(level solve_one_n_batched) took 0.0012409687042236328 seconds
(level _is_sat_z3_call) took 0.002034425735473633 seconds (sat)
(level _getvalue_all_z3_call) took 0.00025653839111328125 seconds
(level _getvalue_all) took 0.00027751922607421875 seconds)
(level get_value_in_batch) took 0.18170523643493652 seconds
(level solve_one_n_batched) took 0.35779643058776855 seconds
(level _is_sat_z3_call) took 0.0003566741943359375 seconds (sat)
(level get_value_in_batch) took 0.0032591819763183594 seconds
(level solve_one_n_batched) took 0.0032644271850585938 seconds
(level _is_sat_z3_call) took 0.00029540061950683594 seconds (sat)
(level get_value_in_batch) took 0.0030379295349121094 seconds
(level solve_one_n_batched) took 0.0030670166015625 seconds
(level _is_sat_z3_call) took 0.0002903938293457031 seconds (sat)
(level get_value_in_batch) took 0.0030472278594970703 seconds
(level solve_one_n_batched) took 0.0030732154846191406 seconds
(level _is_sat_z3_call) took 0.00031185150146484375 seconds (sat)
(level get_value_in_batch) took 0.002988100051879883 seconds
(level solve_one_n_batched) took 0.002992868423461914 seconds
(level _is_sat_z3_call) took 0.0003020763397216797 seconds (sat)
(level get_value_in_batch) took 0.0029544830322265625 seconds
(level solve_one_n_batched) took 0.002980947494506836 seconds
(level _is_sat_z3_call) took 0.0003008842468261719 seconds (sat)
(level get_value_in_batch) took 0.0031044483184814453 seconds
(level solve_one_n_batched) took 0.0031309127807617188 seconds
(level _is_sat_z3_call) took 0.0004000663757324219 seconds (sat)
(level _getvalue_all_z3_call) took 0.10213518142700195 seconds
(level _getvalue_all) took 0.10219073295593262 seconds)
(level get_value_in_batch) took 0.10672736167907715 seconds
(level solve_one_n_batched) took 0.10837030410766602 seconds
(level _is_sat_z3_call) took 0.00030541419982910156 seconds (sat)
(level get_value_in_batch) took 0.0031900405883789062 seconds
(level solve_one_n_batched) took 0.003396272659301758 seconds
(level _is_sat_z3_call) took 0.02404046058654785 seconds (sat)
(level _getvalue_all_z3_call) took 0.17179584503173828 seconds
(level _getvalue_all) took 0.1726975440979004 seconds)
(level get_value_in_batch) took 20.711577653884888 seconds
(level solve_one_n_batched) took 20.752009868621826 seconds
(level _is_sat_z3_call) took 0.023368358612060547 seconds (sat)
(level _getvalue_all_z3_call) took 0.4711744785308838 seconds
(level _getvalue_all) took 0.47373270988464355 seconds)
(level get_value_in_batch) took 54.785890340805054 seconds
(level solve_one_n_batched) took 54.842594146728516 seconds
(level _is_sat_z3_call) took 0.0005152225494384766 seconds (sat)
(level _getvalue_all_z3_call) took 0.0003955364227294922 seconds
(level _getvalue_all) took 0.00043487548828125 seconds)
(level get_value_in_batch) took 0.01103973388671875 seconds
(level solve_one_n_batched) took 0.011858224868774414 seconds
(level _is_sat_z3_call) took 0.00036072731018066406 seconds (sat)
(level _getvalue_all_z3_call) took 0.00036334991455078125 seconds
(level _getvalue_all) took 0.00040149688720703125 seconds)
(level get_value_in_batch) took 0.010091781616210938 seconds
(level solve_one_n_batched) took 0.010863780975341797 seconds
(level 3) took 76.14400839805603 seconds
(level _is_sat_z3_call) took 0.0003197193145751953 seconds (sat)
(level _getvalue_all_z3_call) took 9.632110595703125e-05 seconds
(level _getvalue_all) took 0.00011324882507324219 seconds)
(level get_value_in_batch) took 0.0011873245239257812 seconds
(level solve_one_n_batched) took 0.0012345314025878906 seconds
-Concrete value for initial_block : 0
found 1 testcases that reach _ComputeTotal_GetDefectiveComponentsCount initial state
# -- Calling ComputeTotal
(level _is_sat_z3_call) took 0.0006053447723388672 seconds (sat)
(level _getvalue_z3_call) took 0.00012135505676269531 seconds
(level _is_sat_z3_call) took 8.988380432128906e-05 seconds (sat)
(level _getvalue_z3_call) took 7.271766662597656e-05 seconds
(level _is_sat_z3_call) took 3.504753112792969e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.025513887405395508 seconds (sat)
(level _is_sat_z3_call) took 0.0023670196533203125 seconds (unsat)
(level solver.can_be_true) took 0.009129524230957031 seconds
(level state.can_be_true) took 0.00922393798828125 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->vacio
(level _is_sat_z3_call) took 0.0024652481079101562 seconds (unsat)
(level solver.can_be_true) took 0.009752273559570312 seconds
(level state.can_be_true) took 0.009845733642578125 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->_GetDefectiveComponentsCount
(level _is_sat_z3_call) took 0.002371072769165039 seconds (unsat)
(level solver.can_be_true) took 0.009150981903076172 seconds
(level state.can_be_true) took 0.009242057800292969 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->_ComputeTotal
(level _is_sat_z3_call) took 0.019724369049072266 seconds (sat)
(level solver.can_be_true) took 0.026496171951293945 seconds
(level state.can_be_true) took 0.026590585708618164 seconds
(level _is_sat_z3_call) took 0.020447969436645508 seconds (sat)
(level solver.can_be_true) took 0.027232646942138672 seconds
(level state.can_be_true) took 0.027236461639404297 seconds
(level solver.can_be_true) took 0.0001621246337890625 seconds
(level state.can_be_true) took 0.0001735687255859375 seconds
(level _is_sat_z3_call) took 0.0004405975341796875 seconds (sat)
(level get_value_in_batch) took 0.0038411617279052734 seconds
(level solve_one_n_batched) took 0.003879547119140625 seconds
(level _is_sat_z3_call) took 0.02007293701171875 seconds (sat)
(level _getvalue_all_z3_call) took 0.0010156631469726562 seconds
(level _getvalue_all) took 0.0010399818420410156 seconds)
(level get_value_in_batch) took 0.37375330924987793 seconds
(level solve_one_n_batched) took 0.5520977973937988 seconds
(level _is_sat_z3_call) took 0.00039649009704589844 seconds (sat)
(level get_value_in_batch) took 0.006130218505859375 seconds
(level solve_one_n_batched) took 0.006135702133178711 seconds
(level _is_sat_z3_call) took 0.00036978721618652344 seconds (sat)
(level get_value_in_batch) took 0.005571126937866211 seconds
(level solve_one_n_batched) took 0.0056002140045166016 seconds
(level _is_sat_z3_call) took 0.0002930164337158203 seconds (sat)
(level get_value_in_batch) took 0.0055217742919921875 seconds
(level solve_one_n_batched) took 0.005548954010009766 seconds
(level _is_sat_z3_call) took 0.0003147125244140625 seconds (sat)
(level get_value_in_batch) took 0.005523681640625 seconds
(level solve_one_n_batched) took 0.00552821159362793 seconds
(level _is_sat_z3_call) took 0.00028967857360839844 seconds (sat)
(level get_value_in_batch) took 0.005599260330200195 seconds
(level solve_one_n_batched) took 0.0056264400482177734 seconds
(level _is_sat_z3_call) took 0.0002968311309814453 seconds (sat)
(level get_value_in_batch) took 0.005618095397949219 seconds
(level solve_one_n_batched) took 0.0056459903717041016 seconds
(level _is_sat_z3_call) took 0.00046944618225097656 seconds (sat)
(level _getvalue_all_z3_call) took 0.16023564338684082 seconds
(level _getvalue_all) took 0.16032671928405762 seconds)
(level get_value_in_batch) took 0.1683518886566162 seconds
(level solve_one_n_batched) took 0.1710834503173828 seconds
(level _is_sat_z3_call) took 0.00037217140197753906 seconds (sat)
(level get_value_in_batch) took 0.005948066711425781 seconds
(level solve_one_n_batched) took 0.006319522857666016 seconds
(level _is_sat_z3_call) took 0.022330522537231445 seconds (sat)
(level _getvalue_all_z3_call) took 0.013481855392456055 seconds
(level _getvalue_all) took 0.014360189437866211 seconds)
(level get_value_in_batch) took 20.82103657722473 seconds
(level solve_one_n_batched) took 20.861483573913574 seconds
(level _is_sat_z3_call) took 0.02274298667907715 seconds (sat)
(level _getvalue_all_z3_call) took 0.199507474899292 seconds
(level _getvalue_all) took 0.2021024227142334 seconds)
(level get_value_in_batch) took 55.3142352104187 seconds
(level solve_one_n_batched) took 55.37169528007507 seconds
(level _is_sat_z3_call) took 0.0004696846008300781 seconds (sat)
(level _getvalue_all_z3_call) took 0.00039887428283691406 seconds
(level _getvalue_all) took 0.00046825408935546875 seconds)
(level get_value_in_batch) took 0.013805866241455078 seconds
(level solve_one_n_batched) took 0.014672994613647461 seconds
(level _is_sat_z3_call) took 0.00036334991455078125 seconds (sat)
(level _getvalue_all_z3_call) took 0.0003619194030761719 seconds
(level _getvalue_all) took 0.0003979206085205078 seconds)
(level get_value_in_batch) took 0.012924909591674805 seconds
(level solve_one_n_batched) took 0.013722658157348633 seconds
(level _is_sat_z3_call) took 0.022022485733032227 seconds (sat)
(level _getvalue_all_z3_call) took 0.001043081283569336 seconds
(level _getvalue_all) took 0.0010690689086914062 seconds)
(level get_value_in_batch) took 0.38055968284606934 seconds
(level solve_one_n_batched) took 0.38085412979125977 seconds
(level _is_sat_z3_call) took 0.0004401206970214844 seconds (sat)
(level _getvalue_all_z3_call) took 0.0003991127014160156 seconds
(level _getvalue_all) took 0.0004413127899169922 seconds)
(level get_value_in_batch) took 0.013364553451538086 seconds
(level solve_one_n_batched) took 0.014168262481689453 seconds
(level _is_sat_z3_call) took 0.0003783702850341797 seconds (sat)
(level _getvalue_all_z3_call) took 0.0003743171691894531 seconds
(level _getvalue_all) took 0.00041365623474121094 seconds)
(level get_value_in_batch) took 0.012720584869384766 seconds
(level solve_one_n_batched) took 0.013481855392456055 seconds
(level 3) took 77.50302958488464 seconds
(level _is_sat_z3_call) took 0.0003108978271484375 seconds (sat)
(level _getvalue_all_z3_call) took 9.179115295410156e-05 seconds
(level _getvalue_all) took 0.00010919570922851562 seconds)
(level get_value_in_batch) took 0.003465414047241211 seconds
(level solve_one_n_batched) took 0.003512859344482422 seconds
-Concrete value for initial_block : 0
found 1 testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->_ComputeTotal_GetDefectiveComponentsCount
# -- Calling GetDefectiveComponentsCount
(level _is_sat_z3_call) took 0.019932031631469727 seconds (sat)
(level _getvalue_z3_call) took 0.0008366107940673828 seconds
(level _is_sat_z3_call) took 0.01767587661743164 seconds (sat)
(level _getvalue_z3_call) took 0.0008211135864257812 seconds
(level _is_sat_z3_call) took 0.002269268035888672 seconds (unsat)
(level _is_sat_z3_call) took 0.0357668399810791 seconds (sat)
(level _is_sat_z3_call) took 0.0024101734161376953 seconds (unsat)
(level solver.can_be_true) took 0.009302854537963867 seconds
(level state.can_be_true) took 0.00939321517944336 seconds
(level _is_sat_z3_call) took 0.0028984546661376953 seconds (unsat)
(level solver.can_be_true) took 0.010833024978637695 seconds
(level state.can_be_true) took 0.010928153991699219 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->vacio
(level _is_sat_z3_call) took 0.0023801326751708984 seconds (unsat)
(level solver.can_be_true) took 0.009560346603393555 seconds
(level state.can_be_true) took 0.009659051895141602 seconds
(level _is_sat_z3_call) took 0.002921581268310547 seconds (unsat)
(level solver.can_be_true) took 0.01092386245727539 seconds
(level state.can_be_true) took 0.011016607284545898 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->_GetDefectiveComponentsCount
(level _is_sat_z3_call) took 0.0023767948150634766 seconds (unsat)
(level solver.can_be_true) took 0.009346961975097656 seconds
(level state.can_be_true) took 0.009438514709472656 seconds
(level _is_sat_z3_call) took 0.002923250198364258 seconds (unsat)
(level solver.can_be_true) took 0.010866641998291016 seconds
(level state.can_be_true) took 0.010956525802612305 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->_ComputeTotal
(level _is_sat_z3_call) took 0.020298480987548828 seconds (sat)
(level solver.can_be_true) took 0.0275726318359375 seconds
(level state.can_be_true) took 0.027669191360473633 seconds
(level _is_sat_z3_call) took 0.020087480545043945 seconds (sat)
(level solver.can_be_true) took 0.02709817886352539 seconds
(level state.can_be_true) took 0.02710270881652832 seconds
(level solver.can_be_true) took 0.00022840499877929688 seconds
(level state.can_be_true) took 0.00024271011352539062 seconds
(level _is_sat_z3_call) took 0.00040459632873535156 seconds (sat)
(level get_value_in_batch) took 0.00411224365234375 seconds
(level solve_one_n_batched) took 0.004152059555053711 seconds
(level _is_sat_z3_call) took 0.020595550537109375 seconds (sat)
(level _getvalue_all_z3_call) took 0.0009815692901611328 seconds
(level _getvalue_all) took 0.001005411148071289 seconds)
(level get_value_in_batch) took 0.3806126117706299 seconds
(level solve_one_n_batched) took 0.5609028339385986 seconds
(level _is_sat_z3_call) took 0.00039076805114746094 seconds (sat)
(level get_value_in_batch) took 0.006270647048950195 seconds
(level solve_one_n_batched) took 0.006276607513427734 seconds
(level _is_sat_z3_call) took 0.00035190582275390625 seconds (sat)
(level get_value_in_batch) took 0.005760669708251953 seconds
(level solve_one_n_batched) took 0.005789995193481445 seconds
(level _is_sat_z3_call) took 0.0003199577331542969 seconds (sat)
(level get_value_in_batch) took 0.005852222442626953 seconds
(level solve_one_n_batched) took 0.005879640579223633 seconds
(level _is_sat_z3_call) took 0.0003235340118408203 seconds (sat)
(level get_value_in_batch) took 0.005713224411010742 seconds
(level solve_one_n_batched) took 0.00571751594543457 seconds
(level _is_sat_z3_call) took 0.0003056526184082031 seconds (sat)
(level get_value_in_batch) took 0.005674600601196289 seconds
(level solve_one_n_batched) took 0.005702018737792969 seconds
(level _is_sat_z3_call) took 0.00030159950256347656 seconds (sat)
(level get_value_in_batch) took 0.005739927291870117 seconds
(level solve_one_n_batched) took 0.005767107009887695 seconds
(level _is_sat_z3_call) took 0.0004982948303222656 seconds (sat)
(level _getvalue_all_z3_call) took 0.10414814949035645 seconds
(level _getvalue_all) took 0.10424685478210449 seconds)
(level get_value_in_batch) took 0.11304473876953125 seconds
(level solve_one_n_batched) took 0.1166377067565918 seconds
(level _is_sat_z3_call) took 0.00032901763916015625 seconds (sat)
(level get_value_in_batch) took 0.005950212478637695 seconds
(level solve_one_n_batched) took 0.006369829177856445 seconds
(level _is_sat_z3_call) took 0.023714780807495117 seconds (sat)
(level _getvalue_all_z3_call) took 0.07658910751342773 seconds
(level _getvalue_all) took 0.0774834156036377 seconds)
(level get_value_in_batch) took 20.81802797317505 seconds
(level solve_one_n_batched) took 20.858590602874756 seconds
(level _is_sat_z3_call) took 0.024068117141723633 seconds (sat)
(level _getvalue_all_z3_call) took 0.37018704414367676 seconds
(level _getvalue_all) took 0.37276744842529297 seconds)
(level get_value_in_batch) took 55.07507014274597 seconds
(level solve_one_n_batched) took 55.13374876976013 seconds
(level _is_sat_z3_call) took 0.00048470497131347656 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004279613494873047 seconds
(level _getvalue_all) took 0.00046753883361816406 seconds)
(level get_value_in_batch) took 0.01401972770690918 seconds
(level solve_one_n_batched) took 0.014945507049560547 seconds
(level _is_sat_z3_call) took 0.00042057037353515625 seconds (sat)
(level _getvalue_all_z3_call) took 0.0003662109375 seconds
(level _getvalue_all) took 0.00040411949157714844 seconds)
(level get_value_in_batch) took 0.012762784957885742 seconds
(level solve_one_n_batched) took 0.013640642166137695 seconds
(level _is_sat_z3_call) took 0.02446746826171875 seconds (sat)
(level _getvalue_all_z3_call) took 0.0010616779327392578 seconds
(level _getvalue_all) took 0.0010907649993896484 seconds)
(level get_value_in_batch) took 0.3814058303833008 seconds
(level solve_one_n_batched) took 0.38170671463012695 seconds
(level _is_sat_z3_call) took 0.0004639625549316406 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004062652587890625 seconds
(level _getvalue_all) took 0.00044727325439453125 seconds)
(level get_value_in_batch) took 0.013745307922363281 seconds
(level solve_one_n_batched) took 0.014634132385253906 seconds
(level _is_sat_z3_call) took 0.0004169940948486328 seconds (sat)
(level _getvalue_all_z3_call) took 0.00037479400634765625 seconds
(level _getvalue_all) took 0.00041604042053222656 seconds)
(level get_value_in_batch) took 0.012965917587280273 seconds
(level solve_one_n_batched) took 0.01389765739440918 seconds
(level _is_sat_z3_call) took 0.024970293045043945 seconds (sat)
(level _getvalue_all_z3_call) took 0.10836267471313477 seconds
(level _getvalue_all) took 0.1086740493774414 seconds)
(level get_value_in_batch) took 0.5790343284606934 seconds
(level solve_one_n_batched) took 0.591902494430542 seconds
(level _is_sat_z3_call) took 0.00044083595275878906 seconds (sat)
(level _getvalue_all_z3_call) took 0.00039076805114746094 seconds
(level _getvalue_all) took 0.0004303455352783203 seconds)
(level get_value_in_batch) took 0.013594388961791992 seconds
(level solve_one_n_batched) took 0.014424562454223633 seconds
(level _is_sat_z3_call) took 0.00039505958557128906 seconds (sat)
(level _getvalue_all_z3_call) took 0.000377655029296875 seconds
(level _getvalue_all) took 0.0004162788391113281 seconds)
(level get_value_in_batch) took 0.0128173828125 seconds
(level solve_one_n_batched) took 0.013602256774902344 seconds
(level 3) took 77.85399627685547 seconds
(level _is_sat_z3_call) took 0.00036406517028808594 seconds (sat)
(level _getvalue_all_z3_call) took 8.988380432128906e-05 seconds
(level _getvalue_all) took 0.0001087188720703125 seconds)
(level get_value_in_batch) took 0.0036170482635498047 seconds
(level solve_one_n_batched) took 0.0036668777465820312 seconds
-Concrete value for initial_block : 0
found 1 testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->_ComputeTotal_GetDefectiveComponentsCount
--- We executed the preconditions 3 times, which took 501.59780979156494 seconds to execute, 167.19926993052164 on average (min=45.50786876678467 max=410.4502594470978)
--- There were 3 low level executions of the precondition methods
--- We executed a method 2 times, which took 1027.9181590080261 seconds, 513.9590795040131 seconds on average (min=208.95988011360168 max=818.9582788944244)
--- There were 2 low level executions of the interface methods
--- We did 12 high level queries, which took 233.40695214271545 seconds, 19.450579345226288 seconds on average (min=0.029947996139526367 max=78.24702191352844)
--- Took 1763.0267670154572 seconds in total.
+++ Reached States:
      _ComputeTotal_GetDefectiveComponentsCount
+++ Explored Transitions:
   from _ComputeTotal_GetDefectiveComponentsCount executing ComputeTotal
   from _ComputeTotal_GetDefectiveComponentsCount executing GetDefectiveComponentsCount
