(level _is_sat_z3_call) took 0.000469207763671875 seconds (unsat)
(level solver.can_be_true) took 0.001836538314819336 seconds
(level state.can_be_true) took 0.0018973350524902344 seconds
found no testcases for vacio initial state
(level _is_sat_z3_call) took 0.0005307197570800781 seconds (unsat)
(level solver.can_be_true) took 0.0018575191497802734 seconds
(level state.can_be_true) took 0.0019145011901855469 seconds
found no testcases for _SendResponse initial state
(level _is_sat_z3_call) took 0.0004444122314453125 seconds (unsat)
(level solver.can_be_true) took 0.0015659332275390625 seconds
(level state.can_be_true) took 0.0016245841979980469 seconds
found no testcases for _SendRequest initial state
(level _is_sat_z3_call) took 0.00046253204345703125 seconds (sat)
(level solver.can_be_true) took 0.0017614364624023438 seconds
(level state.can_be_true) took 0.0018241405487060547 seconds
(level _is_sat_z3_call) took 0.00038814544677734375 seconds (sat)
(level solver.can_be_true) took 0.0012803077697753906 seconds
(level state.can_be_true) took 0.0012843608856201172 seconds
(level solver.can_be_true) took 0.00018024444580078125 seconds
(level state.can_be_true) took 0.0001919269561767578 seconds
(level _is_sat_z3_call) took 0.0004150867462158203 seconds (sat)
(level get_value_in_batch) took 0.0013065338134765625 seconds
(level solve_one_n_batched) took 0.0013453960418701172 seconds
(level _is_sat_z3_call) took 0.0015439987182617188 seconds (sat)
(level _getvalue_all_z3_call) took 0.00022745132446289062 seconds
(level _getvalue_all) took 0.00024700164794921875 seconds)
(level get_value_in_batch) took 0.006077289581298828 seconds
(level solve_one_n_batched) took 0.009264230728149414 seconds
(level _is_sat_z3_call) took 0.0003323554992675781 seconds (sat)
(level get_value_in_batch) took 0.0014917850494384766 seconds
(level solve_one_n_batched) took 0.0014963150024414062 seconds
(level _is_sat_z3_call) took 0.0003113746643066406 seconds (sat)
(level get_value_in_batch) took 0.0014834403991699219 seconds
(level solve_one_n_batched) took 0.0015118122100830078 seconds
(level _is_sat_z3_call) took 0.0003044605255126953 seconds (sat)
(level get_value_in_batch) took 0.0014252662658691406 seconds
(level solve_one_n_batched) took 0.001453399658203125 seconds
(level _is_sat_z3_call) took 0.0003437995910644531 seconds (sat)
(level get_value_in_batch) took 0.0014162063598632812 seconds
(level solve_one_n_batched) took 0.0014209747314453125 seconds
(level _is_sat_z3_call) took 0.0003001689910888672 seconds (sat)
(level get_value_in_batch) took 0.001413583755493164 seconds
(level solve_one_n_batched) took 0.0014407634735107422 seconds
(level _is_sat_z3_call) took 0.00029754638671875 seconds (sat)
(level get_value_in_batch) took 0.0014147758483886719 seconds
(level solve_one_n_batched) took 0.0014414787292480469 seconds
(level _is_sat_z3_call) took 0.00035119056701660156 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008215904235839844 seconds
(level _getvalue_all) took 0.0008504390716552734 seconds)
(level get_value_in_batch) took 0.003027677536010742 seconds
(level solve_one_n_batched) took 0.0038671493530273438 seconds
(level _is_sat_z3_call) took 0.0002963542938232422 seconds (sat)
(level get_value_in_batch) took 0.0014927387237548828 seconds
(level solve_one_n_batched) took 0.0016124248504638672 seconds
(level _is_sat_z3_call) took 0.0059816837310791016 seconds (sat)
(level _getvalue_all_z3_call) took 0.24288439750671387 seconds
(level _getvalue_all) took 0.24498867988586426 seconds)
(level get_value_in_batch) took 73.47033667564392 seconds
(level solve_one_n_batched) took 73.53779911994934 seconds
(level _is_sat_z3_call) took 0.0059468746185302734 seconds (sat)
(level _getvalue_all_z3_call) took 0.7675795555114746 seconds
(level _getvalue_all) took 0.7722747325897217 seconds)
(level get_value_in_batch) took 171.7696189880371 seconds
(level solve_one_n_batched) took 171.86167311668396 seconds
(level _is_sat_z3_call) took 0.0007634162902832031 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015919208526611328 seconds
(level _getvalue_all) took 0.0017147064208984375 seconds)
(level get_value_in_batch) took 0.1931591033935547 seconds
(level solve_one_n_batched) took 0.19674229621887207 seconds
(level _is_sat_z3_call) took 0.0007238388061523438 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015234947204589844 seconds
(level _getvalue_all) took 0.0016398429870605469 seconds)
(level get_value_in_batch) took 0.16500020027160645 seconds
(level solve_one_n_batched) took 0.16848301887512207 seconds
(level 3) took 245.84975957870483 seconds
(level _is_sat_z3_call) took 0.00036263465881347656 seconds (sat)
(level _getvalue_all_z3_call) took 9.655952453613281e-05 seconds
(level _getvalue_all) took 0.00011229515075683594 seconds)
(level get_value_in_batch) took 0.001314401626586914 seconds
(level solve_one_n_batched) took 0.001377105712890625 seconds
-Concrete value for initial_block : 0
found 1 testcases that reach _SendRequest_SendResponse initial state
# -- Calling SendResponse
(level _is_sat_z3_call) took 0.0006222724914550781 seconds (sat)
(level _getvalue_z3_call) took 0.00011181831359863281 seconds
(level _is_sat_z3_call) took 9.179115295410156e-05 seconds (sat)
(level _getvalue_z3_call) took 7.2479248046875e-05 seconds
(level _is_sat_z3_call) took 3.457069396972656e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.01019144058227539 seconds (sat)
(level _is_sat_z3_call) took 0.005107879638671875 seconds (sat)
(level _is_sat_z3_call) took 0.01020503044128418 seconds (sat)
(level _is_sat_z3_call) took 0.0020799636840820312 seconds (unsat)
(level solver.can_be_true) took 0.0050084590911865234 seconds
(level state.can_be_true) took 0.005112648010253906 seconds
(level _is_sat_z3_call) took 0.002047300338745117 seconds (unsat)
(level solver.can_be_true) took 0.0046045780181884766 seconds
(level state.can_be_true) took 0.004698514938354492 seconds
no testcases for _SendRequest_SendResponse-->SendResponse-->vacio
(level _is_sat_z3_call) took 0.0019178390502929688 seconds (unsat)
(level solver.can_be_true) took 0.0044977664947509766 seconds
(level state.can_be_true) took 0.004591703414916992 seconds
(level _is_sat_z3_call) took 0.0019829273223876953 seconds (unsat)
(level solver.can_be_true) took 0.0045702457427978516 seconds
(level state.can_be_true) took 0.0046651363372802734 seconds
no testcases for _SendRequest_SendResponse-->SendResponse-->_SendResponse
(level _is_sat_z3_call) took 0.0020246505737304688 seconds (unsat)
(level solver.can_be_true) took 0.004625558853149414 seconds
(level state.can_be_true) took 0.004725217819213867 seconds
(level _is_sat_z3_call) took 0.0020809173583984375 seconds (unsat)
(level solver.can_be_true) took 0.004691123962402344 seconds
(level state.can_be_true) took 0.0047817230224609375 seconds
no testcases for _SendRequest_SendResponse-->SendResponse-->_SendRequest
(level _is_sat_z3_call) took 0.0056247711181640625 seconds (sat)
(level solver.can_be_true) took 0.008126258850097656 seconds
(level state.can_be_true) took 0.008216381072998047 seconds
(level _is_sat_z3_call) took 0.00549769401550293 seconds (sat)
(level solver.can_be_true) took 0.007452487945556641 seconds
(level state.can_be_true) took 0.007456779479980469 seconds
(level solver.can_be_true) took 0.000164031982421875 seconds
(level state.can_be_true) took 0.00017595291137695312 seconds
(level _is_sat_z3_call) took 0.0004150867462158203 seconds (sat)
(level get_value_in_batch) took 0.002577543258666992 seconds
(level solve_one_n_batched) took 0.0026178359985351562 seconds
(level _is_sat_z3_call) took 0.006745338439941406 seconds (sat)
(level _getvalue_all_z3_call) took 0.00042557716369628906 seconds
(level _getvalue_all) took 0.0004448890686035156 seconds)
(level get_value_in_batch) took 0.022984027862548828 seconds
(level solve_one_n_batched) took 0.0325160026550293 seconds
(level _is_sat_z3_call) took 0.0003459453582763672 seconds (sat)
(level get_value_in_batch) took 0.0032536983489990234 seconds
(level solve_one_n_batched) took 0.0032587051391601562 seconds
(level _is_sat_z3_call) took 0.0003662109375 seconds (sat)
(level get_value_in_batch) took 0.0031561851501464844 seconds
(level solve_one_n_batched) took 0.003226757049560547 seconds
(level _is_sat_z3_call) took 0.009705781936645508 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004467964172363281 seconds
(level _getvalue_all) took 0.0004634857177734375 seconds)
(level get_value_in_batch) took 0.023083209991455078 seconds
(level solve_one_n_batched) took 0.02624678611755371 seconds
(level _is_sat_z3_call) took 0.0003292560577392578 seconds (sat)
(level get_value_in_batch) took 0.003796100616455078 seconds
(level solve_one_n_batched) took 0.003801107406616211 seconds
(level _is_sat_z3_call) took 0.00031280517578125 seconds (sat)
(level get_value_in_batch) took 0.0036618709564208984 seconds
(level solve_one_n_batched) took 0.003753662109375 seconds
(level _is_sat_z3_call) took 0.00030732154846191406 seconds (sat)
(level get_value_in_batch) took 0.003643035888671875 seconds
(level solve_one_n_batched) took 0.0036716461181640625 seconds
(level _is_sat_z3_call) took 0.0004687309265136719 seconds (sat)
(level _getvalue_all_z3_call) took 0.10282683372497559 seconds
(level _getvalue_all) took 0.10290360450744629 seconds)
(level get_value_in_batch) took 0.10886263847351074 seconds
(level solve_one_n_batched) took 0.11156582832336426 seconds
(level _is_sat_z3_call) took 0.0003859996795654297 seconds (sat)
(level get_value_in_batch) took 0.004223823547363281 seconds
(level solve_one_n_batched) took 0.004514455795288086 seconds
(level _is_sat_z3_call) took 0.01017451286315918 seconds (sat)
(level _getvalue_all_z3_call) took 0.18977141380310059 seconds
(level _getvalue_all) took 0.19175076484680176 seconds)
(level get_value_in_batch) took 68.73508620262146 seconds
(level solve_one_n_batched) took 68.80271315574646 seconds
(level _is_sat_z3_call) took 0.010020732879638672 seconds (sat)
(level _getvalue_all_z3_call) took 0.4148674011230469 seconds
(level _getvalue_all) took 0.4195740222930908 seconds)
(level get_value_in_batch) took 154.21078610420227 seconds
(level solve_one_n_batched) took 154.30727887153625 seconds
(level _is_sat_z3_call) took 0.0007646083831787109 seconds (sat)
(level _getvalue_all_z3_call) took 0.0016584396362304688 seconds
(level _getvalue_all) took 0.001779317855834961 seconds)
(level get_value_in_batch) took 0.15240740776062012 seconds
(level solve_one_n_batched) took 0.1561284065246582 seconds
(level _is_sat_z3_call) took 0.0007779598236083984 seconds (sat)
(level _getvalue_all_z3_call) took 0.0012750625610351562 seconds
(level _getvalue_all) took 0.0013852119445800781 seconds)
(level get_value_in_batch) took 0.1493675708770752 seconds
(level solve_one_n_batched) took 0.1528761386871338 seconds
(level _is_sat_z3_call) took 0.011034250259399414 seconds (sat)
(level _getvalue_all_z3_call) took 0.0020189285278320312 seconds
(level _getvalue_all) took 0.0021123886108398438 seconds)
(level get_value_in_batch) took 0.16933345794677734 seconds
(level solve_one_n_batched) took 0.17092180252075195 seconds
(level _is_sat_z3_call) took 0.00072479248046875 seconds (sat)
(level _getvalue_all_z3_call) took 0.0014967918395996094 seconds
(level _getvalue_all) took 0.001607656478881836 seconds)
(level get_value_in_batch) took 0.14638590812683105 seconds
(level solve_one_n_batched) took 0.1498427391052246 seconds
(level _is_sat_z3_call) took 0.0007615089416503906 seconds (sat)
(level _getvalue_all_z3_call) took 0.0012352466583251953 seconds
(level _getvalue_all) took 0.0013468265533447266 seconds)
(level get_value_in_batch) took 0.14330315589904785 seconds
(level solve_one_n_batched) took 0.1467139720916748 seconds
(level 3) took 224.1530408859253 seconds
(level _is_sat_z3_call) took 0.00038814544677734375 seconds (sat)
(level _getvalue_all_z3_call) took 9.298324584960938e-05 seconds
(level _getvalue_all) took 0.00010919570922851562 seconds)
(level get_value_in_batch) took 0.0024001598358154297 seconds
(level solve_one_n_batched) took 0.0024449825286865234 seconds
-Concrete value for initial_block : 0
found 1 testcases for _SendRequest_SendResponse-->SendResponse-->_SendRequest_SendResponse
# -- Calling SendRequest
(level _is_sat_z3_call) took 0.005085945129394531 seconds (sat)
(level _is_sat_z3_call) took 0.005831480026245117 seconds (sat)
(level _getvalue_z3_call) took 0.00034117698669433594 seconds
(level _getvalue_z3_call) took 0.0003921985626220703 seconds
(level _is_sat_z3_call) took 0.0030527114868164062 seconds (sat)
(level _getvalue_z3_call) took 0.0002865791320800781 seconds
(level _is_sat_z3_call) took 0.00010061264038085938 seconds (unsat)
(level _is_sat_z3_call) took 0.0038220882415771484 seconds (sat)
(level _getvalue_z3_call) took 0.008491754531860352 seconds
(level _is_sat_z3_call) took 0.0030641555786132812 seconds (unsat)
(level _is_sat_z3_call) took 0.02899003028869629 seconds (sat)
(level _is_sat_z3_call) took 0.014416694641113281 seconds (sat)
(level _is_sat_z3_call) took 0.015120983123779297 seconds (sat)
(level _is_sat_z3_call) took 0.020370006561279297 seconds (sat)
(level _is_sat_z3_call) took 0.015277385711669922 seconds (sat)
(level _is_sat_z3_call) took 0.004294872283935547 seconds (unsat)
(level solver.can_be_true) took 0.010379314422607422 seconds
(level state.can_be_true) took 0.010471582412719727 seconds
(level _is_sat_z3_call) took 0.0033833980560302734 seconds (unsat)
(level solver.can_be_true) took 0.007184505462646484 seconds
(level state.can_be_true) took 0.007275819778442383 seconds
no testcases for _SendRequest_SendResponse-->SendRequest-->vacio
(level _is_sat_z3_call) took 0.004355907440185547 seconds (unsat)
(level solver.can_be_true) took 0.008437633514404297 seconds
(level state.can_be_true) took 0.0085296630859375 seconds
(level _is_sat_z3_call) took 0.0033600330352783203 seconds (unsat)
(level solver.can_be_true) took 0.0070552825927734375 seconds
(level state.can_be_true) took 0.007148027420043945 seconds
no testcases for _SendRequest_SendResponse-->SendRequest-->_SendResponse
(level _is_sat_z3_call) took 0.004323005676269531 seconds (unsat)
(level solver.can_be_true) took 0.008449792861938477 seconds
(level state.can_be_true) took 0.008540153503417969 seconds
(level _is_sat_z3_call) took 0.0033884048461914062 seconds (unsat)
(level solver.can_be_true) took 0.00712895393371582 seconds
(level state.can_be_true) took 0.007220745086669922 seconds
no testcases for _SendRequest_SendResponse-->SendRequest-->_SendRequest
(level _is_sat_z3_call) took 0.012680292129516602 seconds (sat)
(level solver.can_be_true) took 0.016735076904296875 seconds
(level state.can_be_true) took 0.016825199127197266 seconds
(level _is_sat_z3_call) took 0.012587547302246094 seconds (sat)
(level solver.can_be_true) took 0.01626729965209961 seconds
(level state.can_be_true) took 0.016271114349365234 seconds
(level solver.can_be_true) took 0.00016260147094726562 seconds
(level state.can_be_true) took 0.00017452239990234375 seconds
(level _is_sat_z3_call) took 0.0004036426544189453 seconds (sat)
(level get_value_in_batch) took 0.004899740219116211 seconds
(level solve_one_n_batched) took 0.004938602447509766 seconds
(level _is_sat_z3_call) took 0.013865232467651367 seconds (sat)
(level _getvalue_all_z3_call) took 0.0006909370422363281 seconds
(level _getvalue_all) took 0.0007121562957763672 seconds)
(level get_value_in_batch) took 0.05378985404968262 seconds
(level solve_one_n_batched) took 0.07419252395629883 seconds
(level _is_sat_z3_call) took 0.0003662109375 seconds (sat)
(level get_value_in_batch) took 0.006400585174560547 seconds
(level solve_one_n_batched) took 0.006405353546142578 seconds
(level _is_sat_z3_call) took 0.00028777122497558594 seconds (sat)
(level get_value_in_batch) took 0.006040096282958984 seconds
(level solve_one_n_batched) took 0.006070852279663086 seconds
(level _is_sat_z3_call) took 0.017525196075439453 seconds (sat)
(level _getvalue_all_z3_call) took 0.0007636547088623047 seconds
(level _getvalue_all) took 0.0007848739624023438 seconds)
(level get_value_in_batch) took 0.04308056831359863 seconds
(level solve_one_n_batched) took 0.04648923873901367 seconds
(level _is_sat_z3_call) took 0.00035881996154785156 seconds (sat)
(level get_value_in_batch) took 0.007058858871459961 seconds
(level solve_one_n_batched) took 0.007109403610229492 seconds
(level _is_sat_z3_call) took 0.0002989768981933594 seconds (sat)
(level get_value_in_batch) took 0.006566524505615234 seconds
(level solve_one_n_batched) took 0.00659632682800293 seconds
(level _is_sat_z3_call) took 0.0002980232238769531 seconds (sat)
(level get_value_in_batch) took 0.006467103958129883 seconds
(level solve_one_n_batched) took 0.006495952606201172 seconds
(level _is_sat_z3_call) took 0.00048613548278808594 seconds (sat)
(level _getvalue_all_z3_call) took 0.16196846961975098 seconds
(level _getvalue_all) took 0.1620805263519287 seconds)
(level get_value_in_batch) took 0.17204046249389648 seconds
(level solve_one_n_batched) took 0.1760845184326172 seconds
(level _is_sat_z3_call) took 0.0003905296325683594 seconds (sat)
(level get_value_in_batch) took 0.007025957107543945 seconds
(level solve_one_n_batched) took 0.007516145706176758 seconds
(level _is_sat_z3_call) took 0.015883922576904297 seconds (sat)
(level _getvalue_all_z3_call) took 0.08944249153137207 seconds
(level _getvalue_all) took 0.09146761894226074 seconds)
(level get_value_in_batch) took 68.7819185256958 seconds
(level solve_one_n_batched) took 68.84914588928223 seconds
(level _is_sat_z3_call) took 0.016742229461669922 seconds (sat)
(level _getvalue_all_z3_call) took 0.48664021492004395 seconds
(level _getvalue_all) took 0.4913952350616455 seconds)
(level get_value_in_batch) took 155.99933528900146 seconds
(level solve_one_n_batched) took 156.09171772003174 seconds
(level _is_sat_z3_call) took 0.0007627010345458984 seconds (sat)
(level _getvalue_all_z3_call) took 0.001512765884399414 seconds
(level _getvalue_all) took 0.001638650894165039 seconds)
(level get_value_in_batch) took 0.16420197486877441 seconds
(level solve_one_n_batched) took 0.16803383827209473 seconds
(level _is_sat_z3_call) took 0.0007112026214599609 seconds (sat)
(level _getvalue_all_z3_call) took 0.0014655590057373047 seconds
(level _getvalue_all) took 0.0015795230865478516 seconds)
(level get_value_in_batch) took 0.16186785697937012 seconds
(level solve_one_n_batched) took 0.16559743881225586 seconds
(level _is_sat_z3_call) took 0.01825261116027832 seconds (sat)
(level _getvalue_all_z3_call) took 0.0024003982543945312 seconds
(level _getvalue_all) took 0.0024976730346679688 seconds)
(level get_value_in_batch) took 0.20694971084594727 seconds
(level solve_one_n_batched) took 0.20868277549743652 seconds
(level _is_sat_z3_call) took 0.00074005126953125 seconds (sat)
(level _getvalue_all_z3_call) took 0.0013074874877929688 seconds
(level _getvalue_all) took 0.001421213150024414 seconds)
(level get_value_in_batch) took 0.1597287654876709 seconds
(level solve_one_n_batched) took 0.16338562965393066 seconds
(level _is_sat_z3_call) took 0.0007371902465820312 seconds (sat)
(level _getvalue_all_z3_call) took 0.0014560222625732422 seconds
(level _getvalue_all) took 0.0015687942504882812 seconds)
(level get_value_in_batch) took 0.15464377403259277 seconds
(level solve_one_n_batched) took 0.15822219848632812 seconds
(level _is_sat_z3_call) took 0.018534421920776367 seconds (sat)
(level _getvalue_all_z3_call) took 0.10269832611083984 seconds
(level _getvalue_all) took 0.10280227661132812 seconds)
(level get_value_in_batch) took 0.30222487449645996 seconds
(level solve_one_n_batched) took 0.3041970729827881 seconds
(level _is_sat_z3_call) took 0.0007300376892089844 seconds (sat)
(level _getvalue_all_z3_call) took 0.0013387203216552734 seconds
(level _getvalue_all) took 0.0014514923095703125 seconds)
(level get_value_in_batch) took 0.14911556243896484 seconds
(level solve_one_n_batched) took 0.1526026725769043 seconds
(level _is_sat_z3_call) took 0.0006821155548095703 seconds (sat)
(level _getvalue_all_z3_call) took 0.0013346672058105469 seconds
(level _getvalue_all) took 0.001447439193725586 seconds)
(level get_value_in_batch) took 0.14530444145202637 seconds
(level solve_one_n_batched) took 0.148728609085083 seconds
(level 3) took 226.8405556678772 seconds
(level _is_sat_z3_call) took 0.0003483295440673828 seconds (sat)
(level _getvalue_all_z3_call) took 9.202957153320312e-05 seconds
(level _getvalue_all) took 0.00010943412780761719 seconds)
(level get_value_in_batch) took 0.0047185420989990234 seconds
(level solve_one_n_batched) took 0.004767417907714844 seconds
-Concrete value for initial_block : 0
found 1 testcases for _SendRequest_SendResponse-->SendRequest-->_SendRequest_SendResponse
--- We executed the preconditions 3 times, which took 2903.4764716625214 seconds to execute, 967.8254905541738 on average (min=171.70833086967468 max=1368.4240419864655)
--- There were 4 low level executions of the precondition methods
--- We executed a method 2 times, which took 2219.760578393936 seconds, 1109.880289196968 seconds on average (min=745.7996506690979 max=1473.9609277248383)
--- There were 3 low level executions of the interface methods
--- We did 12 high level queries, which took 701.9332292079926 seconds, 58.49443576733271 seconds on average (min=0.06753277778625488 max=245.92306637763977)
--- Took 5825.658953428268 seconds in total.
+++ Reached States:
      _SendRequest_SendResponse
+++ Explored Transitions:
   from _SendRequest_SendResponse executing SendResponse
   from _SendRequest_SendResponse executing SendRequest
