(level _is_sat_z3_call) took 0.00048422813415527344 seconds (unsat)
(level solver.can_be_true) took 0.001882791519165039 seconds
(level state.can_be_true) took 0.0019507408142089844 seconds
found no testcases for vacio initial state
(level _is_sat_z3_call) took 0.00045371055603027344 seconds (unsat)
(level solver.can_be_true) took 0.0017313957214355469 seconds
(level state.can_be_true) took 0.0018038749694824219 seconds
found no testcases for _SendResponse initial state
(level _is_sat_z3_call) took 0.0005085468292236328 seconds (unsat)
(level solver.can_be_true) took 0.0017414093017578125 seconds
(level state.can_be_true) took 0.001813650131225586 seconds
found no testcases for _SendRequest initial state
(level _is_sat_z3_call) took 0.0005397796630859375 seconds (sat)
(level solver.can_be_true) took 0.0017769336700439453 seconds
(level state.can_be_true) took 0.0018477439880371094 seconds
(level _is_sat_z3_call) took 0.0004696846008300781 seconds (sat)
(level solver.can_be_true) took 0.0013990402221679688 seconds
(level state.can_be_true) took 0.0014042854309082031 seconds
(level solver.can_be_true) took 0.0002288818359375 seconds
(level state.can_be_true) took 0.0002472400665283203 seconds
(level _is_sat_z3_call) took 0.0008382797241210938 seconds (sat)
(level get_value_in_batch) took 0.0020475387573242188 seconds
(level solve_one_n_batched) took 0.0020987987518310547 seconds
(level _is_sat_z3_call) took 0.0017940998077392578 seconds (sat)
(level _getvalue_all_z3_call) took 0.0002307891845703125 seconds
(level _getvalue_all) took 0.0002505779266357422 seconds)
(level get_value_in_batch) took 0.006331682205200195 seconds
(level solve_one_n_batched) took 0.009567499160766602 seconds
(level _is_sat_z3_call) took 0.0004019737243652344 seconds (sat)
(level get_value_in_batch) took 0.0016379356384277344 seconds
(level solve_one_n_batched) took 0.001642465591430664 seconds
(level _is_sat_z3_call) took 0.0003879070281982422 seconds (sat)
(level get_value_in_batch) took 0.0016722679138183594 seconds
(level solve_one_n_batched) took 0.0017285346984863281 seconds
(level _is_sat_z3_call) took 0.00034308433532714844 seconds (sat)
(level get_value_in_batch) took 0.0014967918395996094 seconds
(level solve_one_n_batched) took 0.0015263557434082031 seconds
(level _is_sat_z3_call) took 0.0003371238708496094 seconds (sat)
(level get_value_in_batch) took 0.0014562606811523438 seconds
(level solve_one_n_batched) took 0.0014612674713134766 seconds
(level _is_sat_z3_call) took 0.000308990478515625 seconds (sat)
(level get_value_in_batch) took 0.0013990402221679688 seconds
(level solve_one_n_batched) took 0.0014276504516601562 seconds
(level _is_sat_z3_call) took 0.00032329559326171875 seconds (sat)
(level get_value_in_batch) took 0.001384735107421875 seconds
(level solve_one_n_batched) took 0.0014123916625976562 seconds
(level _is_sat_z3_call) took 0.0004248619079589844 seconds (sat)
(level _getvalue_all_z3_call) took 0.10124897956848145 seconds
(level _getvalue_all) took 0.10129761695861816 seconds)
(level get_value_in_batch) took 0.10345196723937988 seconds
(level solve_one_n_batched) took 0.10434865951538086 seconds
(level _is_sat_z3_call) took 0.00046706199645996094 seconds (sat)
(level get_value_in_batch) took 0.0020599365234375 seconds
(level solve_one_n_batched) took 0.002173900604248047 seconds
(level _is_sat_z3_call) took 0.006365537643432617 seconds (sat)
(level _getvalue_all_z3_call) took 0.21974945068359375 seconds
(level _getvalue_all) took 0.22167611122131348 seconds)
(level get_value_in_batch) took 75.42603540420532 seconds
(level solve_one_n_batched) took 75.4954125881195 seconds
(level _is_sat_z3_call) took 0.006447315216064453 seconds (sat)
(level _getvalue_all_z3_call) took 0.9508388042449951 seconds
(level _getvalue_all) took 0.9551823139190674 seconds)
(level get_value_in_batch) took 188.91391277313232 seconds
(level solve_one_n_batched) took 189.01243662834167 seconds
(level _is_sat_z3_call) took 0.0007660388946533203 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015974044799804688 seconds
(level _getvalue_all) took 0.0017209053039550781 seconds)
(level get_value_in_batch) took 0.14310336112976074 seconds
(level solve_one_n_batched) took 0.14658546447753906 seconds
(level _is_sat_z3_call) took 0.0007734298706054688 seconds (sat)
(level _getvalue_all_z3_call) took 0.0014564990997314453 seconds
(level _getvalue_all) took 0.0015709400177001953 seconds)
(level get_value_in_batch) took 0.14061784744262695 seconds
(level solve_one_n_batched) took 0.14400529861450195 seconds
(level 3) took 265.0754044055939 seconds
(level _is_sat_z3_call) took 0.00039196014404296875 seconds (sat)
(level _getvalue_all_z3_call) took 9.34600830078125e-05 seconds
(level _getvalue_all) took 0.00010848045349121094 seconds)
(level get_value_in_batch) took 0.0013005733489990234 seconds
(level solve_one_n_batched) took 0.0013663768768310547 seconds
-Concrete value for initial_block : 0
found 1 testcases that reach _SendRequest_SendResponse initial state
# -- Calling SendResponse
(level _is_sat_z3_call) took 0.0005879402160644531 seconds (sat)
(level _getvalue_z3_call) took 0.00015807151794433594 seconds
(level _is_sat_z3_call) took 9.679794311523438e-05 seconds (sat)
(level _getvalue_z3_call) took 7.963180541992188e-05 seconds
(level _is_sat_z3_call) took 4.4345855712890625e-05 seconds (unsat)
(level _is_sat_z3_call) took 0.005160093307495117 seconds (sat)
(level _is_sat_z3_call) took 0.020360231399536133 seconds (sat)
(level _is_sat_z3_call) took 0.015289783477783203 seconds (sat)
(level _is_sat_z3_call) took 0.002173900604248047 seconds (unsat)
(level solver.can_be_true) took 0.005040407180786133 seconds
(level state.can_be_true) took 0.005147218704223633 seconds
(level _is_sat_z3_call) took 0.0020110607147216797 seconds (unsat)
(level solver.can_be_true) took 0.004562854766845703 seconds
(level state.can_be_true) took 0.0046541690826416016 seconds
no testcases for _SendRequest_SendResponse-->SendResponse-->vacio
(level _is_sat_z3_call) took 0.001951456069946289 seconds (unsat)
(level solver.can_be_true) took 0.004468679428100586 seconds
(level state.can_be_true) took 0.004559516906738281 seconds
(level _is_sat_z3_call) took 0.0020668506622314453 seconds (unsat)
(level solver.can_be_true) took 0.004509687423706055 seconds
(level state.can_be_true) took 0.004602193832397461 seconds
no testcases for _SendRequest_SendResponse-->SendResponse-->_SendResponse
(level _is_sat_z3_call) took 0.0019979476928710938 seconds (unsat)
(level solver.can_be_true) took 0.004506349563598633 seconds
(level state.can_be_true) took 0.004598140716552734 seconds
(level _is_sat_z3_call) took 0.0019724369049072266 seconds (unsat)
(level solver.can_be_true) took 0.004487037658691406 seconds
(level state.can_be_true) took 0.004578590393066406 seconds
no testcases for _SendRequest_SendResponse-->SendResponse-->_SendRequest
(level _is_sat_z3_call) took 0.005525350570678711 seconds (sat)
(level solver.can_be_true) took 0.008002281188964844 seconds
(level state.can_be_true) took 0.008095264434814453 seconds
(level _is_sat_z3_call) took 0.005480051040649414 seconds (sat)
(level solver.can_be_true) took 0.007428646087646484 seconds
(level state.can_be_true) took 0.007433414459228516 seconds
(level solver.can_be_true) took 0.0001609325408935547 seconds
(level state.can_be_true) took 0.00017404556274414062 seconds
(level _is_sat_z3_call) took 0.00041937828063964844 seconds (sat)
(level get_value_in_batch) took 0.0025081634521484375 seconds
(level solve_one_n_batched) took 0.0025463104248046875 seconds
(level _is_sat_z3_call) took 0.006718873977661133 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004291534423828125 seconds
(level _getvalue_all) took 0.0004487037658691406 seconds)
(level get_value_in_batch) took 0.02274465560913086 seconds
(level solve_one_n_batched) took 0.03239560127258301 seconds
(level _is_sat_z3_call) took 0.00035572052001953125 seconds (sat)
(level get_value_in_batch) took 0.0032715797424316406 seconds
(level solve_one_n_batched) took 0.0032765865325927734 seconds
(level _is_sat_z3_call) took 0.0003223419189453125 seconds (sat)
(level get_value_in_batch) took 0.0030918121337890625 seconds
(level solve_one_n_batched) took 0.0031571388244628906 seconds
(level _is_sat_z3_call) took 0.009690046310424805 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004639625549316406 seconds
(level _getvalue_all) took 0.0004820823669433594 seconds)
(level get_value_in_batch) took 0.022833824157714844 seconds
(level solve_one_n_batched) took 0.025965452194213867 seconds
(level _is_sat_z3_call) took 0.0003380775451660156 seconds (sat)
(level get_value_in_batch) took 0.0037162303924560547 seconds
(level solve_one_n_batched) took 0.003721475601196289 seconds
(level _is_sat_z3_call) took 0.00029158592224121094 seconds (sat)
(level get_value_in_batch) took 0.003658294677734375 seconds
(level solve_one_n_batched) took 0.0037424564361572266 seconds
(level _is_sat_z3_call) took 0.0002884864807128906 seconds (sat)
(level get_value_in_batch) took 0.0035974979400634766 seconds
(level solve_one_n_batched) took 0.0036263465881347656 seconds
(level _is_sat_z3_call) took 0.00043964385986328125 seconds (sat)
(level _getvalue_all_z3_call) took 0.14505577087402344 seconds
(level _getvalue_all) took 0.14514756202697754 seconds)
(level get_value_in_batch) took 0.15079331398010254 seconds
(level solve_one_n_batched) took 0.15310955047607422 seconds
(level _is_sat_z3_call) took 0.0004012584686279297 seconds (sat)
(level get_value_in_batch) took 0.004209756851196289 seconds
(level solve_one_n_batched) took 0.004517316818237305 seconds
(level _is_sat_z3_call) took 0.010898828506469727 seconds (sat)
(level _getvalue_all_z3_call) took 0.11615514755249023 seconds
(level _getvalue_all) took 0.1181020736694336 seconds)
(level get_value_in_batch) took 67.83797430992126 seconds
(level solve_one_n_batched) took 67.90562343597412 seconds
(level _is_sat_z3_call) took 0.010098457336425781 seconds (sat)
(level _getvalue_all_z3_call) took 0.610419750213623 seconds
(level _getvalue_all) took 0.6151063442230225 seconds)
(level get_value_in_batch) took 152.93459844589233 seconds
(level solve_one_n_batched) took 153.02719140052795 seconds
(level _is_sat_z3_call) took 0.0007784366607666016 seconds (sat)
(level _getvalue_all_z3_call) took 0.0016753673553466797 seconds
(level _getvalue_all) took 0.001798868179321289 seconds)
(level get_value_in_batch) took 0.1503455638885498 seconds
(level solve_one_n_batched) took 0.15400958061218262 seconds
(level _is_sat_z3_call) took 0.0007102489471435547 seconds (sat)
(level _getvalue_all_z3_call) took 0.0012936592102050781 seconds
(level _getvalue_all) took 0.001405477523803711 seconds)
(level get_value_in_batch) took 0.14799046516418457 seconds
(level solve_one_n_batched) took 0.15152812004089355 seconds
(level _is_sat_z3_call) took 0.010855913162231445 seconds (sat)
(level _getvalue_all_z3_call) took 0.10208678245544434 seconds
(level _getvalue_all) took 0.10218501091003418 seconds)
(level get_value_in_batch) took 0.2667717933654785 seconds
(level solve_one_n_batched) took 0.2683897018432617 seconds
(level _is_sat_z3_call) took 0.0007402896881103516 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015566349029541016 seconds
(level _getvalue_all) took 0.00167083740234375 seconds)
(level get_value_in_batch) took 0.14572668075561523 seconds
(level solve_one_n_batched) took 0.14917516708374023 seconds
(level _is_sat_z3_call) took 0.000705718994140625 seconds (sat)
(level _getvalue_all_z3_call) took 0.0012714862823486328 seconds
(level _getvalue_all) took 0.001383066177368164 seconds)
(level get_value_in_batch) took 0.14301490783691406 seconds
(level solve_one_n_batched) took 0.14644432067871094 seconds
(level 3) took 222.10838913917542 seconds
(level _is_sat_z3_call) took 0.0003902912139892578 seconds (sat)
(level _getvalue_all_z3_call) took 9.679794311523438e-05 seconds
(level _getvalue_all) took 0.00011324882507324219 seconds)
(level get_value_in_batch) took 0.0024623870849609375 seconds
(level solve_one_n_batched) took 0.0025103092193603516 seconds
-Concrete value for initial_block : 0
found 1 testcases for _SendRequest_SendResponse-->SendResponse-->_SendRequest_SendResponse
# -- Calling SendRequest
(level _is_sat_z3_call) took 0.003422975540161133 seconds (sat)
(level _getvalue_z3_call) took 0.00034880638122558594 seconds
(level _is_sat_z3_call) took 0.005816936492919922 seconds (sat)
(level _getvalue_z3_call) took 0.0003669261932373047 seconds
(level _is_sat_z3_call) took 0.0031328201293945312 seconds (sat)
(level _getvalue_z3_call) took 0.0003020763397216797 seconds
(level _is_sat_z3_call) took 0.00014519691467285156 seconds (unsat)
(level _is_sat_z3_call) took 0.009934186935424805 seconds (sat)
(level _getvalue_z3_call) took 0.0033223628997802734 seconds
(level _is_sat_z3_call) took 0.09097957611083984 seconds (unsat)
(level _is_sat_z3_call) took 0.015494108200073242 seconds (sat)
(level _is_sat_z3_call) took 0.035485029220581055 seconds (sat)
(level _is_sat_z3_call) took 0.025758743286132812 seconds (sat)
(level _is_sat_z3_call) took 0.025505542755126953 seconds (sat)
(level _is_sat_z3_call) took 0.010202169418334961 seconds (sat)
(level _is_sat_z3_call) took 0.004672050476074219 seconds (unsat)
(level solver.can_be_true) took 0.009241819381713867 seconds
(level state.can_be_true) took 0.009342670440673828 seconds
(level _is_sat_z3_call) took 0.0034062862396240234 seconds (unsat)
(level solver.can_be_true) took 0.007141590118408203 seconds
(level state.can_be_true) took 0.007234811782836914 seconds
no testcases for _SendRequest_SendResponse-->SendRequest-->vacio
(level _is_sat_z3_call) took 0.00433659553527832 seconds (unsat)
(level solver.can_be_true) took 0.008469820022583008 seconds
(level state.can_be_true) took 0.008562803268432617 seconds
(level _is_sat_z3_call) took 0.003447294235229492 seconds (unsat)
(level solver.can_be_true) took 0.007071733474731445 seconds
(level state.can_be_true) took 0.007166385650634766 seconds
no testcases for _SendRequest_SendResponse-->SendRequest-->_SendResponse
(level _is_sat_z3_call) took 0.004456758499145508 seconds (unsat)
(level solver.can_be_true) took 0.008474111557006836 seconds
(level state.can_be_true) took 0.008566141128540039 seconds
(level _is_sat_z3_call) took 0.003386259078979492 seconds (unsat)
(level solver.can_be_true) took 0.007052898406982422 seconds
(level state.can_be_true) took 0.007142543792724609 seconds
no testcases for _SendRequest_SendResponse-->SendRequest-->_SendRequest
(level _is_sat_z3_call) took 0.012815475463867188 seconds (sat)
(level solver.can_be_true) took 0.016854524612426758 seconds
(level state.can_be_true) took 0.016947507858276367 seconds
(level _is_sat_z3_call) took 0.012477397918701172 seconds (sat)
(level solver.can_be_true) took 0.016043424606323242 seconds
(level state.can_be_true) took 0.016047954559326172 seconds
(level solver.can_be_true) took 0.00016236305236816406 seconds
(level state.can_be_true) took 0.0001747608184814453 seconds
(level _is_sat_z3_call) took 0.0003864765167236328 seconds (sat)
(level get_value_in_batch) took 0.004754066467285156 seconds
(level solve_one_n_batched) took 0.004791259765625 seconds
(level _is_sat_z3_call) took 0.013921260833740234 seconds (sat)
(level _getvalue_all_z3_call) took 0.0007004737854003906 seconds
(level _getvalue_all) took 0.0007240772247314453 seconds)
(level get_value_in_batch) took 0.0533139705657959 seconds
(level solve_one_n_batched) took 0.07332324981689453 seconds
(level _is_sat_z3_call) took 0.0003650188446044922 seconds (sat)
(level get_value_in_batch) took 0.0063779354095458984 seconds
(level solve_one_n_batched) took 0.006382942199707031 seconds
(level _is_sat_z3_call) took 0.0003447532653808594 seconds (sat)
(level get_value_in_batch) took 0.0061702728271484375 seconds
(level solve_one_n_batched) took 0.0062024593353271484 seconds
(level _is_sat_z3_call) took 0.017893314361572266 seconds (sat)
(level _getvalue_all_z3_call) took 0.0007693767547607422 seconds
(level _getvalue_all) took 0.0007915496826171875 seconds)
(level get_value_in_batch) took 0.04309535026550293 seconds
(level solve_one_n_batched) took 0.046485185623168945 seconds
(level _is_sat_z3_call) took 0.00038695335388183594 seconds (sat)
(level get_value_in_batch) took 0.006943702697753906 seconds
(level solve_one_n_batched) took 0.006987571716308594 seconds
(level _is_sat_z3_call) took 0.0003440380096435547 seconds (sat)
(level get_value_in_batch) took 0.006636142730712891 seconds
(level solve_one_n_batched) took 0.006665229797363281 seconds
(level _is_sat_z3_call) took 0.00032711029052734375 seconds (sat)
(level get_value_in_batch) took 0.006612300872802734 seconds
(level solve_one_n_batched) took 0.006642341613769531 seconds
(level _is_sat_z3_call) took 0.0005171298980712891 seconds (sat)
(level _getvalue_all_z3_call) took 0.15361499786376953 seconds
(level _getvalue_all) took 0.153733491897583 seconds)
(level get_value_in_batch) took 0.16343021392822266 seconds
(level solve_one_n_batched) took 0.16753649711608887 seconds
(level _is_sat_z3_call) took 0.0003745555877685547 seconds (sat)
(level get_value_in_batch) took 0.007458209991455078 seconds
(level solve_one_n_batched) took 0.007910013198852539 seconds
(level _is_sat_z3_call) took 0.017647743225097656 seconds (sat)
(level _getvalue_all_z3_call) took 0.1798105239868164 seconds
(level _getvalue_all) took 0.18175864219665527 seconds)
(level get_value_in_batch) took 68.34899258613586 seconds
(level solve_one_n_batched) took 68.41567707061768 seconds
(level _is_sat_z3_call) took 0.017875194549560547 seconds (sat)
(level _getvalue_all_z3_call) took 1.0677988529205322 seconds
(level _getvalue_all) took 1.072493553161621 seconds)
(level get_value_in_batch) took 155.83482789993286 seconds
(level solve_one_n_batched) took 155.92729830741882 seconds
(level _is_sat_z3_call) took 0.0008449554443359375 seconds (sat)
(level _getvalue_all_z3_call) took 0.0014922618865966797 seconds
(level _getvalue_all) took 0.0016129016876220703 seconds)
(level get_value_in_batch) took 0.16263747215270996 seconds
(level solve_one_n_batched) took 0.16643333435058594 seconds
(level _is_sat_z3_call) took 0.0007848739624023438 seconds (sat)
(level _getvalue_all_z3_call) took 0.001329660415649414 seconds
(level _getvalue_all) took 0.001444101333618164 seconds)
(level get_value_in_batch) took 0.16019725799560547 seconds
(level solve_one_n_batched) took 0.16387033462524414 seconds
(level _is_sat_z3_call) took 0.01889181137084961 seconds (sat)
(level _getvalue_all_z3_call) took 0.0023517608642578125 seconds
(level _getvalue_all) took 0.0024499893188476562 seconds)
(level get_value_in_batch) took 0.20618247985839844 seconds
(level solve_one_n_batched) took 0.20786237716674805 seconds
(level _is_sat_z3_call) took 0.0007390975952148438 seconds (sat)
(level _getvalue_all_z3_call) took 0.0013136863708496094 seconds
(level _getvalue_all) took 0.0014257431030273438 seconds)
(level get_value_in_batch) took 0.15886521339416504 seconds
(level solve_one_n_batched) took 0.16250061988830566 seconds
(level _is_sat_z3_call) took 0.0007171630859375 seconds (sat)
(level _getvalue_all_z3_call) took 0.0014700889587402344 seconds
(level _getvalue_all) took 0.001581430435180664 seconds)
(level get_value_in_batch) took 0.1558084487915039 seconds
(level solve_one_n_batched) took 0.15938067436218262 seconds
(level _is_sat_z3_call) took 0.018811464309692383 seconds (sat)
(level _getvalue_all_z3_call) took 0.002588510513305664 seconds
(level _getvalue_all) took 0.0026886463165283203 seconds)
(level get_value_in_batch) took 0.2013230323791504 seconds
(level solve_one_n_batched) took 0.20334839820861816 seconds
(level _is_sat_z3_call) took 0.0007581710815429688 seconds (sat)
(level _getvalue_all_z3_call) took 0.04754233360290527 seconds
(level _getvalue_all) took 0.047679901123046875 seconds)
(level get_value_in_batch) took 0.19480228424072266 seconds
(level solve_one_n_batched) took 0.19824457168579102 seconds
(level _is_sat_z3_call) took 0.0007295608520507812 seconds (sat)
(level _getvalue_all_z3_call) took 0.0012617111206054688 seconds
(level _getvalue_all) took 0.0013742446899414062 seconds)
(level get_value_in_batch) took 0.14539265632629395 seconds
(level solve_one_n_batched) took 0.14876770973205566 seconds
(level 3) took 226.17466592788696 seconds
(level _is_sat_z3_call) took 0.0003619194030761719 seconds (sat)
(level _getvalue_all_z3_call) took 0.0002384185791015625 seconds
(level _getvalue_all) took 0.000255584716796875 seconds)
(level get_value_in_batch) took 0.005021572113037109 seconds
(level solve_one_n_batched) took 0.0050699710845947266 seconds
-Concrete value for initial_block : 0
found 1 testcases for _SendRequest_SendResponse-->SendRequest-->_SendRequest_SendResponse
--- We executed the preconditions 3 times, which took 3036.23788189888 seconds to execute, 1012.0792939662933 on average (min=155.39178609848022 max=1445.5400676727295)
--- There were 4 low level executions of the precondition methods
--- We executed a method 2 times, which took 2246.8222041130066 seconds, 1123.4111020565033 seconds on average (min=742.3136792182922 max=1504.5085248947144)
--- There were 3 low level executions of the interface methods
--- We did 12 high level queries, which took 717.9912300109863 seconds, 59.83260250091553 seconds on average (min=0.07956528663635254 max=265.18404388427734)
--- Took 6001.439708948135 seconds in total.
+++ Reached States:
      _SendRequest_SendResponse
+++ Explored Transitions:
   from _SendRequest_SendResponse executing SendResponse
   from _SendRequest_SendResponse executing SendRequest
