(level _is_sat_z3_call) took 0.0031719207763671875 seconds (unsat)
(level solver.can_be_true) took 0.0036962032318115234 seconds
(level state.can_be_true) took 0.0037643909454345703 seconds
found no testcases for vacio initial state
(level _is_sat_z3_call) took 0.003161907196044922 seconds (unsat)
(level solver.can_be_true) took 0.003604888916015625 seconds
(level state.can_be_true) took 0.003664255142211914 seconds
found no testcases for _GetDefectiveComponentsCount initial state
(level _is_sat_z3_call) took 0.00316619873046875 seconds (unsat)
(level solver.can_be_true) took 0.0036122798919677734 seconds
(level state.can_be_true) took 0.0036721229553222656 seconds
found no testcases for _ComputeTotal initial state
(level _is_sat_z3_call) took 0.0031020641326904297 seconds (sat)
(level solver.can_be_true) took 0.003518342971801758 seconds
(level state.can_be_true) took 0.0035796165466308594 seconds
(level _is_sat_z3_call) took 0.002883434295654297 seconds (sat)
(level solver.can_be_true) took 0.0034401416778564453 seconds
(level state.can_be_true) took 0.003444671630859375 seconds
(level solver.can_be_true) took 0.0001742839813232422 seconds
(level state.can_be_true) took 0.0001850128173828125 seconds
(level _is_sat_z3_call) took 0.0030159950256347656 seconds (sat)
(level get_value_in_batch) took 0.0031108856201171875 seconds
(level solve_one_n_batched) took 0.0031621456146240234 seconds
(level _is_sat_z3_call) took 0.007828712463378906 seconds (sat)
(level _getvalue_all_z3_call) took 0.0007071495056152344 seconds
(level _getvalue_all) took 0.0007293224334716797 seconds)
(level get_value_in_batch) took 0.18865323066711426 seconds
(level solve_one_n_batched) took 0.36586856842041016 seconds
(level _is_sat_z3_call) took 0.003025054931640625 seconds (sat)
(level get_value_in_batch) took 0.005301237106323242 seconds
(level solve_one_n_batched) took 0.0053081512451171875 seconds
(level _is_sat_z3_call) took 0.0028989315032958984 seconds (sat)
(level get_value_in_batch) took 0.005298137664794922 seconds
(level solve_one_n_batched) took 0.005349397659301758 seconds
(level _is_sat_z3_call) took 0.0027468204498291016 seconds (sat)
(level get_value_in_batch) took 0.005052089691162109 seconds
(level solve_one_n_batched) took 0.0050945281982421875 seconds
(level _is_sat_z3_call) took 0.0027647018432617188 seconds (sat)
(level get_value_in_batch) took 0.00505375862121582 seconds
(level solve_one_n_batched) took 0.005060672760009766 seconds
(level _is_sat_z3_call) took 0.002717256546020508 seconds (sat)
(level get_value_in_batch) took 0.005001544952392578 seconds
(level solve_one_n_batched) took 0.005043745040893555 seconds
(level _is_sat_z3_call) took 0.0027081966400146484 seconds (sat)
(level get_value_in_batch) took 0.005011796951293945 seconds
(level solve_one_n_batched) took 0.005053281784057617 seconds
(level _is_sat_z3_call) took 0.002685070037841797 seconds (sat)
(level get_value_in_batch) took 0.004982709884643555 seconds
(level solve_one_n_batched) took 0.004988431930541992 seconds
(level _is_sat_z3_call) took 0.002708911895751953 seconds (sat)
(level get_value_in_batch) took 0.0050029754638671875 seconds
(level solve_one_n_batched) took 0.005048513412475586 seconds
(level _is_sat_z3_call) took 0.0026917457580566406 seconds (sat)
(level get_value_in_batch) took 0.004973411560058594 seconds
(level solve_one_n_batched) took 0.005013704299926758 seconds
(level _is_sat_z3_call) took 0.003149271011352539 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008289813995361328 seconds
(level _getvalue_all) took 0.000873565673828125 seconds)
(level get_value_in_batch) took 0.007773637771606445 seconds
(level solve_one_n_batched) took 0.009525775909423828 seconds
(level _is_sat_z3_call) took 0.0027527809143066406 seconds (sat)
(level get_value_in_batch) took 0.0051081180572509766 seconds
(level solve_one_n_batched) took 0.0053386688232421875 seconds
(level _is_sat_z3_call) took 0.07886075973510742 seconds (sat)
(level _getvalue_all_z3_call) took 0.012262344360351562 seconds
(level _getvalue_all) took 0.013196468353271484 seconds)
(level get_value_in_batch) took 20.704981088638306 seconds
(level solve_one_n_batched) took 20.745357990264893 seconds
(level _is_sat_z3_call) took 0.09159302711486816 seconds (sat)
(level _getvalue_all_z3_call) took 0.19096112251281738 seconds
(level _getvalue_all) took 0.19376707077026367 seconds)
(level get_value_in_batch) took 54.72891330718994 seconds
(level solve_one_n_batched) took 54.786184787750244 seconds
(level _is_sat_z3_call) took 0.005774497985839844 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004329681396484375 seconds
(level _getvalue_all) took 0.0004894733428955078 seconds)
(level get_value_in_batch) took 0.015143871307373047 seconds
(level solve_one_n_batched) took 0.01595783233642578 seconds
(level _is_sat_z3_call) took 0.003226041793823242 seconds (sat)
(level _getvalue_all_z3_call) took 0.00029397010803222656 seconds
(level _getvalue_all) took 0.00034809112548828125 seconds)
(level get_value_in_batch) took 0.012592077255249023 seconds
(level solve_one_n_batched) took 0.013410806655883789 seconds
(level 3) took 76.03116011619568 seconds
(level _is_sat_z3_call) took 0.0029349327087402344 seconds (sat)
(level _getvalue_all_z3_call) took 0.00011014938354492188 seconds
(level _getvalue_all) took 0.0001361370086669922 seconds)
(level get_value_in_batch) took 0.0032889842987060547 seconds
(level solve_one_n_batched) took 0.003350973129272461 seconds
-Concrete value for initial_block : 0
found 1 testcases that reach _ComputeTotal_GetDefectiveComponentsCount initial state
# -- Calling GetDefectiveComponentsCount
(level _is_sat_z3_call) took 0.006095170974731445 seconds (sat)
(level _getvalue_z3_call) took 0.0001468658447265625 seconds
(level _is_sat_z3_call) took 0.0054473876953125 seconds (sat)
(level _getvalue_z3_call) took 0.00013875961303710938 seconds
(level _is_sat_z3_call) took 0.0033257007598876953 seconds (sat)
(level _getvalue_z3_call) took 0.0001423358917236328 seconds
(level _is_sat_z3_call) took 0.003281116485595703 seconds (unsat)
(level _is_sat_z3_call) took 0.10031700134277344 seconds (sat)
(level _is_sat_z3_call) took 0.0055501461029052734 seconds (unsat)
(level solver.can_be_true) took 0.015165090560913086 seconds
(level state.can_be_true) took 0.01526188850402832 seconds
(level _is_sat_z3_call) took 0.004093170166015625 seconds (unsat)
(level solver.can_be_true) took 0.005414724349975586 seconds
(level state.can_be_true) took 0.005516529083251953 seconds
(level _is_sat_z3_call) took 0.0033922195434570312 seconds (unsat)
(level solver.can_be_true) took 0.004531145095825195 seconds
(level state.can_be_true) took 0.00462794303894043 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->vacio
(level _is_sat_z3_call) took 0.005319118499755859 seconds (unsat)
(level solver.can_be_true) took 0.014704704284667969 seconds
(level state.can_be_true) took 0.014798641204833984 seconds
(level _is_sat_z3_call) took 0.003679990768432617 seconds (unsat)
(level solver.can_be_true) took 0.004543304443359375 seconds
(level state.can_be_true) took 0.004640340805053711 seconds
(level _is_sat_z3_call) took 0.003326892852783203 seconds (unsat)
(level solver.can_be_true) took 0.004278421401977539 seconds
(level state.can_be_true) took 0.004372358322143555 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->_GetDefectiveComponentsCount
(level _is_sat_z3_call) took 0.005392313003540039 seconds (unsat)
(level solver.can_be_true) took 0.015205621719360352 seconds
(level state.can_be_true) took 0.015305280685424805 seconds
(level _is_sat_z3_call) took 0.003771543502807617 seconds (unsat)
(level solver.can_be_true) took 0.004557371139526367 seconds
(level state.can_be_true) took 0.004654407501220703 seconds
(level _is_sat_z3_call) took 0.0034461021423339844 seconds (unsat)
(level solver.can_be_true) took 0.004391670227050781 seconds
(level state.can_be_true) took 0.0044879913330078125 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->_ComputeTotal
(level _is_sat_z3_call) took 0.07312893867492676 seconds (sat)
(level solver.can_be_true) took 0.08266901969909668 seconds
(level state.can_be_true) took 0.0827631950378418 seconds
(level _is_sat_z3_call) took 0.07305312156677246 seconds (sat)
(level solver.can_be_true) took 0.0824887752532959 seconds
(level state.can_be_true) took 0.08249402046203613 seconds
(level solver.can_be_true) took 0.00016617774963378906 seconds
(level state.can_be_true) took 0.00017762184143066406 seconds
(level _is_sat_z3_call) took 0.0033273696899414062 seconds (sat)
(level get_value_in_batch) took 0.005876779556274414 seconds
(level solve_one_n_batched) took 0.005934238433837891 seconds
(level _is_sat_z3_call) took 0.07271671295166016 seconds (sat)
(level _getvalue_all_z3_call) took 0.0007607936859130859 seconds
(level _getvalue_all) took 0.0007855892181396484 seconds)
(level get_value_in_batch) took 0.43568944931030273 seconds
(level solve_one_n_batched) took 0.6131241321563721 seconds
(level _is_sat_z3_call) took 0.0031595230102539062 seconds (sat)
(level get_value_in_batch) took 0.007857084274291992 seconds
(level solve_one_n_batched) took 0.007863998413085938 seconds
(level _is_sat_z3_call) took 0.0028290748596191406 seconds (sat)
(level get_value_in_batch) took 0.007691144943237305 seconds
(level solve_one_n_batched) took 0.0077457427978515625 seconds
(level _is_sat_z3_call) took 0.002834796905517578 seconds (sat)
(level get_value_in_batch) took 0.0075321197509765625 seconds
(level solve_one_n_batched) took 0.007584571838378906 seconds
(level _is_sat_z3_call) took 0.002826690673828125 seconds (sat)
(level get_value_in_batch) took 0.007586956024169922 seconds
(level solve_one_n_batched) took 0.0075948238372802734 seconds
(level _is_sat_z3_call) took 0.002798318862915039 seconds (sat)
(level get_value_in_batch) took 0.007560253143310547 seconds
(level solve_one_n_batched) took 0.0076138973236083984 seconds
(level _is_sat_z3_call) took 0.002776622772216797 seconds (sat)
(level get_value_in_batch) took 0.0075016021728515625 seconds
(level solve_one_n_batched) took 0.0075495243072509766 seconds
(level _is_sat_z3_call) took 0.002718210220336914 seconds (sat)
(level get_value_in_batch) took 0.007439613342285156 seconds
(level solve_one_n_batched) took 0.0074465274810791016 seconds
(level _is_sat_z3_call) took 0.0027320384979248047 seconds (sat)
(level get_value_in_batch) took 0.0075228214263916016 seconds
(level solve_one_n_batched) took 0.007569313049316406 seconds
(level _is_sat_z3_call) took 0.0027222633361816406 seconds (sat)
(level get_value_in_batch) took 0.0074651241302490234 seconds
(level solve_one_n_batched) took 0.0075075626373291016 seconds
(level _is_sat_z3_call) took 0.003428936004638672 seconds (sat)
(level _getvalue_all_z3_call) took 0.0012476444244384766 seconds
(level _getvalue_all) took 0.001308441162109375 seconds)
(level get_value_in_batch) took 0.011813879013061523 seconds
(level solve_one_n_batched) took 0.014702558517456055 seconds
(level _is_sat_z3_call) took 0.002815723419189453 seconds (sat)
(level get_value_in_batch) took 0.007616758346557617 seconds
(level solve_one_n_batched) took 0.007972002029418945 seconds
(level _is_sat_z3_call) took 0.07956790924072266 seconds (sat)
(level _getvalue_all_z3_call) took 0.07269620895385742 seconds
(level _getvalue_all) took 0.07368254661560059 seconds)
(level get_value_in_batch) took 20.8837411403656 seconds
(level solve_one_n_batched) took 20.924983739852905 seconds
(level _is_sat_z3_call) took 0.09218978881835938 seconds (sat)
(level _getvalue_all_z3_call) took 0.19545817375183105 seconds
(level _getvalue_all) took 0.19822406768798828 seconds)
(level get_value_in_batch) took 55.6876015663147 seconds
(level solve_one_n_batched) took 55.74508762359619 seconds
(level _is_sat_z3_call) took 0.005807161331176758 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004284381866455078 seconds
(level _getvalue_all) took 0.0004837512969970703 seconds)
(level get_value_in_batch) took 0.01766347885131836 seconds
(level solve_one_n_batched) took 0.018558502197265625 seconds
(level _is_sat_z3_call) took 0.0032088756561279297 seconds (sat)
(level _getvalue_all_z3_call) took 0.0002899169921875 seconds
(level _getvalue_all) took 0.0003447532653808594 seconds)
(level get_value_in_batch) took 0.015033721923828125 seconds
(level solve_one_n_batched) took 0.015917062759399414 seconds
(level _is_sat_z3_call) took 0.07893967628479004 seconds (sat)
(level _getvalue_all_z3_call) took 0.0056858062744140625 seconds
(level _getvalue_all) took 0.006022930145263672 seconds)
(level get_value_in_batch) took 0.5453803539276123 seconds
(level solve_one_n_batched) took 0.558478832244873 seconds
(level _is_sat_z3_call) took 0.0038328170776367188 seconds (sat)
(level _getvalue_all_z3_call) took 0.0003178119659423828 seconds
(level _getvalue_all) took 0.0003726482391357422 seconds)
(level get_value_in_batch) took 0.015630483627319336 seconds
(level solve_one_n_batched) took 0.016475915908813477 seconds
(level _is_sat_z3_call) took 0.0031461715698242188 seconds (sat)
(level _getvalue_all_z3_call) took 0.00029397010803222656 seconds
(level _getvalue_all) took 0.0003478527069091797 seconds)
(level get_value_in_batch) took 0.014916419982910156 seconds
(level solve_one_n_batched) took 0.015781641006469727 seconds
(level 3) took 78.13652849197388 seconds
(level _is_sat_z3_call) took 0.0029206275939941406 seconds (sat)
(level _getvalue_all_z3_call) took 0.0001125335693359375 seconds
(level _getvalue_all) took 0.00013709068298339844 seconds)
(level get_value_in_batch) took 0.005646467208862305 seconds
(level solve_one_n_batched) took 0.005707263946533203 seconds
-Concrete value for initial_block : 0
found 1 testcases for _ComputeTotal_GetDefectiveComponentsCount-->GetDefectiveComponentsCount-->_ComputeTotal_GetDefectiveComponentsCount
# -- Calling ComputeTotal
(level _is_sat_z3_call) took 0.013016462326049805 seconds (sat)
(level _getvalue_z3_call) took 0.0002906322479248047 seconds
(level _is_sat_z3_call) took 0.010033130645751953 seconds (sat)
(level _is_sat_z3_call) took 0.01108098030090332 seconds (sat)
(level _getvalue_z3_call) took 0.00021910667419433594 seconds
(level _getvalue_z3_call) took 0.0009496212005615234 seconds
(level _is_sat_z3_call) took 0.00429844856262207 seconds (sat)
(level _getvalue_z3_call) took 0.00025153160095214844 seconds
(level _is_sat_z3_call) took 0.004683494567871094 seconds (unsat)
(level _is_sat_z3_call) took 0.018126964569091797 seconds (sat)
(level _getvalue_z3_call) took 0.00022220611572265625 seconds
(level _is_sat_z3_call) took 0.006110668182373047 seconds (sat)
(level _getvalue_z3_call) took 0.0002951622009277344 seconds
(level _is_sat_z3_call) took 0.004431486129760742 seconds (unsat)
(level _is_sat_z3_call) took 0.21522045135498047 seconds (sat)
(level _getvalue_z3_call) took 0.0045795440673828125 seconds
(level _is_sat_z3_call) took 0.21741938591003418 seconds (sat)
(level _getvalue_z3_call) took 0.012912273406982422 seconds
(level _is_sat_z3_call) took 0.19884157180786133 seconds (sat)
(level _getvalue_z3_call) took 0.004366397857666016 seconds
(level _is_sat_z3_call) took 0.009452581405639648 seconds (unsat)
(level _is_sat_z3_call) took 0.1903986930847168 seconds (sat)
(level _is_sat_z3_call) took 0.6645047664642334 seconds (sat)
(level _is_sat_z3_call) took 0.4404451847076416 seconds (sat)
(level _is_sat_z3_call) took 0.005380868911743164 seconds (unsat)
(level solver.can_be_true) took 0.016104459762573242 seconds
(level state.can_be_true) took 0.016201257705688477 seconds
(level _is_sat_z3_call) took 0.005340099334716797 seconds (unsat)
(level solver.can_be_true) took 0.016652345657348633 seconds
(level state.can_be_true) took 0.01674938201904297 seconds
(level _is_sat_z3_call) took 0.00588679313659668 seconds (unsat)
(level solver.can_be_true) took 0.016283035278320312 seconds
(level state.can_be_true) took 0.016376256942749023 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->vacio
(level _is_sat_z3_call) took 0.005853891372680664 seconds (unsat)
(level solver.can_be_true) took 0.017108678817749023 seconds
(level state.can_be_true) took 0.0172119140625 seconds
(level _is_sat_z3_call) took 0.005330085754394531 seconds (unsat)
(level solver.can_be_true) took 0.01596808433532715 seconds
(level state.can_be_true) took 0.016065359115600586 seconds
(level _is_sat_z3_call) took 0.005456447601318359 seconds (unsat)
(level solver.can_be_true) took 0.016595840454101562 seconds
(level state.can_be_true) took 0.016691207885742188 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->_GetDefectiveComponentsCount
(level _is_sat_z3_call) took 0.0056018829345703125 seconds (unsat)
(level solver.can_be_true) took 0.016906023025512695 seconds
(level state.can_be_true) took 0.017002105712890625 seconds
(level _is_sat_z3_call) took 0.005540609359741211 seconds (unsat)
(level solver.can_be_true) took 0.01630687713623047 seconds
(level state.can_be_true) took 0.016402721405029297 seconds
(level _is_sat_z3_call) took 0.005434751510620117 seconds (unsat)
(level solver.can_be_true) took 0.0160524845123291 seconds
(level state.can_be_true) took 0.01614975929260254 seconds
no testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->_ComputeTotal
(level _is_sat_z3_call) took 0.07307696342468262 seconds (sat)
(level solver.can_be_true) took 0.08385634422302246 seconds
(level state.can_be_true) took 0.08395266532897949 seconds
(level _is_sat_z3_call) took 0.07262229919433594 seconds (sat)
(level solver.can_be_true) took 0.08314180374145508 seconds
(level state.can_be_true) took 0.08314752578735352 seconds
(level solver.can_be_true) took 0.0001766681671142578 seconds
(level state.can_be_true) took 0.00018787384033203125 seconds
(level _is_sat_z3_call) took 0.003422260284423828 seconds (sat)
(level get_value_in_batch) took 0.008283376693725586 seconds
(level solve_one_n_batched) took 0.00834035873413086 seconds
(level _is_sat_z3_call) took 0.07417678833007812 seconds (sat)
(level _getvalue_all_z3_call) took 0.0009360313415527344 seconds
(level _getvalue_all) took 0.0009610652923583984 seconds)
(level get_value_in_batch) took 0.6214785575866699 seconds
(level solve_one_n_batched) took 0.8041543960571289 seconds
(level _is_sat_z3_call) took 0.0030324459075927734 seconds (sat)
(level get_value_in_batch) took 0.010243415832519531 seconds
(level solve_one_n_batched) took 0.010251522064208984 seconds
(level _is_sat_z3_call) took 0.0028650760650634766 seconds (sat)
(level get_value_in_batch) took 0.010261774063110352 seconds
(level solve_one_n_batched) took 0.01031637191772461 seconds
(level _is_sat_z3_call) took 0.0027472972869873047 seconds (sat)
(level get_value_in_batch) took 0.01004171371459961 seconds
(level solve_one_n_batched) took 0.010084152221679688 seconds
(level _is_sat_z3_call) took 0.0027573108673095703 seconds (sat)
(level get_value_in_batch) took 0.010010480880737305 seconds
(level solve_one_n_batched) took 0.01001739501953125 seconds
(level _is_sat_z3_call) took 0.0027027130126953125 seconds (sat)
(level get_value_in_batch) took 0.00995016098022461 seconds
(level solve_one_n_batched) took 0.009998321533203125 seconds
(level _is_sat_z3_call) took 0.0027239322662353516 seconds (sat)
(level get_value_in_batch) took 0.009928703308105469 seconds
(level solve_one_n_batched) took 0.009971857070922852 seconds
(level _is_sat_z3_call) took 0.002699613571166992 seconds (sat)
(level get_value_in_batch) took 0.009828567504882812 seconds
(level solve_one_n_batched) took 0.009835481643676758 seconds
(level _is_sat_z3_call) took 0.002710580825805664 seconds (sat)
(level get_value_in_batch) took 0.009903192520141602 seconds
(level solve_one_n_batched) took 0.00994729995727539 seconds
(level _is_sat_z3_call) took 0.0026903152465820312 seconds (sat)
(level get_value_in_batch) took 0.009852886199951172 seconds
(level solve_one_n_batched) took 0.009894847869873047 seconds
(level _is_sat_z3_call) took 0.0037658214569091797 seconds (sat)
(level _getvalue_all_z3_call) took 0.0016987323760986328 seconds
(level _getvalue_all) took 0.0017783641815185547 seconds)
(level get_value_in_batch) took 0.01631021499633789 seconds
(level solve_one_n_batched) took 0.0206911563873291 seconds
(level _is_sat_z3_call) took 0.0028111934661865234 seconds (sat)
(level get_value_in_batch) took 0.010269641876220703 seconds
(level solve_one_n_batched) took 0.010816335678100586 seconds
(level _is_sat_z3_call) took 0.08107709884643555 seconds (sat)
(level _getvalue_all_z3_call) took 0.011593103408813477 seconds
(level _getvalue_all) took 0.01257181167602539 seconds)
(level get_value_in_batch) took 21.027211904525757 seconds
(level solve_one_n_batched) took 21.068537950515747 seconds
(level _is_sat_z3_call) took 0.09618663787841797 seconds (sat)
(level _getvalue_all_z3_call) took 0.19890093803405762 seconds
(level _getvalue_all) took 0.20177125930786133 seconds)
(level get_value_in_batch) took 55.65857553482056 seconds
(level solve_one_n_batched) took 55.71628952026367 seconds
(level _is_sat_z3_call) took 0.0058917999267578125 seconds (sat)
(level _getvalue_all_z3_call) took 0.0004329681396484375 seconds
(level _getvalue_all) took 0.00048804283142089844 seconds)
(level get_value_in_batch) took 0.020563602447509766 seconds
(level solve_one_n_batched) took 0.02154827117919922 seconds
(level _is_sat_z3_call) took 0.003197908401489258 seconds (sat)
(level _getvalue_all_z3_call) took 0.0002868175506591797 seconds
(level _getvalue_all) took 0.0003418922424316406 seconds)
(level get_value_in_batch) took 0.017682552337646484 seconds
(level solve_one_n_batched) took 0.01864933967590332 seconds
(level _is_sat_z3_call) took 0.08038330078125 seconds (sat)
(level _getvalue_all_z3_call) took 0.00594019889831543 seconds
(level _getvalue_all) took 0.006267547607421875 seconds)
(level get_value_in_batch) took 0.7187356948852539 seconds
(level solve_one_n_batched) took 0.7320680618286133 seconds
(level _is_sat_z3_call) took 0.0039196014404296875 seconds (sat)
(level _getvalue_all_z3_call) took 0.00030612945556640625 seconds
(level _getvalue_all) took 0.00035834312438964844 seconds)
(level get_value_in_batch) took 0.018221139907836914 seconds
(level solve_one_n_batched) took 0.019155025482177734 seconds
(level _is_sat_z3_call) took 0.0030744075775146484 seconds (sat)
(level _getvalue_all_z3_call) took 0.0002818107604980469 seconds
(level _getvalue_all) took 0.00033354759216308594 seconds)
(level get_value_in_batch) took 0.017867565155029297 seconds
(level solve_one_n_batched) took 0.018820762634277344 seconds
(level _is_sat_z3_call) took 0.07764816284179688 seconds (sat)
(level _getvalue_all_z3_call) took 0.0009353160858154297 seconds
(level _getvalue_all) took 0.0009601116180419922 seconds)
(level get_value_in_batch) took 0.6203820705413818 seconds
(level solve_one_n_batched) took 0.6207270622253418 seconds
(level _is_sat_z3_call) took 0.0033452510833740234 seconds (sat)
(level _getvalue_all_z3_call) took 0.0005848407745361328 seconds
(level _getvalue_all) took 0.0006380081176757812 seconds)
(level get_value_in_batch) took 0.01802659034729004 seconds
(level solve_one_n_batched) took 0.018871784210205078 seconds
(level _is_sat_z3_call) took 0.0031616687774658203 seconds (sat)
(level _getvalue_all_z3_call) took 0.0003027915954589844 seconds
(level _getvalue_all) took 0.0003554821014404297 seconds)
(level get_value_in_batch) took 0.017411470413208008 seconds
(level solve_one_n_batched) took 0.018246173858642578 seconds
(level 3) took 79.32472467422485 seconds
(level _is_sat_z3_call) took 0.0029664039611816406 seconds (sat)
(level _getvalue_all_z3_call) took 0.00011301040649414062 seconds
(level _getvalue_all) took 0.00013756752014160156 seconds)
(level get_value_in_batch) took 0.007887601852416992 seconds
(level solve_one_n_batched) took 0.00794529914855957 seconds
-Concrete value for initial_block : 0
found 1 testcases for _ComputeTotal_GetDefectiveComponentsCount-->ComputeTotal-->_ComputeTotal_GetDefectiveComponentsCount
--- We executed the preconditions 3 times, which took 1295.1552255153656 seconds to execute, 431.7184085051219 on average (min=45.22610259056091 max=630.4390103816986)
--- There were 6 low level executions of the precondition methods
--- We executed a method 2 times, which took 2272.260824918747 seconds, 1136.1304124593735 seconds on average (min=974.4425978660583 max=1297.8182270526886)
--- There were 4 low level executions of the interface methods
--- We did 12 high level queries, which took 237.70578932762146 seconds, 19.80881577730179 seconds on average (min=0.03389596939086914 max=79.74641132354736)
--- Took 3805.6091520786285 seconds in total.
+++ Reached States:
      _ComputeTotal_GetDefectiveComponentsCount
+++ Explored Transitions:
   from _ComputeTotal_GetDefectiveComponentsCount executing GetDefectiveComponentsCount
   from _ComputeTotal_GetDefectiveComponentsCount executing ComputeTotal
