(level _is_sat_z3_call) took 0.00433659553527832 seconds (sat)
(level _getvalue_z3_call) took 0.0001678466796875 seconds
(level _is_sat_z3_call) took 0.003624439239501953 seconds (unsat)
(level _is_sat_z3_call) took 0.004403352737426758 seconds (sat)
(level _getvalue_z3_call) took 0.00015926361083984375 seconds
(level _is_sat_z3_call) took 0.0037670135498046875 seconds (unsat)
(level _is_sat_z3_call) took 0.00448918342590332 seconds (sat)
(level _getvalue_z3_call) took 0.00016117095947265625 seconds
(level _is_sat_z3_call) took 0.003881216049194336 seconds (unsat)
(level _is_sat_z3_call) took 0.006121158599853516 seconds (unsat)
(level solver.can_be_true) took 0.00799560546875 seconds
(level state.can_be_true) took 0.008280515670776367 seconds
found no testcases for vacio initial state
(level _is_sat_z3_call) took 0.0074117183685302734 seconds (sat)
(level solver.can_be_true) took 0.009114503860473633 seconds
(level state.can_be_true) took 0.009477376937866211 seconds
(level _is_sat_z3_call) took 0.006558418273925781 seconds (sat)
(level solver.can_be_true) took 0.0079498291015625 seconds
(level state.can_be_true) took 0.00795435905456543 seconds
(level solver.can_be_true) took 0.00016164779663085938 seconds
(level state.can_be_true) took 0.00017309188842773438 seconds
(level _is_sat_z3_call) took 0.003927946090698242 seconds (sat)
(level get_value_in_batch) took 0.004740238189697266 seconds
(level solve_one_n_batched) took 0.0047876834869384766 seconds
(level _is_sat_z3_call) took 0.013559103012084961 seconds (sat)
(level _getvalue_all_z3_call) took 0.0007548332214355469 seconds
(level _getvalue_all) took 0.0007786750793457031 seconds)
(level get_value_in_batch) took 0.024774551391601562 seconds
(level solve_one_n_batched) took 0.0325469970703125 seconds
(level _is_sat_z3_call) took 0.0037384033203125 seconds (sat)
(level get_value_in_batch) took 0.005503177642822266 seconds
(level solve_one_n_batched) took 0.0055086612701416016 seconds
(level _is_sat_z3_call) took 0.003504514694213867 seconds (sat)
(level get_value_in_batch) took 0.005309343338012695 seconds
(level solve_one_n_batched) took 0.005357027053833008 seconds
(level _is_sat_z3_call) took 0.0035004615783691406 seconds (sat)
(level get_value_in_batch) took 0.005330324172973633 seconds
(level solve_one_n_batched) took 0.005375862121582031 seconds
(level _is_sat_z3_call) took 0.0034630298614501953 seconds (sat)
(level get_value_in_batch) took 0.00524449348449707 seconds
(level solve_one_n_batched) took 0.0052492618560791016 seconds
(level _is_sat_z3_call) took 0.0034356117248535156 seconds (sat)
(level get_value_in_batch) took 0.005227088928222656 seconds
(level solve_one_n_batched) took 0.005274295806884766 seconds
(level _is_sat_z3_call) took 0.00347137451171875 seconds (sat)
(level get_value_in_batch) took 0.005280971527099609 seconds
(level solve_one_n_batched) took 0.005324602127075195 seconds
(level _is_sat_z3_call) took 0.0039942264556884766 seconds (sat)
(level _getvalue_all_z3_call) took 0.0006067752838134766 seconds
(level _getvalue_all) took 0.0006442070007324219 seconds)
(level get_value_in_batch) took 0.007405996322631836 seconds
(level solve_one_n_batched) took 0.008644342422485352 seconds
(level _is_sat_z3_call) took 0.0035140514373779297 seconds (sat)
(level get_value_in_batch) took 0.005307912826538086 seconds
(level solve_one_n_batched) took 0.005501747131347656 seconds
(level _is_sat_z3_call) took 0.06854677200317383 seconds (sat)
(level _getvalue_all_z3_call) took 0.019323110580444336 seconds
(level _getvalue_all) took 0.020919084548950195 seconds)
(level get_value_in_batch) took 36.4556028842926 seconds
(level solve_one_n_batched) took 36.50305438041687 seconds
(level _is_sat_z3_call) took 0.08623051643371582 seconds (sat)
(level _getvalue_all_z3_call) took 0.35144686698913574 seconds
(level _getvalue_all) took 0.355104923248291 seconds)
(level get_value_in_batch) took 85.46693277359009 seconds
(level solve_one_n_batched) took 85.53315329551697 seconds
(level _is_sat_z3_call) took 0.06562924385070801 seconds (sat)
(level _getvalue_all_z3_call) took 0.0010840892791748047 seconds
(level _getvalue_all) took 0.0011365413665771484 seconds)
(level get_value_in_batch) took 0.09577059745788574 seconds
(level solve_one_n_batched) took 0.09674644470214844 seconds
(level _is_sat_z3_call) took 0.06190347671508789 seconds (sat)
(level _getvalue_all_z3_call) took 0.0006415843963623047 seconds
(level _getvalue_all) took 0.0006954669952392578 seconds)
(level get_value_in_batch) took 0.08506131172180176 seconds
(level solve_one_n_batched) took 0.08598494529724121 seconds
(level _is_sat_z3_call) took 0.06184220314025879 seconds (sat)
(level _getvalue_all_z3_call) took 0.0006432533264160156 seconds
(level _getvalue_all) took 0.0006935596466064453 seconds)
(level get_value_in_batch) took 0.08493852615356445 seconds
(level solve_one_n_batched) took 0.08591723442077637 seconds
(level 3) took 122.58355522155762 seconds
(level _is_sat_z3_call) took 0.003081798553466797 seconds (sat)
(level _getvalue_all_z3_call) took 0.00011372566223144531 seconds
(level _getvalue_all) took 0.00013875961303710938 seconds)
(level get_value_in_batch) took 0.0040798187255859375 seconds
(level solve_one_n_batched) took 0.004132986068725586 seconds
-Concrete value for initial_block : 0
found 1 testcases that reach _StartThermostat initial state
(level _is_sat_z3_call) took 0.004391670227050781 seconds (unsat)
(level solver.can_be_true) took 0.005797386169433594 seconds
(level state.can_be_true) took 0.006075143814086914 seconds
found no testcases for _SetTargetTemperature initial state
(level _is_sat_z3_call) took 0.00440526008605957 seconds (unsat)
(level solver.can_be_true) took 0.005814075469970703 seconds
(level state.can_be_true) took 0.006092071533203125 seconds
found no testcases for _SetTargetTemperature_StartThermostat initial state
(level _is_sat_z3_call) took 0.004427909851074219 seconds (unsat)
(level solver.can_be_true) took 0.00583958625793457 seconds
(level state.can_be_true) took 0.006121158599853516 seconds
found no testcases for _SetMode initial state
(level _is_sat_z3_call) took 0.004433631896972656 seconds (unsat)
(level solver.can_be_true) took 0.005805015563964844 seconds
(level state.can_be_true) took 0.006085395812988281 seconds
found no testcases for _SetMode_StartThermostat initial state
(level _is_sat_z3_call) took 0.004401206970214844 seconds (unsat)
(level solver.can_be_true) took 0.005780458450317383 seconds
(level state.can_be_true) took 0.0060613155364990234 seconds
found no testcases for _SetMode_SetTargetTemperature initial state
(level _is_sat_z3_call) took 0.004442691802978516 seconds (unsat)
(level solver.can_be_true) took 0.005923032760620117 seconds
(level state.can_be_true) took 0.0062067508697509766 seconds
found no testcases for _SetMode_SetTargetTemperature_StartThermostat initial state
# -- Calling StartThermostat
(level _is_sat_z3_call) took 0.006634235382080078 seconds (sat)
(level _getvalue_z3_call) took 0.0001971721649169922 seconds
(level _is_sat_z3_call) took 0.004165172576904297 seconds (sat)
(level _getvalue_z3_call) took 0.00019216537475585938 seconds
(level _is_sat_z3_call) took 0.004054069519042969 seconds (unsat)
(level _is_sat_z3_call) took 0.08166098594665527 seconds (sat)
(level _is_sat_z3_call) took 0.005178689956665039 seconds (sat)
(level _getvalue_z3_call) took 0.015377521514892578 seconds
(level _is_sat_z3_call) took 0.020570755004882812 seconds (sat)
(level _getvalue_z3_call) took 0.010269641876220703 seconds
(level _is_sat_z3_call) took 0.020514488220214844 seconds (unsat)
(level _is_sat_z3_call) took 0.1704716682434082 seconds (sat)
(level _getvalue_z3_call) took 0.05443453788757324 seconds
(level _is_sat_z3_call) took 0.01538848876953125 seconds (unsat)
(level _is_sat_z3_call) took 0.174713134765625 seconds (sat)
(level _getvalue_z3_call) took 0.015682697296142578 seconds
(level _is_sat_z3_call) took 0.033704519271850586 seconds (sat)
(level _getvalue_z3_call) took 0.010236501693725586 seconds
(level _is_sat_z3_call) took 0.020399093627929688 seconds (unsat)
(level _is_sat_z3_call) took 0.08100628852844238 seconds (sat)
(level _getvalue_z3_call) took 0.015348196029663086 seconds
(level _is_sat_z3_call) took 0.025112628936767578 seconds (unsat)
(level _is_sat_z3_call) took 0.054441213607788086 seconds (sat)
(level _getvalue_z3_call) took 0.006175518035888672 seconds
(level _is_sat_z3_call) took 0.017802000045776367 seconds (unsat)
(level _is_sat_z3_call) took 0.17657232284545898 seconds (sat)
(level _getvalue_z3_call) took 0.0051479339599609375 seconds
(level _is_sat_z3_call) took 0.013561248779296875 seconds (unsat)
(level _is_sat_z3_call) took 0.7165563106536865 seconds (sat)
(level _getvalue_z3_call) took 0.005602359771728516 seconds
(level _is_sat_z3_call) took 0.010867118835449219 seconds (unsat)
(level _is_sat_z3_call) took 0.14222383499145508 seconds (sat)
(level _getvalue_z3_call) took 0.014603614807128906 seconds
(level _is_sat_z3_call) took 0.014831066131591797 seconds (unsat)
(level _is_sat_z3_call) took 0.20412158966064453 seconds (sat)
(level _getvalue_z3_call) took 0.1892375946044922 seconds
(level _is_sat_z3_call) took 0.015494823455810547 seconds (unsat)
(level _is_sat_z3_call) took 0.018901348114013672 seconds (sat)
(level _getvalue_z3_call) took 0.025881528854370117 seconds
(level _is_sat_z3_call) took 0.02047562599182129 seconds (unsat)
(level _is_sat_z3_call) took 0.09558725357055664 seconds (sat)
(level _getvalue_z3_call) took 0.0071773529052734375 seconds
(level _is_sat_z3_call) took 0.010435342788696289 seconds (unsat)
(level _is_sat_z3_call) took 0.0917665958404541 seconds (sat)
(level _getvalue_z3_call) took 0.005156517028808594 seconds
(level _is_sat_z3_call) took 0.02036452293395996 seconds (unsat)
(level _is_sat_z3_call) took 0.08563780784606934 seconds (sat)
(level _is_sat_z3_call) took 0.11771965026855469 seconds (sat)
(level _getvalue_z3_call) took 0.015305519104003906 seconds
(level _is_sat_z3_call) took 0.010204553604125977 seconds (unsat)
(level _is_sat_z3_call) took 0.07210588455200195 seconds (sat)
(level _getvalue_z3_call) took 0.015303611755371094 seconds
(level _is_sat_z3_call) took 0.010206937789916992 seconds (unsat)
(level _is_sat_z3_call) took 0.055457115173339844 seconds (sat)
(level _is_sat_z3_call) took 0.1228795051574707 seconds (sat)
(level _getvalue_z3_call) took 0.020389318466186523 seconds
(level _is_sat_z3_call) took 0.020394563674926758 seconds (unsat)
(level _is_sat_z3_call) took 0.077728271484375 seconds (sat)
(level _getvalue_z3_call) took 0.010224342346191406 seconds
(level _is_sat_z3_call) took 0.020373821258544922 seconds (unsat)
(level _is_sat_z3_call) took 0.12749290466308594 seconds (sat)
(level _is_sat_z3_call) took 0.09172701835632324 seconds (sat)
(level _getvalue_z3_call) took 0.015325546264648438 seconds
(level _is_sat_z3_call) took 0.015300273895263672 seconds (unsat)
(level _is_sat_z3_call) took 0.06121349334716797 seconds (sat)
(level _getvalue_z3_call) took 0.015308856964111328 seconds
(level _is_sat_z3_call) took 0.010233402252197266 seconds (unsat)
(level _is_sat_z3_call) took 0.007709503173828125 seconds (unsat)
(level solver.can_be_true) took 0.011285543441772461 seconds
(level state.can_be_true) took 0.01169586181640625 seconds
(level _is_sat_z3_call) took 0.00945591926574707 seconds (unsat)
(level solver.can_be_true) took 0.013373136520385742 seconds
(level state.can_be_true) took 0.013779401779174805 seconds
no testcases for _StartThermostat-->StartThermostat-->vacio
(level _is_sat_z3_call) took 0.008042097091674805 seconds (unsat)
(level solver.can_be_true) took 0.011243581771850586 seconds
(level state.can_be_true) took 0.011658191680908203 seconds
(level _is_sat_z3_call) took 0.009315013885498047 seconds (unsat)
(level solver.can_be_true) took 0.013189554214477539 seconds
(level state.can_be_true) took 0.013591289520263672 seconds
no testcases for _StartThermostat-->StartThermostat-->_StartThermostat
(level _is_sat_z3_call) took 0.008448362350463867 seconds (unsat)
(level solver.can_be_true) took 0.011558294296264648 seconds
(level state.can_be_true) took 0.011964082717895508 seconds
(level _is_sat_z3_call) took 0.009790897369384766 seconds (unsat)
(level solver.can_be_true) took 0.013675689697265625 seconds
(level state.can_be_true) took 0.014088630676269531 seconds
no testcases for _StartThermostat-->StartThermostat-->_SetTargetTemperature
(level _is_sat_z3_call) took 0.008272409439086914 seconds (unsat)
(level solver.can_be_true) took 0.011408090591430664 seconds
(level state.can_be_true) took 0.011818408966064453 seconds
(level _is_sat_z3_call) took 0.009421586990356445 seconds (unsat)
(level solver.can_be_true) took 0.013307571411132812 seconds
(level state.can_be_true) took 0.013715982437133789 seconds
no testcases for _StartThermostat-->StartThermostat-->_SetTargetTemperature_StartThermostat
(level _is_sat_z3_call) took 0.008028984069824219 seconds (unsat)
(level solver.can_be_true) took 0.011116743087768555 seconds
(level state.can_be_true) took 0.011518716812133789 seconds
(level _is_sat_z3_call) took 0.009348630905151367 seconds (unsat)
(level solver.can_be_true) took 0.013270378112792969 seconds
(level state.can_be_true) took 0.013681411743164062 seconds
no testcases for _StartThermostat-->StartThermostat-->_SetMode
(level _is_sat_z3_call) took 0.008194684982299805 seconds (unsat)
(level solver.can_be_true) took 0.011388540267944336 seconds
(level state.can_be_true) took 0.011803150177001953 seconds
(level _is_sat_z3_call) took 0.009343385696411133 seconds (unsat)
(level solver.can_be_true) took 0.013238906860351562 seconds
(level state.can_be_true) took 0.013650894165039062 seconds
no testcases for _StartThermostat-->StartThermostat-->_SetMode_StartThermostat
(level _is_sat_z3_call) took 0.055686235427856445 seconds (sat)
(level solver.can_be_true) took 0.058698415756225586 seconds
(level state.can_be_true) took 0.05913829803466797 seconds
(level _is_sat_z3_call) took 0.05485844612121582 seconds (sat)
(level solver.can_be_true) took 0.05745267868041992 seconds
(level state.can_be_true) took 0.05745744705200195 seconds
(level solver.can_be_true) took 0.00016498565673828125 seconds
(level state.can_be_true) took 0.00017595291137695312 seconds
(level _is_sat_z3_call) took 0.0033080577850341797 seconds (sat)
(level get_value_in_batch) took 0.006700277328491211 seconds
(level solve_one_n_batched) took 0.006746768951416016 seconds
(level _is_sat_z3_call) took 0.05590677261352539 seconds (sat)
(level _getvalue_all_z3_call) took 0.0006134510040283203 seconds
(level _getvalue_all) took 0.0006384849548339844 seconds)
(level get_value_in_batch) took 0.08524107933044434 seconds
(level solve_one_n_batched) took 0.09743332862854004 seconds
(level _is_sat_z3_call) took 0.003036975860595703 seconds (sat)
(level get_value_in_batch) took 0.007625579833984375 seconds
(level solve_one_n_batched) took 0.007632255554199219 seconds
(level _is_sat_z3_call) took 0.0028536319732666016 seconds (sat)
(level get_value_in_batch) took 0.0075643062591552734 seconds
(level solve_one_n_batched) took 0.0076177120208740234 seconds
(level _is_sat_z3_call) took 0.10320472717285156 seconds (sat)
(level _getvalue_all_z3_call) took 0.0006339550018310547 seconds
(level _getvalue_all) took 0.0006592273712158203 seconds)
(level get_value_in_batch) took 0.12548518180847168 seconds
(level solve_one_n_batched) took 0.12831950187683105 seconds
(level _is_sat_z3_call) took 0.002957582473754883 seconds (sat)
(level get_value_in_batch) took 0.008040428161621094 seconds
(level solve_one_n_batched) took 0.008047342300415039 seconds
(level _is_sat_z3_call) took 0.002846956253051758 seconds (sat)
(level get_value_in_batch) took 0.008073806762695312 seconds
(level solve_one_n_batched) took 0.008128881454467773 seconds
(level _is_sat_z3_call) took 0.0028488636016845703 seconds (sat)
(level get_value_in_batch) took 0.008040904998779297 seconds
(level solve_one_n_batched) took 0.008094310760498047 seconds
(level _is_sat_z3_call) took 0.003601551055908203 seconds (sat)
(level _getvalue_all_z3_call) took 0.0013840198516845703 seconds
(level _getvalue_all) took 0.0014538764953613281 seconds)
(level get_value_in_batch) took 0.012809514999389648 seconds
(level solve_one_n_batched) took 0.01612544059753418 seconds
(level _is_sat_z3_call) took 0.0028264522552490234 seconds (sat)
(level get_value_in_batch) took 0.008209943771362305 seconds
(level solve_one_n_batched) took 0.008641719818115234 seconds
(level _is_sat_z3_call) took 0.11365222930908203 seconds (sat)
(level _getvalue_all_z3_call) took 0.255328893661499 seconds
(level _getvalue_all) took 0.256908655166626 seconds)
(level get_value_in_batch) took 36.654943227767944 seconds
(level solve_one_n_batched) took 36.70261478424072 seconds
(level _is_sat_z3_call) took 0.12699127197265625 seconds (sat)
(level _getvalue_all_z3_call) took 0.21889495849609375 seconds
(level _getvalue_all) took 0.22259092330932617 seconds)
(level get_value_in_batch) took 79.26416802406311 seconds
(level solve_one_n_batched) took 79.33048725128174 seconds
(level _is_sat_z3_call) took 0.10503792762756348 seconds (sat)
(level _getvalue_all_z3_call) took 0.0011169910430908203 seconds
(level _getvalue_all) took 0.001168966293334961 seconds)
(level get_value_in_batch) took 0.15659213066101074 seconds
(level solve_one_n_batched) took 0.15771102905273438 seconds
(level _is_sat_z3_call) took 0.1051797866821289 seconds (sat)
(level _getvalue_all_z3_call) took 0.0009341239929199219 seconds
(level _getvalue_all) took 0.0009870529174804688 seconds)
(level get_value_in_batch) took 0.14374732971191406 seconds
(level solve_one_n_batched) took 0.1448535919189453 seconds
(level _is_sat_z3_call) took 0.10365724563598633 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008966922760009766 seconds
(level _getvalue_all) took 0.0009484291076660156 seconds)
(level get_value_in_batch) took 0.13647150993347168 seconds
(level solve_one_n_batched) took 0.1375274658203125 seconds
(level _is_sat_z3_call) took 0.10614514350891113 seconds (sat)
(level _getvalue_all_z3_call) took 0.0006654262542724609 seconds
(level _getvalue_all) took 0.0006873607635498047 seconds)
(level get_value_in_batch) took 0.12368035316467285 seconds
(level solve_one_n_batched) took 0.12420988082885742 seconds
(level _is_sat_z3_call) took 0.10872721672058105 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008835792541503906 seconds
(level _getvalue_all) took 0.0009360313415527344 seconds)
(level get_value_in_batch) took 0.1420121192932129 seconds
(level solve_one_n_batched) took 0.14301156997680664 seconds
(level _is_sat_z3_call) took 0.10373091697692871 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008838176727294922 seconds
(level _getvalue_all) took 0.0009381771087646484 seconds)
(level get_value_in_batch) took 0.13708114624023438 seconds
(level solve_one_n_batched) took 0.13804411888122559 seconds
(level _is_sat_z3_call) took 0.10337185859680176 seconds (sat)
(level _getvalue_all_z3_call) took 0.0008835792541503906 seconds
(level _getvalue_all) took 0.0009360313415527344 seconds)
(level get_value_in_batch) took 0.13657402992248535 seconds
(level solve_one_n_batched) took 0.13753414154052734 seconds
(level 3) took 117.41539096832275 seconds
(level _is_sat_z3_call) took 0.0033528804779052734 seconds (sat)
(level _getvalue_all_z3_call) took 0.00011467933654785156 seconds
(level _getvalue_all) took 0.00013971328735351562 seconds)
(level get_value_in_batch) took 0.006966352462768555 seconds
(level solve_one_n_batched) took 0.007020235061645508 seconds
-Concrete value for initial_block : 0
found 1 testcases for _StartThermostat-->StartThermostat-->_SetMode_SetTargetTemperature
(level _is_sat_z3_call) took 0.007673501968383789 seconds (unsat)
(level solver.can_be_true) took 0.010779857635498047 seconds
(level state.can_be_true) took 0.01121664047241211 seconds
(level _is_sat_z3_call) took 0.009245634078979492 seconds (unsat)
(level solver.can_be_true) took 0.01313924789428711 seconds
(level state.can_be_true) took 0.013548612594604492 seconds
no testcases for _StartThermostat-->StartThermostat-->_SetMode_SetTargetTemperature_StartThermostat
# -- Calling SetMode
(level _is_sat_z3_call) took 0.07008004188537598 seconds (sat)
(level _is_sat_z3_call) took 0.0602726936340332 seconds (sat)
(level _getvalue_z3_call) took 0.0005815029144287109 seconds
(level _getvalue_z3_call) took 0.0033299922943115234 seconds
(level _is_sat_z3_call) took 0.056990861892700195 seconds (sat)
(level _getvalue_z3_call) took 0.0004184246063232422 seconds
(level _is_sat_z3_call) took 0.06576704978942871 seconds (sat)
(level _getvalue_z3_call) took 0.0005359649658203125 seconds
(level _is_sat_z3_call) took 0.007964372634887695 seconds (unsat)
(level _is_sat_z3_call) took 0.009920597076416016 seconds (unsat)
(level _is_sat_z3_call) took 0.09668135643005371 seconds (sat)
(level _is_sat_z3_call) took 0.1754918098449707 seconds (sat)
(level _is_sat_z3_call) took 0.24084115028381348 seconds (sat)
(level _is_sat_z3_call) took 0.09195733070373535 seconds (sat)
(level _getvalue_z3_call) took 0.00514674186706543 seconds
(level _is_sat_z3_call) took 0.08459234237670898 seconds (sat)
(level _is_sat_z3_call) took 0.005270242691040039 seconds (unsat)
(level _getvalue_z3_call) took 0.016599178314208984 seconds
(level _is_sat_z3_call) took 0.03572869300842285 seconds (unsat)
(level _is_sat_z3_call) took 0.2907736301422119 seconds (sat)
(level _getvalue_z3_call) took 0.025117158889770508 seconds
(level _is_sat_z3_call) took 0.1573958396911621 seconds (unsat)
(level _is_sat_z3_call) took 0.11759281158447266 seconds (sat)
(level _getvalue_z3_call) took 0.036098480224609375 seconds
(level _is_sat_z3_call) took 0.1563282012939453 seconds (sat)
(level _getvalue_z3_call) took 0.010309696197509766 seconds
(level _is_sat_z3_call) took 0.02590775489807129 seconds (unsat)
(level _is_sat_z3_call) took 0.031099557876586914 seconds (unsat)
(level _is_sat_z3_call) took 0.07767987251281738 seconds (sat)
(level _getvalue_z3_call) took 0.05575442314147949 seconds
(level _is_sat_z3_call) took 0.005269050598144531 seconds (unsat)
(level _is_sat_z3_call) took 0.08996343612670898 seconds (sat)
(level _getvalue_z3_call) took 0.005211591720581055 seconds
(level _is_sat_z3_call) took 0.010300397872924805 seconds (unsat)
(level _is_sat_z3_call) took 0.20494604110717773 seconds (sat)
(level _getvalue_z3_call) took 0.0038444995880126953 seconds
(level _is_sat_z3_call) took 0.013184785842895508 seconds (unsat)
(level _is_sat_z3_call) took 0.18620014190673828 seconds (sat)
(level _getvalue_z3_call) took 0.0025959014892578125 seconds
(level _is_sat_z3_call) took 0.005064249038696289 seconds (unsat)
(level _is_sat_z3_call) took 0.12801790237426758 seconds (sat)
(level _getvalue_z3_call) took 0.025501489639282227 seconds
(level _is_sat_z3_call) took 0.07608318328857422 seconds (sat)
(level _getvalue_z3_call) took 0.005169868469238281 seconds
(level _is_sat_z3_call) took 0.03927969932556152 seconds (unsat)
(level _is_sat_z3_call) took 0.006171703338623047 seconds (unsat)
(level _is_sat_z3_call) took 0.20074748992919922 seconds (sat)
(level _getvalue_z3_call) took 0.015497207641601562 seconds
(level _is_sat_z3_call) took 0.010266542434692383 seconds (unsat)
(level _is_sat_z3_call) took 0.09082460403442383 seconds (sat)
(level _getvalue_z3_call) took 0.010333061218261719 seconds
(level _is_sat_z3_call) took 0.032167673110961914 seconds (unsat)
(level _is_sat_z3_call) took 0.22304606437683105 seconds (sat)
(level _getvalue_z3_call) took 0.004367351531982422 seconds
(level _is_sat_z3_call) took 0.018288373947143555 seconds (unsat)
(level _is_sat_z3_call) took 0.2199556827545166 seconds (sat)
(level _getvalue_z3_call) took 0.01544046401977539 seconds
(level _is_sat_z3_call) took 0.25583553314208984 seconds (sat)
(level _getvalue_z3_call) took 0.0188143253326416 seconds
(level _is_sat_z3_call) took 0.00533747673034668 seconds (unsat)
(level _is_sat_z3_call) took 0.07246041297912598 seconds (unsat)
(level _is_sat_z3_call) took 0.15746259689331055 seconds (sat)
(level _getvalue_z3_call) took 0.005181074142456055 seconds
(level _is_sat_z3_call) took 0.05591320991516113 seconds (sat)
(level _is_sat_z3_call) took 0.025681495666503906 seconds (unsat)
(level _getvalue_z3_call) took 0.016221046447753906 seconds
(level _is_sat_z3_call) took 0.08994269371032715 seconds (sat)
(level _is_sat_z3_call) took 0.02556586265563965 seconds (unsat)
(level _getvalue_z3_call) took 0.006009817123413086 seconds
(level _is_sat_z3_call) took 0.01032257080078125 seconds (unsat)
(level _is_sat_z3_call) took 0.20386123657226562 seconds (sat)
(level _is_sat_z3_call) took 0.1829853057861328 seconds (sat)
(level _getvalue_z3_call) took 0.0030040740966796875 seconds
(level _getvalue_z3_call) took 0.01847982406616211 seconds
(level _is_sat_z3_call) took 0.01044917106628418 seconds (unsat)
(level _is_sat_z3_call) took 0.020389318466186523 seconds (unsat)
(level _is_sat_z3_call) took 0.11861681938171387 seconds (sat)
(level _getvalue_z3_call) took 0.025562524795532227 seconds
(level _is_sat_z3_call) took 0.008563756942749023 seconds (unsat)
(level _is_sat_z3_call) took 0.6874849796295166 seconds (sat)
(level _getvalue_z3_call) took 0.3468320369720459 seconds
(level _is_sat_z3_call) took 0.005208730697631836 seconds (unsat)
(level _is_sat_z3_call) took 0.24977636337280273 seconds (sat)
(level _getvalue_z3_call) took 0.020673513412475586 seconds
(level _is_sat_z3_call) took 0.020545482635498047 seconds (unsat)
(level _is_sat_z3_call) took 0.21950149536132812 seconds (sat)
(level _getvalue_z3_call) took 0.19333839416503906 seconds
(level _is_sat_z3_call) took 0.2396705150604248 seconds (sat)
(level _getvalue_z3_call) took 0.02044987678527832 seconds
(level _is_sat_z3_call) took 0.09091758728027344 seconds (sat)
(level _getvalue_z3_call) took 0.00524449348449707 seconds
(level _is_sat_z3_call) took 0.11504697799682617 seconds (unsat)
(level _is_sat_z3_call) took 0.08800888061523438 seconds (sat)
(level _getvalue_z3_call) took 0.617023229598999 seconds
(level _is_sat_z3_call) took 0.020357847213745117 seconds (unsat)
(level _is_sat_z3_call) took 0.0945899486541748 seconds (sat)
(level _getvalue_z3_call) took 0.0053021907806396484 seconds
(level _is_sat_z3_call) took 0.05618453025817871 seconds (unsat)
(level _is_sat_z3_call) took 0.06651759147644043 seconds (sat)
(level _getvalue_z3_call) took 0.0580136775970459 seconds
(level _is_sat_z3_call) took 0.026816844940185547 seconds (unsat)
(level _is_sat_z3_call) took 0.49513816833496094 seconds (sat)
(level _getvalue_z3_call) took 0.02081751823425293 seconds
(level _is_sat_z3_call) took 0.11794781684875488 seconds (sat)
(level _is_sat_z3_call) took 0.3320353031158447 seconds (sat)
(level _getvalue_z3_call) took 0.2550485134124756 seconds
(level _getvalue_z3_call) took 0.03246426582336426 seconds
(level _is_sat_z3_call) took 0.06470656394958496 seconds (unsat)
(level _is_sat_z3_call) took 0.012067317962646484 seconds (unsat)
(level _is_sat_z3_call) took 0.7014813423156738 seconds (sat)
(level _getvalue_z3_call) took 0.020490407943725586 seconds
(level _is_sat_z3_call) took 0.14853501319885254 seconds (unsat)
(level _is_sat_z3_call) took 0.11479878425598145 seconds (sat)
(level _getvalue_z3_call) took 0.03284192085266113 seconds
(level _is_sat_z3_call) took 0.04215431213378906 seconds (unsat)
(level _is_sat_z3_call) took 0.13027286529541016 seconds (sat)
(level _getvalue_z3_call) took 0.21931004524230957 seconds
(level _is_sat_z3_call) took 0.2573730945587158 seconds (sat)
(level _getvalue_z3_call) took 0.0011758804321289062 seconds
(level _is_sat_z3_call) took 0.2890334129333496 seconds (sat)
(level _is_sat_z3_call) took 0.01027369499206543 seconds (unsat)
(level _getvalue_z3_call) took 0.013775825500488281 seconds
(level _is_sat_z3_call) took 0.019866228103637695 seconds (unsat)
(level _is_sat_z3_call) took 0.024932146072387695 seconds (unsat)
(level _is_sat_z3_call) took 0.09213018417358398 seconds (sat)
(level _getvalue_z3_call) took 0.02048349380493164 seconds
(level _is_sat_z3_call) took 0.02109384536743164 seconds (unsat)
(level _is_sat_z3_call) took 0.07379269599914551 seconds (sat)
(level _getvalue_z3_call) took 0.03047347068786621 seconds
(level _is_sat_z3_call) took 0.21018147468566895 seconds (sat)
(level _getvalue_z3_call) took 0.05185723304748535 seconds
(level _is_sat_z3_call) took 0.11452054977416992 seconds (sat)
(level _getvalue_z3_call) took 0.24393820762634277 seconds
(level _is_sat_z3_call) took 0.3228573799133301 seconds (unsat)
(level _is_sat_z3_call) took 0.016683578491210938 seconds (unsat)
(level _is_sat_z3_call) took 0.261472225189209 seconds (sat)
(level _getvalue_z3_call) took 0.0207366943359375 seconds
(level _is_sat_z3_call) took 0.015641450881958008 seconds (unsat)
(level _is_sat_z3_call) took 0.15996384620666504 seconds (sat)
(level _getvalue_z3_call) took 0.012352943420410156 seconds
(level _is_sat_z3_call) took 0.028098106384277344 seconds (unsat)
(level _is_sat_z3_call) took 0.06988167762756348 seconds (sat)
(level _getvalue_z3_call) took 0.020710468292236328 seconds
(level _is_sat_z3_call) took 0.01580047607421875 seconds (unsat)
(level _is_sat_z3_call) took 0.1124722957611084 seconds (sat)
(level _getvalue_z3_call) took 0.005386829376220703 seconds
(level _is_sat_z3_call) took 0.005236625671386719 seconds (unsat)
(level _is_sat_z3_call) took 0.1270918846130371 seconds (sat)
(level _getvalue_z3_call) took 0.0462338924407959 seconds
(level _is_sat_z3_call) took 0.056011199951171875 seconds (unsat)
(level _is_sat_z3_call) took 0.0853264331817627 seconds (sat)
(level _getvalue_z3_call) took 0.11773538589477539 seconds
(level _is_sat_z3_call) took 0.010346651077270508 seconds (unsat)
(level _is_sat_z3_call) took 0.12403321266174316 seconds (sat)
(level _getvalue_z3_call) took 0.0011615753173828125 seconds
(level _is_sat_z3_call) took 0.013662576675415039 seconds (unsat)
(level _is_sat_z3_call) took 0.08707094192504883 seconds (sat)
(level _getvalue_z3_call) took 0.0051727294921875 seconds
(level _is_sat_z3_call) took 0.07473564147949219 seconds (sat)
(level _is_sat_z3_call) took 0.1391615867614746 seconds (sat)
(level _getvalue_z3_call) took 0.01563239097595215 seconds
(level _is_sat_z3_call) took 0.10280990600585938 seconds (sat)
(level _getvalue_z3_call) took 0.04657745361328125 seconds
(level _getvalue_z3_call) took 0.0143890380859375 seconds
(level _is_sat_z3_call) took 0.010386466979980469 seconds (unsat)
(level _is_sat_z3_call) took 0.011154651641845703 seconds (unsat)
(level _is_sat_z3_call) took 0.08970332145690918 seconds (sat)
(level _getvalue_z3_call) took 0.0075016021728515625 seconds
(level _is_sat_z3_call) took 0.19986987113952637 seconds (unsat)
(level _is_sat_z3_call) took 0.244842529296875 seconds (sat)
(level _getvalue_z3_call) took 0.007917404174804688 seconds
(level _is_sat_z3_call) took 0.007976531982421875 seconds (unsat)
(level _is_sat_z3_call) took 0.12389159202575684 seconds (sat)
(level _getvalue_z3_call) took 0.010228157043457031 seconds
(level _is_sat_z3_call) took 0.029102325439453125 seconds (unsat)
(level _is_sat_z3_call) took 0.10322737693786621 seconds (sat)
(level _getvalue_z3_call) took 0.010241508483886719 seconds
(level _is_sat_z3_call) took 0.04859662055969238 seconds (unsat)
(level _is_sat_z3_call) took 0.19909048080444336 seconds (sat)
(level _getvalue_z3_call) took 0.02150583267211914 seconds
(level _is_sat_z3_call) took 0.16286778450012207 seconds (unsat)
(level _is_sat_z3_call) took 0.13257122039794922 seconds (sat)
(level _getvalue_z3_call) took 0.015308141708374023 seconds
(level _is_sat_z3_call) took 0.10185861587524414 seconds (sat)
(level _getvalue_z3_call) took 0.0102386474609375 seconds
(level _is_sat_z3_call) took 0.010215997695922852 seconds (unsat)
(level _is_sat_z3_call) took 0.2209315299987793 seconds (sat)
(level _getvalue_z3_call) took 0.01781940460205078 seconds
(level _is_sat_z3_call) took 0.1375432014465332 seconds (sat)
(level _is_sat_z3_call) took 0.19915294647216797 seconds (sat)
(level _getvalue_z3_call) took 0.002296924591064453 seconds
(level _getvalue_z3_call) took 0.0067021846771240234 seconds
(level _is_sat_z3_call) took 0.00986623764038086 seconds (unsat)
(level _is_sat_z3_call) took 0.01989126205444336 seconds (unsat)
(level _is_sat_z3_call) took 0.06724095344543457 seconds (sat)
(level _getvalue_z3_call) took 0.010215997695922852 seconds
(level _is_sat_z3_call) took 0.010249137878417969 seconds (unsat)
(level _is_sat_z3_call) took 0.18450021743774414 seconds (sat)
(level _is_sat_z3_call) took 0.25188350677490234 seconds (sat)
(level _is_sat_z3_call) took 0.22523808479309082 seconds (sat)
(level _is_sat_z3_call) took 0.7022616863250732 seconds (sat)
(level _getvalue_z3_call) took 0.05709981918334961 seconds
(level _is_sat_z3_call) took 0.08194756507873535 seconds (unsat)
(level _is_sat_z3_call) took 0.422806978225708 seconds (sat)
(level _getvalue_z3_call) took 0.020570993423461914 seconds
(level _is_sat_z3_call) took 0.04591798782348633 seconds (unsat)
(level _is_sat_z3_call) took 0.09677934646606445 seconds (sat)
(level _getvalue_z3_call) took 0.005131244659423828 seconds
(level _is_sat_z3_call) took 0.004960060119628906 seconds (unsat)
(level _is_sat_z3_call) took 0.1971895694732666 seconds (sat)
(level _getvalue_z3_call) took 0.012511491775512695 seconds
(level _is_sat_z3_call) took 0.010609865188598633 seconds (unsat)
(level _is_sat_z3_call) took 0.10655450820922852 seconds (sat)
(level _is_sat_z3_call) took 0.1399369239807129 seconds (sat)
(level _is_sat_z3_call) took 0.26346850395202637 seconds (sat)
(level _is_sat_z3_call) took 0.22891497611999512 seconds (sat)
(level _getvalue_z3_call) took 0.3541889190673828 seconds
(level _is_sat_z3_call) took 0.03569626808166504 seconds (unsat)
(level _is_sat_z3_call) took 0.17873072624206543 seconds (sat)
(level _getvalue_z3_call) took 0.04070091247558594 seconds
(level _is_sat_z3_call) took 0.28621459007263184 seconds (unsat)
(level _is_sat_z3_call) took 0.09181785583496094 seconds (sat)
(level _getvalue_z3_call) took 0.010231256484985352 seconds
(level _is_sat_z3_call) took 0.010268688201904297 seconds (unsat)
(level _is_sat_z3_call) took 0.09692645072937012 seconds (sat)
(level _getvalue_z3_call) took 0.015294313430786133 seconds
(level _is_sat_z3_call) took 0.010207414627075195 seconds (unsat)
(level _is_sat_z3_call) took 0.22436165809631348 seconds (sat)
(level _is_sat_z3_call) took 0.11853384971618652 seconds (sat)
(level _is_sat_z3_call) took 0.11708593368530273 seconds (sat)
(level _is_sat_z3_call) took 0.1890864372253418 seconds (sat)
(level _getvalue_z3_call) took 0.005296230316162109 seconds
(level _is_sat_z3_call) took 0.041610002517700195 seconds (unsat)
(level _is_sat_z3_call) took 0.7338204383850098 seconds (sat)
(level _getvalue_z3_call) took 0.010425329208374023 seconds
(level _is_sat_z3_call) took 0.03580307960510254 seconds (unsat)
(level _is_sat_z3_call) took 0.3942148685455322 seconds (sat)
(level _getvalue_z3_call) took 0.15863418579101562 seconds
(level _is_sat_z3_call) took 0.21360993385314941 seconds (unsat)
(level _is_sat_z3_call) took 0.09461069107055664 seconds (sat)
(level _getvalue_z3_call) took 0.0007081031799316406 seconds
(level _is_sat_z3_call) took 0.009453296661376953 seconds (unsat)
(level _is_sat_z3_call) took 0.008885622024536133 seconds (unsat)
(level solver.can_be_true) took 0.01912832260131836 seconds
(level state.can_be_true) took 0.0195314884185791 seconds
(level _is_sat_z3_call) took 0.00911402702331543 seconds (unsat)
(level solver.can_be_true) took 0.021506071090698242 seconds
(level state.can_be_true) took 0.021903514862060547 seconds
(level _is_sat_z3_call) took 0.008519172668457031 seconds (unsat)
(level solver.can_be_true) took 0.019018173217773438 seconds
(level state.can_be_true) took 0.019411325454711914 seconds
(level _is_sat_z3_call) took 0.008673429489135742 seconds (unsat)
(level solver.can_be_true) took 0.019196510314941406 seconds
(level state.can_be_true) took 0.019588708877563477 seconds
no testcases for _SetMode_SetTargetTemperature-->SetMode-->vacio
(level _is_sat_z3_call) took 0.008709192276000977 seconds (unsat)
(level solver.can_be_true) took 0.0189974308013916 seconds
(level state.can_be_true) took 0.01939988136291504 seconds
(level _is_sat_z3_call) took 0.009442567825317383 seconds (unsat)
(level solver.can_be_true) took 0.021837234497070312 seconds
(level state.can_be_true) took 0.02223682403564453 seconds
(level _is_sat_z3_call) took 0.008291482925415039 seconds (unsat)
(level solver.can_be_true) took 0.01869964599609375 seconds
(level state.can_be_true) took 0.01909470558166504 seconds
(level _is_sat_z3_call) took 0.008489131927490234 seconds (unsat)
(level solver.can_be_true) took 0.01886749267578125 seconds
(level state.can_be_true) took 0.019271373748779297 seconds
no testcases for _SetMode_SetTargetTemperature-->SetMode-->_StartThermostat
(level _is_sat_z3_call) took 0.009402751922607422 seconds (unsat)
(level solver.can_be_true) took 0.01973104476928711 seconds
(level state.can_be_true) took 0.0201263427734375 seconds
(level _is_sat_z3_call) took 0.009838104248046875 seconds (unsat)
(level solver.can_be_true) took 0.02230525016784668 seconds
(level state.can_be_true) took 0.02270197868347168 seconds
(level _is_sat_z3_call) took 0.009118795394897461 seconds (unsat)
(level solver.can_be_true) took 0.01966691017150879 seconds
(level state.can_be_true) took 0.02008533477783203 seconds
(level _is_sat_z3_call) took 0.009191036224365234 seconds (unsat)
(level solver.can_be_true) took 0.019659042358398438 seconds
(level state.can_be_true) took 0.020067453384399414 seconds
no testcases for _SetMode_SetTargetTemperature-->SetMode-->_SetTargetTemperature
(level _is_sat_z3_call) took 0.008693933486938477 seconds (unsat)
(level solver.can_be_true) took 0.01914215087890625 seconds
(level state.can_be_true) took 0.01954174041748047 seconds
(level _is_sat_z3_call) took 0.009138822555541992 seconds (unsat)
(level solver.can_be_true) took 0.021576881408691406 seconds
(level state.can_be_true) took 0.021971464157104492 seconds
(level _is_sat_z3_call) took 0.008449077606201172 seconds (unsat)
(level solver.can_be_true) took 0.018837451934814453 seconds
(level state.can_be_true) took 0.019237279891967773 seconds
(level _is_sat_z3_call) took 0.008470296859741211 seconds (unsat)
(level solver.can_be_true) took 0.018872976303100586 seconds
(level state.can_be_true) took 0.01927661895751953 seconds
no testcases for _SetMode_SetTargetTemperature-->SetMode-->_SetTargetTemperature_StartThermostat
(level _is_sat_z3_call) took 0.008984804153442383 seconds (unsat)
(level solver.can_be_true) took 0.019440889358520508 seconds
(level state.can_be_true) took 0.01983356475830078 seconds
(level _is_sat_z3_call) took 0.009247064590454102 seconds (unsat)
(level solver.can_be_true) took 0.02170872688293457 seconds
(level state.can_be_true) took 0.022110939025878906 seconds
(level _is_sat_z3_call) took 0.00866556167602539 seconds (unsat)
(level solver.can_be_true) took 0.019208908081054688 seconds
(level state.can_be_true) took 0.019613265991210938 seconds
(level _is_sat_z3_call) took 0.008474111557006836 seconds (unsat)
(level solver.can_be_true) took 0.018837451934814453 seconds
(level state.can_be_true) took 0.019240379333496094 seconds
no testcases for _SetMode_SetTargetTemperature-->SetMode-->_SetMode
(level _is_sat_z3_call) took 0.009051084518432617 seconds (unsat)
(level solver.can_be_true) took 0.019551515579223633 seconds
(level state.can_be_true) took 0.019947290420532227 seconds
(level _is_sat_z3_call) took 0.009124994277954102 seconds (unsat)
(level solver.can_be_true) took 0.021570682525634766 seconds
(level state.can_be_true) took 0.021969318389892578 seconds
(level _is_sat_z3_call) took 0.008316516876220703 seconds (unsat)
(level solver.can_be_true) took 0.01881265640258789 seconds
(level state.can_be_true) took 0.019229412078857422 seconds
(level _is_sat_z3_call) took 0.008451700210571289 seconds (unsat)
(level solver.can_be_true) took 0.018932342529296875 seconds
(level state.can_be_true) took 0.019334077835083008 seconds
no testcases for _SetMode_SetTargetTemperature-->SetMode-->_SetMode_StartThermostat
(level _is_sat_z3_call) took 0.0988774299621582 seconds (sat)
(level solver.can_be_true) took 0.10938358306884766 seconds
(level state.can_be_true) took 0.10977983474731445 seconds
(level _is_sat_z3_call) took 0.09597229957580566 seconds (sat)
(level solver.can_be_true) took 0.10560178756713867 seconds
(level state.can_be_true) took 0.1056056022644043 seconds
(level solver.can_be_true) took 0.0001709461212158203 seconds
(level state.can_be_true) took 0.00018286705017089844 seconds
(level _is_sat_z3_call) took 0.0035140514373779297 seconds (sat)
(level get_value_in_batch) took 0.01270437240600586 seconds
(level solve_one_n_batched) took 0.012808561325073242 seconds
(level _is_sat_z3_call) took 0.09604191780090332 seconds (sat)
(level _getvalue_all_z3_call) took 0.0009584426879882812 seconds
(level _getvalue_all) took 0.000982046127319336 seconds)
(level get_value_in_batch) took 0.15523672103881836 seconds
(level solve_one_n_batched) took 0.1740093231201172 seconds
(level _is_sat_z3_call) took 0.0031936168670654297 seconds (sat)
(level get_value_in_batch) took 0.014387845993041992 seconds
(level solve_one_n_batched) took 0.014394521713256836 seconds
(level _is_sat_z3_call) took 0.0027980804443359375 seconds (sat)
(level get_value_in_batch) took 0.014102697372436523 seconds
(level solve_one_n_batched) took 0.014158487319946289 seconds
(level _is_sat_z3_call) took 0.14475345611572266 seconds (sat)
(level _getvalue_all_z3_call) took 0.0009877681732177734 seconds
(level _getvalue_all) took 0.0010104179382324219 seconds)
(level get_value_in_batch) took 0.20527100563049316 seconds
(level solve_one_n_batched) took 0.21136736869812012 seconds
(level _is_sat_z3_call) took 0.003144979476928711 seconds (sat)
(level get_value_in_batch) took 0.015202045440673828 seconds
(level solve_one_n_batched) took 0.015209197998046875 seconds
(level _is_sat_z3_call) took 0.002843618392944336 seconds (sat)
(level get_value_in_batch) took 0.014931201934814453 seconds
(level solve_one_n_batched) took 0.01498556137084961 seconds
(level _is_sat_z3_call) took 0.002843141555786133 seconds (sat)
(level get_value_in_batch) took 0.014906644821166992 seconds
(level solve_one_n_batched) took 0.014961481094360352 seconds
(level _is_sat_z3_call) took 0.004286050796508789 seconds (sat)
(level _getvalue_all_z3_call) took 0.003737211227416992 seconds
(level _getvalue_all) took 0.0038480758666992188 seconds)
(level get_value_in_batch) took 0.025298118591308594 seconds
(level solve_one_n_batched) took 0.0318605899810791 seconds
(level _is_sat_z3_call) took 0.0028853416442871094 seconds (sat)
(level get_value_in_batch) took 0.01519632339477539 seconds
(level solve_one_n_batched) took 0.015981435775756836 seconds
(level _is_sat_z3_call) took 0.15274310111999512 seconds (sat)
(level _getvalue_all_z3_call) took 0.20942449569702148 seconds
(level _getvalue_all) took 0.21098756790161133 seconds)
(level get_value_in_batch) took 37.474372148513794 seconds
(level solve_one_n_batched) took 37.52259683609009 seconds
(level _is_sat_z3_call) took 0.16748595237731934 seconds (sat)
(level _getvalue_all_z3_call) took 0.24862909317016602 seconds
(level _getvalue_all) took 0.25248289108276367 seconds)
(level get_value_in_batch) took 80.08396196365356 seconds
(level solve_one_n_batched) took 80.15110778808594 seconds
(level _is_sat_z3_call) took 0.1420903205871582 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015408992767333984 seconds
(level _getvalue_all) took 0.0015988349914550781 seconds)
(level get_value_in_batch) took 0.22574186325073242 seconds
(level solve_one_n_batched) took 0.22710299491882324 seconds
(level _is_sat_z3_call) took 0.1459338665008545 seconds (sat)
(level _getvalue_all_z3_call) took 0.001272439956665039 seconds
(level _getvalue_all) took 0.0013301372528076172 seconds)
(level get_value_in_batch) took 0.2264711856842041 seconds
(level solve_one_n_batched) took 0.22779273986816406 seconds
(level _is_sat_z3_call) took 0.145263671875 seconds (sat)
(level _getvalue_all_z3_call) took 0.001272439956665039 seconds
(level _getvalue_all) took 0.0013289451599121094 seconds)
(level get_value_in_batch) took 0.22497272491455078 seconds
(level solve_one_n_batched) took 0.22631096839904785 seconds
(level _is_sat_z3_call) took 0.14127063751220703 seconds (sat)
(level _getvalue_all_z3_call) took 0.0010514259338378906 seconds
(level _getvalue_all) took 0.0010766983032226562 seconds)
(level get_value_in_batch) took 0.20606780052185059 seconds
(level solve_one_n_batched) took 0.20661544799804688 seconds
(level _is_sat_z3_call) took 0.1418931484222412 seconds (sat)
(level _getvalue_all_z3_call) took 0.0012462139129638672 seconds
(level _getvalue_all) took 0.001302957534790039 seconds)
(level get_value_in_batch) took 0.18967008590698242 seconds
(level solve_one_n_batched) took 0.1909313201904297 seconds
(level _is_sat_z3_call) took 0.14246511459350586 seconds (sat)
(level _getvalue_all_z3_call) took 0.0012636184692382812 seconds
(level _getvalue_all) took 0.0013201236724853516 seconds)
(level get_value_in_batch) took 0.18978404998779297 seconds
(level solve_one_n_batched) took 0.19101619720458984 seconds
(level _is_sat_z3_call) took 0.14180779457092285 seconds (sat)
(level _getvalue_all_z3_call) took 0.0012781620025634766 seconds
(level _getvalue_all) took 0.0013349056243896484 seconds)
(level get_value_in_batch) took 0.18937110900878906 seconds
(level solve_one_n_batched) took 0.1906137466430664 seconds
(level _is_sat_z3_call) took 0.14633750915527344 seconds (sat)
(level _getvalue_all_z3_call) took 0.0019373893737792969 seconds
(level _getvalue_all) took 0.0019996166229248047 seconds)
(level get_value_in_batch) took 0.21541476249694824 seconds
(level solve_one_n_batched) took 0.21669912338256836 seconds
(level _is_sat_z3_call) took 0.1489114761352539 seconds (sat)
(level _getvalue_all_z3_call) took 0.0013096332550048828 seconds
(level _getvalue_all) took 0.0013642311096191406 seconds)
(level get_value_in_batch) took 0.22902965545654297 seconds
(level solve_one_n_batched) took 0.23005414009094238 seconds
(level _is_sat_z3_call) took 0.14741015434265137 seconds (sat)
(level _getvalue_all_z3_call) took 0.001276254653930664 seconds
(level _getvalue_all) took 0.0013320446014404297 seconds)
(level get_value_in_batch) took 0.2277202606201172 seconds
(level solve_one_n_batched) took 0.2287123203277588 seconds
(level _is_sat_z3_call) took 0.14289283752441406 seconds (sat)
(level _getvalue_all_z3_call) took 0.0012683868408203125 seconds
(level _getvalue_all) took 0.0013232231140136719 seconds)
(level get_value_in_batch) took 0.2234334945678711 seconds
(level solve_one_n_batched) took 0.2244112491607666 seconds
(level 3) took 120.7156343460083 seconds
(level _is_sat_z3_call) took 0.0035490989685058594 seconds (sat)
(level _getvalue_all_z3_call) took 0.00011992454528808594 seconds
(level _getvalue_all) took 0.0001442432403564453 seconds)
(level get_value_in_batch) took 0.012850046157836914 seconds
(level solve_one_n_batched) took 0.012909650802612305 seconds
-Concrete value for initial_block : 0
found 1 testcases for _SetMode_SetTargetTemperature-->SetMode-->_SetMode_SetTargetTemperature
(level _is_sat_z3_call) took 0.009135007858276367 seconds (unsat)
(level solver.can_be_true) took 0.01928997039794922 seconds
(level state.can_be_true) took 0.019692182540893555 seconds
(level _is_sat_z3_call) took 0.009343147277832031 seconds (unsat)
(level solver.can_be_true) took 0.021878957748413086 seconds
(level state.can_be_true) took 0.022288084030151367 seconds
(level _is_sat_z3_call) took 0.008687734603881836 seconds (unsat)
(level solver.can_be_true) took 0.01931905746459961 seconds
(level state.can_be_true) took 0.01971888542175293 seconds
(level _is_sat_z3_call) took 0.008768320083618164 seconds (unsat)
(level solver.can_be_true) took 0.019312143325805664 seconds
(level state.can_be_true) took 0.01972365379333496 seconds
no testcases for _SetMode_SetTargetTemperature-->SetMode-->_SetMode_SetTargetTemperature_StartThermostat
# -- Calling SetTargetTemperature
(level _is_sat_z3_call) took 0.1415879726409912 seconds (sat)
(level _getvalue_z3_call) took 0.0013699531555175781 seconds
(level _is_sat_z3_call) took 0.11724734306335449 seconds (sat)
(level _getvalue_z3_call) took 0.005761146545410156 seconds
(level _is_sat_z3_call) took 0.14177894592285156 seconds (sat)
(level _getvalue_z3_call) took 0.001180887222290039 seconds
(level _is_sat_z3_call) took 0.16523241996765137 seconds (sat)
(level _getvalue_z3_call) took 0.0010824203491210938 seconds
(level _is_sat_z3_call) took 0.09133791923522949 seconds (sat)
(level _getvalue_z3_call) took 0.001760244369506836 seconds
(level _is_sat_z3_call) took 0.011778116226196289 seconds (unsat)
(level _is_sat_z3_call) took 0.14334416389465332 seconds (sat)
(level _getvalue_z3_call) took 0.005952358245849609 seconds
(level _is_sat_z3_call) took 0.1397848129272461 seconds (sat)
(level _getvalue_z3_call) took 0.006716251373291016 seconds
(level _is_sat_z3_call) took 0.014853477478027344 seconds (unsat)
(level _is_sat_z3_call) took 0.1464548110961914 seconds (sat)
(level _getvalue_z3_call) took 0.006941080093383789 seconds
(level _is_sat_z3_call) took 0.0198671817779541 seconds (unsat)
(level _is_sat_z3_call) took 0.016796112060546875 seconds (unsat)
(level _is_sat_z3_call) took 0.12483525276184082 seconds (sat)
(level _is_sat_z3_call) took 0.32785463333129883 seconds (sat)
(level _is_sat_z3_call) took 0.2912430763244629 seconds (sat)
(level _is_sat_z3_call) took 0.16089487075805664 seconds (sat)
(level _is_sat_z3_call) took 0.3289322853088379 seconds (sat)
(level _is_sat_z3_call) took 0.3060746192932129 seconds (sat)
(level _is_sat_z3_call) took 0.4235420227050781 seconds (sat)
(level _is_sat_z3_call) took 0.876847505569458 seconds (sat)
(level _getvalue_z3_call) took 0.4776468276977539 seconds
(level _is_sat_z3_call) took 0.21619200706481934 seconds (unsat)
(level _is_sat_z3_call) took 0.29469752311706543 seconds (sat)
(level _getvalue_z3_call) took 0.2267138957977295 seconds
(level _is_sat_z3_call) took 1.8636460304260254 seconds (unsat)
(level _is_sat_z3_call) took 0.1881122589111328 seconds (sat)
(level _getvalue_z3_call) took 0.010989904403686523 seconds
(level _is_sat_z3_call) took 0.13739776611328125 seconds (sat)
(level _getvalue_z3_call) took 0.00527501106262207 seconds
(level _is_sat_z3_call) took 0.17586350440979004 seconds (unsat)
(level _is_sat_z3_call) took 0.4120917320251465 seconds (unsat)
(level _is_sat_z3_call) took 1.66739821434021 seconds (sat)
(level _getvalue_z3_call) took 0.030665874481201172 seconds
(level _is_sat_z3_call) took 0.16959309577941895 seconds (unsat)
(level _is_sat_z3_call) took 0.25388264656066895 seconds (sat)
(level _getvalue_z3_call) took 0.5313568115234375 seconds
(level _is_sat_z3_call) took 1.304805040359497 seconds (sat)
(level _getvalue_z3_call) took 0.005291938781738281 seconds
(level _is_sat_z3_call) took 0.042685747146606445 seconds (unsat)
(level _is_sat_z3_call) took 0.02037358283996582 seconds (unsat)
(level _is_sat_z3_call) took 0.8778872489929199 seconds (sat)
(level _getvalue_z3_call) took 0.3522036075592041 seconds
(level _is_sat_z3_call) took 0.3385498523712158 seconds (unsat)
(level _is_sat_z3_call) took 0.18396306037902832 seconds (sat)
(level _is_sat_z3_call) took 0.11165118217468262 seconds (sat)
(level _getvalue_z3_call) took 0.02368307113647461 seconds
(level _getvalue_z3_call) took 0.06901240348815918 seconds
(level _is_sat_z3_call) took 0.03568553924560547 seconds (unsat)
(level _is_sat_z3_call) took 0.0379939079284668 seconds (unsat)
(level _is_sat_z3_call) took 0.561974048614502 seconds (sat)
(level _getvalue_z3_call) took 0.3840014934539795 seconds
(level _is_sat_z3_call) took 0.005156755447387695 seconds (unsat)
(level _is_sat_z3_call) took 0.3482551574707031 seconds (sat)
(level _getvalue_z3_call) took 0.14063382148742676 seconds
(level _is_sat_z3_call) took 0.35085368156433105 seconds (unsat)
(level _is_sat_z3_call) took 0.36983704566955566 seconds (sat)
(level _getvalue_z3_call) took 0.020510435104370117 seconds
(level _is_sat_z3_call) took 0.010333776473999023 seconds (unsat)
(level _is_sat_z3_call) took 0.5527193546295166 seconds (sat)
(level _getvalue_z3_call) took 0.26296520233154297 seconds
(level _is_sat_z3_call) took 0.13379573822021484 seconds (unsat)
(level _is_sat_z3_call) took 0.3422856330871582 seconds (sat)
(level _getvalue_z3_call) took 0.16014933586120605 seconds
(level _is_sat_z3_call) took 0.03750801086425781 seconds (unsat)
(level _is_sat_z3_call) took 0.10238790512084961 seconds (sat)
(level _is_sat_z3_call) took 0.14676856994628906 seconds (sat)
(level _getvalue_z3_call) took 0.018013954162597656 seconds
(level _getvalue_z3_call) took 0.00517725944519043 seconds
(level _is_sat_z3_call) took 0.02053093910217285 seconds (unsat)
(level _is_sat_z3_call) took 0.0197451114654541 seconds (unsat)
(level _is_sat_z3_call) took 0.19631099700927734 seconds (sat)
(level _getvalue_z3_call) took 0.32724809646606445 seconds
(level _is_sat_z3_call) took 0.3861219882965088 seconds (sat)
(level _is_sat_z3_call) took 0.02056407928466797 seconds (unsat)
(level _getvalue_z3_call) took 0.01595473289489746 seconds
(level _is_sat_z3_call) took 0.0889129638671875 seconds (unsat)
(level _is_sat_z3_call) took 0.09806060791015625 seconds (sat)
(level _is_sat_z3_call) took 0.15351247787475586 seconds (sat)
(level _getvalue_z3_call) took 0.021105289459228516 seconds
(level _getvalue_z3_call) took 0.05429649353027344 seconds
(level _is_sat_z3_call) took 0.015622854232788086 seconds (unsat)
(level _is_sat_z3_call) took 0.3356313705444336 seconds (unsat)
(level _is_sat_z3_call) took 0.9379656314849854 seconds (sat)
(level _getvalue_z3_call) took 0.010287046432495117 seconds
(level _is_sat_z3_call) took 0.5731453895568848 seconds (unsat)
(level _is_sat_z3_call) took 0.17589735984802246 seconds (sat)
(level _is_sat_z3_call) took 0.12731003761291504 seconds (sat)
(level _getvalue_z3_call) took 0.04010820388793945 seconds
(level _getvalue_z3_call) took 0.1465451717376709 seconds
(level _is_sat_z3_call) took 0.010243415832519531 seconds (unsat)
(level _is_sat_z3_call) took 0.565866231918335 seconds (unsat)
(level _is_sat_z3_call) took 0.6025848388671875 seconds (sat)
(level _getvalue_z3_call) took 0.009260177612304688 seconds
(level _is_sat_z3_call) took 0.04544377326965332 seconds (unsat)
(level _is_sat_z3_call) took 0.16444706916809082 seconds (sat)
(level _getvalue_z3_call) took 0.05578422546386719 seconds
(level _is_sat_z3_call) took 0.024502038955688477 seconds (unsat)
(level _is_sat_z3_call) took 0.06476235389709473 seconds (sat)
(level _getvalue_z3_call) took 0.0322115421295166 seconds
(level _is_sat_z3_call) took 0.021172285079956055 seconds (unsat)
(level _is_sat_z3_call) took 0.4087941646575928 seconds (sat)
(level _getvalue_z3_call) took 0.035809993743896484 seconds
(level _is_sat_z3_call) took 0.3363478183746338 seconds (sat)
(level _is_sat_z3_call) took 0.035471439361572266 seconds (unsat)
(level _getvalue_z3_call) took 0.046546220779418945 seconds
(level _is_sat_z3_call) took 0.06647348403930664 seconds (unsat)
(level _is_sat_z3_call) took 0.43743252754211426 seconds (sat)
(level _getvalue_z3_call) took 0.010225296020507812 seconds
(level _is_sat_z3_call) took 0.4564700126647949 seconds (sat)
(level _getvalue_z3_call) took 0.010671377182006836 seconds
(level _is_sat_z3_call) took 0.47228264808654785 seconds (sat)
(level _getvalue_z3_call) took 0.010180234909057617 seconds
(level _is_sat_z3_call) took 0.01571369171142578 seconds (unsat)
(level _is_sat_z3_call) took 0.04001021385192871 seconds (unsat)
(level _is_sat_z3_call) took 0.5416538715362549 seconds (sat)
(level _getvalue_z3_call) took 0.4811234474182129 seconds
(level _is_sat_z3_call) took 0.5679128170013428 seconds (unsat)
(level _is_sat_z3_call) took 0.6346690654754639 seconds (sat)
(level _getvalue_z3_call) took 0.10274696350097656 seconds
(level _is_sat_z3_call) took 0.10182023048400879 seconds (sat)
(level _is_sat_z3_call) took 0.030744075775146484 seconds (unsat)
(level _getvalue_z3_call) took 0.025609493255615234 seconds
(level _is_sat_z3_call) took 0.0620417594909668 seconds (unsat)
(level _is_sat_z3_call) took 0.015523433685302734 seconds (unsat)
(level _is_sat_z3_call) took 0.13514065742492676 seconds (sat)
(level _getvalue_z3_call) took 0.02090167999267578 seconds
(level _is_sat_z3_call) took 0.15977859497070312 seconds (sat)
(level _getvalue_z3_call) took 0.12690973281860352 seconds
(level _is_sat_z3_call) took 0.022319316864013672 seconds (unsat)
(level _is_sat_z3_call) took 0.010474920272827148 seconds (unsat)
(level _is_sat_z3_call) took 0.1427607536315918 seconds (sat)
(level _getvalue_z3_call) took 0.010523796081542969 seconds
(level _is_sat_z3_call) took 0.41563844680786133 seconds (sat)
(level _is_sat_z3_call) took 0.2588040828704834 seconds (sat)
(level _is_sat_z3_call) took 0.007868289947509766 seconds (unsat)
(level _getvalue_z3_call) took 0.02946925163269043 seconds
(level _getvalue_z3_call) took 0.06713247299194336 seconds
(level _is_sat_z3_call) took 0.0059871673583984375 seconds (unsat)
(level _is_sat_z3_call) took 0.05218672752380371 seconds (unsat)
(level _is_sat_z3_call) took 0.08591294288635254 seconds (sat)
(level _getvalue_z3_call) took 0.013763427734375 seconds
(level _is_sat_z3_call) took 0.09768271446228027 seconds (sat)
(level _is_sat_z3_call) took 0.024729490280151367 seconds (unsat)
(level _getvalue_z3_call) took 0.038802146911621094 seconds
(level _is_sat_z3_call) took 0.15456700325012207 seconds (sat)
(level _is_sat_z3_call) took 0.024604082107543945 seconds (unsat)
(level _getvalue_z3_call) took 0.020696640014648438 seconds
(level _is_sat_z3_call) took 0.12315726280212402 seconds (sat)
(level _getvalue_z3_call) took 0.015707015991210938 seconds
(level _is_sat_z3_call) took 0.5055322647094727 seconds (unsat)
(level _is_sat_z3_call) took 0.09233927726745605 seconds (unsat)
(level _is_sat_z3_call) took 0.12284708023071289 seconds (sat)
(level _getvalue_z3_call) took 0.010341644287109375 seconds
(level _is_sat_z3_call) took 0.19985508918762207 seconds (sat)
(level _getvalue_z3_call) took 0.005948781967163086 seconds
(level _is_sat_z3_call) took 0.06177973747253418 seconds (unsat)
(level _is_sat_z3_call) took 0.07352519035339355 seconds (sat)
(level _getvalue_z3_call) took 0.05932450294494629 seconds
(level _is_sat_z3_call) took 0.046045780181884766 seconds (unsat)
(level _is_sat_z3_call) took 0.04857468605041504 seconds (unsat)
(level _is_sat_z3_call) took 0.3900642395019531 seconds (sat)
(level _getvalue_z3_call) took 0.005156278610229492 seconds
(level _is_sat_z3_call) took 0.02582406997680664 seconds (unsat)
(level _is_sat_z3_call) took 0.13667941093444824 seconds (sat)
(level _getvalue_z3_call) took 0.0040395259857177734 seconds
(level _is_sat_z3_call) took 0.06077766418457031 seconds (unsat)
(level _is_sat_z3_call) took 0.14061570167541504 seconds (sat)
(level _getvalue_z3_call) took 0.010383367538452148 seconds
(level _is_sat_z3_call) took 0.1262664794921875 seconds (sat)
(level _getvalue_z3_call) took 0.009855031967163086 seconds
(level _is_sat_z3_call) took 0.00517582893371582 seconds (unsat)
(level _is_sat_z3_call) took 0.017081022262573242 seconds (unsat)
(level _is_sat_z3_call) took 0.4560515880584717 seconds (sat)
(level _getvalue_z3_call) took 0.044248342514038086 seconds
(level _is_sat_z3_call) took 0.12967753410339355 seconds (sat)
(level _getvalue_z3_call) took 0.010276079177856445 seconds
(level _is_sat_z3_call) took 0.04397225379943848 seconds (unsat)
(level _is_sat_z3_call) took 0.09260082244873047 seconds (sat)
(level _is_sat_z3_call) took 0.03163290023803711 seconds (unsat)
(level _getvalue_z3_call) took 0.0669870376586914 seconds
(level _is_sat_z3_call) took 0.029090404510498047 seconds (unsat)
(level _is_sat_z3_call) took 0.23844122886657715 seconds (sat)
(level _getvalue_z3_call) took 0.010259628295898438 seconds
(level _is_sat_z3_call) took 0.4682602882385254 seconds (sat)
(level _is_sat_z3_call) took 0.09603285789489746 seconds (unsat)
(level _is_sat_z3_call) took 0.2764468193054199 seconds (sat)
(level _getvalue_z3_call) took 0.46367478370666504 seconds
(level _getvalue_z3_call) took 0.02081584930419922 seconds
(level _is_sat_z3_call) took 0.09424662590026855 seconds (sat)
(level _is_sat_z3_call) took 0.39659547805786133 seconds (sat)
(level _getvalue_z3_call) took 0.3111088275909424 seconds
(level _is_sat_z3_call) took 0.0258486270904541 seconds (unsat)
(level _getvalue_z3_call) took 0.02722930908203125 seconds
(level _is_sat_z3_call) took 0.02001643180847168 seconds (unsat)
(level _is_sat_z3_call) took 0.018923044204711914 seconds (unsat)
(level _is_sat_z3_call) took 0.15522098541259766 seconds (sat)
(level _is_sat_z3_call) took 0.1087045669555664 seconds (unsat)
(level _getvalue_z3_call) took 0.04121851921081543 seconds
(level _is_sat_z3_call) took 0.050591230392456055 seconds (unsat)
(level _is_sat_z3_call) took 0.11207818984985352 seconds (sat)
(level _is_sat_z3_call) took 0.08390140533447266 seconds (sat)
(level _getvalue_z3_call) took 0.011162519454956055 seconds
(level _getvalue_z3_call) took 0.016349315643310547 seconds
(level _is_sat_z3_call) took 0.009570598602294922 seconds (unsat)
(level _is_sat_z3_call) took 0.015160560607910156 seconds (unsat)
(level _is_sat_z3_call) took 0.1435227394104004 seconds (sat)
(level _getvalue_z3_call) took 0.005200386047363281 seconds
(level _is_sat_z3_call) took 0.4100322723388672 seconds (sat)
(level _getvalue_z3_call) took 0.015856266021728516 seconds
(level _is_sat_z3_call) took 0.04745006561279297 seconds (unsat)
(level _is_sat_z3_call) took 0.06164121627807617 seconds (unsat)
(level _is_sat_z3_call) took 0.11859655380249023 seconds (sat)
(level _getvalue_z3_call) took 0.017117977142333984 seconds
(level _is_sat_z3_call) took 0.040999650955200195 seconds (unsat)
(level _is_sat_z3_call) took 0.17220735549926758 seconds (sat)
(level _getvalue_z3_call) took 0.019427061080932617 seconds
(level _is_sat_z3_call) took 0.01710367202758789 seconds (unsat)
(level _is_sat_z3_call) took 0.475492000579834 seconds (sat)
(level _is_sat_z3_call) took 0.5206432342529297 seconds (sat)
(level _getvalue_z3_call) took 0.005764961242675781 seconds
(level _getvalue_z3_call) took 0.01607513427734375 seconds
(level _is_sat_z3_call) took 0.005442142486572266 seconds (unsat)
(level _is_sat_z3_call) took 0.5771174430847168 seconds (sat)
(level _getvalue_z3_call) took 0.005184650421142578 seconds
(level _is_sat_z3_call) took 0.13955974578857422 seconds (sat)
(level _is_sat_z3_call) took 0.012294292449951172 seconds (unsat)
(level _getvalue_z3_call) took 0.014184713363647461 seconds
(level _is_sat_z3_call) took 0.1406848430633545 seconds (unsat)
(level _is_sat_z3_call) took 0.3611295223236084 seconds (sat)
(level _getvalue_z3_call) took 0.015376806259155273 seconds
(level _is_sat_z3_call) took 0.3440983295440674 seconds (sat)
(level _getvalue_z3_call) took 0.03342843055725098 seconds
(level _is_sat_z3_call) took 0.05117368698120117 seconds (unsat)
(level _is_sat_z3_call) took 0.015739917755126953 seconds (unsat)
(level _is_sat_z3_call) took 0.30864477157592773 seconds (unsat)
(level _is_sat_z3_call) took 0.42957377433776855 seconds (sat)
(level _getvalue_z3_call) took 0.30730676651000977 seconds
(level _is_sat_z3_call) took 0.038338422775268555 seconds (unsat)
(level _is_sat_z3_call) took 0.34968137741088867 seconds (sat)
(level _getvalue_z3_call) took 0.031540870666503906 seconds
(level _is_sat_z3_call) took 0.01467442512512207 seconds (unsat)
(level _is_sat_z3_call) took 0.18562579154968262 seconds (sat)
(level _getvalue_z3_call) took 0.03617548942565918 seconds
(level _is_sat_z3_call) took 0.09480643272399902 seconds (sat)
(level _getvalue_z3_call) took 0.024228572845458984 seconds
(level _is_sat_z3_call) took 0.03897905349731445 seconds (unsat)
(level _is_sat_z3_call) took 0.495272159576416 seconds (unsat)
(level _is_sat_z3_call) took 0.4008522033691406 seconds (sat)
(level _getvalue_z3_call) took 0.005357980728149414 seconds
(level _is_sat_z3_call) took 0.10050320625305176 seconds (unsat)
(level _is_sat_z3_call) took 0.35836076736450195 seconds (sat)
(level _getvalue_z3_call) took 0.09557509422302246 seconds
(level _is_sat_z3_call) took 0.059165239334106445 seconds (unsat)
(level _is_sat_z3_call) took 0.19752860069274902 seconds (sat)
(level _getvalue_z3_call) took 0.041001081466674805 seconds
(level _is_sat_z3_call) took 0.24162626266479492 seconds (unsat)
(level _is_sat_z3_call) took 0.1317610740661621 seconds (sat)
(level _getvalue_z3_call) took 0.005166292190551758 seconds
(level _is_sat_z3_call) took 0.21426081657409668 seconds (sat)
(level _is_sat_z3_call) took 0.028717041015625 seconds (unsat)
(level _is_sat_z3_call) took 0.4839920997619629 seconds (sat)
(level _getvalue_z3_call) took 0.26995277404785156 seconds
(level _is_sat_z3_call) took 0.0052490234375 seconds (unsat)
(level _getvalue_z3_call) took 0.10780048370361328 seconds
(level _is_sat_z3_call) took 0.15428781509399414 seconds (sat)
(level _getvalue_z3_call) took 0.005232810974121094 seconds
(level _is_sat_z3_call) took 0.02056717872619629 seconds (unsat)
(level _is_sat_z3_call) took 0.23429536819458008 seconds (unsat)
(level _is_sat_z3_call) took 0.1660757064819336 seconds (sat)
(level _is_sat_z3_call) took 0.17122220993041992 seconds (sat)
(level _getvalue_z3_call) took 0.005337953567504883 seconds
(level _getvalue_z3_call) took 0.02085113525390625 seconds
(level _is_sat_z3_call) took 0.005162715911865234 seconds (unsat)
(level _is_sat_z3_call) took 0.37241315841674805 seconds (unsat)
(level _is_sat_z3_call) took 0.14782452583312988 seconds (sat)
(level _getvalue_z3_call) took 0.2963101863861084 seconds
(level _is_sat_z3_call) took 0.5195760726928711 seconds (unsat)
(level _is_sat_z3_call) took 0.505204439163208 seconds (sat)
(level _getvalue_z3_call) took 0.0052089691162109375 seconds
(level _is_sat_z3_call) took 0.16932082176208496 seconds (sat)
(level _is_sat_z3_call) took 0.09711956977844238 seconds (unsat)
(level _getvalue_z3_call) took 0.04171895980834961 seconds
(level _is_sat_z3_call) took 0.678546667098999 seconds (unsat)
(level _is_sat_z3_call) took 1.2704079151153564 seconds (sat)
(level _getvalue_z3_call) took 0.10106587409973145 seconds
(level _is_sat_z3_call) took 0.03340005874633789 seconds (unsat)
(level _is_sat_z3_call) took 0.8602728843688965 seconds (sat)
(level _getvalue_z3_call) took 0.7776110172271729 seconds
(level _is_sat_z3_call) took 1.1579382419586182 seconds (unsat)
(level _is_sat_z3_call) took 0.18293070793151855 seconds (sat)
(level _getvalue_z3_call) took 0.20640778541564941 seconds
(level _is_sat_z3_call) took 0.043241024017333984 seconds (unsat)
(level _is_sat_z3_call) took 0.26479625701904297 seconds (sat)
(level _getvalue_z3_call) took 0.5961227416992188 seconds
(level _is_sat_z3_call) took 0.04062390327453613 seconds (unsat)
(level _is_sat_z3_call) took 0.14729022979736328 seconds (sat)
(level _getvalue_z3_call) took 0.9956998825073242 seconds
(level _is_sat_z3_call) took 0.07685542106628418 seconds (unsat)
(level _is_sat_z3_call) took 0.27744340896606445 seconds (sat)
(level _is_sat_z3_call) took 0.1579902172088623 seconds (sat)
(level _getvalue_z3_call) took 0.005230903625488281 seconds
(level _getvalue_z3_call) took 0.23442959785461426 seconds
(level _is_sat_z3_call) took 0.39841127395629883 seconds (unsat)
(level _is_sat_z3_call) took 0.017108440399169922 seconds (unsat)
(level _is_sat_z3_call) took 0.1920304298400879 seconds (sat)
(level _getvalue_z3_call) took 0.11908721923828125 seconds
(level _is_sat_z3_call) took 0.03685641288757324 seconds (unsat)
(level _is_sat_z3_call) took 0.207078218460083 seconds (sat)
(level _getvalue_z3_call) took 0.023156166076660156 seconds
(level _is_sat_z3_call) took 0.041159868240356445 seconds (unsat)
(level _is_sat_z3_call) took 0.16327190399169922 seconds (sat)
(level _getvalue_z3_call) took 0.2939186096191406 seconds
(level _is_sat_z3_call) took 0.025769710540771484 seconds (unsat)
(level _is_sat_z3_call) took 0.1439676284790039 seconds (sat)
(level _getvalue_z3_call) took 0.015539884567260742 seconds
(level _is_sat_z3_call) took 0.05111432075500488 seconds (unsat)
(level _is_sat_z3_call) took 0.24980974197387695 seconds (sat)
(level _getvalue_z3_call) took 0.10178542137145996 seconds
(level _is_sat_z3_call) took 0.061670780181884766 seconds (unsat)
(level _is_sat_z3_call) took 1.067462682723999 seconds (sat)
(level _getvalue_z3_call) took 0.010323762893676758 seconds
(level _is_sat_z3_call) took 0.6999638080596924 seconds (sat)
(level _getvalue_z3_call) took 0.9343633651733398 seconds
(level _is_sat_z3_call) took 0.06637430191040039 seconds (unsat)
(level _is_sat_z3_call) took 0.3548884391784668 seconds (unsat)
(level _is_sat_z3_call) took 0.24496889114379883 seconds (sat)
(level _getvalue_z3_call) took 0.061194419860839844 seconds
(level _is_sat_z3_call) took 0.137742280960083 seconds (sat)
(level _getvalue_z3_call) took 0.2840003967285156 seconds
(level _is_sat_z3_call) took 0.26169252395629883 seconds (unsat)
(level _is_sat_z3_call) took 0.264331579208374 seconds (unsat)
(level _is_sat_z3_call) took 0.13611912727355957 seconds (sat)
(level _getvalue_z3_call) took 0.03576016426086426 seconds
(level _is_sat_z3_call) took 0.15633130073547363 seconds (unsat)
(level _is_sat_z3_call) took 0.14772939682006836 seconds (sat)
(level _getvalue_z3_call) took 0.05625796318054199 seconds
(level _is_sat_z3_call) took 0.07142138481140137 seconds (sat)
(level _getvalue_z3_call) took 0.015481233596801758 seconds
(level _is_sat_z3_call) took 0.18007111549377441 seconds (unsat)
(level _is_sat_z3_call) took 0.03570270538330078 seconds (unsat)
(level _is_sat_z3_call) took 0.10896587371826172 seconds (sat)
(level _getvalue_z3_call) took 0.27448487281799316 seconds
(level _is_sat_z3_call) took 0.038945674896240234 seconds (unsat)
(level _is_sat_z3_call) took 0.3382086753845215 seconds (sat)
(level _getvalue_z3_call) took 0.3504002094268799 seconds
(level _is_sat_z3_call) took 0.05992889404296875 seconds (unsat)
(level _is_sat_z3_call) took 0.5242369174957275 seconds (sat)
(level _getvalue_z3_call) took 0.017834901809692383 seconds
(level _is_sat_z3_call) took 0.03656125068664551 seconds (unsat)
(level _is_sat_z3_call) took 0.07782268524169922 seconds (sat)
(level _is_sat_z3_call) took 0.12344884872436523 seconds (sat)
(level _getvalue_z3_call) took 0.036295175552368164 seconds
(level _getvalue_z3_call) took 0.0610499382019043 seconds
(level _is_sat_z3_call) took 0.010439157485961914 seconds (unsat)
(level _is_sat_z3_call) took 0.05758929252624512 seconds (unsat)
(level _is_sat_z3_call) took 0.20857715606689453 seconds (sat)
(level _getvalue_z3_call) took 0.032552480697631836 seconds
(level _is_sat_z3_call) took 0.028545141220092773 seconds (unsat)
(level _is_sat_z3_call) took 0.12002801895141602 seconds (sat)
(level _getvalue_z3_call) took 0.01871466636657715 seconds
(level _is_sat_z3_call) took 0.35487890243530273 seconds (unsat)
(level _is_sat_z3_call) took 0.17690706253051758 seconds (sat)
(level _getvalue_z3_call) took 0.03629803657531738 seconds
(level _is_sat_z3_call) took 0.06339716911315918 seconds (unsat)
(level _is_sat_z3_call) took 0.1450819969177246 seconds (sat)
(level _getvalue_z3_call) took 0.010406017303466797 seconds
(level _is_sat_z3_call) took 0.12676453590393066 seconds (sat)
(level _is_sat_z3_call) took 0.025710344314575195 seconds (unsat)
(level _getvalue_z3_call) took 0.07315635681152344 seconds
(level _is_sat_z3_call) took 0.020794153213500977 seconds (unsat)
(level _is_sat_z3_call) took 0.19550681114196777 seconds (sat)
(level _getvalue_z3_call) took 0.13670587539672852 seconds
(level _is_sat_z3_call) took 0.010211944580078125 seconds (unsat)
(level _is_sat_z3_call) took 0.22264981269836426 seconds (sat)
(level _getvalue_z3_call) took 0.019634008407592773 seconds
(level _is_sat_z3_call) took 0.02504420280456543 seconds (unsat)
(level _is_sat_z3_call) took 0.2715127468109131 seconds (sat)
(level _getvalue_z3_call) took 0.009525299072265625 seconds
(level _is_sat_z3_call) took 0.030216217041015625 seconds (unsat)
(level _is_sat_z3_call) took 0.12783217430114746 seconds (sat)
(level _getvalue_z3_call) took 0.01526951789855957 seconds
(level _is_sat_z3_call) took 0.0033540725708007812 seconds (unsat)
(level _is_sat_z3_call) took 0.06635451316833496 seconds (sat)
(level _getvalue_z3_call) took 0.005157470703125 seconds
(level _is_sat_z3_call) took 0.005155801773071289 seconds (unsat)
(level _is_sat_z3_call) took 0.10553264617919922 seconds (sat)
(level _getvalue_z3_call) took 0.0007565021514892578 seconds
(level _is_sat_z3_call) took 0.009245634078979492 seconds (unsat)
(level _is_sat_z3_call) took 0.09574651718139648 seconds (sat)
(level _getvalue_z3_call) took 0.0007328987121582031 seconds
(level _is_sat_z3_call) took 0.008736610412597656 seconds (unsat)
(level _is_sat_z3_call) took 0.11571025848388672 seconds (sat)
(level _is_sat_z3_call) took 0.1837325096130371 seconds (sat)
(level _is_sat_z3_call) took 0.1834244728088379 seconds (sat)
(level _is_sat_z3_call) took 0.3674132823944092 seconds (sat)
(level _getvalue_z3_call) took 0.005289316177368164 seconds
(level _is_sat_z3_call) took 0.015628814697265625 seconds (unsat)
(level _is_sat_z3_call) took 0.28003430366516113 seconds (sat)
(level _getvalue_z3_call) took 0.035703420639038086 seconds
(level _is_sat_z3_call) took 0.01538991928100586 seconds (unsat)
(level _is_sat_z3_call) took 0.1962447166442871 seconds (sat)
(level _getvalue_z3_call) took 0.01027989387512207 seconds
(level _is_sat_z3_call) took 0.5058174133300781 seconds (unsat)
(level _is_sat_z3_call) took 0.06881380081176758 seconds (sat)
(level _getvalue_z3_call) took 0.0009183883666992188 seconds
(level _is_sat_z3_call) took 0.01015019416809082 seconds (unsat)
(level _is_sat_z3_call) took 0.150984525680542 seconds (sat)
(level _is_sat_z3_call) took 0.15968012809753418 seconds (sat)
(level _is_sat_z3_call) took 0.1608116626739502 seconds (sat)
(level _is_sat_z3_call) took 0.24411582946777344 seconds (sat)
(level _getvalue_z3_call) took 0.21328449249267578 seconds
(level _is_sat_z3_call) took 0.05213785171508789 seconds (unsat)
(level _is_sat_z3_call) took 0.36911773681640625 seconds (sat)
(level _getvalue_z3_call) took 0.029180288314819336 seconds
(level _is_sat_z3_call) took 0.008716821670532227 seconds (unsat)
(level _is_sat_z3_call) took 0.35300660133361816 seconds (sat)
(level _getvalue_z3_call) took 0.014118671417236328 seconds
(level _is_sat_z3_call) took 0.00984811782836914 seconds (unsat)
(level _is_sat_z3_call) took 0.1027672290802002 seconds (sat)
(level _getvalue_z3_call) took 0.0010628700256347656 seconds
(level _is_sat_z3_call) took 0.011360406875610352 seconds (unsat)
(level _is_sat_z3_call) took 0.19343090057373047 seconds (sat)
(level _is_sat_z3_call) took 0.18934154510498047 seconds (sat)
(level _is_sat_z3_call) took 0.1854867935180664 seconds (sat)
(level _is_sat_z3_call) took 0.12238764762878418 seconds (sat)
(level _getvalue_z3_call) took 0.0357668399810791 seconds
(level _is_sat_z3_call) took 0.26009130477905273 seconds (unsat)
(level _is_sat_z3_call) took 0.3163459300994873 seconds (sat)
(level _getvalue_z3_call) took 0.0155487060546875 seconds
(level _is_sat_z3_call) took 0.01548457145690918 seconds (unsat)
(level _is_sat_z3_call) took 0.14327692985534668 seconds (sat)
(level _getvalue_z3_call) took 0.02070903778076172 seconds
(level _is_sat_z3_call) took 0.01978588104248047 seconds (unsat)
(level _is_sat_z3_call) took 0.220503568649292 seconds (sat)
(level _getvalue_z3_call) took 0.002310514450073242 seconds
(level _is_sat_z3_call) took 0.00809478759765625 seconds (unsat)
(level _is_sat_z3_call) took 0.010974884033203125 seconds (unsat)
(level solver.can_be_true) took 0.026281118392944336 seconds
(level state.can_be_true) took 0.026692628860473633 seconds
(level _is_sat_z3_call) took 0.011249303817749023 seconds (unsat)
(level solver.can_be_true) took 0.028176546096801758 seconds
(level state.can_be_true) took 0.02860426902770996 seconds
(level _is_sat_z3_call) took 0.009478330612182617 seconds (unsat)
(level solver.can_be_true) took 0.023268461227416992 seconds
(level state.can_be_true) took 0.023667573928833008 seconds
(level _is_sat_z3_call) took 0.010993242263793945 seconds (unsat)
(level solver.can_be_true) took 0.028817415237426758 seconds
(level state.can_be_true) took 0.02921462059020996 seconds
no testcases for _SetMode_SetTargetTemperature-->SetTargetTemperature-->vacio
(level _is_sat_z3_call) took 0.010153532028198242 seconds (unsat)
(level solver.can_be_true) took 0.025870084762573242 seconds
(level state.can_be_true) took 0.02627253532409668 seconds
(level _is_sat_z3_call) took 0.010624170303344727 seconds (unsat)
(level solver.can_be_true) took 0.027105331420898438 seconds
(level state.can_be_true) took 0.02751016616821289 seconds
(level _is_sat_z3_call) took 0.009489297866821289 seconds (unsat)
(level solver.can_be_true) took 0.023459672927856445 seconds
(level state.can_be_true) took 0.02386474609375 seconds
(level _is_sat_z3_call) took 0.010802745819091797 seconds (unsat)
(level solver.can_be_true) took 0.0287322998046875 seconds
(level state.can_be_true) took 0.02913665771484375 seconds
no testcases for _SetMode_SetTargetTemperature-->SetTargetTemperature-->_StartThermostat
(level _is_sat_z3_call) took 0.010827302932739258 seconds (unsat)
(level solver.can_be_true) took 0.026102304458618164 seconds
(level state.can_be_true) took 0.02650904655456543 seconds
(level _is_sat_z3_call) took 0.011637449264526367 seconds (unsat)
(level solver.can_be_true) took 0.0283050537109375 seconds
(level state.can_be_true) took 0.028750896453857422 seconds
(level _is_sat_z3_call) took 0.010243892669677734 seconds (unsat)
(level solver.can_be_true) took 0.024265050888061523 seconds
(level state.can_be_true) took 0.0246737003326416 seconds
(level _is_sat_z3_call) took 0.011981964111328125 seconds (unsat)
(level solver.can_be_true) took 0.02963852882385254 seconds
(level state.can_be_true) took 0.0300447940826416 seconds
no testcases for _SetMode_SetTargetTemperature-->SetTargetTemperature-->_SetTargetTemperature
(level _is_sat_z3_call) took 0.010153055191040039 seconds (unsat)
(level solver.can_be_true) took 0.025495052337646484 seconds
(level state.can_be_true) took 0.02590203285217285 seconds
(level _is_sat_z3_call) took 0.010524749755859375 seconds (unsat)
(level solver.can_be_true) took 0.02707982063293457 seconds
(level state.can_be_true) took 0.027479171752929688 seconds
(level _is_sat_z3_call) took 0.009512662887573242 seconds (unsat)
(level solver.can_be_true) took 0.023581266403198242 seconds
(level state.can_be_true) took 0.02398681640625 seconds
(level _is_sat_z3_call) took 0.011010169982910156 seconds (unsat)
(level solver.can_be_true) took 0.028766155242919922 seconds
(level state.can_be_true) took 0.02917003631591797 seconds
no testcases for _SetMode_SetTargetTemperature-->SetTargetTemperature-->_SetTargetTemperature_StartThermostat
(level _is_sat_z3_call) took 0.009954690933227539 seconds (unsat)
(level solver.can_be_true) took 0.025147199630737305 seconds
(level state.can_be_true) took 0.025545597076416016 seconds
(level _is_sat_z3_call) took 0.01056814193725586 seconds (unsat)
(level solver.can_be_true) took 0.027157306671142578 seconds
(level state.can_be_true) took 0.027589082717895508 seconds
(level _is_sat_z3_call) took 0.00969839096069336 seconds (unsat)
(level solver.can_be_true) took 0.023639678955078125 seconds
(level state.can_be_true) took 0.02403998374938965 seconds
(level _is_sat_z3_call) took 0.01104283332824707 seconds (unsat)
(level solver.can_be_true) took 0.028847455978393555 seconds
(level state.can_be_true) took 0.029247283935546875 seconds
no testcases for _SetMode_SetTargetTemperature-->SetTargetTemperature-->_SetMode
(level _is_sat_z3_call) took 0.010058879852294922 seconds (unsat)
(level solver.can_be_true) took 0.025396347045898438 seconds
(level state.can_be_true) took 0.025791645050048828 seconds
(level _is_sat_z3_call) took 0.010524511337280273 seconds (unsat)
(level solver.can_be_true) took 0.027034997940063477 seconds
(level state.can_be_true) took 0.027472734451293945 seconds
(level _is_sat_z3_call) took 0.009531021118164062 seconds (unsat)
(level solver.can_be_true) took 0.023522615432739258 seconds
(level state.can_be_true) took 0.023930072784423828 seconds
(level _is_sat_z3_call) took 0.011008024215698242 seconds (unsat)
(level solver.can_be_true) took 0.028758525848388672 seconds
(level state.can_be_true) took 0.029159069061279297 seconds
no testcases for _SetMode_SetTargetTemperature-->SetTargetTemperature-->_SetMode_StartThermostat
(level _is_sat_z3_call) took 0.14208292961120605 seconds (sat)
(level solver.can_be_true) took 0.15736126899719238 seconds
(level state.can_be_true) took 0.157761812210083 seconds
(level _is_sat_z3_call) took 0.139054536819458 seconds (sat)
(level solver.can_be_true) took 0.15338397026062012 seconds
(level state.can_be_true) took 0.15338826179504395 seconds
(level solver.can_be_true) took 0.00017118453979492188 seconds
(level state.can_be_true) took 0.0001823902130126953 seconds
(level _is_sat_z3_call) took 0.0036652088165283203 seconds (sat)
(level get_value_in_batch) took 0.014841318130493164 seconds
(level solve_one_n_batched) took 0.014900684356689453 seconds
(level _is_sat_z3_call) took 0.14087533950805664 seconds (sat)
(level _getvalue_all_z3_call) took 0.0012323856353759766 seconds
(level _getvalue_all) took 0.001257181167602539 seconds)
(level get_value_in_batch) took 0.21351146697998047 seconds
(level solve_one_n_batched) took 0.23456668853759766 seconds
(level _is_sat_z3_call) took 0.0033292770385742188 seconds (sat)
(level get_value_in_batch) took 0.01652050018310547 seconds
(level solve_one_n_batched) took 0.01652669906616211 seconds
(level _is_sat_z3_call) took 0.0028536319732666016 seconds (sat)
(level get_value_in_batch) took 0.016103267669677734 seconds
(level solve_one_n_batched) took 0.016148805618286133 seconds
(level _is_sat_z3_call) took 0.17017650604248047 seconds (sat)
(level _getvalue_all_z3_call) took 0.0012390613555908203 seconds
(level _getvalue_all) took 0.0012631416320800781 seconds)
(level get_value_in_batch) took 0.2457411289215088 seconds
(level solve_one_n_batched) took 0.2505919933319092 seconds
(level _is_sat_z3_call) took 0.0034551620483398438 seconds (sat)
(level get_value_in_batch) took 0.017527341842651367 seconds
(level solve_one_n_batched) took 0.01753401756286621 seconds
(level _is_sat_z3_call) took 0.002886056900024414 seconds (sat)
(level get_value_in_batch) took 0.017062902450561523 seconds
(level solve_one_n_batched) took 0.01710987091064453 seconds
(level _is_sat_z3_call) took 0.0028388500213623047 seconds (sat)
(level get_value_in_batch) took 0.01678633689880371 seconds
(level solve_one_n_batched) took 0.016829252243041992 seconds
(level _is_sat_z3_call) took 0.0049915313720703125 seconds (sat)
(level _getvalue_all_z3_call) took 0.004571676254272461 seconds
(level _getvalue_all) took 0.004724740982055664 seconds)
(level get_value_in_batch) took 0.031522512435913086 seconds
(level solve_one_n_batched) took 0.04220414161682129 seconds
(level _is_sat_z3_call) took 0.0030264854431152344 seconds (sat)
(level get_value_in_batch) took 0.017482280731201172 seconds
(level solve_one_n_batched) took 0.01859283447265625 seconds
(level _is_sat_z3_call) took 0.1800689697265625 seconds (sat)
(level _getvalue_all_z3_call) took 0.24077963829040527 seconds
(level _getvalue_all) took 0.24239301681518555 seconds)
(level get_value_in_batch) took 37.80812978744507 seconds
(level solve_one_n_batched) took 37.85689973831177 seconds
(level _is_sat_z3_call) took 0.2077476978302002 seconds (sat)
(level _getvalue_all_z3_call) took 0.3870227336883545 seconds
(level _getvalue_all) took 0.3908224105834961 seconds)
(level get_value_in_batch) took 81.36240005493164 seconds
(level solve_one_n_batched) took 81.42966365814209 seconds
(level _is_sat_z3_call) took 0.1664426326751709 seconds (sat)
(level _getvalue_all_z3_call) took 0.0018992424011230469 seconds
(level _getvalue_all) took 0.001959562301635742 seconds)
(level get_value_in_batch) took 0.2725498676300049 seconds
(level solve_one_n_batched) took 0.27414941787719727 seconds
(level _is_sat_z3_call) took 0.1674184799194336 seconds (sat)
(level _getvalue_all_z3_call) took 0.001577138900756836 seconds
(level _getvalue_all) took 0.0016357898712158203 seconds)
(level get_value_in_batch) took 0.26797056198120117 seconds
(level solve_one_n_batched) took 0.269503116607666 seconds
(level _is_sat_z3_call) took 0.17076873779296875 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015106201171875 seconds
(level _getvalue_all) took 0.0015683174133300781 seconds)
(level get_value_in_batch) took 0.27036070823669434 seconds
(level solve_one_n_batched) took 0.27190208435058594 seconds
(level _is_sat_z3_call) took 0.1682429313659668 seconds (sat)
(level _getvalue_all_z3_call) took 0.0012595653533935547 seconds
(level _getvalue_all) took 0.0012862682342529297 seconds)
(level get_value_in_batch) took 0.2520158290863037 seconds
(level solve_one_n_batched) took 0.2525482177734375 seconds
(level _is_sat_z3_call) took 0.16865754127502441 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015845298767089844 seconds
(level _getvalue_all) took 0.0016427040100097656 seconds)
(level get_value_in_batch) took 0.25154590606689453 seconds
(level solve_one_n_batched) took 0.2530193328857422 seconds
(level _is_sat_z3_call) took 0.168806791305542 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015246868133544922 seconds
(level _getvalue_all) took 0.0015821456909179688 seconds)
(level get_value_in_batch) took 0.26944804191589355 seconds
(level solve_one_n_batched) took 0.27088165283203125 seconds
(level _is_sat_z3_call) took 0.17043209075927734 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015635490417480469 seconds
(level _getvalue_all) took 0.0016207695007324219 seconds)
(level get_value_in_batch) took 0.27064085006713867 seconds
(level solve_one_n_batched) took 0.27210164070129395 seconds
(level _is_sat_z3_call) took 0.16876649856567383 seconds (sat)
(level _getvalue_all_z3_call) took 0.0021495819091796875 seconds
(level _getvalue_all) took 0.0022161006927490234 seconds)
(level get_value_in_batch) took 0.2949666976928711 seconds
(level solve_one_n_batched) took 0.29650163650512695 seconds
(level _is_sat_z3_call) took 0.168243408203125 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015208721160888672 seconds
(level _getvalue_all) took 0.0015785694122314453 seconds)
(level get_value_in_batch) took 0.2686495780944824 seconds
(level solve_one_n_batched) took 0.2699129581451416 seconds
(level _is_sat_z3_call) took 0.16800618171691895 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015480518341064453 seconds
(level _getvalue_all) took 0.0016052722930908203 seconds)
(level get_value_in_batch) took 0.26845860481262207 seconds
(level solve_one_n_batched) took 0.269742488861084 seconds
(level _is_sat_z3_call) took 0.16640496253967285 seconds (sat)
(level _getvalue_all_z3_call) took 0.001569509506225586 seconds
(level _getvalue_all) took 0.0016274452209472656 seconds)
(level get_value_in_batch) took 0.2669088840484619 seconds
(level solve_one_n_batched) took 0.2680971622467041 seconds
(level _is_sat_z3_call) took 0.17024707794189453 seconds (sat)
(level _getvalue_all_z3_call) took 0.002149820327758789 seconds
(level _getvalue_all) took 0.0022161006927490234 seconds)
(level get_value_in_batch) took 0.2816810607910156 seconds
(level solve_one_n_batched) took 0.2825958728790283 seconds
(level _is_sat_z3_call) took 0.17392969131469727 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015294551849365234 seconds
(level _getvalue_all) took 0.0015871524810791016 seconds)
(level get_value_in_batch) took 0.27369141578674316 seconds
(level solve_one_n_batched) took 0.27472758293151855 seconds
(level _is_sat_z3_call) took 0.16706585884094238 seconds (sat)
(level _getvalue_all_z3_call) took 0.0015387535095214844 seconds
(level _getvalue_all) took 0.0015974044799804688 seconds)
(level get_value_in_batch) took 0.2669029235839844 seconds
(level solve_one_n_batched) took 0.2679884433746338 seconds
(level _is_sat_z3_call) took 0.16782641410827637 seconds (sat)
(level _getvalue_all_z3_call) took 0.0014836788177490234 seconds
(level _getvalue_all) took 0.0015418529510498047 seconds)
(level get_value_in_batch) took 0.26729822158813477 seconds
(level solve_one_n_batched) took 0.26829981803894043 seconds
(level 3) took 124.2164716720581 seconds
(level _is_sat_z3_call) took 0.0037491321563720703 seconds (sat)
(level _getvalue_all_z3_call) took 0.00011539459228515625 seconds
(level _getvalue_all) took 0.00014257431030273438 seconds)
(level get_value_in_batch) took 0.014935016632080078 seconds
(level solve_one_n_batched) took 0.015000104904174805 seconds
-Concrete value for initial_block : 0
found 1 testcases for _SetMode_SetTargetTemperature-->SetTargetTemperature-->_SetMode_SetTargetTemperature
(level _is_sat_z3_call) took 0.010281801223754883 seconds (unsat)
(level solver.can_be_true) took 0.024816036224365234 seconds
(level state.can_be_true) took 0.025218486785888672 seconds
(level _is_sat_z3_call) took 0.010991096496582031 seconds (unsat)
(level solver.can_be_true) took 0.027776241302490234 seconds
(level state.can_be_true) took 0.028174161911010742 seconds
(level _is_sat_z3_call) took 0.009744882583618164 seconds (unsat)
(level solver.can_be_true) took 0.02399420738220215 seconds
(level state.can_be_true) took 0.02444744110107422 seconds
(level _is_sat_z3_call) took 0.01113128662109375 seconds (unsat)
(level solver.can_be_true) took 0.029327869415283203 seconds
(level state.can_be_true) took 0.02973461151123047 seconds
no testcases for _SetMode_SetTargetTemperature-->SetTargetTemperature-->_SetMode_SetTargetTemperature_StartThermostat
--- We executed the preconditions 4 times, which took 4898.8674030303955 seconds to execute, 1224.7168507575989 on average (min=119.89413833618164 max=1959.91685628891)
--- There were 10 low level executions of the precondition methods
--- We executed a method 3 times, which took 2355.69975733757 seconds, 785.2332524458567 seconds on average (min=278.16910767555237 max=1417.4342861175537)
--- There were 7 low level executions of the interface methods
--- We did 32 high level queries, which took 505.17795991897583 seconds, 15.786811247467995 seconds on average (min=0.03928947448730469 max=124.83685994148254)
--- Took 7760.828844070435 seconds in total.
+++ Reached States:
      _StartThermostat
      _SetMode_SetTargetTemperature
+++ Explored Transitions:
   from _SetMode_SetTargetTemperature executing SetMode
   from _SetMode_SetTargetTemperature executing SetTargetTemperature
   from _StartThermostat executing StartThermostat
